====== beg 乞求 F ======

==== (to beg, beggar) ====

（乞求，乞丐）

===== Definition: =====

===== 定义： =====

"To beg" is to ask for something earnestly, urgently, and often humbly.

“乞求”就是极力地、急切地、而且通常是卑微地索要某东西。

  * Often people beg when they think that the other person might not want to give them what they ask for.
  * 通常，<font 14px line-height: 11.1999998092651px/inherit;;inherit;;inherit>当</font>    人们认为对方<font 14px line-height: 11.1999998092651px/inherit;;inherit;;inherit>不想给</font>    他们所索要的东西时，他们就乞求。
  * "Beg" can also mean to ask for money; a beggar is someone who sits or stands in a public place to ask people for money.
  * “乞求”也可以是指要钱；乞丐就是在公共地方坐着或站着向人要钱的人。

===== Examples from the Bible stories: =====

<font 14px line-height: 19.6px;/inherit;;inherit;;inherit>圣经故事中的例子：</font>

  * **[[:zh:obs:notes:key-terms:10-04|[10-04]]]** God sent frogs all over Egypt. Pharaoh **begged**  Moses to take away the frogs.
  * **[[:zh:obs:notes:key-terms:10-04|[10-04]]]** 神使青蛙遍布埃及全地。法老乞求摩西把青蛙拿走。
  * **[[:zh:obs:notes:key-terms:29-08|[29-08]]]**"The king called the servant and said, 'You wicked servant! I forgave your debt because you **begged**  me."
  * **[[:zh:obs:notes:key-terms:29-08|[29-08]]]** 王叫了仆人来，说：“你这恶仆！我免了你的债，是因为你乞求了我。”
  * **[[:zh:obs:notes:key-terms:32-07|[32-07]]]** The demons **begged**  Jesus, "Please do not send us out of this region!" There was a herd of pigs feeding on a nearby hill. So, the demons **begged**  Jesus, "Please send us into the pigs instead!"
  * **[[:zh:obs:notes:key-terms:32-07|[32-07]]]** 恶魔们乞求耶稣，“请不要把我们从这地赶走”！在附近的山上有一群猪正在吃食。于是，恶魔们乞求耶稣，”请把我们赶到猪群里吧。”
  * **[[:zh:obs:notes:key-terms:32-10|[32-10]]]** The man who used to have the demons **begged**  to go along with Jesus.
  * **[[:zh:obs:notes:key-terms:32-10|[32-10]]]** 这个曾经有恶魔附身的人，乞求要跟随耶稣。
  * **[[:zh:obs:notes:key-terms:35-11|[35-11]]]** His father came out and **begged**  him to come and celebrate with them, but he refused."
  * **[[:zh:obs:notes:key-terms:35-11|[35-11]]]** 他的父亲出来，乞求他来和他们一起庆祝，但是他拒绝了。”
  * **[[:zh:obs:notes:key-terms:44-01|[44-01]]]** One day, Peter and John were going to the Temple. As they approached the Temple gate, they saw a crippled man who was **begging**  for money.
  * **[[:zh:obs:notes:key-terms:44-01|[44-01]]]** 一天，彼得和约翰往圣殿去。当他们靠近殿门时，他们看见了一个瘸脚的人，正在那里讨钱。
~~DISCUSSION:off~~
