====== betray 背叛 P ======

==== (to betray, betrayer, betrayed) ====

（背叛，背叛者，出卖）

===== Definition: =====

定义：

To betray someone is to gain that person's trust, but then to act in a way that deceives that person or is harmful to him in some way.

背叛某人，就是先获得那人的信任，然后在行为上再欺骗那人，或在某种情况下再伤害他。

  * Judas was "the betrayer" because he told the Jewish leaders how to capture Jesus.
  * 犹大是“背叛者”，因为他告诉犹太首领如何去捉拿耶稣。
  * The betrayal by Judas was especially evil because Judas was an apostle of Jesus, because Judas betrayed Jesus for money, and because the betrayal ended with the unjust execution of Jesus.
  * 犹大的背叛是特别邪恶的，因为犹大是耶稣的一个使徒，且因为犹大为了钱背叛了耶稣，又因为这背叛的结果，导致耶稣受不公正的处决。

[See also: **[[:zh:obs:notes:key-terms:judas|Judas]]**, **[[:zh:obs:notes:key-terms:jewish-leaders|Jewish leaders]]**, **[[:zh:obs:notes:key-terms:apostle|apostle]]**]

[参见：犹大，犹太首领，使徒]

===== Examples from the Bible stories: =====

圣经故事例证：

  * **[[:zh:obs:notes:key-terms:21-11|[21-11]]]** Other prophets foretold that those who killed the Messiah would gamble for his clothes and he would be **betrayed**  by a friend. The prophet Zechariah foretold that the friend would be paid thirty silver coins as payment for **betraying**  the Messiah.
  * **[[:zh:obs:notes:key-terms:21-11|[21-11]]]** 其他先知们预言到，杀害弥赛亚的那些人会抓阄拿他的衣服，他将会被一个朋友出卖。先知撒迦利亚就曾预言，那个朋友通过背叛弥赛亚，将会得到三十块银元的报偿。
  * **[[:zh:obs:notes:key-terms:38-02|[38-02]]]** After Jesus and the disciples arrived in Jerusalem, Judas went to the Jewish leaders and offered to **betray**  Jesus to them in exchange for money.
  * **[[:zh:obs:notes:key-terms:38-02|[38-02]]]** 耶稣和门徒到达耶路撒冷之后，犹大去了犹太首领那里，愿意出卖耶稣给他们，以换取金钱。
  * **[[:zh:obs:notes:key-terms:38-03|[38-03]]]** The Jewish leaders, led by the high priest, paid Judas thirty silver coins to **betray**  Jesus.
  * **[[:zh:obs:notes:key-terms:38-03|[38-03]]]**以<font 14px line-height: 11.1999998092651px;/inherit;;inherit;;inherit>大祭司为首的</font> 犹太首领们，付给犹大三十块银<font 14px line-height: 11.1999998092651px;/inherit;;inherit;;inherit>元</font> ，作为背叛耶稣的代价。
  * **[[:zh:obs:notes:key-terms:38-06|[38-06]]]** Then Jesus said to the disciples, "One of you will **betray**  me." … Jesus said, "The person to whom I give this piece of bread is the **betrayer**."
  * **[[:zh:obs:notes:key-terms:38-06|[38-06]]]** 于是耶稣对门徒说，“你们其中一个将背叛我。”…耶稣说，“我把这一块饼给谁，谁就是那背叛者。”
  * **[[:zh:obs:notes:key-terms:38-13|[38-13]]]** When he returned the third time, Jesus said, "Wake up! My **betrayer**  is here."
  * **[[:zh:obs:notes:key-terms:38-13|[38-13]]]** 当他第三次回来，耶稣说，“醒来吧！我的背叛者已经在这里。”
  * **[[:zh:obs:notes:key-terms:38-14|[38-14]]]** Then Jesus said, "Judas, do you **betray**  me with a kiss?"
  * **[[:zh:obs:notes:key-terms:38-14|[38-14]]]** 于是耶稣说：“犹大，你用亲嘴来背叛我吗？”
  * **[[:zh:obs:notes:key-terms:39-08|[39-08]]]** Meanwhile, Judas, the **betrayer**, saw that the Jewish leaders had condemned Jesus to die. He became full of sorrow and went away and killed himself.
  * **[[:zh:obs:notes:key-terms:39-08|[39-08]]]** 与此同时，犹大这个<font 14px line-height: 11.1999998092651px;/inherit;;inherit;;inherit>背叛者</font> ，看到了犹太首领判处耶稣死刑。他满心悲伤地走开，然后自杀了。
~~DISCUSSION:off~~
