====== bless 祝福 P ======

==== (bless, blessed, blessing) ====

（祝福，被祝福，祝福）

===== Definition: =====

定义：

To bless someone or something is to state a desire for positive and beneficial things to happen to them.

“祝福”某人或某事，就是说出一个愿望，希望积极和有益的事情发生在这些人或事上。

  * To cause beneficial things to happen to someone or something.
  * 使有益的事情发生在某人或某事上。
  * A father would often pronounce a formal blessing on his children.
  * 一个父亲会常常正式宣告祝福他的孩子们。
  * When God blesses something he causes it to be fruitful and to have a positive effect on others.
  * 当神祝福某事时，他使这事有成效，并对其他人具有积极的影响。

The opposite of "bless" is "curse."

“”祝福“的反义词是”诅咒“。

[See also: **[[:zh:obs:notes:key-terms:curse|curse]]**]

[参见：诅咒]

===== Examples from the Bible stories: =====

圣经故事例证:

  * **[[:zh:obs:notes:frames:01-07|[01-07]]]** God saw that it was good and he **blessed**  them.
  * **[[:zh:obs:notes:frames:01-07|[01-07]]]** 神看见这是好的并祝福他们。
  * **[[:zh:obs:notes:frames:01-15|[01-15]]]** God made Adam and Eve in his own image. He **blessed**  them and told them, "Have many children and grandchildren and fill the earth."
  * **[[:zh:obs:notes:frames:01-15|[01-15]]]** 神按照他自己的形象造了亚当和夏娃。他祝福他们，并告诉他们，”要生养很多儿孙，使其遍布全地”。
  * **[[:zh:obs:notes:frames:01-16|[01-16]]]** So God rested from all he had been doing. He **blessed**  the seventh day and made it holy, because on this day he rested from his work.
  * **[[:zh:obs:notes:frames:01-16|[01-16]]]** 所以，神就歇了一切他所做的工。他祝福第七天，定为圣日，因为在这天神停止了他的工作，就安息了。
  * **[[:zh:obs:notes:frames:04-04|[04-04]]]**"I will make your name great. I will **bless**  those who **bless**  you and curse those who curse you. All families on earth will be **blessed**  because of you."
  * **[[:zh:obs:notes:frames:04-04|[04-04]]]**“我将使你的名为大。我将祝福那些祝福你的人，诅咒那些诅咒你的人。地上的所有家庭都将因为你而被祝福。‘
  * **[[:zh:obs:notes:frames:04-07|[04-07]]]** Melchizedek **blessed**  Abram and said, "May God Most High who owns heaven and earth **bless**  Abram."
  * **[[:zh:obs:notes:frames:04-07|[04-07]]]** 麦基洗德<font 14px line-height: 11.1999998092651px;/inherit;;inherit;;inherit>祝福</font> 亚伯兰，并说，”愿拥有天地的至高的神祝福亚伯兰。“
  * **[[:zh:obs:notes:frames:07-03|[07-03]]]** Isaac wanted to give his **blessing**  to Esau.
  * **[[:zh:obs:notes:frames:07-03|[07-03]]]** 以撒想要祝福以扫。
  * **[[:zh:obs:notes:frames:08-05|[08-05]]]** Even in prison, Joseph remained faithful to God, and God **blessed**  him.
  * **[[:zh:obs:notes:frames:08-05|[08-05]]]** 甚至在监狱里，约瑟仍对神忠心，神于是祝福他。
~~DISCUSSION:off~~
