====== Canaan 迦南 P ======

==== (Canaan, Promised Land) ====

（迦南，应许之地）

===== Facts: =====

事实依据：

This was the name of the land in the Middle East from the valley of the Jordan River to the Mediterranean Sea.

这是位于<font 14px line-height: 13.0666666030884px/inherit;;inherit;;inherit>中东，从</font>    约旦河河谷到地中海那块方<font 14px line-height: 13.0666666030884px/inherit;;inherit;;inherit>的名称</font>    ，

  * God promised to give this land to Abraham and his descendants, the Israelites.
  * 神应许把这块地赐给亚伯拉罕和他的后裔们，就是以色列人。
  * Today the countries and territories in that land are Israel, Lebanon, part of Jordan, part of Syria, and Palestine.
  * 今天在那块地上的国家和领土有以色列，黎巴嫩，部分约旦，部分叙利亚，和巴勒斯坦。

[See also: **[[:zh:obs:notes:key-terms:promised-land|Promised Land]]**]

[参见：应许之地]

===== Examples from the Bible stories: =====

圣经故事里例证：

  * **[[:zh:obs:notes:frames:04-05|[04-05]]]** He (Abram) took his wife, Sarai, together with all his servants and everything he owned and went to the land God showed him, the land of **Canaan**.
  * [04-05]他（亚伯兰）带着他的妻子撒莱，和所有他的仆人以及一切他所拥有的，一起去了神指示他的地方，就是迦南地。
  * **[[:zh:obs:notes:frames:04-06|[04-06]]]** When Abram arrived in **Canaan**  God said, "Look all around you. I will give to you and your descendants all the land that you can see as an inheritance."
  * [04-06]当亚伯兰到了迦南，神说，“你举目看看周围，所有你能看到的土地，<font 14px line-height: 13.0666666030884px/inherit;;inherit;;inherit>我将赐给你和你的后代</font>    作为产业。”
  * **[[:zh:obs:notes:frames:04-09|[04-09]]]**"I give the land of **Canaan**  to your descendants."
  * <font 14px line-height: 13.0666666030884px/inherit;;inherit;;inherit>[04-09]</font>    “我把迦南地赐给你的后代。”
  * **[[:zh:obs:notes:frames:05-03|[05-03]]]**"I will give you and your descendants the land of **Canaan**  as their possession and I will be their God forever."
  * [05-03]“我将把<font 14px line-height: 13.0666666030884px/inherit;;inherit;;inherit>迦南地</font>    赐给你和你的后代，作为他们的产业，并且我将永远作他们的神。”
  * **[[:zh:obs:notes:frames:07-08|[07-08]]]** After twenty years away from his home in **Canaan**, Jacob returned there with his family, his servants, and all his herds of animals.
  * [07-08]<font 14px line-height: 13.0666666030884px/inherit;;inherit;;inherit>雅各</font>    离开迦南的家乡二十年后，他和他的家人、奴仆、及所有他的牲畜，一起回到了那里。
~~DISCUSSION:off~~
