====== chariot 战车 F ======

===== Definition: =====

定义：

In ancient times, chariots were lightweight carts with two wheels that were pulled by horses.

在古时，战车是由马拉着的、<font 14px line-height: 13.0666666030884px/inherit;;inherit;;inherit>有两个轮子的</font>    轻型车子。

  * People would sit or stand in chariots, using them for war or travel.
  * 人可以坐在或站在战车上，用于战争或旅行。
  * In war, an army that had chariots had a great advantage of speed and mobility over an army that did not have chariots.
  * 在战争中，拥有战车的军队比没有战车的军队，有着极大的速度性和流动性的优势。

===== Examples from the Bible stories: =====

<font 14px line-height: 19.6px;/inherit;;inherit;;inherit>圣经故事中的例子：</font>

  * **[[:zh:obs:notes:frames:12-10|[12-10]]]** So they followed the Israelites onto the path through the sea, but God caused the Egyptians to panic and caused their **chariots**  to get stuck.
  * [12-10]<font 14px line-height: 13.0666666030884px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 13.0666666030884px;;;inherit>因此，他们随以色列人也下了红海，走在那条路上。但是神使埃及人产生混乱，</font> <font 14px line-height: 13.0666666030884px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 13.0666666030884px;;;inherit>使他们的战车不能前进。</font>
  * **[[:zh:obs:notes:frames:45-07|[45-07]]]** As he walked along the road, Philip saw an important official from Ethiopia riding in his **chariot**.
  * [45-07]正当腓利沿着路走，他看见一个来自衣索匹亚的重要官员，坐在他的战车上。
~~DISCUSSION:off~~
