====== covenant 约 P ======

===== Definition: =====

定义：

covenant is a formal, binding agreement between two parties that they must fulfill.

约是指双方之间正式成立的、具有约束力、并必须履行的协议。

  * This agreement can be between individuals, between groups of people, or between God and people.
  * 这个协议可在个人之间，群体之间，或者神与人之间订立。
  * When people make a covenant with each other, they say that they will do something, and they must do it.
  * 当人们相互立约时，他们一旦言明将要做的事，就必须要做到。
  * Examples of covenants include marriage covenants, business agreements, and treaties between countries。
  * 约的例子如婚约，商业协议，国与国之间的条约。
  * On several occasions, God made a covenant with his people.
  * 神曾经多次和祂的百姓立约。
  * In some of the covenants, God promised to fulfill his part without conditions.
  * 在一些约中，神无条件地答应<font 14px line-height: 11.1999998092651px/inherit;;inherit;;inherit>履</font>    成他一方的承诺。
  * In other covenants, God promised to fulfill his part if the people obeyed him and fulfilled their part of the covenant.
  * 在另一些约中，神先要人顺从他，并履行他们这一方的承诺后，神才<font 14px line-height: 11.1999998092651px/inherit;;inherit;;inherit>履行</font>    他那一方的承诺。

[See also: **[[:zh:obs:notes:key-terms:promise|promise]]**, **[[:zh:obs:notes:key-terms:covenant-new|New Covenant]]**]

[参见：承诺， 新约]

===== Examples from the Bible stories: =====

圣经故事例证：

  * **[[:zh:obs:notes:frames:04-09|[04-09]]]** Then God made a **covenant**  with Abram. A **covenant**  is an agreement between two parties.
  * **[[:zh:obs:notes:frames:04-09|[04-09]]]** 神与亚伯兰立约，约是双方之间的协议。
  * **[[:zh:obs:notes:frames:05-04|[05-04]]]**"I will make Ishmael a great nation, too, but my **covenant**  will be with Isaac."
  * **[[:zh:obs:notes:frames:05-04|[05-04]]]** 我也将让以实玛利成为一个大國，但我的约是要与以撒立的。
  * **[[:zh:obs:notes:frames:06-04|[06-04]]]** After a long time, Abraham died and all of the promises that God had made to him in the **covenant**  were passed on to Isaac.
  * **[[:zh:obs:notes:frames:06-04|[06-04]]]** 过了很久以后，亚伯拉罕过世了，神与他在约中的全部应许都传给了以撒。
  * **[[:zh:obs:notes:frames:07-10|[07-10]]]** The **covenant**  promises God had promised to Abraham and then to Isaac now passed on to Jacob."
  * **[[:zh:obs:notes:frames:07-10|[07-10]]]** 神与亚伯拉罕在约中承诺，后来再传给以撒<font 14px line-height: 11.1999998092651px/inherit;;inherit;;inherit>的应许</font>    ，现在又传给雅各。
  * **[[:zh:obs:notes:frames:13-02|[13-02]]]** God said to Moses and the people of Israel, "If you will obey my voice and keep my **covenant**, you will be my prized possession, a kingdom of priests, and a holy nation."
  * **[[:zh:obs:notes:frames:13-02|[13-02]]]** 神对摩西和以色列的百姓说：“如果你们聽从我的话，守我的约，你们将是我珍贵的产业，成为祭司的国度和圣洁的国民。"
  * **[[:zh:obs:notes:frames:13-04|[13-04]]]** Then God gave them the **covenant**  and said, "I am Yahweh, your God, who saved you from slavery in Egypt. Do not worship other gods."
  * **[[:zh:obs:notes:frames:13-04|[13-04]]]** 神和他们立约并说：“我是耶和華，你们的神，是将你们从埃及的奴役中拯救出来的，不可敬拜别的神。”
  * **[[:zh:obs:notes:frames:15-13|[15-13]]]** Then Joshua reminded the people of their obligation to obey the that God had made **covenant**  with the Israelites at Sinai。
  * **[[:zh:obs:notes:frames:15-13|[15-13]]]** 于是约书亚提醒百姓，他們有义务要遵守神和以色列人在西乃所立的约。
~~DISCUSSION:off~~
