====== cross 十字架 S ======

===== Definition: =====

定义：

A cross is an upright wooden post stuck into the ground, with a horizontal wooden beam attached to it near the top.

十字架是把一根直立竖起的木桩插在地里，在靠近木桩的頂端钉上一块横木而形成的。

  * The Roman government would tie or nail criminals onto crosses and leave them there to die.
  * 罗马政府将罪犯用钉子钉或绑在十字架上，让他们死去。
  * Jesus was falsely accused and judged to be guilty of crimes he did not commit. The Romans killed him on a cross.
  * <font 14px line-height: 11.1999998092651px;/inherit;;inherit;;inherit>耶稣被诬告，并因未曾犯的罪被判刑，</font> 罗马人将他钉死在十字架上。

[See also: **[[:zh:obs:notes:key-terms:crucify|crucify]]**, **[[:zh:obs:notes:key-terms:rome|Rome]]**]

[参见：钉死于十字架 ， 罗马 ]

===== Examples from the Bible stories: =====

圣经故事例证：

  * **[[:zh:obs:notes:frames:40-01|[40-01]]]** After the soldiers mocked Jesus, they led him away to crucify him. They made him carry the **cross**  on which he would die.
  * **[[:zh:obs:notes:frames:40-01|[40-01]]]** 士兵们在嘲笑过耶稣后，就押着耶稣去把他钉十字架，他们让耶稣背着那个他自己要被釘死在上面的十字架.
  * **[[:zh:obs:notes:frames:40-02|[40-02]]]** The soldiers brought Jesus to a place called "the Skull" and nailed his arms and feet to the **cross**.
  * **[[:zh:obs:notes:frames:40-02|[40-02]]]** 士兵们带耶稣来到了一个叫“髑髅地”的地方，将他 的双手和双脚钉在十字架上。
  * **[[:zh:obs:notes:frames:40-05|[40-05]]]** The Jewish leaders and the other people in the crowd mocked Jesus. They said to him, "If you are the Son of God, come down from the **cross**  and save yourself! Then we will believe you."
  * **[[:zh:obs:notes:frames:40-05|[40-05]]]** 犹太首领们和人群中的一些民众嘲笑耶稣，他们对耶稣说：“如果你是神的儿子，你就从十字架上下来，救自己罷！那样我们就相信你。”
  * **[[:zh:obs:notes:frames:49-10|[49-10]]]** When Jesus died on the **cross**, he received your punishment.
  * **[[:zh:obs:notes:frames:49-10|[49-10]]]** 当耶稣被钉死在十字架上，他就为你代受了刑罚。
  * **[[:zh:obs:notes:frames:49-12|[49-12]]]** You must believe that Jesus is the Son of God, that he died on the **cross**  instead of you, and that God raised him to life again.
  * **[[:zh:obs:notes:frames:49-12|[49-12]]]** 你必须相信耶稣是神的儿子，他在十字 架上替你受死，神卻使他從死裏复活。
~~DISCUSSION:off~~
