====== David 大卫 P ======

===== Facts: =====

<font inherit/inherit;;inherit;;inherit>事实依据:</font>

David was the second king of Israel and he served God faithfully.

大卫是以色列的第二个王，他忠心的事奉神。

  * God chose David to become king when he was still a young boy caring for his family's sheep.
  * 大卫还是年青的孩子牧放家里的羊的时侯，神就拣选他作王。
  * <font inherit/inherit;;inherit;;inherit>David became a great fighter and led the Israelite army in battles against their enemies.</font>
  * 大卫成为一个伟大的战士，带领以色列军队与他们的敌人争战。
  * Saul tried to kill David, but God protected him, and made him king after Saul's death.
  * 扫罗想杀大卫，但神保护他，并在扫罗死後立他作王。
  * David sinned against God, but he repented and God forgave him.
  * 大卫犯罪得罪了神，但是他悔改了，神就赦免了他。
  * David's son, King Solomon, built the temple for God that David had planned.
  * 大卫的儿子所罗门王, 建造大卫所计划的神的殿。
  * Jesus, the Messiah, is a descendent of David, and is therefore called the "Son of David."
  * 耶稣，就是弥赛亚 ，是大卫 的後代 ，因此被称为「大卫的子孙」。

[See also: **[[:zh:obs:notes:key-terms:saul|Saul]]**, **[[:zh:obs:notes:key-terms:solomon|Solomon]]**, **[[:zh:obs:notes:key-terms:messiah|Messiah]]**]

请看 :扫罗 ， 所罗门 ， 弥赛亚

===== Examples from the Bible stories: =====

从圣经故事中的一些例子

  * **[[:zh:obs:notes:frames:17-02|[17-02]]]** God chose a young Israelite named **David**  to be king after Saul. **David**  was a shepherd from the town of Bethlehem. … **David**  was a humble and righteous man who trusted and obeyed God.
  * **[[:zh:obs:notes:frames:17-02|[17-02]]] ** 神拣选了一个年轻的以色列人名叫大卫接续扫罗为王。大卫是伯利恒城的一个牧羊人。… 大卫是一个谦虚，正直的人，他信靠和顺服神。
  * **[[:zh:obs:notes:frames:17-03|[17-03]]]****David**  was also a great soldier and leader. When **David**  was still a young man, he fought against a giant named Goliath.
  * **[[:zh:obs:notes:frames:17-03|[17-03]]] ** 大卫也是一个伟大的战士和领袖。当大卫还是个年轻人，他对抗一个叫歌利亚的巨人。
  * **[[:zh:obs:notes:frames:17-04|[17-04]]]** Saul became jealous of the people's love for **David**. Saul tried many times to kill him, so **David**  hid from Saul.
  * **[[:zh:obs:notes:frames:17-04|[17-04]]] ** 扫罗嫉妒人们对大卫的爱 。扫罗多次尝试要杀死他，所以大卫就躲避他。
  * **[[:zh:obs:notes:frames:17-05|[17-05]]]** God blessed **David**  and made him successful. **David**  fought many battles and God helped him defeat Israel's enemies.
  * **[[:zh:obs:notes:frames:17-05|[17-05]]]** <font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit></font> 神就赐福给大卫，使他成功。大卫身经百战，神帮助他战胜以色列的敌人。
  * **[[:zh:obs:notes:frames:17-06|[17-06]]] ****David**  wanted to build a temple where all the Israelites could worship God and offer him sacrifices.
  * **[[:zh:obs:notes:frames:17-06|[17-06]]] ** 大卫想要建造一个殿，成为所有的 以色列人敬拜和献祭给神的地方。
  * **[[:zh:obs:notes:frames:17-09|[17-09]]] ****David**  ruled with justice and faithfulness for many years, and God blessed him. However, toward the end of his life he sinned terribly agai<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>nst Go</font> d.
  * **[[:zh:obs:notes:frames:17-09|[17-09]]] ** 大卫以公义和信实统治以色列多年，神也祝福他。然而，当他生命快到尽头的时侯，他犯了严重<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>的罪</font> 得罪神。
  * **[[:zh:obs:notes:frames:17-13|[17-13]]]** God was very angry about what **David**  had done, so he sent the prophet Nathan to tell **David**  how evil his sin was. **David**  repented of his sin and God forgave him. For the rest of his life, **David**  followed and obeyed God, even in difficult times.
  * **[[:zh:obs:notes:frames:17-13|[17-13]]]** <font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit></font> 神对大卫所做的事非常生气，所以他派先知拿单告诉大卫他的罪是多麽邪恶。大卫悔改他的罪，神就赦免了他。对於他的馀生，即使在困难时期，大卫仍然跟随和顺服神。
~~DISCUSSION:off~~
