====== disobey 違抗 F ======

===== Definition: =====

<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>定義 :</font>

The term "disobey" means to not obey what someone in authority has commanded or instructed. A person who does this is being "disobedient."

「違抗」的意義是不服從在位有權力的人的吩咐或指揮。有這種行為的人是有「違抗」的表現。

  * A person who does something he was told not to do is disobeying.
  * 一個人做了一些曾被吩咐不可做的事，就是違抗。
  * To disobey also means to refuse to do something that was commanded.
  * 拒絕去執行命令也是違抗
  * The term "disobedient" is also used to describe the character of someone who habitually disobeys or rebels. It means that they are sinful or wicked.
  * <font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>「違抗」一詞，也用作形容那些習慣性違抗或反叛的人的性格。這表示他們是罪惡的或邪惡的。</font>
  * A "disobedient people" could be translated by "people who keep on disobeying,"
  * <font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>一個「違抗的人」可被翻譯成「持續違抗的人」</font>
  * To "disobey" is the opposite of to "obey."
  * <font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>「違抗」是「順服」的相反詞。</font>

[See also: **[[:zh-tw:obs:notes:key-terms:evil|evil]]**, **[[:zh-tw:obs:notes:key-terms:sin|sin]]**, **[[:zh-tw:obs:notes:key-terms:obey|obey]]**]

[參見 ：邪惡，罪/罪行，順服]

===== Bible References: =====

聖經參考：

{{topic>disobey&nocomments}}

===== Examples from the Bible stories: =====

聖經故事中的例子：

  * **[[:zh:obs:notes:frames:02-11|[02-11]]]** God said to the man, "You listened to your wife and **disobeyed**  me."
  * **[[:zh:obs:notes:frames:02-11|[02-11]]]** 神對那人說：“你聽了你妻子的話，並且違抗我。 "
  * **[[:zh:obs:notes:frames:13-07|[13-07]]]** If the people obeyed these laws, God promised that he would bless and protect them. If they **disobeyed**  them, God would punish them.
  * **[[:zh:obs:notes:frames:13-07|[13-07]]]** 如果人們聽從律法，神應許他會祝福並保護他們。如果他們違抗律法，神就會懲罰他們。
  * **[[:zh:obs:notes:frames:16-02|[16-02]]]** Because the Israelites kept **disobeying**  God, he punished them by allowing their enemies to defeat them.
  * **[[:zh:obs:notes:frames:16-02|[16-02]]]** 因為以色列人不斷的違抗神，神就懲罰他們，允許他們的敵人打敗他們。
  * **[[:zh:obs:notes:frames:35-12|[35-12]]]**"The older son said to his father, 'All these years I have worked faithfully for you! I never **disobeyed**  you, and still you did not give me one small goat so I could celebrate with my friends.'"
  * **[[:zh:obs:notes:frames:35-12|[35-12]]]**“ 大兒子對他的父親說：”這些年來我為您忠心的工作！我從來沒有違抗你，但是你仍然沒有給我一隻小山羊，使我可以和我的朋友一同慶祝。'“
~~DISCUSSION~~
