====== lord ======

主神

==== (lord, Lord, master) ====

主人,主神, 主人

===== Definition: =====

定義 :

"Lord" is a title for someone who has ownership or authority over other people.

“  主人

”  就

是  一個

人  對某些

其他
人有所有权
或管理权
。

  * The word for "lord" can also be translated as "master" or "ruler."
  *

“主”，也可以
翻译成“  主人

”或“
统治者”。
  * God is often called "Lord" or "the Lord" because he has ultimate authority over all people and all creation.
  * 神

通常被称为“  主神

”或“  這主

”，因为他  對

所有的人和
所有的创造  物有

最终的权威

===== Examples from the Bible stories: =====

聖經故事 中的例子

  * **[[:zh:obs:notes:frames:25-05|[25-05]]]** But Jesus replied to Satan by quoting from the Scriptures. He said, "In God's word, he commands his people, 'Do not test the **Lord**  your God.'"
  * **[[:zh:obs:notes:frames:25-07|[25-07]]]**] Jesus replied, "Get away from me, Satan! In God's word he commands his people, 'Worship only the **Lord**  your God and only serve him.'"
  * **[[:zh:obs:notes:frames:26-03|[26-03]]]** This is the year of the **Lord's**  favor.
  * **[[:zh:obs:notes:frames:27-02|[27-02]]]** The law expert replied that God's law says, "Love the **Lord**  your God with all your heart, soul, strength, and mind."
  * **[[:zh:obs:notes:frames:31-05|[31-05]]]** Then Peter said to Jesus, "**Master**, if it is you, command me to come to you on the water"
  * **[[:zh:obs:notes:frames:43-09|[43-09]]]**"But know for certain that God has caused Jesus to become both **Lord**  and Messiah!"
  * **[[:zh:obs:notes:frames:47-03|[47-03]]]** By means of this demon she predicted the future for people, she made a lot of money for her **masters**  as a fortuneteller.
  * **[[:zh:obs:notes:frames:47-11|[47-11]]]** Paul answered, "Believe in Jesus, the **Master**, and you and your family will be saved."
~~DISCUSSION:off~~
