====== lord ======

主神

==== (lord, Lord, master) ====

主人,主神, 主人

===== Definition: =====

定義 :

"Lord" is a title for someone who has ownership or authority over other people.

“ 主人” 就是 一個人 對某些其他 人有所有权 或管理权 。

  * The word for "lord" can also be translated as "master" or "ruler."
  * “主”，也可以 翻译成“ 主人”或“ 统治者”。
  * God is often called "Lord" or "the Lord" because he has ultimate authority over all people and all creation.
  * 神通常被称为“ 主神”或“ 這主”，因为他 對所有的人和 所有的创造 物有最终的权威

===== Examples from the Bible stories: =====

聖經故事 中的例子

  * **[[:zh:obs:notes:frames:25-05|[25-05]]]** But Jesus replied to Satan by quoting from the Scriptures. He said, "In God's word, he commands his people, 'Do not test the **Lord**  your God.'"
  *

耶稣
引用

圣经  對

撒旦说。
他说
，
“在  神

的话  裏

，
他
命令  屬

他的人
，
”不要
试探主
你的神
。
'“
  * **[[:zh:obs:notes:frames:25-07|[25-07]]]**] Jesus replied, "Get away from me, Satan! In God's word he commands his people, 'Worship only the **Lord**  your God and only serve him.'"
  *

耶稣  回答

说
，
“
离  開

我  去罷

，
撒旦
！在  神

的话  裏

，
他
命令  屬

他的人
，
”  當

拜主
你的神，
单要事奉他
。
'“
  * **[[:zh:obs:notes:frames:26-03|[26-03]]]** This is the year of the **Lord's**  favor.
  *

这是主  喜悅

的一年。
  * **[[:zh:obs:notes:frames:27-02|[27-02]]]** The law expert replied that God's law says, "Love the **Lord**  your God with all your heart, soul, strength, and mind."
  *

律法  師

回答说，  神

的律法
说
，
“  當盡

心
，  盡性

，  盡

力
，  盡意

爱主你的神。
”
  * **[[:zh:obs:notes:frames:31-05|[31-05]]]** Then Peter said to Jesus, "**Master**, if it is you, command me to come to you on the water"
  *

彼得
对耶稣说：
“  主阿

，如果是
你
，
请叫我  可以在

水  上行走到

你  那裏去

”
  * **[[:zh:obs:notes:frames:43-09|[43-09]]]**"But know for certain that God has caused Jesus to become both **Lord**  and Messiah!"
  *

但  確實

知道  神已經立

耶稣为主，  為基督(彌賽亞)了

！
”
  * **[[:zh:obs:notes:frames:47-03|[47-03]]]** By means of this demon she predicted the future for people, she made a lot of money for her **masters**  as a fortuneteller.
  *

通过
这个恶魔
，她  能

预测人
的未来，
她  以

一个
算命  的為

她
的主人赚了很多
钱

。
  * **[[:zh:obs:notes:frames:47-11|[47-11]]]** Paul answered, "Believe in Jesus, the **Master**, and you and your family will be saved."
  *

保罗
回答说：“  當

相信  主,

耶稣,你和你  一

家  都必得救"

。
~~DISCUSSION:off~~
