====== lord主 ======

==== (lord, Lord, master) ====

主,主神, 主人

===== Definition: =====

定义 :

"Lord" is a title for someone who has ownership or authority over other people.

“ 主人” 就是一个对其他人拥有所有权或管理权的人的称呼。

  * The word for "lord" can also be translated as "master" or "ruler."
  *
“主”一词，也可以翻译成“ 主人”或“ 统治者”。
  * God is often called "Lord" or "the Lord" because he has ultimate authority over all people and all creation.
  *
神通常被称为“ 主”​​或“ 主”，因为祂对所有的人和所有的创造物有最高的权柄。

===== Examples from the Bible stories: =====

圣经故事中的例子：

  * **[[:zh:obs:notes:frames:25-05|[25-05]]]** But Jesus replied to Satan by quoting from the Scriptures. He said, "In God's word, he commands his people, 'Do not test the **Lord**  your God.'"
  *
耶稣引用圣经对撒 但
说。
祂说，
“在神的话里，祂命令属祂的人， ”不要试探主你的神。“
  * **[[:zh:obs:notes:frames:25-07|[25-07]]]**] Jesus replied, "Get away from me, Satan! In God's word he commands his people, 'Worship only the **Lord**  your God and only serve him.'"
  *
耶稣回答说， “ 离开我去罢， 撒但！在神的话里， 祂命令属祂的人，” 当拜主你的神，单要事奉祂。
'“
  * **[[:zh:obs:notes:frames:26-03|[26-03]]]** This is the year of the **Lord's**  favor.
  *
这是主喜悦的一年。
  * **[[:zh:obs:notes:frames:27-02|[27-02]]]** The law expert replied that God's law says, "Love the **Lord**  your God with all your heart, soul, strength, and mind."
  *
律法师回答说， 神的律法说， “ 当尽心，尽性，尽力，尽意爱主你的神。 ”
  * **[[:zh:obs:notes:frames:31-05|[31-05]]]** Then Peter said to Jesus, "**Master**, if it is you, command me to come to you on the water"
  *
彼得对耶稣说： “ 主阿，如果是你，请叫我可以在水上行走到你那里去。”
  * **[[:zh:obs:notes:frames:43-09|[43-09]]]**"But know for certain that God has caused Jesus to become both **Lord**  and Messiah!"
  *
但确实知道神已经立耶稣为主， 为弥赛亚了！
”
  * **[[:zh:obs:notes:frames:47-03|[47-03]]]** By means of this demon she predicted the future for people, she made a lot of money for her **masters**  as a fortuneteller.
  *
靠这个魔鬼，她能预测人的未来， 她以一个算命的为她的主人赚了很多钱。
  * **[[:zh:obs:notes:frames:47-11|[47-11]]]** Paul answered, "Believe in Jesus, the **Master**, and you and your family will be saved."
  *
保罗回答说：“ 当信主耶稣,你和你一家都必得救"。
~~DISCUSSION:off~~
