====== Sarah萨拉 ======

==== (Sarah, Sarai) ====

（萨拉，萨莱）

===== Facts: =====

事实依据：

  * Sarah was Abraham's wife.
  * 撒拉是亚伯拉罕的妻子。
  * Sarah's name was originally "Sarai," but God changed it to Sarah.
  * 撒拉的名字原来是“萨莱”，但是神把它改成撒拉。
  * Sarah gave birth to the son God had promised to her and Abraham.
  * 撒拉生了个儿子，是神应许她和亚伯拉罕的。

[See also: **[[:zh:obs:notes:key-terms:abraham|Abraham]]**, **[[:zh:obs:notes:key-terms:isaac|Isaac]]**]

[参见：亚伯拉翰，以撒]

===== Examples from the Bible stories: =====

圣经故事里的例证：

  * **[[:zh:obs:notes:frames:05-01|[05-01]]]**"So Abram's wife, **Sarai**, said to him, "Since God has not allowed me to have children and now I am too old to have children, here is my servant, Hagar. Marry her also so she can have a child for me."
  * “所以亚伯拉罕的妻子萨莱对他说，”因为神尚未允许我后孩子，而且现在我老了，不能有孩子了。这是我的仆人夏甲，和她结婚吧，这样她可以为我生一个孩子”。
  * **[[:zh:obs:notes:frames:05-04|[05-04]]]**"'Your wife, **Sarai**, will have a son–he will be the son of promise.'"
  * “你妻子萨莱将有一个儿子—— 他将是应许之子”。
  * **[[:zh:obs:notes:frames:05-04|[05-04]]]**"God also changed **Sarai's**  name to **Sarah**, which means "princess."
  * “神也改了萨莱的名字为撒拉，意思是”公主“。
  * **[[:zh:obs:notes:frames:05-05|[05-05]]]**"About a year later, when Abraham was 100 years old and **Sarah**  was 90, **Sarah**  gave birth to Abraham's son. They named him Isaac as God had told them to do."
  * ”大约一年后，当亚伯拉罕100岁，撒拉90岁时，撒拉生了亚伯拉罕的儿子。他们遵照神告诉他们的，给他起名以撒。
~~DISCUSSION:off~~
