====== Sarah 撒拉 F ======

==== (Sarah, Sarai) ====

（撒拉，撒莱）

===== Facts: =====

事实：

  * Sarah was Abraham's wife.
  * 撒拉是亚伯拉罕的妻子。
  * Sarah's name was originally "Sarai," but God changed it to Sarah.
  * 撒拉原来的名字是“撒莱”，但是神把它改成撒拉。
  * Sarah gave birth to the son God had promised to her and Abraham.
  * 撒拉生了个儿子，是神应许给她和亚伯拉罕的。

[See also: **[[:zh:obs:notes:key-terms:abraham|Abraham]]**, **[[:zh:obs:notes:key-terms:isaac|Isaac]]**]

[参见：亚伯拉罕，以撒]

===== Examples from the Bible stories: =====

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>圣经故事中的</font> <font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>例子</font> <font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>：</font>

  * **[[:zh:obs:notes:frames:05-01|[05-01]]]**"So Abram's wife, **Sarai**, said to him, "Since God has not allowed me to have children and now I am too old to have children, here is my servant, Hagar. Marry her also so she can have a child for me."
  * “所以亚伯兰的妻子撒莱对他说：”因为神尚未允许我有孩子，而且现在我老了，不能有孩子了。这是我的仆人夏甲，和她结婚吧，这样她可以替我生一个孩子。”
  * **[[:zh:obs:notes:frames:05-04|[05-04]]]**"'Your wife, **Sarai**, will have a son–he will be the son of promise.'"
  * “你妻子<font inherit/inherit;;inherit;;inherit>撒莱</font>    将生一个儿子—— 他将是应许之子”。
  * **[[:zh:obs:notes:frames:05-04|[05-04]]]**"God also changed **Sarai's**  name to **Sarah**, which means "princess."
  * “神也改了<font inherit/inherit;;inherit;;inherit>撒莱</font>    的名字为撒拉，意思是”公主“。
  * **[[:zh:obs:notes:frames:05-05|[05-05]]]**"About a year later, when Abraham was 100 years old and **Sarah**  was 90, **Sarah**  gave birth to Abraham's son. They named him Isaac as God had told them to do."
  * ”大约一年后，当亚伯拉罕100岁、撒拉90岁时，撒拉为亚伯拉罕生了一个儿子。他们遵照神的吩咐，给他起名为以撒。
~~DISCUSSION:off~~
