====== truth 真理 W ======

<font inherit/inherit;;inherit;;inherit>(truth, true, truly)</font> （真理，真实的，真实地）

===== Definition: =====

定义

Something that is "true" matches or conforms to how things really are. "True" things really did or really will happen.

“真实的”事物是<font inherit/inherit;;inherit;;#FFFF00>名符其实的</font> 。‘真实的“事情是确实发生了或将要发生的。

  * True things are real, genuine, actual, rightful, legitimate, or factual.
  * <font inherit/inherit;;inherit;;#FFFF00>真实的事物是真的、真正的、实际的、正确的、合法的或事实性的。</font>
  * The truth is an understanding, belief, fact, or statement that is true.
  * 真理就是真实的<font inherit/inherit;;inherit;;#FFFF00>道理</font> 、信仰、事实或宣告。

"True" is the opposite of "false." "Truth" is the opposite of a lie or deception.

”真实的“的<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;#FFFF00>反义词</font> 是“错误的”。”真理“的<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;#FFFF00>反义词</font> 是谎言或欺骗。

===== Examples from the Bible stories: =====

圣经故事例证：

  * **[[:zh:obs:notes:frames:02-04|[02-04]]]** The snake responded to the woman, "That is not **true**! You will not die."
  * 那蛇回答女人说：”这不是真的！你不会死。”
  * **[[:zh:obs:notes:frames:14-06|[14-06]]]** Immediately Caleb and Joshua, the other two spies, said, "It is **true **  that the people of Canaan are tall and strong, but we can certainly defeat them!"
  * 迦勒和约书亚，其余的两个探子马上说：“迦南人都很高大强壮是真的，但我们一定能打败他们！”
  * **[[:zh:obs:notes:frames:16-01|[16-01]]]** The Israelites began to worship the Canaanite gods instead of Yahweh, the **true **  God.
  * 以色列人开始敬拜迦南人的假神，而不是真神耶和华。
  * **[[:zh:obs:notes:frames:31-08|[31-08]]]** They worshiped Jesus, saying to him, "**Truly**, you are the Son of God."
  * 他们敬拜耶稣，对他说：“你真是神的儿子。”
  * **[[:zh:obs:notes:frames:39-10|[39-10]]]**"I have come to earth to tell the **truth**  about God. Everyone who loves the **truth**  listens to me." Pilate said, "What is **truth**?"
  * “我到地上来宣讲关神的真理。凡爱真理的人都要听我。”彼拉多说：“真理是什么？”
~~DISCUSSION:off~~
