====== word of God 神的话 F ======

==== (word of God, God's word, scripture, Word of God) ====

（神的话，<font inherit/inherit;;inherit;;inherit>神的话，</font>    圣经，神的话）

===== Definition: =====

===== 定义： =====

The "word of God" refers to all that God has said to people. Usually it refers to his written message, also known as the "scriptures."

神的话是指所有神对人说的话。通常指的是他的书面信息，也就是圣经。

  * God used prophets, apostles, and other people to communicate the "word of God" to us.
  * 神用先知、使徒和其他人来向我们传达神的话。
  * In modern times, the "word of God" refers to the Bible.
  * 现今，“神的话”指的就是圣经。
  * Some languages will need to translate "God's word" as, "God's message" or, "God's book" or, "God's scroll."
  * 有些语言 需要把“神的话”翻译作“神的信息”，或“神的书”，或“神的经卷”。
  * Jesus is also called, "the Word" and, "the Word of God." These titles mean that he fully reveals who God is. He can do this because he is God himself.
  * 耶稣也被称作“”道“（话），”神之道“（神的话）。这些头衔意味着他完全表明神是怎样的一位神。他可以这样做是因为他就是神。

[See also: **[[:zh:obs:notes:key-terms:prophet|prophet]]**, **[[:zh:obs:notes:key-terms:apostle|apostle]]**]

[参见：先知，使徒]

===== Examples from the Bible stories =====

<font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>圣经故事中的</font> <font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>例子</font> <font 14px line-height: 19.6000003814697px;/inherit;;inherit;;inherit>：</font>

  * **[[:zh:obs:notes:frames:25-07|[25-07]]]** In **God's word**  he commands his people, 'Worship only the Lord your God and only serve him.'"
  * 神用他的话命令他的百姓说：”单拜主你们的神，并单要事奉祂“。
  * **[[:zh:obs:notes:frames:33-06|[33-06]]]** So Jesus explained, "The seed is the **word of God**.
  * 所以耶稣讲解说，“这种子就是神的话“。
  * **[[:zh:obs:notes:frames:42-03|[42-03]]]** Then Jesus explained to them what **God's word**  says about the Messiah.
  * 于是，耶稣向他们讲解神的话中所提到弥赛亚的事情。
  * **[[:zh:obs:notes:frames:42-07|[42-07]]]** Jesus said, "I told you that everything written about me in **God's word**  must be fulfilled." Then he opened their minds so they could understand **God's word**.
  * 耶稣说，”我告诉你们，所有神的话提到关于我的事情，都会应验”。然后他打开他们的心使他们能明白神的话。
  * **[[:zh:obs:notes:frames:45-10|[45-10]]]** Philip also used other **scriptures**  to tell him the good news of Jesus.
  * 腓利也用其它的圣经经文，来告诉他耶稣的福音。
  * **[[:zh:obs:notes:frames:48-12|[48-12]]]** But Jesus is the greatest prophet of all. He is the **Word of God**.
  * 但耶稣是所有先知里最大的。他就是神的话。
  * **[[:zh:obs:notes:frames:49-18|[49-18]]]** God tells you to pray, to study his **word**, to worship him with other Christians, and to tell others what he has done for you.
  * 神告诉你们要祷告，要查考他的话，要和其他的基督徒一起敬拜祂， 并告诉其他人神为你所做的一切。
~~DISCUSSION:off~~
