====== Yahweh ======

耶和华

==== (Yahweh, I AM) （ 耶和华，我是耶和华）。 ====

===== Facts: 神迹 =====

This is God's name that he told to Moses at the burning bush. He said that this was his name forever.

在燃烧的荆棘边他告诉摩西：这是神的名字。他说这是他永远的名字。

  * God's name means "he is" or "he who is."
  * 神 的名字意思是”他是“或”他就是“。
  * It stresses that he is eternal and self-existent–he did need anyone to create him or give him life.
  * 这个名字强调，他是永生的，是自我存在的他，需要任何人来创造他或给与他生命。
  * When God refers to himself, he also says "I am."
  * 当神指的是说他自己时，他也说“我是”。

[See also: **[[:zh:obs:notes:key-terms:god|God]]**] [参见：神]

===== Examples from the Bible stories: =====

圣经故事里的例子：

  * **[[:zh:obs:notes:frames:09-14|[09-14]]]** God said, "I AM WHO I AM. Tell them, 'I AM has sent me to you.' Also tell them, 'I am **Yahweh**, the God of your ancestors Abraham, Isaac, and Jacob. This is my name forever.'"
  * [09-14] 神说，“我就是我！告诉他们，”我就是那个派我到你的我“。
  * **[[:zh:obs:notes:frames:13-04|[13-04]]]** Then God gave them the covenant and said, "I am **Yahweh**, your God, who saved you from slavery in Egypt. Do not worship other gods."
  * **[[:zh:obs:notes:frames:13-05|[13-05]]]**"Do not make idols or worship them, for I, **Yahweh**, am a jealous God."
  * **[[:zh:obs:notes:frames:16-01|[16-01]]]** The Israelites began to worship the Canaanite gods instead of **Yahweh**, the true God.
  * **[[:zh:obs:notes:frames:19-10|[19-10]]]** Then Elijah prayed, "O **Yahweh**, God of Abraham, Isaac, and Jacob, show us today that you are the God of Israel and that I am your servant."
~~DISCUSSION:off~~
