====== 49. God's New Covenant ======

神的新约

===== Overview: =====

综述

Jesus is both God and man. He was born of a virgin, and did many miracles. He taught us that we are sinners, but that God wants to forgive our sin. Jesus died in our place and rose again from the dead. If we believe in Jesus, we are his friends. He wants us to pray, study his Word, worship with other Christians, and tell everyone what he has done for us.

耶稣既是神，也是人。他由处女而生，并行了很多神迹。他曾告诉我们，我们都是罪人，但是神要饶恕我们的罪。耶稣死在了我们的地方，但他由死而生。如果我们相信耶稣，我们就是他的朋友。他要我们祷告，学习他的话，和其他的基督徒敬拜他，并告诉其他的人他为我们所做的。

====== Translate the Story ======

翻译故事

Click on the links below to translate each frame of the story.

点击下面的链接，翻译方框里的每一个故事。

[[:zh:obs:notes:frames:49-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&200}}]]\\
The Virgin Birth [49-01]

[[:zh:obs:notes:frames:49-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&200}}]]\\
The Miracles [49-02]

[[:zh:obs:notes:frames:49-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&200}}]]\\
Jesus the Teacher [49-03]

[[:zh:obs:notes:frames:49-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&200}}]]\\
Love God Above All [49-04]

[[:zh:obs:notes:frames:49-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&200}}]]\\
The Value of Salvation [49-05]

[[:zh:obs:notes:frames:49-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&200}}]]\\
Not All Will Be Saved [49-06]

[[:zh:obs:notes:frames:49-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&200}}]]\\
God Loves Sinners [49-07]

[[:zh:obs:notes:frames:49-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&200}}]]\\
God Hates Sin [49-08]

[[:zh:obs:notes:frames:49-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&200}}]]\\
God Gave His Son [49-09]

[[:zh:obs:notes:frames:49-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&200}}]]\\
Jesus Died in Our Place [49-10]

[[:zh:obs:notes:frames:49-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&200}}]]\\
The Sinless Sacrifice [49-11]

[[:zh:obs:notes:frames:49-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&200}}]]\\
Jesus Died and Rose Again [49-12]

[[:zh:obs:notes:frames:49-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&200}}]]\\
God Loves You [49-13]

[[:zh:obs:notes:frames:49-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&200}}]]\\
Believe in Jesus [49-14]

[[:zh:obs:notes:frames:49-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&200}}]]\\
God's Kingdom of Light [49-15]

[[:zh:obs:notes:frames:49-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&200}}]]\\
Sins Are Forgiven [49-16]

[[:zh:obs:notes:frames:49-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&200}}]]\\
Follow Jesus' Teachings [49-17]

[[:zh:obs:notes:frames:49-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&200}}]]\\
Grow as a Christian [49-18]

//A Bible story from: Romans 3:21-26, 5:1-11; John 3:16; Mark 16:16; Colossians 1:13-14; 2 Corinthians 5:17-21; 1 John 1:5-10//

**[[:zh:obs:notes:48|<< Previous]] | [[:zh:obs:notes:50|Next >>]]**
