====== 50. Jesus Returns ======

<font 14px/inherit;;inherit;;inherit>耶稣的归来</font>

===== Overview: =====

<font 16px/inherit;;inherit;;inherit>** 概述：  **</font>

The Church has waited for the return of Jesus for almost 2000 years. Jesus taught that unbelievers would continue to increase during this time like weeds among wheat. However, when Jesus returns, the angels will take the unbelievers and Satan away to judgment. Believers will live with Jesus forever in a perfect new heaven and new earth.

教会等待耶稣的归来已经长达2000年。耶稣教训说，在这期间不信的人会象麦田里的野草一样持续增长。然而，当耶稣归来时，天使将要带走那不信的人和撒旦去受审判。信的人将和耶稣永远生活在一个完美的新天和新地。

====== Translate the Story ======

**<font 18px/inherit;;inherit;;inherit>故事译文</font>    **

Click on the links below to translate each frame of the story.

[[:zh:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&200}}]]\\
The Church Is Growing [50-01]

[[:zh:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&200}}]]\\
The Good News [50-02]

[[:zh:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&200}}]]\\
The Fields Are Ripe [50-03]

[[:zh:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&200}}]]\\
Remain Faithful [50-04]

[[:zh:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&200}}]]\\
The Enemy [50-05]

[[:zh:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&200}}]]\\
The Weeds [50-06]

[[:zh:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&200}}]]\\
Wait for the Harvest [50-07]

[[:zh:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&200}}]]\\
The Field Is the World [50-08]

[[:zh:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&200}}]]\\
The Enemy Is the Devil [50-09]

[[:zh:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&200}}]]\\
Evil People Will Be Judged [50-10]

[[:zh:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&200}}]]\\
Dead Believers Will Rise Again [50-11]

[[:zh:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&200}}]]\\
We Will Meet Jesus in the Sky [50-12]

[[:zh:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&200}}]]\\
Our Crown [50-13]

[[:zh:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&200}}]]\\
The Fire of Hell [50-14]

[[:zh:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&200}}]]\\
God Will Judge Satan [50-15]

[[:zh:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&200}}]]\\
The New Heaven and Earth [50-16]

[[:zh:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&200}}]]\\
Jesus Will Reign Forever [50-17]

//A Bible story from: Matthew 24:14; 28:18; John 15:20, 16:33; Revelation 2:10; Matthew 13:24-30, 36-42; 1 Thessalonians 4:13-5:11; James 1:12; Matthew 22:13; Revelation 20:10, 21:1-22:21//

**[[:zh:obs:notes:49|<< Previous]]**
