**OBS Translation Notes**

  - [[:zh:obs:notes:01|创造]]
  - [[:zh:obs:notes:02|罪进入世界]]
  - [[:zh:obs:notes:03|洪水]]
  - [[:zh:obs:notes:04|神与亚伯兰的盟约]]
  - [[:zh:obs:notes:05|应许之子]]
  - [[:zh:obs:notes:06|神赐福以撒]]
  - [[:zh:obs:notes:07|神祝福雅各]]
  - [[:zh:obs:notes:08|神拯救约瑟以及他的全家]]
  - [[:zh:obs:notes:09|神呼召摩西]]
  - [[:zh:obs:notes:10|十灾]]
  - [[:zh:obs:notes:11|逾越节]]
  - [[:zh:obs:notes:12|出埃及]]
  - [[:zh:obs:notes:13|神与以色列立约]]
  - [[:zh:obs:notes:14|旷野游荡]]
  - [[:zh:obs:notes:15|应许之地]]
  - [[:zh:obs:notes:16|The Deliverers]]
  - [[:zh:obs:notes:17|God's Covenant with David]]
  - [[:zh:obs:notes:18|The Divided Kingdom]]
  - [[:zh:obs:notes:19|The Prophets]]
  - [[:zh:obs:notes:20|The Exile and Return]]
  - [[:zh:obs:notes:21|God Promises the Messiah]]
  - [[:zh:obs:notes:22|The Birth of John]]
  - [[:zh:obs:notes:23|The Birth of Jesus]]
  - [[:zh:obs:notes:24|John Baptizes Jesus]]
  - [[:zh:obs:notes:25|Satan Tempts Jesus]]
  - [[:zh:obs:notes:26|Jesus Starts His Ministry]]
  - [[:zh:obs:notes:27|The Story of the Good Samaritan]]
  - [[:zh:obs:notes:28|The Rich Young Ruler]]
  - [[:zh:obs:notes:29|The Story of the Unmerciful Servant]]
  - [[:zh:obs:notes:30|Jesus Feeds Five Thousand People]]
  - [[:zh:obs:notes:31|Jesus Walks on Water]]
  - [[:zh:obs:notes:32|Jesus Heals a Demon Possessed Man]]
  - [[:zh:obs:notes:33|The Story of the Farmer]]
  - [[:zh:obs:notes:34|Jesus Teaches Other Stories]]
  - [[:zh:obs:notes:35|The Story of the Compassionate Father]]
  - [[:zh:obs:notes:36|The Transfiguration]]
  - [[:zh:obs:notes:37|Jesus Raises Lazarus from the Dead]]
  - [[:zh:obs:notes:38|Jesus Is Betrayed]]
  - [[:zh:obs:notes:39|Jesus Is Put on Trial]]
  - [[:zh:obs:notes:40|Jesus Is Crucified]]
  - [[:zh:obs:notes:41|God Raises Jesus from the Dead]]
  - [[:zh:obs:notes:42|Jesus Returns to Heaven]]
  - [[:zh:obs:notes:43|The Church Begins]]
  - [[:zh:obs:notes:44|Peter and John Heal a Beggar]]
  - [[:zh:obs:notes:45|Philip and the Ethiopian Official]]
  - [[:zh:obs:notes:46|Paul Becomes a Christian]]
  - [[:zh:obs:notes:47|Paul and Silas in Philippi]]
  - [[:zh:obs:notes:48|Jesus is the Promised Messiah]]
  - [[:zh:obs:notes:49|God's New Covenant]]
  - [[:zh:obs:notes:50|Jesus Returns]]
