===== God Created the Land [01-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink}}

On the **third day**, **God spoke** and separated the water from the dry land. He called the dry land “**earth**,” and he called the water “seas.” God saw that what he had **created** was **good**. 

第三天，神发言，将水和旱地分开。神称旱地为「地，」称水为「海。」

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:good|good]]**


==== Translation Notes: ====


  * **third day** - The next in the series of orderly days in which God prepared the earth for life.
  * **God spoke** - God created the dry land by speaking a command.
  * **earth** - This word is used here to refer to dirt or soil, which is what dry land is made of. The word "earth" in **[[:zh:obs:notes:frames:01-01|[01-01]]]** refers to the whole world that people live on.
  * **created** - This word is used here in the sense of making something out of nothing.


**[[:zh:obs:notes:frames:01-03|<<]] | [[:zh:obs:notes:01|Up]] | [[:zh:obs:notes:frames:01-05|>>]]**
