===== The Lie [02-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink}}

The snake responded to the woman, “That is not **true**! You will not **die**. **God** just knows that as soon as you eat it, you will be **like God** and will **understand good and evil** like he does.” 

蛇对女人说:「那不是真的！你们不会死。因为神知道，你们那天吃了这果子，就会同祂一样知晓一切。你们将会像神，知道善恶。」

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:true|true]]**
  * **[[:zh:obs:notes:key-terms:death|die]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:good|good]]**
  * **[[:zh:obs:notes:key-terms:evil|evil]]**


==== Translation Notes: ====


  * **like God** - The man and the woman were already made in the likeness of God. The snake is suggesting that the woman would be more like God if she understood evil. However, God never intended for her to have this knowledge.
  * **understand good and evil** - To know from personal experience what things are good and what things are bad, or being able to know whether something is good or bad.


**[[:zh:obs:notes:frames:02-03|<<]] | [[:zh:obs:notes:02|Up]] | [[:zh:obs:notes:frames:02-05|>>]]**
