===== God Cursed the Woman [02-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink}}

**God** then said to the woman, “I will make **childbirth very painful** for you. You will desire your husband, and he will rule over you.” 

神遂对女人说:「我要使你在苦楚中生子。你想要驾驭你的丈夫，但他将管辖你。」

===== Important Terms: =====

  * **[[:zh:obe:kt:God]]**


==== Translation Notes: ====


  * **childbirth very painful** - Some languages may need to express this as a verb. You could say, "I will cause you to have much more pain when you give birth to children."

**[[:zh:obs:notes:frames:02-09|<<]] | [[:vi:obs:notes:02|Up]] | [[:zh:obs:notes:frames:02-11|>>]]**
