===== The Big Boat [03-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink}}

**God** told **Noah** to make **the boat** about 140 meters long, 23 meters wide, and 13.5 meters high. Noah was to build it with wood and to make three levels, many rooms, a roof, and a window. The boat would keep Noah, his family, and every kind of land animal safe during the flood. 

神告诉挪亚船要有140米长，23米宽，13.5米高。船身用木头打造，有三层，盖许多房间，一个船顶和一个窗户。船将使挪亚和他的家人以及动物在洪水来时安全无虞。

===== Important Terms: =====


  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:Noah]]**



===== Translation Notes: =====


  * **the boat** - The boat was big enough to carry eight people, two of every kind of animal, and their provisions for almost a year.

**[[:zh:obs:notes:frames:03-02|<<]] | [[:vi:obs:notes:03|Up]] | [[:zh:obs:notes:frames:03-04|>>]]**
