===== Safe from the Flood [03-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink}}

Everything that lived on the dry land **died**, except the people and animals that were in the boat. The boat floated on the water and kept everything inside the boat safe from drowning.


凡在旱地上的生物都死了，只剩下船上的人和动物。船在水面上漂浮，里头的一切都安全无虞。

===== Important Terms: =====


  * **[[:zh:obe:kt:death]]**


===== Translation Notes: =====


 * //(There are no notes for this frame.)// 

**[[:zh:obs:notes:frames:03-07|<<]] | [[:vi:obs:notes:03|Up]] | [[:zh:obs:notes:frames:03-09|>>]]**
