===== Loading the Boat [03-05] =====


{{:en:obs:obs-03-05.jpg?nolink&640x360}}

**God** also commanded **Noah** and his family to gather enough food for themselves and the animals. When everything was ready, God told Noah it was time for him, his wife, his three sons, and their wives to get into the boat—eight people in all.

他们也为自己和动物储存够吃的粮食。当一切都准备就绪，神对挪亚说该是和儿子，妻子和儿媳妇们一家八口进到船里的时候了。

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:noah|Noah]]**


===== Translation Notes: =====


//(There are no notes for this frame.)// 



**[[:zh:obs:notes:frames:03-04|<<]] | [[:vi:obs:notes:03|Up]] | [[:zh:obs:notes:frames:03-06|>>]]**
