===== Building the Boat [03-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink}}

**Noah obeyed God**. He and his three sons built the boat just the way God had told them. It took many years to build the boat, because it was so big. **Noah warned** the people about the flood that was coming and told them to **turn to God**, but they did not believe him. 

挪亚遵守神的话。他和三个儿子按神所吩咐的方法造船。船身很大，所以花了很多年才完工。挪亚警告人们洪水将近，并要他们归向神，但他们却嗤之以鼻。

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:noah|Noah]]**
  * **[[:zh:obs:notes:key-terms:obey|obeyed]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **Noah warned** - Noah told everyone that God planned to destroy the world because of sin.
  * **turn to God** - This means that they should stop sinning and start obeying God.

**[[:zh:obs:notes:frames:03-03|<<]] | [[:vi:obs:notes:03|Up]] | [[:zh:obs:notes:frames:03-05|>>]]**
