===== Dry Land [03-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink}}

**Noah** **waited another week** and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!

挪亚又等了七天，第三次放鸽子出去，这次鸽子没有回来。水全干了！


===== Important Terms: =====


  * **[[:zh:obe:other:Noah]]**


===== Translation Notes: =====


  * **waited another week** - You could say, "waited seven more days." The word "waited" shows that Noah was allowing time for the floodwaters to go down before sending out the dove again.

**[[:zh:obs:notes:frames:03-11|<<]] | [[:vi:obs:notes:03|Up]] | [[:zh:obs:notes:frames:03-13|>>]]**
