===== The Raven [03-10] =====


{{:en:obs:obs-03-10.jpg?nolink&640x360}}

After forty more days, **Noah** sent out a bird called a **raven** to see if the water had dried up. The raven flew back and forth looking for dry land, but it could not find any. 

过了四十多天，挪亚放出一只称作乌鸦的飞鸟去看水退了没，乌鸦飞来飞去却找不着干地。

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:noah|Noah]]**


===== Translation Notes: =====


  * **raven** - A black bird that flies and eats a variety of plant and animal foods, including the rotting flesh of dead animals.

**[[:zh:obs:notes:frames:03-09|<<]] | [[:vi:obs:notes:03|Up]] | [[:zh:obs:notes:frames:03-11|>>]]**
