===== To Canaan [04-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink}}

So **Abram obeyed God**. **He took** his wife, **Sarai**, together with all of his **servants** and everything he owned and went to the land **God showed him**, **the land of Canaan**. 

亚伯兰遂遵照了。他将妻子撒莱和所有仆婢及牲畜都带往神所指示的地方--迦南地。亚伯兰在那里住了许多年。神在那里和亚伯兰立了一个盟约。盟约就是双方之间具有约束力的协议。

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:abraham|Abram]]**
  * **[[:zh:obs:notes:key-terms:obey|obeyed]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:zh:obs:notes:key-terms:servant|servants]]**
  * **[[:zh:obs:notes:key-terms:canaan|Canaan]]**


===== Translation Notes: =====


  * **He took** – Some languages would say, "He brought" here. Others would use two different verbs here, such as, "He caused his wife to come with him" and, "He brought along all of their servants and possessions."
  * **God showed him** - Somehow God made it clear to Abram where he was to go. The text doesn't tell how God showed him.
  * **land of Canaan** - The name of this land was "Canaan". This could be translated, "the land called Canaan."

**[[:zh:obs:notes:frames:04-04|<<]] | [[:vi:obs:notes:04|Up]] | [[:zh:obs:notes:frames:04-06|>>]]**
