===== No Son [04-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink}}

**Many years** went by, but **Abram** and **Sarai** still did not have a **son**. **God** spoke to Abram and **promised** again that he would have a son and as many **descendants** **as the stars in the sky**. Abram **believed** God's promise. God declared that Abram was **righteous** because he believed in God's promise. 

亚伯兰相信神。神说亚伯兰因相信神的应许而成为义的。但问题是，亚伯兰和他的妻子无法生育。所以亚伯兰似乎不太可能会成为万民之父，但是他们在信德中盼望，相信神的应许。

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:abraham|Abram]]**
  * **[[:zh:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:zh:obs:notes:key-terms:son|son]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:promise|promised]]**
  * **[[:zh:obs:notes:key-terms:descendant|descendants]]**
  * **[[:zh:obs:notes:key-terms:believe|believed]]**
  * **[[:zh:obs:notes:key-terms:righteous|righteous]]**


===== Translation Notes: =====


  * **Many years** - Several years had passed since God had first promised that Abram would have a son.
  * **as the stars in the sky** - This expression means that Abram's descendants will be so many that no one can count them all.

**[[:zh:obs:notes:frames:04-07|<<]] | [[:vi:obs:notes:04|Up]] | [[:zh:obs:notes:frames:04-09|>>]]**
