===== The Tower [04-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink}}

They were very **proud**, and they did not care about what **God** said. They even began building a **tall tower to reach heaven**. God saw that if they all kept working together to do **evil**, they could do many more **sinful** things. 

他们很自负，不理会神的话。他们甚至要造一座高塔通达天庭。神看了认为如果人们继续合作，可能会作恶。

===== Important Terms: =====


  * **[[:zh:obe:other:proud]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:heaven]]**
  * **[[:zh:obe:kt:evil]]**
  * **[[:zh:obe:kt:sin]]**


===== Translation Notes: =====


  * **tall tower to reach heaven** - This structure was so tall that its top would be in the sky.
  * **heaven** – This could be translated as, "sky."

**[[:zh:obs:notes:frames:04-01|<<]] | [[:vi:obs:notes:04|Up]] | [[:zh:obs:notes:frames:04-03|>>]]**
