===== The Ram [05-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink}}

Nearby **Abraham** saw **a ram** that was stuck in a bush. **God had provided the ram** to be the **sacrifice** instead of **Isaac**. Abraham happily offered the ram as a sacrifice. 

神对亚伯拉罕说:「因为你愿意将一切给我，甚至不惜自己的独生子，我必降福你。你的后裔将比天上的星辰还多。地上万民都必因你的后裔得福，因为你听从了我。」 

===== Important Terms: =====


  * **[[:zh:obe:other:Abraham]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:sacrifice]]**
  * **[[:zh:obe:other:Isaac]]**


===== Translation Notes: =====


  * **a ram** - A ram is a male goat. Goats were one of the animals that people could sacrifice to God.
  * **God had provided the ram** - Just at the right moment, God caused the ram to be stuck in the bush.

**[[:zh:obs:notes:frames:05-08|<<]] | [[:vi:obs:notes:05|Up]] | [[:zh:obs:notes:frames:05-10|>>]]**
