===== Birth of Isaac [05-05] =====


{{:en:obs:obs-05-05.jpg?nolink&640x360}}

That day **Abraham circumcised all the males in his household**. About a year later, when Abraham was 100 years old and **Sarah** was 90, Sarah gave birth to Abraham's **son**. They named him **Isaac** as **God** had told them to do. 

最后当亚伯拉罕百岁，撒拉九十岁的时候，撒拉给亚伯拉罕生了儿子，他给他起名以撒，如神所吩咐的。

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:zh:obs:notes:key-terms:circumcise|circumcised]]**
  * **[[:zh:obs:notes:key-terms:sarah|Sarah]]**
  * **[[:zh:obs:notes:key-terms:son|son]]**
  * **[[:zh:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **all the males in his household** - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.

**[[:zh:obs:notes:frames:05-04|<<]] | [[:vi:obs:notes:05|Up]] | [[:zh:obs:notes:frames:05-06|>>]]**
