===== Ishmael Was Born [05-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink}}

So** Abram married Hagar**. Hagar had a baby boy, and Abram named him **Ishmael**. But **Sarai became jealous of Hagar**. When Ishmael was thirteen years old, **God** again spoke to Abram. 


亚伯兰的妻子告诉他:「上主既使我不能生育，我也太老不能生了。你可娶我的婢女夏甲，或许我能由她得到孩子。」
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:abraham|Abram]]**
  * **[[:zh:obs:notes:key-terms:hagar|Hagar]]**
  * **[[:zh:obs:notes:key-terms:ishmael|Ishmael]]**
  * **[[:zh:obs:notes:key-terms:sarah|Sarai]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **married** - Hagar became Abram's concubine–a "second wife" of lower status. Hagar was still Sarai's servant.
  * **became jealous of Hagar** - Sarai was jealous of Hagar because Hagar could have children and Sarai could not.

**[[:zh:obs:notes:frames:05-01|<<]] | [[:vi:obs:notes:05|Up]] | [[:zh:obs:notes:frames:05-03|>>]]**
