===== Birth of Isaac [05-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink}}

That day **Abraham circumcised all the males in his household**. About a year later, when Abraham was 100 years old and **Sarah** was 90, Sarah gave birth to Abraham's **son**. They named him **Isaac** as **God** had told them to do. 

最后当亚伯拉罕百岁，撒拉九十岁的时候，撒拉给亚伯拉罕生了儿子，他给他起名以撒，如神所吩咐的。

===== Important Terms: =====


  * **[[:zh:obe:other:Abraham]]**
  * **[[:zh:obe:kt:circumcise]]**
  * **[[:zh:obe:other:Sarah]]**
  * **[[:zh:obe:kt:son]]**
  * **[[:zh:obe:other:Isaac]]**
  * **[[:zh:obe:kt:God]]**


===== Translation Notes: =====


  * **all the males in his household** - This means all of the men and boys that Abraham was responsible for, including his male servants, young and old.

**[[:zh:obs:notes:frames:05-04|<<]] | [[:vi:obs:notes:05|Up]] | [[:zh:obs:notes:frames:05-06|>>]]**
