===== Rebekah Became Pregnant [06-05] =====


{{:en:obs:obs-06-05.jpg?nolink&640x360}}

**Isaac** prayed for **Rebekah**, and **God** allowed her to get pregnant with twins. The two babies struggled with each other while they were still in **Rebekah's womb**, so Rebekah asked God what was happening. 


以撒为利百加祈求，神应允使她怀了双胎。
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:zh:obs:notes:key-terms:rebekah|Rebekah]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**


===== Translation Notes: =====


  * **in Rebekah's womb** - That is, "inside her."

**[[:zh:obs:notes:frames:06-04|<<]] | [[:vi:obs:notes:06|Up]] | [[:zh:obs:notes:frames:06-06|>>]]**
