===== Isaac Married Rebekah [06-03] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink}}

**Rebekah** **agreed** to leave her family and go back with the **servant** to **Isaac's** home. Isaac married her as soon as she arrived.

她同意离开家人和仆人回去。她一到之后，以撒就娶了她。

===== Important Terms: =====


  * **[[:zh:obe:other:Rebekah]]**
  * **[[:zh:obe:other:servant]]**
  * **[[:zh:obe:other:Isaac]]**


===== Translation Notes: =====


  * **Rebekah agreed** - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac.

**[[:zh:obs:notes:frames:06-02|<<]] | [[:vi:obs:notes:06|Up]] | [[:zh:obs:notes:frames:06-04|>>]]**
