===== Finding Rebekah [06-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink}}

After a very long journey to the land where **Abraham's** relatives lived, **God** led the **servant** to **Rebekah**. She was the **granddaughter of Abraham's brother**.

经长途跋涉后，神把仆人带到利百加那里，她是亚伯拉罕的兄弟的孙女。

===== Important Terms: =====


  * **[[:zh:obe:other:Abraham]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:servant]]**
  * **[[:zh:obe:other:Rebekah]]**


===== Translation Notes: =====


  * **granddaughter of Abraham's brother** - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.

**[[:zh:obs:notes:frames:06-01|<<]] | [[:vi:obs:notes:06|Up]] | [[:zh:obs:notes:frames:06-03|>>]]**
