===== Finding Rebekah [06-02] =====


{{:en:obs:obs-06-02.jpg?nolink&640x360}}

After a very long journey to the land where **Abraham's** relatives lived, **God** led the **servant** to **Rebekah**. She was the **granddaughter of Abraham's brother**.

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:abraham|Abraham's]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:servant|servant]]**
  * **[[:zh:obs:notes:key-terms:rebekah|Rebekah]]**


===== Translation Notes: =====


  * **granddaughter of Abraham's brother** - Specifically, she was the daughter of Abraham's brother's son. Her grandfather was Abraham's brother.

**[[:zh:obs:notes:frames:06-01|<<]] | [[:vi:obs:notes:06|Up]] | [[:en:obs:notes:frames:06-03|>>]]**
