===== Isaac Blessed Jacob [07-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink}}

**Jacob came to Isaac** and said, “I am **Esau**. I have come so that you can **bless** me.” When Isaac felt the goat hair and smelled the clothes, **he thought it was Esau** and blessed him.

以撒眼睛昏花。雅各来到以撒跟前说:「我是以扫，前来接受你的祝福。」以撒摸到山羊毛，闻一闻衣服，以为是以扫，便祝福了他。

===== Important Terms: =====


  * **[[:zh:obe:other:Jacob]]**
  * **[[:zh:obe:other:Isaac]]**
  * **[[:zh:obe:other:Esau]]**
  * **[[:zh:obe:kt:bless]]**


===== Translation Notes: =====


  * **Jacob came to Isaac** - In some languages it might be more natural to say, "Jacob went to Isaac."
  * **he thought it was Esau** - He thought that the person he was touching and smelling was Esau.

**[[:zh:obs:notes:frames:07-03|<<]] | [[:vi:obs:notes:07|Up]] | [[:zh:obs:notes:frames:07-05|>>]]**
