===== Jacob Returned Home [07-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink}}

**After twenty years** away from his home in **Canaan**, **Jacob** returned there with his family, his **servants**, and all his herds of animals. 


离开本乡迦南二十多年后，雅各与他的家人，仆人，和所有的牲畜又回到本乡。

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:canaan|Canaan]]**
  * **[[:zh:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:zh:obs:notes:key-terms:servant|servants]]**


===== Translation Notes: =====


  * **after twenty years** - Jacob had lived for twenty years in the land where his mother was from. If that is not clear you could say, "After twenty years living in the land where his relatives were."

**[[:zh:obs:notes:frames:07-07|<<]] | [[:vi:obs:notes:07|Up]] | [[:zh:obs:notes:frames:07-09|>>]]**
