===== Jacob Prospered [07-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**. 

雅各在那里娶了四个女人，共生下十二个儿子和一个女儿。神让他很富有。

===== Important Terms: =====


  * **[[:zh:obe:other:Jacob]]**
  * **[[:zh:obe:other:Rebekah]]**
  * **[[:zh:obe:kt:God]]**


===== Translation Notes: =====


  * **wealthy** – This included money, large herds of animals and other possessions.

**[[:zh:obs:notes:frames:07-06|<<]] | [[:vi:obs:notes:07|Up]] | [[:zh:obs:notes:frames:07-08|>>]]**
