===== Joseph Stored Up Food [08-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink}}

**Joseph** told the people to **store up large amounts of food** during the seven years of good harvests. Then Joseph sold the food to the people when the seven years of **famine** came so they would have enough to eat. 


在七个丰年里，约瑟叫人民储存了大量的食物。然后在七个荒年里，约瑟把这些食物卖给埃及国内及国外的人民，好让大家都有食物吃。

===== Important Terms: =====


  * **[[:zh:obe:other:Josephot]]**


==== Translation Notes: ====


  * **store up large amounts of food** - They took food from the abundant harvests to the cities and stored it there. The food then belonged to Pharaoh.
  * **famine** - See how you translated this in **[[:zh:obs:notes:frames:08-07|[08-07]]]**.


**[[:zh:obs:notes:frames:08-08|<<]] | [[:zh:obs:notes:08|Up]] | [[:zh:obs:notes:frames:08-10|>>]]**
