===== Joseph Stored Up Food [08-09] =====


{{:en:obs:obs-08-09.jpg?nolink&640x360}}

**Joseph** told the people to **store up large amounts of food** during the seven years of good harvests. Then Joseph sold the food to the people when the seven years of **famine** came so they would have enough to eat. 

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:joseph|Joseph]]**


==== Translation Notes: ====


  * **store up large amounts of food** - They took food from the abundant harvests to the cities and stored it there. The food then belonged to Pharaoh.
  * **famine** - See how you translated this in **[[:zh:obs:notes:frames:08-07|[08-07]]]**.


**[[:zh:obs:notes:frames:08-08|<<]] | [[:zh:obs:notes:08|Up]] | [[:zh:obs:notes:frames:08-10|>>]]**
