===== The Brothers' Lie [08-03] =====


{{:en:obs:obs-08-03.jpg?nolink&640x360}}

Before **Joseph’s** brothers returned home, they tore Joseph’s robe and dipped it in **goat's blood**. Then they showed the robe to their father so he would think that a wild animal had killed Joseph. **Jacob** was very sad. 


在回家前，兄弟们扯下了约瑟的彩衣并沾上血。他们把沾了血的彩衣给父亲雅各看，谎称是野兽杀了约瑟。雅各非常悲伤。

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:joseph|Joseph's]]**
  * **[[:zh:obs:notes:key-terms:jacob|Jacob]]**


==== Translation Notes: ====


  * **goat's blood** - The brothers wanted Jacob to think that the blood on the clothes was Joseph's blood.


**[[:zh:obs:notes:frames:08-02|<<]] | [[:zh:obs:notes:08|Up]] | [[:zh:obs:notes:frames:08-04|>>]]**
