===== Joseph in Egypt [08-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink}}

The **slave** traders took **Joseph** to **Egypt**. Egypt was a large, powerful country located along the **Nile River**. The slave traders sold Joseph as a slave to a wealthy **government official**. Joseph served his master well, and **God blessed** Joseph. 

奴隶贩子把约瑟带去了埃及。埃及是尼罗河边上一个非常强大的国家。约瑟被当成奴隶卖给了一个富有的政府官员。约瑟很好地服事他的主人，神也赐福给他。

===== Important Terms: =====


  * **[[:zh:obe:other:servant]]**
  * **[[:zh:obe:other:Josephot]]**
  * **[[:zh:obe:other:Egypt]]**
  * **[[:zh:obe:other:NileRiver]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:bless]]**


===== Translation Notes: =====


  * **government official** - This was a person who was part of the Egyptian government. Another way to say this would be, "a leader in Egypt's government."


**[[:zh:obs:notes:frames:08-03|<<]] | [[:zh:obs:notes:08|Up]] | [[:zh:obs:notes:frames:08-05|>>]]**
