===== The Brothers Bought Food [08-11] =====


{{:en:obs:obs-08-11.jpg?nolink&640x360}}

So **Jacob** sent **his older sons** to **Egypt** to buy food. The brothers **did not recognize Joseph** when they stood before him to buy food. But Joseph recognized them. 

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:zh:obs:notes:key-terms:joseph|Joseph]]**


==== Translation Notes: ====


  * **his older sons** - These were Joseph's older brothers who had sold him into slavery.
  * **did not recognize Joseph** - They did not know that the man was Joseph, because now Joseph was much older than when they last saw him, and he was dressed as an Egyptian ruler.


**[[:zh:obs:notes:frames:08-10|<<]] | [[:zh:obs:notes:08|Up]] | [[:zh:obs:notes:frames:08-12|>>]]**
