===== Joseph Was Alive [08-13] =====


{{:en:obs:obs-08-13.jpg?nolink&640x360}}

When **Joseph's** brothers returned home and told their father, **Jacob**, that Joseph was still alive, he was very happy. 

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:joseph|Joseph's]]**
  * **[[:zh:obs:notes:key-terms:jacob|Jacob]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:zh:obs:notes:frames:08-12|<<]] | [[:zh:obs:notes:08|Up]] | [[:zh:obs:notes:frames:08-14|>>]]**
