===== Joseph Was Alive [08-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink}}

When **Joseph's** brothers returned home and told their father, **Jacob**, that Joseph was still alive, he was very happy. 

弟兄们回家后告诉了老雅各，约瑟仍然活着，他非常开心。

===== Important Terms: =====


  * **[[:zh:obe:other:Josephot]]**
  * **[[:zh:obe:other:Jacob]]**


===== Translation Notes: =====


//(There are no notes for this frame.)// 



**[[:zh:obs:notes:frames:08-12|<<]] | [[:zh:obs:notes:08|Up]] | [[:zh:obs:notes:frames:08-14|>>]]**
