===== The Israelites [09-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink}}

After **Joseph** died, all of his relatives stayed in **Egypt**. They and their **descendants** continued to live there for many years and had many children. They were called the **Israelites**.


约瑟死了以后，他的家人都留在埃及。他们的后代在埃及地住了很多年，生养众多。他们被称为以色列人。

==== Important Terms: ====


  * **[[:zh:obe:other:Josephot]]**
  * **[[:zh:obe:other:Egypt]]**
  * **[[:zh:obe:other:descendant]]**
  * **[[:zh:obe:other:Israel]]**


==== Translation Notes: ====


  * **called the Israelites** - The people group that descended from Jacob was called "Israel," which is the name that God gave to Jacob. The people from that group were called "Israelites."


**[[:zh:obs:notes:frames:08-15|<<]] | [[:zh:obs:notes:09|Up]] | [[:zh:obs:notes:frames:09-02|>>]]**
