===== The Birth of Moses [09-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink}}

A certain **Israelite** woman gave birth to a baby boy. She and her husband hid the baby **for as long as they could**.


法老发现之后就想杀了摩西。摩西就从埃及逃到了旷野之地，在这里比较安全。

===== Important Terms: =====


  * **[[:zh:obe:other:Israel]]**


==== Translation Notes: ====


  * **as long as they could** - They hid the baby from the Egyptians until it became too difficult to keep him safely hidden in their home.


**[[:zh:obs:notes:frames:09-04|<<]] | [[:zh:obs:notes:09|Up]] | [[:zh:obs:notes:frames:09-06|>>]]**
