===== Hard Labor [09-03] =====


{{:en:obs:obs-09-03.jpg?nolink&640x360}}

The **Egyptians** forced the **Israelites** to build many buildings and even whole cities. The hard work made their lives **miserable**, but **God blessed them**, and they had even more children. 

===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:bless|blessed]]**


==== Translation Notes: ====


  * **miserable** – This means that they suffered terribly because of how harshly they were treated and how hard they were forced to work. They also felt very discouraged.
  * **God blessed them** - God took care of them, helping them endure the severe treatment and even caused them to become more numerous by giving them children.


**[[:zh:obs:notes:frames:09-02|<<]] | [[:en:obs:notes:09|Up]] | [[:en:obs:notes:frames:09-04|>>]]**
