===== An Egyptian Beat a Slave [09-08] =====


{{:en:obs:obs-09-08.jpg?nolink&640x360}}

One day, when **Moses** had grown up, he saw an **Egyptian** beating an **Israelite slave**. Moses tried to **save** his **fellow Israelite**.

神说：“我看到了我的百姓所受的苦难。我要打发你到法老那去，去把以色列人带出奴役之地埃及。我会把我和许给亚伯拉罕，以撒，雅各的迦南之地赐给他们。”

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egyptian]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelite]]**
  * **[[:zh:obs:notes:key-terms:servant|slave]]**
  * **[[:zh:obs:notes:key-terms:save|save]]**


==== Translation Notes: ====


  * **grown up** - Another way to say this would be, "grown into a man."
  * **fellow Israelite** - This phrase refers to the Israelite slave. The word "fellow" here indicates that Moses was also an Israelite. Although the daughter of the Egyptian Pharaoh raised Moses, Moses remembered that he was really an Israelite.


**[[:zh:obs:notes:frames:09-07|<<]] | [[:zh:obs:notes:09|Up]] | [[:zh:obs:notes:frames:09-09|>>]]**
