===== Kill the Baby Boys [09-04] =====


{{:en:obs:obs-09-04.jpg?nolink&640x360}}

**Pharaoh saw** that the **Israelites** were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **Nile River**. 


后来他们把他放到尼罗河上一个漂浮的篮子里。小男孩的姐姐想看看他会怎么样。后来法老的女儿看到了那个篮子，朝里面看了一眼发现里面有个男孩就收做自己的儿子。法老的女儿雇佣了小男孩的母亲喂养他。等他长大以后就给他起名叫摩西。
摩西长大以后，有一天，他发现一个埃及人鞭打一个以色列奴隶。就去救他。摩西杀了并埋了那个埃及人，以为没有人看到。其实有人看到了。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:nile-river|Nile River]]**


==== Translation Notes: ====


  * **saw** – Another way to say this would be, "realized" or, "knew."


**[[:zh:obs:notes:frames:09-03|<<]] | [[:zh:obs:notes:09|Up]] | [[:zh:obs:notes:frames:09-05|>>]]**
