===== Pharaoh's Daughter [09-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink}}

A daughter of **Pharaoh** saw the basket and looked inside. When she saw the baby, she **took him as her own son**. She hired an **Israelite** woman **to nurse him** without realizing the woman was the baby’s own mother. When the child was old enough that he no longer needed his mother's milk, she returned him to Pharaoh’s daughter, who named him **Moses**.

一天，摩西在放羊的时候发现一处草地起火了，但是草却没有烧掉，就想走近一点去看。这时，有个声音，是从神那里传来的，说：“摩西，脱掉你的鞋子，你所站的地方是神圣的。”

==== Important Terms: ====


  * **[[:zh:obe:other:Pharaoh]]**
  * **[[:zh:obe:kt:son]]**
  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:other:Moses]]**


==== Translation Notes: ====


  * **took him as her own son** - She was a princess. When she made him her son, he became a prince of Egypt.
  * **to nurse him** - Another way to say this would be, "to breastfeed him."


**[[:zh:obs:notes:frames:09-06|<<]] | [[:zh:obs:notes:09|Up]] | [[:zh:obs:notes:frames:09-08|>>]]**
