===== Moses Killed an Egyptian [09-09] =====


{{:en:obs:obs-09-09.jpg?nolink&640x360}}

When **Moses** thought nobody would see, he killed the **Egyptian** and buried his body. But someone saw what Moses had done.

摩西说：“如果百姓问我是谁派我来的，我该怎么说呢？”神说：“我就是我。告诉他们，‘那自有永有的打发我倒你们这里来’。我的名是永远的。”

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egyptian]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:09-08|<<]] | [[:zh:obs:notes:09|Up]] | [[:zh:obs:notes:frames:09-10|>>]]**
