===== Moses in the Wilderness [09-11] =====


{{:en:obs:obs-09-11.jpg?nolink&640x360}}

**Moses** became a **shepherd** in the **wilderness** far away from **Egypt**. He married a woman from that place and had two sons.
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:shepherd|shepherd]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====


  * **wilderness** - See how you translated this in **[[:zh:obs:notes:frames:09-10|[09-10]]]**.


**[[:zh:obs:notes:frames:09-10|<<]] | [[:zh:obs:notes:09|Up]] | [[:zh:obs:notes:frames:09-12|>>]]**
