===== Moses Fled from Egypt [09-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink}}

When **Pharaoh** heard what **Moses** had done, he tried to kill him. Moses ran away from **Egypt** to the **wilderness** where he would be safe from Pharaoh's soldiers.

摩西不想去法老那，神就派他的哥哥亚伦帮他。神警告摩西和亚伦说法老会很顽固的。

==== Important Terms: ====


  * **[[:zh:obe:other:Pharaoh]]**
  * **[[:zh:obe:other:Moses]]**
  * **[[:zh:obe:other:Egypt]]**


==== Translation Notes: ====


  * **wilderness** - The wilderness was a large area that was rocky and dry. The land there was not good for growing food and few people lived there.


**[[:zh:obs:notes:frames:09-09|<<]] | [[:zh:obs:notes:09|Up]] | [[:zh:obs:notes:frames:09-11|>>]]**
