===== God Sent Moses to Egypt [09-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink}}

**God** said, “I have seen the **suffering of my people**. I will send you to **Pharaoh** so that you can **bring the Israelites out of their slavery in Egypt**. I will give them the land of **Canaan**, the land I **promised** to **Abraham**, **Isaac**, and **Jacob**.”

NOT TRANSLATED

==== Important Terms: ====


  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:suffer]]**
  * **[[:zh:obe:other:Pharaoh]]**
  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:other:servant]]**
  * **[[:zh:obe:other:Egypt]]**
  * **[[:zh:obe:other:Canaan]]**
  * **[[:zh:obe:kt:promise]]**
  * **[[:zh:obe:other:Abraham]]**
  * **[[:zh:obe:other:Isaac]]**
  * **[[:zh:obe:other:Jacob]]**


==== Translation Notes: ====


  * **suffering of my people** - This could be translated as, "the very harsh treatment that my people are experiencing. Some languages might translate this as, "how the Egyptians are giving my people terrible pain."
  * **my people** - This refers to the Israelites. God had made a covenant with Abraham and his descendants that He would bless them and make them into a great nation. Through this covenant, the Israelites became God's own people.
  * **bring … out of their slavery in Egypt** - This can be translated as, "set them free from being slaves in Egypt" or, "bring them out of Egypt where they are now slaves."


**[[:zh:obs:notes:frames:09-12|<<]] | [[:zh:obs:notes:09|Up]] | [[:zh:obs:notes:frames:09-14|>>]]**
