===== The Painful Sores [10-07] =====


{{:en:obs:obs-10-07.jpg?nolink&640x360}}

Then **God** told **Moses** to throw ashes into the air in front of **Pharaoh**. When he did, painful skin sores appeared on the **Egyptians**, but not on the **Israelites**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **God hardened Pharaoh's heart** - God caused Pharaoh to continue to be stubborn. See also note in **[[:zh:obs:notes:frames:10-04|[10-04]]]**.


**[[:zh:obs:notes:frames:10-06|<<]] | [[:zh:obs:notes:10|Up]] | [[:zh:obs:notes:frames:10-08|>>]]**
