===== The Hail [10-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink}}

**After that**, **God sent hail** that destroyed most of the crops in **Egypt** and killed anybody who went outside. **Pharaoh** called **Moses** and **Aaron** and told them, “I have **sinned**. **You may go**.” So Moses **prayed**, and the hail stopped falling from the sky.


在那之后，神降下冰雹，毁坏埃及人的种的谷物，砸死任何在户外的人。法老召来摩西和亚伦，对他们说，“我犯罪了，你们可以离开。”于是摩西向神祷告，雹灾就停止了。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egypt]]**
  * **[[:zh:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:zh:obs:notes:key-terms:sin|sinned]]**
  * **[[:zh:obs:notes:key-terms:pray|prayed]]**


==== Translation Notes: ====


  * **After that** - This means, after God caused the painful sores to appear on the Egyptians' skin.
  * **God sent hail** - God caused hail to fall from the sky.
  * **hail** - Hail is like chunks of ice that fall down from the clouds as rain does. These chunks can be very small or very large. The larger ones will hurt or kill whatever they fall on.
  * **You may go** - The word "you" refers to Moses, Aaron, and the Israelites.


**[[:zh:obs:notes:frames:10-07|<<]] | [[:zh:obs:notes:10|Up]] | [[:zh:obs:notes:frames:10-09|>>]]**
