===== Let My People Go! [10-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink}}

**Moses** and **Aaron** went **to Pharaoh**. They said, “This is what the **God of Israel** says, ‘**Let my people go**!’” Pharaoh did not **listen to** them. Instead of letting the **Israelites** go free, he forced them to work even harder!


摩西和亚伦去见法老。他们说：“以色列的神说，'让我的民离开埃及!'”法老嘲笑他们，不仅没有让以色列人离开，还加给他们更繁重的工作！

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:zh:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:israel|Israel]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **to Pharaoh** – It may be clearer to say, "to Pharaoh's palace to talk to him."
  * **God of Israel** - This could be translated as, "God, who chose the Israelites to be his people" or, "God, who rules the people of Israel" or, "the God whom the Israelites worship."
  * **Let My people go** – Another way to say this would be, "Allow My people to go free" or, "Free My people to leave Egypt."
  * **my people** - See "my people" in **[[:zh:obs:notes:frames:09-13|[09-13]]]**.
  * **listen to** – This could be translated as "heed" or, "obey."


**[[:zh:obs:notes:frames:09-15|<<]] | [[:zh:obs:notes:10|Up]] | [[:zh:obs:notes:frames:10-02|>>]]**
