===== Pharaoh's Hard Heart [10-09] =====


{{:en:obs:obs-10-09.jpg?nolink&640x360}}

But **Pharaoh sinned** again and **hardened his heart**. He would not let the **Israelites** go free.
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:zh:obs:notes:key-terms:sin|sinned]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **hardened his heart** - See note in **[[:zh:obs:notes:frames:10-04|[10-04]]]**.


**[[:zh:obs:notes:frames:10-08|<<]] | [[:zh:obs:notes:10|Up]] | [[:zh:obs:notes:frames:10-10|>>]]**
