===== Pharaoh's Hard Heart [10-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink}}

But **Pharaoh sinned** again and **hardened his heart**. He would not let the **Israelites** go free.

但是法老又犯罪，心里刚硬，不愿让以色列人离开。

==== Important Terms: ====


  * **[[:zh:obe:other:Pharaoh]]**
  * **[[:zh:obe:kt:sin]]**
  * **[[:zh:obe:other:Israel]]**


==== Translation Notes: ====


  * **hardened his heart** - See note in **[[:zh:obs:notes:frames:10-04|[10-04]]]**.


**[[:zh:obs:notes:frames:10-08|<<]] | [[:zh:obs:notes:10|Up]] | [[:zh:obs:notes:frames:10-10|>>]]**
