===== The Painful Sores [10-07] =====


{{:en:obs:obs-10-07.jpg?nolink&640x360}}

Then **God** told **Moses** to throw ashes into the air in front of **Pharaoh**. When he did, painful skin sores appeared on the **Egyptians**, but not on the **Israelites**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.


然后，神让摩西在法老面前扬起炉灰。当他做完这件事，埃及人的皮肤上就出现了很多疮，但是以色列人身上没有。神让法老的心刚硬，他仍然不愿意让以色列人离开埃及。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **God hardened Pharaoh's heart** - God caused Pharaoh to continue to be stubborn. See also note in **[[:zh:obs:notes:frames:10-04|[10-04]]]**.


**[[:zh:obs:notes:frames:10-06|<<]] | [[:zh:obs:notes:10|Up]] | [[:zh:obs:notes:frames:10-08|>>]]**
