===== The Frogs [10-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink}}

**God sent frogs all over Egypt**. **Pharaoh begged Moses** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **Israelites** leave Egypt.

神让埃及全地遍布青蛙。法老求摩西把青蛙变走。但是在青蛙都死掉之后，法老的心又刚硬，不愿让以色列人离开。

==== Important Terms: ====


  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:Egypt]]**
  * **[[:zh:obe:other:Pharaoh]]**
  * **[[:zh:obe:other:beg]]**
  * **[[:zh:obe:other:Moses]]**
  * **[[:zh:obe:other:Israel]]**


==== Translation Notes: ====


  * **God sent frogs all over Egypt** - This could be translated as, "God caused many frogs to appear throughout Egypt."
  * **hardened his heart** - He became stubborn again and refused to obey God.


**[[:zh:obs:notes:frames:10-03|<<]] | [[:zh:obs:notes:10|Up]] | [[:zh:obs:notes:frames:10-05|>>]]**
