===== The Animals Died [10-06] =====


{{:en:obs:obs-10-06.jpg?nolink&640x360}}

Next, **God** caused all the farm animals that belonged to the **Egyptians** to get sick and die. But **Pharaoh’s heart was hardened**, and he would not let the **Israelites** go.

接下来，神降下疾病，杀掉了所有属于埃及人的牲畜。法老的心很刚硬，不愿让以色列人离开。


==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:zh:obs:notes:key-terms:pharaoh|Pharaoh's]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **farm animals** - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats.
  * **heart was hardened** - See note in **[[:zh:obs:notes:frames:10-04|[10-04]]]**.


**[[:zh:obs:notes:frames:10-05|<<]] | [[:zh:obs:notes:10|Up]] | [[:zh:obs:notes:frames:10-07|>>]]**
