===== The Locusts [10-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink}}

So **God** caused **swarms of locusts** to come over **Egypt**. These **locusts** ate all the crops that the **hail** had not destroyed.

神使一大群蝗虫覆盖全埃及地。这些蝗虫吃尽了雹灾没有毁掉的菜蔬。

==== Important Terms: ====


  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:Egypt]]**


==== Translation Notes: ====


  * **swarms of locusts** - Locusts are grasshoppers that fly together in swarms, or large groups, and that can destroy large areas of all kinds of plants and food crops by eating them.
  * **hail** - Hail is like chunks of ice that fall down from the clouds as rain does.


**[[:zh:obs:notes:frames:10-09|<<]] | [[:zh:obs:notes:10|Up]] | [[:zh:obs:notes:frames:10-11|>>]]**
