===== Saved by the Blood [11-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink}}

All the houses of the **Israelites** had **blood** around the doors, so **God passed over** those houses. Everybody inside them was safe. **They were saved because of the lamb's blood**.

所有门框和门楣上有血的房子，神的使者就越过它们。这些房子里面的人都是安全的。他们都因为羊羔的血而得救了。

==== Important Terms: ====


  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:kt:blood]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:save]]**
  * **[[:zh:obe:kt:lamb]]**


==== Translation Notes: ====


  * **passed over** - This means that God passed by those houses and did not stop to kill anyone there. This phrase became the name of the Jewish festival, "Passover."
  * **They were saved** - God did not kill their firstborn son.
  * **because of the lamb's blood** - This could be translated as, "because the lamb's blood was on their door." God saw that they had killed their lamb as he had commanded, so he did not kill their son.


**[[:zh:obs:notes:frames:11-04|<<]] | [[:zh:obs:notes:11|Up]] | [[:zh:obs:notes:frames:11-06|>>]]**
