===== Go Away! [11-08] =====


{{:en:obs:obs-11-08.jpg?nolink&640x360}}

That same night, **Pharaoh called for Moses** and **Aaron and said**, “Take the **Israelites** and leave **Egypt** immediately!” The **Egyptian** people also urged the Israelites to leave immediately.

法老接来摩西和亚伦，告诉他们：“让以色列人立刻离开埃及！”埃及人也催促以色列人赶紧离开埃及。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:aaron|Aaron]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====


  * **called for** – This means that Pharaoh told his servants to tell Moses and Aaron to come to him.
  * **and said** – Pharaoh said the following words to Moses and Aaron after they came to him. In some languages this would be translated as, "and said to them," or, "After they came, Pharaoh said to them."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:11-07|<<]] | [[:zh:obs:notes:11|Up]] | [[:zh:obs:notes:frames:12-01|>>]]**
