===== Death of the Firstborn [11-06] =====


{{:en:obs:obs-11-06.jpg?nolink&640x360}}

But the **Egyptians did not believe God or obey his commands**. So God **did not pass over** their houses. God killed every one of the Egyptians' firstborn sons.
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:zh:obs:notes:key-terms:believe|believe]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **did not believe God or obey his commands** – In some languages it may be more natural or clear to say, "did not believe God and so they did not obey his commands."
  * **did not pass over** - He did not pass by their houses. Rather he stopped at each house and killed their eldest son.


**[[:zh:obs:notes:frames:11-05|<<]] | [[:zh:obs:notes:11|Up]] | [[:zh:obs:notes:frames:11-07|>>]]**
