===== The Sacrifice [11-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink}}

**God provided** a way to **save** the firstborn **son** of anyone who **believed** in him. Each family had to choose a **perfect lamb** and kill it.

神给所有相信他的人一个办法来拯救他们家所有头生的人和动物。每个家庭要选出一只无残疾的山羊或绵羊，并且杀掉。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:save|save]]**
  * **[[:zh:obs:notes:key-terms:son|son]]**
  * **[[:zh:obs:notes:key-terms:believe|believed]]**
  * **[[:zh:obs:notes:key-terms:lamb|lamb]]**


==== Translation Notes: ====


  * **God provided** – God is the only one who could provide the way to save the Israelites' sons from death.
  * **perfect lamb** - That is, "a young sheep or goat that had no blemishes or defects."


**[[:zh:obs:notes:frames:11-01|<<]] | [[:zh:obs:notes:11|Up]] | [[:zh:obs:notes:frames:11-03|>>]]**
