===== Moses Divided the Sea [12-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink}}

**God** told **Moses** to **raise his hand over the sea** and divide the waters. Then God caused wind to push the water in the sea to the left and the right, so that a path formed through the sea.


摩西举起手来，神就使风刮起，大风就将海里的水分向左右两边，从中间开辟了一条道路。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:moses|Moses]]**


==== Translation Notes: ====


  * **raise his hand over the sea** - This could be translated as, "held out his hand over the sea". This was a gesture to show that God was doing this miracle through Moses.


**[[:zh:obs:notes:frames:12-06|<<]] | [[:zh:obs:notes:12|Up]] | [[:zh:obs:notes:frames:12-08|>>]]**
