===== Darkness over the Egyptians [12-06] =====


{{:en:obs:obs-12-06.jpg?nolink&640x360}}

Then **God** moved the **pillar of cloud** and placed it between the **Israelites** and the **Egyptians** so the Egyptians **could not see** the Israelites.

此时，云柱就转到以色列人和埃及人中间。埃及人就看不到以色列人了。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egyptians]]**


==== Translation Notes: ====


  * **pillar of cloud** – See how you translated this phrase in **[[:zh:obs:notes:frames:12-02|[12-02]]]**
  * **could not see** - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites.


**[[:zh:obs:notes:frames:12-05|<<]] | [[:zh:obs:notes:12|Up]] | [[:zh:obs:notes:frames:12-07|>>]]**
