===== God Will Fight for You [12-05] =====


{{:en:obs:obs-12-05.jpg?nolink&640x360}}

**Moses** told the **Israelites**, “**Stop being afraid**! **God will fight for you today and save you**.” Then God told Moses, “Tell the people to **move** toward the **Red Sea**.”
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:save|save]]**
  * **[[:zh:obs:notes:key-terms:red-sea|Red Sea]]**


==== Translation Notes: ====


  * **God will fight for you today and save you** - Another way to say this would be, "Today God will defeat the Egyptians for you and keep them from harming you."
  * **move** – Some languages will be more specific and say, "walk."


**[[:zh:obs:notes:frames:12-04|<<]] | [[:zh:obs:notes:12|Up]] | [[:zh:obs:notes:frames:12-06|>>]]**
