===== God Will Fight for You [12-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink}}

**Moses** told the **Israelites**, “**Stop being afraid**! **God will fight for you today and save you**.” Then God told Moses, “Tell the people to **move** toward the **Red Sea**.”


摩西告诉百姓”不要害怕！神今天会为我们争战，拯救我们。”神告诉摩西“告诉百姓，让他们向红海走去。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:save|save]]**
  * **[[:zh:obs:notes:key-terms:red-sea|Red Sea]]**


==== Translation Notes: ====


  * **God will fight for you today and save you** - Another way to say this would be, "Today God will defeat the Egyptians for you and keep them from harming you."
  * **move** – Some languages will be more specific and say, "walk."


**[[:zh:obs:notes:frames:12-04|<<]] | [[:zh:obs:notes:12|Up]] | [[:zh:obs:notes:frames:12-06|>>]]**
