===== Israel Crossed the Sea [12-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink}}

The **Israelites marched** through the sea on dry ground **with a wall of water on either side of them**.


以色列人就在海中的干地里行走，水在两边作了墙。

==== Important Terms: ====


  * **[[:zh:obe:other:Israel]]**


==== Translation Notes: ====


  * **marched** - This can be translated as, "walked" or, "went."
  * **with a wall of water on either side of them** - This could be translated as, "and the water on both sides of them stood up tall and straight like a wall."


**[[:zh:obs:notes:frames:12-07|<<]] | [[:zh:obs:notes:12|Up]] | [[:zh:obs:notes:frames:12-09|>>]]**
