===== Egypt Pursued Israel [12-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink}}

Then **God** moved the cloud up and out of the way so that the **Egyptians** could see the **Israelites** escaping. The Egyptians decided to chase after them.

云柱升起，埃及人看到以色列人逃走了。他们决定追赶。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:12-08|<<]] | [[:zh:obs:notes:12|Up]] | [[:zh:obs:notes:frames:12-10|>>]]**
