===== God Fought for Israel [12-10] =====


{{:en:obs:obs-12-10.jpg?nolink&640x360}}

So they followed the **Israelites** onto the **path through the sea**, but **God** caused the **Egyptians** to panic and caused their **chariots** to **get stuck**. They shouted, “Run away! God is fighting for the Israelites!”
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:zh:obs:notes:key-terms:chariot|chariots]]**


==== Translation Notes: ====


  * **path through the sea** - This was the dry strip of land across the bottom of the sea, with a wall of water on each side.
  * **to panic** – This could be translated as, "to get fearful and confused."
  * **get stuck** - The chariots could no longer move.


**[[:zh:obs:notes:frames:12-09|<<]] | [[:en:obs:notes:12|Up]] | [[:en:obs:notes:frames:12-11|>>]]**
