===== Israel Believed God [12-12] =====


{{:en:obs:obs-12-12.jpg?nolink&640x360}}

When the **Israelites** saw that the **Egyptians** were dead, they **trusted in God** and **believed** that **Moses** was **a prophet of God**.

当以色列人看到埃及人都被消灭，他们就信靠神并且知道摩西是神派来的先知。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:believe|believed]]**
  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:prophet|prophet]]**


==== Translation Notes: ====


  * **trusted in God** - In other words, the people now trusted that God was powerful and could protect them.


**[[:zh:obs:notes:frames:12-11|<<]] | [[:zh:obs:notes:12|Up]] | [[:zh:obs:notes:frames:12-13|>>]]**
