===== God Fought for Israel [12-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink}}

So they followed the **Israelites** onto the **path through the sea**, but **God** caused the **Egyptians** to panic and caused their **chariots** to **get stuck**. They shouted, “Run away! God is fighting for the Israelites!”

因此，他们随以色列人也下了红海，走在那条干路上。但是神使埃及人产生混乱，他们就大喊道：“逃跑吧！因为耶和华在为以色列人攻打我们。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:zh:obs:notes:key-terms:chariot|chariots]]**


==== Translation Notes: ====


  * **path through the sea** - This was the dry strip of land across the bottom of the sea, with a wall of water on each side.
  * **to panic** – This could be translated as, "to get fearful and confused."
  * **get stuck** - The chariots could no longer move.


**[[:zh:obs:notes:frames:12-09|<<]] | [[:zh:obs:notes:12|Up]] | [[:zh:obs:notes:frames:12-11|>>]]**
