===== The Stone Tablets [13-07] =====


{{:en:obs:obs-13-07.jpg?nolink&640x360}}

Then **God** wrote **these Ten Commandments** on two **stone tablets** and gave them to **Moses**. **God also gave** many other laws and rules **to follow**. If the people **obeyed** these laws, God **promised** that he would **bless** and protect them. If they **disobeyed** them, God would **punish them**.


神在石板上写下了这十诫，给了摩西。神也给了很多其它需遵行的律法。只要人们遵行这些律法，神应许会祝福并保护他们。但如果人们不遵行这些律法，神就要惩罚他们。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:ten-commandments|Ten Commandments]]**
  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:gods-law|laws]]**
  * **[[:zh:obs:notes:key-terms:obey|obeyed]]**
  * **[[:zh:obs:notes:key-terms:promise|promised]]**
  * **[[:zh:obs:notes:key-terms:bless|bless]]**
  * **[[:zh:obs:notes:key-terms:disobey|disobeyed]]**
  * **[[:zh:obs:notes:key-terms:punish|punish]]**


==== Translation Notes: ====


  * **these Ten Commandments** - This refers to the commands God gave to Moses for the Israelites to obey. They are listed in frames **[[:zh:obs:notes:frames:13-05|[13-05]]]** and **[[:zh:obs:notes:frames:13-06|[13-06]]]**.
  * **stone tablets** - These were flat pieces of stone.
  * **God also gave** - This can be translated as, "God also told them."
  * **to follow** - This can be translated as, "that they must obey" or, "that they must keep."


**[[:zh:obs:notes:frames:13-06|<<]] | [[:zh:obs:notes:13|Up]] | [[:zh:obs:notes:frames:13-08|>>]]**
