===== Moses Prayed for Israel [13-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink}}

**Moses** climbed the mountain again and **prayed** that **God** would **forgive** the people. God **listened to** Moses and forgave them. **Moses wrote** the **Ten Commandments** on new stone tablets to replace the ones he had broken. Then God led the **Israelites** away from **Mount Sinai** toward the **Promised Land**.

摩西再次上山，向神祷告，求神原谅他的民。神听了摩西的祷告，原谅了他们。摩西在新的石板上写上十诫，以替换之前损毁的石板。接下来，神便带领以色列人离开西奈山，向应许之地前进。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:pray|prayed]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:forgive|forgive]]**
  * **[[:zh:obs:notes:key-terms:ten-commandments|Ten Commandments]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:sinai|Mount Sinai]]**
  * **[[:zh:obs:notes:key-terms:promised-land|Promised Land]]**


==== Translation Notes: ====


  * **listened to** - See how you translated this phrase in **[[:zh:obs:notes:frames:13-12|[13-12]]]**.
  * **Moses wrote** - Moses chiseled the words into the stone using a tool.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:13-14|<<]] | [[:zh:obs:notes:13|Up]] | [[:zh:obs:notes:frames:14-01|>>]]**
