===== Moses Was Angry [13-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink}}

When **Moses** came down the mountain and saw the **idol**, he was so angry that he **smashed the stones** on which **God** had written the **Ten Commandments**.

摩西下山后看到那尊偶像，非常愤怒，摔碎了那写了十诫的石板。

==== Important Terms: ====


  * **[[:zh:obe:other:Moses]]**
  * **[[:zh:obe:other:idol]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:TenCommandments]]**


==== Translation Notes: ====


  * **smashed the stones** - He threw the stones down on the ground and they broke up into little pieces.


**[[:zh:obs:notes:frames:13-12|<<]] | [[:zh:obs:notes:13|Up]] | [[:zh:obs:notes:frames:13-14|>>]]**
