===== Moses Was Angry [13-13] =====


{{:en:obs:obs-13-13.jpg?nolink&640x360}}

When **Moses** came down the mountain and saw the **idol**, he was so angry that he **smashed the stones** on which **God** had written the **Ten Commandments**.

摩西下山后看到那尊偶像，非常愤怒，摔碎了那写了十诫的石板。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:idol|idol]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:ten-commandments|Ten Commandments]]**


==== Translation Notes: ====


  * **smashed the stones** - He threw the stones down on the ground and they broke up into little pieces.


**[[:zh:obs:notes:frames:13-12|<<]] | [[:zh:obs:notes:13|Up]] | [[:zh:obs:notes:frames:13-14|>>]]**
