===== The Golden Calf [13-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink}}

**Aaron made a golden idol** in the shape of a calf. The people began to **wildly worship** the idol and make **sacrifices** to it! **God** was very angry with them because of their **sin** and planned to destroy them. But **Moses prayed** for them, and God **listened to his prayer** and did not destroy them.

亚伦造了一个牛形的偶像。人们开始大肆的向偶像敬拜和献祭。神对他们犯的罪非常愤怒，想要除灭他们。摩西却为他们祷告，神聆听了他的祷告，没有除灭他们。

==== Important Terms: =====


  * **[[:zh:obe:other:Aaron]]**
  * **[[:zh:obe:other:idol]]**
  * **[[:zh:obe:kt:worship]]**
  * **[[:zh:obe:other:sacrifice]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:sin]]**
  * **[[:zh:obe:other:Moses]]**
  * **[[:zh:obe:other:pray]]**


==== Translation Notes: ====


  * **made a golden idol** - Aaron took the things made of gold that the people had brought to him, melted them, combined them, and formed them into the shape of a calf.
  * **wildly worship** - The people were sinning by worshiping the idol and also by doing sinful things as they worshiped it.
  * **listened to his prayer** - God always hears prayer. In this situation, "listened" means that God agreed to do what Moses asked.


**[[:zh:obs:notes:frames:13-11|<<]] | [[:zh:obs:notes:13|Up]] | [[:zh:obs:notes:frames:13-13|>>]]**
