===== Moses Destroyed the Idol [13-14] =====


{{:en:obs:obs-13-14.jpg?nolink&640x360}}

Then **Moses beat the idol into powder**, threw the powder into some water and made the people drink the water. **God** sent **a plague** on the people and many of them died.

他将偶像摔成粉末，然后将粉末放在水里，让人们喝。神降灾到人群中，很多人死去。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:idol|idol]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **beat the idol into powder** - Moses utterly destroyed the idol by pounding it into fine particles.
  * **into some water** - Moses scattered the gold powder over a large expanse of water.
  * **a plague** - This could be translated as, "a terrible disease."


**[[:zh:obs:notes:frames:13-13|<<]] | [[:zh:obs:notes:13|Up]] | [[:zh:obs:notes:frames:13-15|>>]]**
