===== God Spoke [14-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink}}

**God was very angry** and **came to** the **Tent of Meeting**. **God** said, “Because you have rebelled against me, all of the people will have to **wander in the wilderness**. Except for **Joshua** and **Caleb**, everyone who is twenty years or older will die there and never enter the **Promised Land**.”


神很生气，他在会幕显现。神说，“除了约书亚和迦勒，所有二十岁及以上的人都要在旷野游荡，直到他们死去。他们永远也不会进到应许之地。”

==== Important Terms: ====


  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:TentofMeeting]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:Joshua]]**
  * **[[:zh:obe:other:Caleb]]**
  * **[[:zh:obe:kt:PromisedLand]]**


==== Translation Notes: ====


  * **came to** - God did not appear as a person, but came in some other form that showed his glory and power.
  * **wander in the wilderness** - God would lead the people around in the wilderness with no specific destination until all of the adults who rebelled against him died.


**[[:zh:obs:notes:frames:14-07|<<]] | [[:zh:obs:notes:14|Up]] | [[:zh:obs:notes:frames:14-09|>>]]**
