===== God Led Israel [14-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink}}

After **God** had told the **Israelites** the laws he wanted them to obey as part of his **covenant** with them, they left **Mount Sinai**. God began leading them from toward the **Promised Land**, which was also called **Canaan**. The **pillar of cloud** went ahead of them towards Canaan and they followed it.

以色列人在西奈山得到了神的约之后，神继续引领他们到向应许之地，那地又叫迦南。云柱指引他们前进的方向。

==== Important Terms: ====


  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:kt:covenant]]**
  * **[[:zh:obe:other:Sinai]]**
  * **[[:zh:obe:kt:PromisedLand]]**
  * **[[:zh:obe:other:Canaan]]**


==== Translation Notes: ====


  * **pillar of cloud** - See how you translated this phrase in **[[:zh:obs:notes:frames:12-02|[12-02]]]**.


**[[:zh:obs:notes:frames:13-15|<<]] | [[:zh:obs:notes:14|Up]] | [[:zh:obs:notes:frames:14-02|>>]]**
