===== The Canaanites' Idols [14-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink}}

**God** had **promised Abraham**, **Isaac**, and **Jacob** that he would give the **Promised Land** to their **descendants**, but now there were many **people groups** living there. They were called **Canaanites**. The Canaanites did not **worship** or **obey** God. They worshiped **false gods** and did many **evil** things.

神曾向亚伯拉罕，以撒，雅各应许赐给他们后代一块应许之地，但是那地住了许多其他部落的人。他们被称作迦南人。迦南人不信神。他们敬拜假神，且作了很多恶事。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:promise|promised]]**
  * **[[:zh:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:zh:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:zh:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:zh:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:zh:obs:notes:key-terms:descendant|descendants]]**
  * **[[:zh:obs:notes:key-terms:people-group|people groups]]**
  * **[[:zh:obs:notes:key-terms:canaan|Canaanites]]**
  * **[[:zh:obs:notes:key-terms:worship|worship]]**
  * **[[:zh:obs:notes:key-terms:obey|obey]]**
  * **[[:zh:obs:notes:key-terms:god-false|false gods]]**
  * **[[:zh:obs:notes:key-terms:evil|evil]]**


==== Translation Notes: ====


//(There are no notes for this frame.)// 



**[[:zh:obs:notes:frames:14-01|<<]] | [[:zh:obs:notes:14|Up]] | [[:zh:obs:notes:frames:14-03|>>]]**
