===== The Death of Moses [14-15] =====


{{:en:obs:obs-14-15.jpg?nolink&640x360}}

Then **God** told **Moses** to go to the top of a mountain so he could see the **Promised Land**. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the **Israelites mourned for thirty days**. **Joshua** became their new leader. Joshua was a good leader because he **trusted** and **obeyed God**.
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:zh:obs:notes:key-terms:trust|trusted]]**
  * **[[:zh:obs:notes:key-terms:obey|obeyed]]**


==== Translation Notes: ====


  * **mourned for thirty days** - For thirty days all the people of Israel cried and showed that they were very sad that Moses had died.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:14-14|<<]] | [[:zh:obs:notes:14|Up]] | [[:zh:obs:notes:frames:15-01|>>]]**
