===== The Death of Moses [14-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink}}

Then **God** told **Moses** to go to the top of a mountain so he could see the **Promised Land**. Moses saw the Promised Land but God did not permit him to enter it. Then Moses died, and the **Israelites mourned for thirty days**. **Joshua** became their new leader. Joshua was a good leader because he **trusted** and **obeyed God**.

神把摩西带到了山顶，使他能看到应许之地。摩西看到了，但却进不去。不久，摩西死了，以色列人哀哭三十天。约书亚成为了他们新的领导人。约书亚是一个好的首领，因为他全心信靠神。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:promised-land|Promised Land]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:zh:obs:notes:key-terms:trust|trusted]]**
  * **[[:zh:obs:notes:key-terms:obey|obeyed]]**


==== Translation Notes: ====


  * **mourned for thirty days** - For thirty days all the people of Israel cried and showed that they were very sad that Moses had died.
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:14-14|<<]] | [[:zh:obs:notes:14|Up]] | [[:zh:obs:notes:frames:15-01|>>]]**
