===== Marching around Jericho [15-03] =====


{{:en:obs:obs-15-03.jpg?nolink&640x360}}

**After the people crossed the Jordan River**, **God** told **Joshua how to attack** the powerful city of **Jericho**. The people **obeyed** God. Just as God told them to do, the soldiers and **priests** marched around the city of Jericho **once a day for six days**.

当百姓穿过约旦河后，神告诉约书亚怎样攻打强大的耶利哥城。百姓顺服了神。士兵和祭司六天来每天绕耶利哥城行进一圈。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:jordan-river|Jordan River]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:zh:obs:notes:key-terms:jericho|Jericho]]**
  * **[[:zh:obs:notes:key-terms:obey|obeyed]]**
  * **[[:zh:obs:notes:key-terms:priest|priests]]**


==== Translation Notes: ====


  * **After the people crossed the Jordan River** – In some languages it is better to say, "The people crossed the Jordan River and then…"
  * **how to attack** – This could be translated as, "exactly what he should do to attack."
  * **once a day for six days** - That is, they went around the city one time every day for a total of six days.


**[[:zh:obs:notes:frames:15-02|<<]] | [[:zh:obs:notes:15|Up]] | [[:zh:obs:notes:frames:15-04|>>]]**
