===== The Walls Fell Down [15-05] =====


{{:en:obs:obs-15-05.jpg?nolink&640x360}}

Then the walls around **Jericho** fell down! The **Israelites** destroyed everything in the city as **God** had commanded. They only spared **Rahab** and her family, who **became part of** the Israelites. When the other people living in **Canaan** heard that the Israelites had destroyed Jericho, they were terrified that the Israelites would attack them also.
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:jericho|Jericho]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:rahab|Rahab]]**
  * **[[:zh:obs:notes:key-terms:canaan|Canaan]]**


==== Translation Notes: ====


  * **became part of** - This can be translated as, "who then joined the Israelite community" or, "who then became members of the nation of Israel."


**[[:zh:obs:notes:frames:15-04|<<]] | [[:zh:obs:notes:15|Up]] | [[:zh:obs:notes:frames:15-06|>>]]**
