===== The Gibeonites in Danger [15-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink}}

The **Israelites** were angry when they found out that the **Gibeonites** had deceived them, but they kept the **peace** treaty they had made with them because it was a **promise** before God. Sometime later, the **kings** of another people group in **Canaan**, the **Amorites**, heard that the Gibeonites had made a peace treaty with the Israelites, so they combined their armies into one large army and attacked **Gibeon**. The Gibeonites **sent a message to Joshua asking for help**.

当迦南地的其他族人听说基遍人与以色列人立了约，就集结在一起攻打基遍。基遍就向约书亚发信求救。

==== Important Terms: ====


  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:other:Gibeon]]**
  * **[[:zh:obe:other:peace]]**
  * **[[:zh:obe:kt:promise]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:king]]**
  * **[[:zh:obe:other:Canaan]]**
  * **[[:zh:obe:other:Amorite]]**
  * **[[:zh:obe:other:Joshua]]**


==== Translation Notes: ====


  * **sent a message to Joshua asking for help** - This could be translated as, "sent some of their people to tell Joshua that they needed the Israelites to help defend them against their enemies."


**[[:zh:obs:notes:frames:15-06|<<]] | [[:zh:obs:notes:15|Up]] | [[:zh:obs:notes:frames:15-08|>>]]**
