===== Marching around Jericho [15-03] =====


{{:en:obs:obs-15-03.jpg?nolink&640x360}}

**After the people crossed the Jordan River**, **God** told **Joshua how to attack** the powerful city of **Jericho**. The people **obeyed** God. Just as God told them to do, the soldiers and **priests** marched around the city of Jericho **once a day for six days**.
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:jordan-river|Jordan River]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:joshua|Joshua]]**
  * **[[:zh:obs:notes:key-terms:jericho|Jericho]]**
  * **[[:zh:obs:notes:key-terms:obey|obeyed]]**
  * **[[:zh:obs:notes:key-terms:priest|priests]]**


==== Translation Notes: ====


  * **After the people crossed the Jordan River** – In some languages it is better to say, "The people crossed the Jordan River and then…"
  * **how to attack** – This could be translated as, "exactly what he should do to attack."
  * **once a day for six days** - That is, they went around the city one time every day for a total of six days.


**[[:zh:obs:notes:frames:15-02|<<]] | [[:en:obs:notes:15|Up]] | [[:en:obs:notes:frames:15-04|>>]]**
