===== Israel Defeated the Canaanites [15-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink}}

After God defeated those armies, many of the other **Canaanite** people groups gathered together to attack **Israel**. **Joshua** and the Israelites **attacked** and **destroyed them**.

这次败战之后，其余的迦南人集聚在一起攻打以色列人，约书亚带领百姓消灭了他们。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:canaan|Canaanite]]**
  * **[[:zh:obs:notes:key-terms:israel|Israel]]**
  * **[[:zh:obs:notes:key-terms:joshua|Joshua]]**


==== Translation Notes: ====


  * **attacked and destroyed them** - This could be translated as, "fought against them and defeated them."


**[[:zh:obs:notes:frames:15-10|<<]] | [[:zh:obs:notes:15|Up]] | [[:zh:obs:notes:frames:15-12|>>]]**
