===== The Sun Stood Still [15-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink}}

**God** also caused the sun to stay in one place in the sky so that **Israel** would have enough time to completely defeat the **Amorites**. On that day, God won a great victory for Israel.

神甚至使日头不落，以此以色列人能在白日中完成攻击。神在那日为以色列民赢得了巨大的胜利。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:israel|Israel]]**
  * **[[:zh:obs:notes:key-terms:amorite|Amorites]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:15-09|<<]] | [[:zh:obs:notes:15|Up]] | [[:zh:obs:notes:frames:15-11|>>]]**
