===== The Rule of Midian [16-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink}}

The **Midianites** took all of the **Israelites' crops** for seven years. The Israelites were **so scared**; **they hid** in caves so the Midianites would not find them. Finally, they **cried out** to **God** to **save them**.


米甸人连续七年掳走以色列人的粮食。他们十分害怕，为了不被米甸人发现，他们躲进了洞穴。最终，他们大声呼叫上帝来拯救他们。

==== Important Terms: ====


  * **[[:zh:obe:other:Midian]]**
  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:save]]**


==== Translation Notes: ====


  * **crops** - This refers to plants that the Israelites were growing in their gardens or fields for food.
  * **were so scared; they hid** – This could be translated as, "were very afraid of the Midianites, so they hid."
  * **cried out** - This might be translated as, "they called out" or, "they prayed desperately."
  * **save them** – This might be translated as, "set them free" or, "rescue them from these enemies."


**[[:zh:obs:notes:frames:16-03|<<]] | [[:zh:obs:notes:16|Up]] | [[:zh:obs:notes:frames:16-05|>>]]**
