===== Sin and Deliverance [16-17] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink}}

**This pattern repeated many times**: the **Israelites** would **sin**, **God** would **punish** them, they would **repent**, and God would send a **deliverer** to **save** them. Over many years, God sent many deliverers who saved the Israelites from their enemies.

上帝再一次因以色列人拜偶像而惩罚他们。他们被敌人打败。最后去求上帝，上帝派遣另外一个士师。这种犯罪，惩罚，忏悔，士师的模式一次次重复着。上帝派遣了很多士师，他们拯救以色列人，摆脱了敌人。

==== Important Terms: ====


  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:kt:sin]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:punish]]**
  * **[[:zh:obe:kt:repent]]**
  * **[[:zh:obe:kt:deliverer]]**
  * **[[:zh:obe:kt:save]]**


==== Translation Notes: ====


  * **This pattern repeated many times** - This could be translated as, "These things kept happening again and again" or, "These things happened many times."


**[[:zh:obs:notes:frames:16-16|<<]] | [[:zh:obs:notes:16|Up]] | [[:zh:obs:notes:frames:16-18|>>]]**
