===== Wicked King Saul [17-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink}}

**Saul** was the **first king of Israel**. He was tall and handsome, just like the people wanted. Saul was a good king for the first few years that he ruled over Israel. But then he became a wicked man who did not **obey God**, so God chose a different man who would **one day be king in his place**.

扫罗是以色列的第一位国王，生的高大俊美，正如百姓所期望的。扫罗一开始做的很好，讨神喜欢，但是后来他变得悖逆，不遵从神了。所以神选了另外一个人来代替扫罗。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:saul|Saul]]**
  * **[[:zh:obs:notes:key-terms:king|king]]**
  * **[[:zh:obs:notes:key-terms:israel|Israel]]**
  * **[[:zh:obs:notes:key-terms:obey|obey]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **first king of Israel** – This could be translated as, "first king to rule over Israel."
  * **one day** – This could be translated as, "some time in the future" or "years later."
  * **be king in his place** – Another way to say this would be, "take his place as king over Israel" or, "rule as king instead of him."


**[[:zh:obs:notes:frames:16-18|<<]] | [[:zh:obs:notes:17|Up]] | [[:zh:obs:notes:frames:17-02|>>]]**
