===== God Blessed David [17-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink}}

**David ruled with justice and faithfulness for many years**, and **God blessed** him. However, **toward the end of his life he sinned terribly** against God.

大卫用公义和信实管理国家很多年，神也祝福他。然而，年老时，大卫却在神面前犯了很多罪。

==== Important Terms: ====


  * **[[:zh:obe:other:David]]**
  * **[[:zh:obe:kt:justice]]**
  * **[[:zh:obe:kt:faithful]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:bless]]**
  * **[[:zh:obe:kt:sin]]**


==== Translation Notes: ====


  * **David ruled with justice and faithfulness for many years** - This could be translated as, "When David ruled the people, for many years he did what was right and fair, and he was faithful to God."
  * **toward the end of his life** - This may be translated as, "when David was older" or "later on in David's life."
  * **sinned terribly** - That is, "sinned in a very evil way." David's sin was especially evil.


**[[:zh:obs:notes:frames:17-08|<<]] | [[:zh:obs:notes:17|Up]] | [[:zh:obs:notes:frames:17-10|>>]]**
