===== David Wanted to Build a Temple [17-06] =====


{{:en:obs:obs-17-06.jpg?nolink&640x360}}

**David** wanted to **build a temple** where all the **Israelites** could **worship God** and offer him **sacrifices**. For about 400 years, the people had been worshiping God and offering sacrifices to him at the **Tent of Meeting** that **Moses** had built.

大卫想建造一个神殿，叫百姓可以在这敬拜神和献祭。这四百多年里，人们一直在摩西修建的会幕里敬拜和献祭。 

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:david|David]]**
  * **[[:zh:obs:notes:key-terms:temple|temple]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:worship|worship]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:sacrifice|sacrifices]]**
  * **[[:zh:obs:notes:key-terms:tent-of-meeting|Tent of Meeting]]**
  * **[[:zh:obs:notes:key-terms:moses|Moses]]**


==== Translation Notes: ====


  * **build a temple** - David wanted to construct a permanent building for worshiping God that would replace the portable Tent of Meeting.


**[[:zh:obs:notes:frames:17-05|<<]] | [[:zh:obs:notes:17|Up]] | [[:zh:obs:notes:frames:17-07|>>]]**
