===== David Wanted to Build a Temple [17-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink}}

**David** wanted to **build a temple** where all the **Israelites** could **worship God** and offer him **sacrifices**. For about 400 years, the people had been worshiping God and offering sacrifices to him at the **Tent of Meeting** that **Moses** had built.

大卫想建造一个神殿，叫百姓可以在这敬拜神和献祭。这四百多年里，人们一直在摩西修建的会幕里敬拜和献祭。 

==== Important Terms: ====


  * **[[:zh:obe:other:David]]**
  * **[[:zh:obe:kt:temple]]**
  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:kt:worship]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:sacrifice]]**
  * **[[:zh:obe:other:TentofMeeting]]**
  * **[[:zh:obe:other:Moses]]**


==== Translation Notes: ====


  * **build a temple** - David wanted to construct a permanent building for worshiping God that would replace the portable Tent of Meeting.


**[[:zh:obs:notes:frames:17-05|<<]] | [[:zh:obs:notes:17|Up]] | [[:zh:obs:notes:frames:17-07|>>]]**
