===== David Became King [17-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink}}

Eventually, **Saul** died in battle, and **David** became **king** of **Israel**. He was a good king, and the people **loved** him. **God blessed** David and **made him successful**. David fought many battles and God helped him defeat Israel's enemies. David conquered **Jerusalem** and made it **his capital city**. **During David’s reign**, Israel became powerful and wealthy.

最终，扫罗死在战场，大卫取代他成为以色列国王。大卫是一个好国王，深得百姓爱戴。神祝福大卫，叫他凡事顺利。大卫身经百战，都取得了胜利。大卫还攻克了耶路撒冷，使它成为以色列首都。在大卫统治期间，以色列变得强大富有。 

==== Important Terms: ====


  * **[[:zh:obe:other:Saul]]**
  * **[[:zh:obe:other:David]]**
  * **[[:zh:obe:other:king]]**
  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:kt:love]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:bless]]**
  * **[[:zh:obe:other:Jerusalem]]**


==== Translation Notes: ====


  * **made him successful** - That is, "helped him accomplish the good things he wanted to do."
  * **his capital city** - That is, "the capital city of his kingdom." David lived in Jerusalem and ruled from there.
  * **During David's reign** - That is, "During the time when David was king over Israel" or, "During the time when David was ruling as king over Israel."


**[[:zh:obs:notes:frames:17-04|<<]] | [[:zh:obs:notes:17|Up]] | [[:zh:obs:notes:frames:17-06|>>]]**
