===== David the Shepherd [17-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink}}

**God** chose a young **Israelite** named David to be **king** after **Saul**. David was a **shepherd** from the town of **Bethlehem**. At different times while he was **watching** his father's **sheep**, David had killed both a lion and a bear that had attacked the sheep. David was a **humble** and **righteous** man who **trusted** and **obeyed** God.

这个人就是大卫，他是一个牧羊人。大卫放羊的时候，杀死了袭击羊群的一只狮子和一头熊。大卫为人谦卑正直，信靠神。 

==== Important Terms: ====


  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:other:David]]**
  * **[[:zh:obe:other:king]]**
  * **[[:zh:obe:other:Saul]]**
  * **[[:zh:obe:other:shepherd]]**
  * **[[:zh:obe:other:sheep]]**
  * **[[:zh:obe:other:humble]]**
  * **[[:zh:obe:kt:righteous]]**
  * **[[:zh:obe:kt:trust]]**
  * **[[:zh:obe:other:obey]]**


==== Translation Notes: ====


  * **watching** - That is, "caring for" or, "protecting" or, "taking care of."


**[[:zh:obs:notes:frames:17-01|<<]] | [[:zh:obs:notes:17|Up]] | [[:zh:obs:notes:frames:17-03|>>]]**
