===== David Killed Goliath [17-03] =====


{{:en:obs:obs-17-03.jpg?nolink&640x360}}

**David** became a great soldier and leader. When David was still a young man, he fought against **a giant named Goliath**. Goliath was a trained soldier, very strong, and almost three meters tall! But **God** helped David kill Goliath and save **Israel**. After that, David won many victories over Israel's enemies, for which the people **praised** him.
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:david|David]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:israel|Israel]]**
  * **[[:zh:obs:notes:key-terms:praise|praised]]**


==== Translation Notes: ====


  * **a giant named Goliath** - The word "giant" here describes a person who is unusually large and powerful. Goliath was a huge soldier in an army that was fighting against Israel.


**[[:zh:obs:notes:frames:17-02|<<]] | [[:zh:obs:notes:17|Up]] | [[:zh:obs:notes:frames:17-04|>>]]**
