===== God's Promise to David [17-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink}}

But **God** sent **the prophet Nathan** to **David** with this message, “Because you are a **man of war**, you will not build **this Temple** for me. Your **son** will build it. But, I will **bless** you greatly. One of your **descendants** will rule as king over my people forever!” The only descendant of David who could rule forever was the **Messiah**. The Messiah was God’s Chosen One who would save the people of the world from their **sin**.

神派先知拿单告诉大卫，说：“因为你是属战争的，你不可为我建殿，但是你的儿子可以。我将大大的祝福于你。你家中一人将一直坐在以色列宝座上。弥赛亚也将是你的后裔。弥赛亚就是神所拣选的，他将救世人脱离于罪。

==== Important Terms: ====


  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:prophet]]**
  * **[[:zh:obe:other:Nathan]]**
  * **[[:zh:obe:other:David]]**
  * **[[:zh:obe:kt:Temple]]**
  * **[[:zh:obe:kt:son]]**
  * **[[:zh:obe:kt:bless]]**
  * **[[:zh:obe:other:king]]**
  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:kt:Christ]]**
  * **[[:zh:obe:other:descendant]]**
  * **[[:zh:obe:kt:sin]]**


==== Translation Notes: ====


  * **the prophet Nathan** – It may be more natural in some languages to say, "a prophet named Nathan."
  * **man of war** - That is, "man who fights battles." David killed many, many people in battle against the Israelites' enemies. God wasn't punishing David, but God wanted a man of peace to build the Temple where people would worship him.
  * **this Temple** - That is, "this building for worship" or, "this place of worship."
  * **from sin** - That is, "from the terrible consequences of their sin."


**[[:zh:obs:notes:frames:17-06|<<]] | [[:zh:obs:notes:17|Up]] | [[:zh:obs:notes:frames:17-08|>>]]**
