===== Nathan Rebuked David [17-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink}}

After **Uriah** was killed, **David** married **Bathsheba**. Later, she gave birth to David's son. **God** was very angry about what David had done, so he sent the **prophet Nathan** to tell David how **evil** his **sin** was. David **repented** of his sin and God **forgave** him. For the rest of his life, David **followed and obeyed God**, even in difficult times.

乌利亚被杀后，大卫就娶了拔示巴。她给大卫生了一个儿子。但大卫所行的事，神很不喜欢，就差拿单去告诉大卫他所犯的罪。大卫悔改了，神原谅了他。以后的日子里，大卫一直信靠神，即使在很困难的日子里。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:uriah|Uriah]]**
  * **[[:zh:obs:notes:key-terms:david|David]]**
  * **[[:zh:obs:notes:key-terms:bathsheba|Bathsheba]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:prophet|prophet]]**
  * **[[:zh:obs:notes:key-terms:nathan|Nathan]]**
  * **[[:zh:obs:notes:key-terms:evil|evil]]**
  * **[[:zh:obs:notes:key-terms:sin|sin]]**
  * **[[:zh:obs:notes:key-terms:repent|repented]]**
  * **[[:zh:obs:notes:key-terms:forgive|forgave]]**
  * **[[:zh:obs:notes:key-terms:obey|obeyed]]**


==== Translation Notes: ====


  * **what David had done** - This refers to David's adultery with Bathsheba and his murder of her husband, Uriah.


**[[:zh:obs:notes:frames:17-12|<<]] | [[:zh:obs:notes:17|Up]] | [[:zh:obs:notes:frames:17-14|>>]]**
