===== David's Sin [17-11] =====


{{:en:obs:obs-17-11.jpg?nolink&640x360}}

**Instead of looking away**, **David** sent someone to bring her to him. **He slept with her** and sent her back home. A short time later **Bathsheba** sent a message to David saying that she was pregnant.


大卫没有转过头，反而派人带那女子到他跟前来。大卫与她同房，然后她就回家去了。一段日子后，她打发人去告诉大卫她怀孕了。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:david|David]]**
  * **[[:zh:obs:notes:key-terms:bathsheba|Bathsheba]]**


==== Translation Notes: ====


  * **Instead of looking away** - That is, David did not look away from the woman as she bathed, as he should have done.
  * **He slept with her** - This is a polite way to say that David had sexual relations with Bathsheba.


**[[:zh:obs:notes:frames:17-10|<<]] | [[:zh:obs:notes:17|Up]] | [[:zh:obs:notes:frames:17-12|>>]]**
