===== Jeroboam Ruled Israel [18-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink}}

The other ten tribes of the **nation of Israel** that rebelled against **Rehoboam appointed a man named Jeroboam to be their king**. T**hey set up their kingdom** in the northern part of the land and were called the **kingdom of Israel**.

另外反抗罗波安的十个部落推举一个叫耶罗波安的人做他们的王。这个国叫做以色列。

==== Important Terms: ====


  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:other:Rehoboam]]**
  * **[[:zh:obe:other:Jeroboam]]**
  * **[[:zh:obe:other:king]]**
  * **[[:zh:obe:other:Kingdom]]**
  * **[[:zh:obe:other:KingdomofIsrael]]**


==== Translation Notes: ====


  * **set up their kingdom** - This may be translated as, they "established" or, "built" their kingdom. This sentence may also be translated as, "They separated themselves from the other two tribes and lived in the northern part of the land, and they called their country 'Israel.'"


**[[:zh:obs:notes:frames:18-07|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-09|>>]]**
