===== Solomon Served Other Gods [18-03] =====


{{:en:obs:obs-18-03.jpg?nolink&640x360}}

But **Solomon** loved women from other countries. He **disobeyed God** by marrying many women, almost 1,000 of them! Many of these women came from foreign countries and **brought their gods with them** and continued to **worship** them. When Solomon was old, he also worshiped their gods.


但是所罗门恋爱别国的女子，他违背神，娶了1000多个外邦女子。很多女子来自别的国家，来到以色列后就带来自己国家的神。所罗门年老的时候，就敬拜她们的神了。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:zh:obs:notes:key-terms:disobey|disobeyed]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:god-false|gods]]**
  * **[[:zh:obs:notes:key-terms:worship|worship]]**


==== Translation Notes: ====


  * **brought their gods with them** - They brought their idols and their methods of worshiping idols with them to Israel.


**[[:zh:obs:notes:frames:18-02|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-04|>>]]**
