===== Rehoboam Became King [18-05] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink}}

After **Solomon** died, his son, **Rehoboam**, became **king**. Rehoboam was a foolish man. All the people of the **nation of Israel** came together to **confirm him as king**. They complained to Rehoboam that Solomon had made them do a lot of hard work and pay a lot of taxes.

所罗门死后，他的儿子罗波安继承王位。罗波安是很愚昧的人。以色列人要立他做王。以色列抱怨所罗门让他们做苦工，赋重税。

==== Important Terms: ====


  * **[[:zh:obe:other:Solomon]]**
  * **[[:zh:obe:other:Rehoboam]]**
  * **[[:zh:obe:other:king]]**
  * **[[:zh:obe:other:Israel]]**


==== Translation Notes: ====


  * **confirm him as king** - That is, "tell him that they were glad he was king and that they would do what he said."


**[[:zh:obs:notes:frames:18-04|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-06|>>]]**
