===== Rehoboam's Foolish Answer [18-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink}}

**Rehoboam foolishly answered** them, “You thought my father **Solomon** made you work hard, but I will make you work harder than he did, and I will **punish** you more harshly than he did.”

罗波安却愚蠢的说：”你们认为我父亲所罗门叫你们负重轭，我必使你们负更重的轭，我将要比他惩罚你更狠。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:rehoboam|Rehoboam]]**
  * **[[:zh:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:zh:obs:notes:key-terms:punish|punish]]**


==== Translation Notes: ====


  * **foolishly answered** - Rehoboam's answer was harsh, and caused the people to turn against him.


**[[:zh:obs:notes:frames:18-05|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-07|>>]]**
