===== God Made Solomon Wise [18-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink}}


After many years, **David** died, and his son **Solomon** began to rule over **Israel**. **God** spoke to Solomon and asked him what he wanted most. When Solomon **asked for wisdom**, God was pleased and made him the wisest man in the world. Solomon learned many things and was a very wise **judge**. God also made him very wealthy.
===== 大卫死后，所罗门开始统治。神对所罗门说话问他最想要什么。所罗门求要智慧，神甚是喜悦，叫他成为世上最有智慧的人。神也叫他很富有。 =====


==== Important Terms: ====


    * **[[:zh:obs:notes:key-terms:david|David]]**
    * **[[:zh:obs:notes:key-terms:solomon|Solomon]]**
    * **[[:zh:obs:notes:key-terms:israel|Israel]]**
    * **[[:zh:obs:notes:key-terms:god|God]]**
    * **[[:zh:obs:notes:key-terms:wise|wisdom]]**
    * **[[:zh:obs:notes:key-terms:judge|judge]]** 
==== Translation Notes: ====


    * **asked for wisdom**  - This could be translated as, "asked God to make him wise."
**[[:zh:obs:notes:frames:17-14|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-02|>>]]**
