===== Rehoboam's Foolish Answer [18-06] =====


{{:en:obs:obs-18-06.jpg?nolink&640x360}}

**Rehoboam foolishly answered** them, “You thought my father **Solomon** made you work hard, but I will make you work harder than he did, and I will **punish** you more harshly than he did.”
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:rehoboam|Rehoboam]]**
  * **[[:zh:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:zh:obs:notes:key-terms:punish|punish]]**


==== Translation Notes: ====


  * **foolishly answered** - Rehoboam's answer was harsh, and caused the people to turn against him.


**[[:zh:obs:notes:frames:18-05|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-07|>>]]**
