===== Jeroboam Made an Idol [18-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink}}

**Jeroboam rebelled** against **God** and **caused the people to sin**. He built two **idols** for his people to **worship instead of worshiping God at the Temple in the kingdom of Judah**.

罗波安悖逆神，使他的百姓犯罪。他造了两个金牛犊，叫百姓在犹大国的殿里敬拜金牛犊而不敬拜神。

==== Important Terms: ====


  * **[[:zh:obe:other:Jeroboam]]**
  * **[[:zh:obe:other:rebel]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:sin]]**
  * **[[:zh:obe:other:idol]]**
  * **[[:zh:obe:kt:worship]]**
  * **[[:zh:obe:kt:Temple]]**
  * **[[:zh:obe:other:kingdomofJudah]]**


==== Translation Notes: ====


  * **caused the people to sin** - This could be translated as, "led the people to sin" or, "motivated the people to sin." Rehoboam led the people into sin by making idols for them to worship.
  * **instead of worshiping God at…Judah** - This can be translated as, "so that they would not worship God at" or, "instead of going to the kingdom of Judah to worship God at the Temple."


**[[:zh:obs:notes:frames:18-08|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-10|>>]]**
