===== Solomon Built the Temple [18-02] =====


{{:en:obs:obs-18-02.jpg?nolink&640x360}}

In **Jerusalem**, **Solomon** built the **Temple** for which his father **David** had planned and gathered materials. People now **worshiped God** and offered **sacrifices** to him at the Temple instead of at the **Tent of Meeting**. God came and **was present in the Temple**, and he lived there **with his people**.

在耶路撒冷，所罗门用他父亲大卫积攒的材料建造了他计划建的神殿。因此，百姓得以在殿里而不是会幕里敬拜和献祭。神住在殿里，与他的百姓同在。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:jerusalem|Jerusalem]]**
  * **[[:zh:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:zh:obs:notes:key-terms:temple|Temple]]**
  * **[[:zh:obs:notes:key-terms:david|David]]**
  * **[[:zh:obs:notes:key-terms:worship|worshiped]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:sacrifice|sacrifices]]**
  * **[[:zh:obs:notes:key-terms:tent-of-meeting|Tent of Meeting]]**


==== Translation Notes: ====


  * **was present in the Temple** – That is, "was present in the Temple in a special way." Even though God was also present everywhere else at the same time, he made himself especially available to the people at the Temple.
  * **with his people** - This could be translated as, "in the midst of his people" or, "among his people."


**[[:zh:obs:notes:frames:18-01|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-03|>>]]**
