===== The Kingdom Would Divide [18-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink}}

**God** was angry with **Solomon** and, **as a punishment for Solomon’s unfaithfulness**, **he promised to divide** the nation of **Israel** into two **kingdoms** after Solomon’s death.

神愤恨所罗门，作为他不忠的惩罚，叫以色列在所罗门死后一分为二。 

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:solomon|Solomon]]**
  * **[[:zh:obs:notes:key-terms:punish|punishment]]**
  * **[[:zh:obs:notes:key-terms:promise|promised]]**
  * **[[:zh:obs:notes:key-terms:israel|Israel]]**
  * **[[:zh:obs:notes:key-terms:kingdom|kingdoms]]**


==== Translation Notes: ====


  * **as a punishment for Solomon's unfaithfulness, he promised to divide** – This could be translated as, "to punish Solomon for being unfaithful to him, God solemnly said that he would divide."


**[[:zh:obs:notes:frames:18-03|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-05|>>]]**
