===== Israel Worshiped Idols [18-12] =====


{{:en:obs:obs-18-12.jpg?nolink&640x360}}

All of the **kings** and most of the people of the **kingdom of Israel worshiped idols**. Their idol worship often included sexual immorality and sometimes even **child sacrifice**.
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:king|kings]]**
  * **[[:zh:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:zh:obs:notes:key-terms:worship|worshiped]]**
  * **[[:zh:obs:notes:key-terms:idol|idols]]**
  * **[[:zh:obs:notes:key-terms:sacrifice|sacrifice]]**


==== Translation Notes: ====


  * **child sacrifice** - They killed children as offerings to some of their idols.


**[[:zh:obs:notes:frames:18-11|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-13|>>]]**
