===== Israel Worshiped Idols [18-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink}}

All of the **kings** and most of the people of the **kingdom of Israel worshiped idols**. Their idol worship often included sexual immorality and sometimes even **child sacrifice**.

所有的国王和一大部分百姓都拜偶像，还经常行淫甚至献童祭。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:king|kings]]**
  * **[[:zh:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:zh:obs:notes:key-terms:worship|worshiped]]**
  * **[[:zh:obs:notes:key-terms:idol|idols]]**
  * **[[:zh:obs:notes:key-terms:sacrifice|sacrifice]]**


==== Translation Notes: ====


  * **child sacrifice** - They killed children as offerings to some of their idols.


**[[:zh:obs:notes:frames:18-11|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-13|>>]]**
