===== Judah Was Unfaithful [18-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink}}

The **kings** of **Judah** were **descendants** of **David**. Some of these kings were **good** men who **ruled justly** and **worshiped God**. But most of Judah’s kings were **evil**, **corrupt**, and they worshiped **idols**. Some of the kings even **sacrificed** their children to false **gods**. Most of the people of Judah also **rebelled** against God and worshiped other gods.

犹大的国王是大卫的子孙。他们当中一部分是良善的用公义管理国家并敬拜神的国王。但是大部分国王都是邪恶、败坏、拜偶像的。一些国王甚至向假神献童祭。犹大的百姓也悖逆神拜其他神。

==== Important Terms: ====


  * **[[:zh:obe:other:king]]**
  * **[[:zh:obe:other:KingdomofJudah]]**
  * **[[:zh:obe:other:descendant]]**
  * **[[:zh:obe:other:David]]**
  * **[[:zh:obe:kt:good]]**
  * **[[:zh:obe:kt:justice]]**
  * **[[:zh:obe:kt:worship]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:evil]]**
  * **[[:zh:obe:other:idol]]**
  * **[[:zh:obe:other:sacrifice]]**
  * **[[:zh:obe:kt:falsegod]]**
  * **[[:zh:obe:other:rebel]]**


==== Translation Notes: ====


  * **ruled justly** - This means they ruled according to God's laws. This can be translated as, "when they ruled, they did what was right."
  * **corrupt** - This can be translated as, "did what was wrong in order to get whatever they wanted."
  * //A Bible story from// - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:18-12|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:19-01|>>]]**
