===== The Evil Kings of Israel [18-11] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink}}

In the new **kingdom** of **Israel**, all the **kings** were **evil**. Many of these kings were killed by other **Israelites** who wanted to become king in their place.

在以色列国，所有的国王都是邪恶的。很多国王都是被想要登上王位的以色列人杀死的。

==== Important Terms: ====


  * **[[:zh:obe:other:kingdom]]**
  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:other:king]]**
  * **[[:zh:obe:kt:evil]]**
  * **[[:zh:obe:other:Israel]]**


==== Translation Notes: ====


  * **Israelites** - Here, "Israelites" refers only to the people living in the northern kingdom of Israel, not to the people living in the southern kingdom of Judah.


**[[:zh:obs:notes:frames:18-10|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-12|>>]]**
