===== Israel and Judah at War [18-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink}}

The **kingdoms** of **Judah** and **Israel** became enemies and often fought against each other.

犹大国和以色列国彼此对立还经常打战。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:kingdom|kingdoms]]**
  * **[[:zh:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:zh:obs:notes:key-terms:kingdom-of-israel|Israel]]**


==== Translation Notes: ====


  * **Judah and Israel** - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.


**[[:zh:obs:notes:frames:18-09|<<]] | [[:zh:obs:notes:18|Up]] | [[:zh:obs:notes:frames:18-11|>>]]**
