===== A Sacrifice without Fire [19-07] =====


{{:en:obs:obs-19-07.jpg?nolink&640x360}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:zh:obs:notes:key-terms:prophet|prophets]]**
  * **[[:zh:obs:notes:key-terms:baal|Baal]]**
  * **[[:zh:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:priest|priests]]**


==== Translation Notes: ====


  * **who answers with fire** - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **the real God** - This means the one and only true God.


**[[:zh:obs:notes:frames:19-06|<<]] | [[:en:obs:notes:19|Up]] | [[:en:obs:notes:frames:19-08|>>]]**
