===== Elijah Prepared the Sacrifice [19-09] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink}}

At the end of the day, **Elijah** prepared a **sacrifice** to **God**. Then he told the people to pour twelve huge pots of water on top of the sacrifice until the meat, the wood, and even the ground around the **altar** were completely wet.

天将晚，以利亚为神准备了一份祭品。然后他用12大锅的水浇在祭品上，直到整个祭品，木头，甚至祭坛周边的地面全都潮湿了。

==== Important Terms: ====


  * **[[:zh:obe:other:Elijah]]**
  * **[[:zh:obe:other:sacrifice]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:altar]]**


==== Translation Notes: ====


 * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:19-08|<<]] | [[:zh:obs:notes:19|Up]] | [[:zh:obs:notes:frames:19-10|>>]]**
