===== A Sacrifice without Fire [19-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.

他对巴力的先知们说，“杀掉一头牛，准备一个祭品，但不要生火。我也这样做。哪位神能用火回答，这位神就是真神。”巴力的祭司便准备了祭品，但是没有生火。


==== Important Terms: ====


  * **[[:zh:obe:other:Elijah]]**
  * **[[:zh:obe:kt:prophet]]**
  * **[[:zh:obe:other:Baal]]**
  * **[[:zh:obe:other:sacrifice]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:priest]]**


==== Translation Notes: ====


  * **who answers with fire** - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **the real God** - This means the one and only true God.


**[[:zh:obs:notes:frames:19-06|<<]] | [[:zh:obs:notes:19|Up]] | [[:zh:obs:notes:frames:19-08|>>]]**
