===== Killing the Prophets of Baal [19-12] =====


{{:en:obs:obs-19-12.jpg?nolink&640x360}}

Then **Elijah** said, “Do not let any of the **prophets** of **Baal escape**!” So the people **captured** the prophets of Baal. Then Elijah took them away from there and killed them.

以利亚接着说，“不要让拜巴力的先知跑掉！”人们抓住拜巴力的先知。以利亚把他们带走并杀了他们。


==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:zh:obs:notes:key-terms:prophet|prophets]]**
  * **[[:zh:obs:notes:key-terms:baal|Baal]]**


==== Translation Notes: ====


  * **escape** - The prophets of Baal tried to run away after their god was proven to be a false god.
  * **captured** – That is, "seized and held onto" or, "took hold of."


**[[:zh:obs:notes:frames:19-11|<<]] | [[:zh:obs:notes:19|Up]] | [[:zh:obs:notes:frames:19-13|>>]]**
