===== The Prophets Warned the People [19-16] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink}}

**God** sent many other **prophets**. They all told the people to stop **worshiping idols** and to **start showing justice and mercy** to others. The prophets warned the people that if they did not stop doing **evil** and start **obeying** God, then God would **judge** them as **guilty**, and he would **punish** them.

有许多其他的先知。他们都告诉人们停止敬拜偶像并显示公义和怜悯。先知们警告人们如果他们不从罪里回头，过上顺服的生命，神的审判就要来临，他将要惩罚他们。


==== Important Terms: ====


  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:prophet]]**
  * **[[:zh:obe:kt:worship]]**
  * **[[:zh:obe:other:idol]]**
  * **[[:zh:obe:kt:justice]]**
  * **[[:zh:obe:kt:mercy]]**
  * **[[:zh:obe:kt:evil]]**
  * **[[:zh:obe:other:obey]]**
  * **[[:zh:obe:kt:judge]]**
  * **[[:zh:obe:kt:guilt]]**
  * **[[:zh:obe:other:punish]]**


==== Translation Notes: ====


  * **start showing justice and mercy** - This can be translated as, "start being just and merciful" or, "begin to demonstrate justice and mercy."


**[[:zh:obs:notes:frames:19-15|<<]] | [[:zh:obs:notes:19|Up]] | [[:zh:obs:notes:frames:19-17|>>]]**
