===== A Storm Ended the Drought [19-13] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink}}

Then **Elijah** said to **King Ahab**, “Return immediately to the city, because the rain is coming.” Soon **the sky grew black**, and a heavy rain began. **Yahweh** had ended the **drought** and proved that he is the true **God**.

以利亚对亚哈说，“速速回城，雨要降下来了。”不久，天就变黑了，大雨降下。神结束了大旱并证明了他是唯一的真神。


==== Important Terms: ====


  * **[[:zh:obe:other:Elijah]]**
  * **[[:zh:obe:other:King]]**
  * **[[:zh:obe:other:Ahab]]**
  * **[[:zh:obe:kt:Yahweh]]**
  * **[[:zh:obe:kt:God]]**


==== Translation Notes: ====


  * **the sky grew black** - That is, "the sky became very dark." Heavy rainclouds covered the sky, making it look dark grey or black.
  * **drought** – That is, "long dry time with no rain."


**[[:zh:obs:notes:frames:19-12|<<]] | [[:zh:obs:notes:19|Up]] | [[:zh:obs:notes:frames:19-14|>>]]**
