===== The Prayer of Elijah [19-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink}}

Then **Elijah prayed**, “**Yahweh**, **God** of **Abraham**, **Isaac**, and **Jacob**, **show us** today that you are the God of **Israel** and that **I am your servant**. **Answer me** so that **these people will know** that you are the **true** God.”

以利亚接着祷告道，“哦我的主啊，亚伯拉罕，以撒，雅各的神，向我们显示你是以色列的神，而我是你的仆人。请回答我，好叫这些人直到你就是神。”

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:zh:obs:notes:key-terms:pray|prayed]]**
  * **[[:zh:obs:notes:key-terms:yahweh|Yahweh]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:zh:obs:notes:key-terms:isaac|Isaac]]**
  * **[[:zh:obs:notes:key-terms:jacob|Jacob]]**
  * **[[:zh:obs:notes:key-terms:israel|Israel]]**
  * **[[:zh:obs:notes:key-terms:servant|servant]]**
  * **[[:zh:obs:notes:key-terms:true|true]]**


==== Translation Notes: ====


  * **show us** - That is, "prove to us" or, "demonstrate to us."
  * **I am your servant** - This could be translated as, "You have given me authority to serve you and do these things."
  * **Answer me** - That is, "respond to my prayer" or, "send the fire that I have asked you for."
  * **these people will know** - This may be translated as, "these people will see and understand."


**[[:zh:obs:notes:frames:19-09|<<]] | [[:zh:obs:notes:19|Up]] | [[:zh:obs:notes:frames:19-11|>>]]**
