===== Naaman Was Healed [19-15] =====


{{:en:obs:obs-19-15.jpg?nolink&640x360}}

At first **Naaman** was angry and **would not do it because it seemed foolish**. But later **he changed his mind** and dipped himself seven times in the **Jordan River**. When he came up the last time, his skin was completely **healed**! **God** had healed him.
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:naaman|Naaman]]**
  * **[[:zh:obs:notes:key-terms:jordan-river|Jordan River]]**
  * **[[:zh:obs:notes:key-terms:heal|healed]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **would not do it because it seemed foolish** - Naaman would not do what Elisha said because he knew that washing alone could not heal his disease.
  * **he changed his mind** - That is, "he decided to do what Elisha had told him to do."


**[[:zh:obs:notes:frames:19-14|<<]] | [[:zh:obs:notes:19|Up]] | [[:zh:obs:notes:frames:19-16|>>]]**
