===== Killing the Prophets of Baal [19-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink}}

Then **Elijah** said, “Do not let any of the **prophets** of **Baal escape**!” So the people **captured** the prophets of Baal. Then Elijah took them away from there and killed them.

以利亚接着说，“不要让拜巴力的先知跑掉！”人们抓住拜巴力的先知。以利亚把他们带走并杀了他们。


==== Important Terms: ====


  * **[[:zh:obe:other:Elijah]]**
  * **[[:zh:obe:kt:prophet]]**
  * **[[:zh:obe:other:Baal]]**


==== Translation Notes: ====


  * **escape** - The prophets of Baal tried to run away after their god was proven to be a false god.
  * **captured** – That is, "seized and held onto" or, "took hold of."


**[[:zh:obs:notes:frames:19-11|<<]] | [[:zh:obs:notes:19|Up]] | [[:zh:obs:notes:frames:19-13|>>]]**
