===== Naaman Was Healed [19-15] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink}}

At first **Naaman** was angry and **would not do it because it seemed foolish**. But later **he changed his mind** and dipped himself seven times in the **Jordan River**. When he came up the last time, his skin was completely **healed**! **God** had healed him.

起初，乃缦很生气，不愿这样做。但是后来，他改变心意，将自己7次浸到约旦河里。当他最后一次从约旦河里出来时，他的皮肤被完全治愈了。神使他痊愈。


==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:naaman|Naaman]]**
  * **[[:zh:obs:notes:key-terms:jordan-river|Jordan River]]**
  * **[[:zh:obs:notes:key-terms:heal|healed]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**


==== Translation Notes: ====


  * **would not do it because it seemed foolish** - Naaman would not do what Elisha said because he knew that washing alone could not heal his disease.
  * **he changed his mind** - That is, "he decided to do what Elisha had told him to do."


**[[:zh:obs:notes:frames:19-14|<<]] | [[:zh:obs:notes:19|Up]] | [[:zh:obs:notes:frames:19-16|>>]]**
