===== Israel Sinned [20-01] =====


{{:en:obs:obs-20-01.jpg?nolink&640x360}}

The **kingdom of Israel** and the **kingdom of Judah** both **sinned** against **God**. They **broke the covenant** that God had made with them at **Sinai**. God sent his **prophets** to **warn them to repent** and **worship** him again, but they refused to **obey**.

以色列族和犹大族都对神犯了罪。他们打破了曾经和神在西奈山所定下的契约。神派遣先知来警告他们，使他们重新敬拜神，可是他们不听神的警告。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:zh:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:zh:obs:notes:key-terms:sin|sinned]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:covenant|covenant]]**
  * **[[:zh:obs:notes:key-terms:sinai|Sinai]]**
  * **[[:zh:obs:notes:key-terms:prophet|prophets]]**
  * **[[:zh:obs:notes:key-terms:repent|repent]]**
  * **[[:zh:obs:notes:key-terms:worship|worship]]**
  * **[[:zh:obs:notes:key-terms:obey|obey]]**


==== Translation Notes: ====


  * **broke the covenant** - That is, "disobeyed the commands God had given them in his covenant with them at Mount Sinai."
  * **warn them to repent and worship him again** – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."


**[[:zh:obs:notes:frames:19-18|<<]] | [[:zh:obs:notes:20|Up]] | [[:zh:obs:notes:frames:20-02|>>]]**
