===== Israel Was Removed from the Land [20-03] =====


{{:en:obs:obs-20-03.jpg?nolink&640x360}}

The **Assyrians** gathered all the leaders, the rich people, and the people with **skills** and took them to Assyria. Only the very poor **Israelites** who had not been killed **remained** in the **kingdom of Israel**.

亚述人将他们中的领袖、富人、还有一些有技能的人聚集在一起，统统带到亚述国去。剩下的只有那些幸存的穷人留在以色列。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:assyria|Assyrians]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**


==== Translation Notes: ====


  * **skills** – This refers to practical skills such as woodworking, metalworking, and building.
  * **remained** - That is, "stayed" or, "were left behind" or, "were allowed to stay behind."


**[[:zh:obs:notes:frames:20-02|<<]] | [[:zh:obs:notes:20|Up]] | [[:zh:obs:notes:frames:20-04|>>]]**
