====== Judah also Worshiped Idols [20-05] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink}}

The people in the **kingdom of Judah** saw how **God** had **punished** the people of the **kingdom of Israel for not believing and obeying him**. But they still **worshiped idols**, including the **gods** of the **Canaanites**. God sent **prophets** to **warn them**, but **they refused to listen**.


犹大人亲眼看见神因为以色列族背叛上帝而惩罚他们。但是他们仍然拜偶像，仍然相信迦南人的神。即使上帝派遣先知警告他们，他们也不听。

===== Important Terms: =====

  * **[[:zh:obe:other:KingdomofJudah]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:punish]]**
  * **[[:zh:obe:other:KingdomofIsrael]]**
  * **[[:zh:obe:kt:believe]]**
  * **[[:zh:obe:kt:worship]]**
  * **[[:zh:obe:other:idol]]**
  * **[[:zh:obe:kt:falsegod]]**
  * **[[:zh:obe:other:Canaan]]**
  * **[[:zh:obe:kt:prophet]]**


===== Translation Notes: =====


  * **for not believing and obeying him** – Another way to translate this would be, "because they did not believe or obey him." 
  * **warn them** – That is, "tell them to stop sinning or terrible things would happen to them."
  * **they refused to listen** - That is, "they refused to obey" or "they refused to stop their evil behavior." 
  

**[[:zh:obs:notes:frames:20-04|<<]] | [[:zh:obs:notes:20|Up]] | [[:zh:obs:notes:frames:20-06|>>]]**