===== Israel Was Removed from the Land [20-03] =====


{{:en:obs:obs-20-03.jpg?nolink&640x360}}

The **Assyrians** gathered all the leaders, the rich people, and the people with **skills** and took them to Assyria. Only the very poor **Israelites** who had not been killed **remained** in the **kingdom of Israel**.
===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:assyria|Assyrians]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**


==== Translation Notes: ====


  * **skills** – This refers to practical skills such as woodworking, metalworking, and building.
  * **remained** - That is, "stayed" or, "were left behind" or, "were allowed to stay behind."


**[[:zh:obs:notes:frames:20-02|<<]] | [[:en:obs:notes:20|Up]] | [[:en:obs:notes:frames:20-04|>>]]**
