===== Israel Sinned [20-01] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink}}

The **kingdom of Israel** and the **kingdom of Judah** both **sinned** against **God**. They **broke the covenant** that God had made with them at **Sinai**. God sent his **prophets** to **warn them to repent** and **worship** him again, but they refused to **obey**.

以色列族和犹大族都对神犯了罪。他们打破了曾经和神在西奈山所定下的契约。神派遣先知来警告他们，使他们重新敬拜神，可是他们不听神的警告。

==== Important Terms: ====


  * **[[:zh:obe:other:KingdomofIsrael]]**
  * **[[:zh:obe:other:KingdomofJudah]]**
  * **[[:zh:obe:kt:sin]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:covenant]]**
  * **[[:zh:obe:other:Sinai]]**
  * **[[:zh:obe:kt:prophet]]**
  * **[[:zh:obe:kt:repent]]**
  * **[[:zh:obe:kt:worship]]**
  * **[[:zh:obe:other:obey]]**


==== Translation Notes: ====


  * **broke the covenant** - That is, "disobeyed the commands God had given them in his covenant with them at Mount Sinai."
  * **warn them to repent and worship him again** – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."


**[[:zh:obs:notes:frames:19-18|<<]] | [[:zh:obs:notes:20|Up]] | [[:zh:obs:notes:frames:20-02|>>]]**
