===== Foreigners Were Brought to Israel [20-04] =====


{{:en:obs:obs-20-04.jpg?nolink&640x360}}

Then the **Assyrians** brought **foreigners** to live in the land where the **kingdom of Israel** had been. The foreigners rebuilt the destroyed cities and married the **Israelites** who were left there. The **descendants** of the Israelites who married foreigners were called **Samaritans**.

后来亚述人带别国居民定居于以色列。这些外国人重建了以色列，还和剩余的以色列人通婚。他们的后裔被称为撒玛利亚人。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:assyria|Assyrians]]**
  * **[[:zh:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:zh:obs:notes:key-terms:israel|Israelites]]**
  * **[[:zh:obs:notes:key-terms:descendant|descendants]]**
  * **[[:zh:obs:notes:key-terms:samaria|Samaritans]]**


==== Translation Notes: ====


  * **foreigners** - This refers to people who were not Israelites.


**[[:zh:obs:notes:frames:20-03|<<]] | [[:zh:obs:notes:20|Up]] | [[:zh:obs:notes:frames:20-05|>>]]**
