===== Babylon Destroyed Judah [20-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink}}

But after a few years, the king of **Judah rebelled** against **Babylon**. So, the Babylonians **came back** and attacked the kingdom of Judah. They **captured the city** of **Jerusalem**, destroyed the **Temple**, and **took away** all the treasures of the city and the Temple.


但是很快的犹大人民反叛巴比伦国。所以巴比伦人又攻击他们。他们占领耶路撒冷圣城，摧毁他们的神殿，掳走他们所有的财物。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:zh:obs:notes:key-terms:rebel|rebelled]]**
  * **[[:zh:obs:notes:key-terms:babylon|Babylon]]**
  * **[[:zh:obs:notes:key-terms:jerusalem|Jerusalem]]**
  * **[[:zh:obs:notes:key-terms:temple|Temple]]**


==== Translation Notes: ====


  * **came back** - This may also be translated as, "returned" or "came to Judah again."
  * **captured the city** - That is, "took control of the city and the people there."
  * **took away** - They carried the treasures with them back to Babylon.


**[[:zh:obs:notes:frames:20-06|<<]] | [[:zh:obs:notes:20|Up]] | [[:zh:obs:notes:frames:20-08|>>]]**
