===== The Kind of Judah Was Punished [20-08] =====


{{:en:obs:obs-20-08.jpg?nolink&640x360}}


To **punish** the **king** of **Judah** for rebelling, **Nebuchadnezzar's** soldiers killed the king’s **sons in front of him** and then **made him blind**. After that, they took the king away to die in prison in **Babylon**.


===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:punish|punish]]**
  * **[[:zh:obs:notes:key-terms:king|king]]**
  * **[[:zh:obs:notes:key-terms:kingdom-of-judah|Judah]]**
  * **[[:zh:obs:notes:key-terms:nebuchadnezzar|Nebuchadnezzar's]]**
  * **[[:zh:obs:notes:key-terms:son|sons]]**
  * **[[:zh:obs:notes:key-terms:babylon|Babylon]]**


==== Translation Notes: ====


  * **To punish** - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **in front of him** - This may be translated as, "where he could see," or "so that he could see it," or "before his eyes."
  * **made him blind** - This may also be translated as, "destroyed his eyes."


**[[:zh:obs:notes:frames:20-07|<<]] | [[:zh:obs:notes:20|Up]] | [[:zh:obs:notes:frames:20-09|>>]]**
