===== The Kind of Judah Was Punished [20-08] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink}}


To **punish** the **king** of **Judah** for rebelling, **Nebuchadnezzar's** soldiers killed the king’s **sons in front of him** and then **made him blind**. After that, they took the king away to die in prison in **Babylon**.



为了惩罚犹大国王的背叛，尼布甲尼撒的士兵当着他的面杀害了他的亲生儿子还弄瞎了他的双眼。之后他们将犹大国王囚禁于巴比伦监狱中，直到死去。

==== Important Terms: ====


  * **[[:zh:obe:other:punish]]**
  * **[[:zh:obe:other:king]]**
  * **[[:zh:obe:other:KingdomofJudah]]**
  * **[[:zh:obe:other:Nebuchadnezzar]]**
  * **[[:zh:obe:kt:son]]**
  * **[[:zh:obe:other:Babylon]]**


==== Translation Notes: ====


  * **To punish** - Nebuchadnezzar punished the king of Judah by telling his soldiers to do these things.
  * **in front of him** - This may be translated as, "where he could see," or "so that he could see it," or "before his eyes."
  * **made him blind** - This may also be translated as, "destroyed his eyes."


**[[:zh:obs:notes:frames:20-07|<<]] | [[:zh:obs:notes:20|Up]] | [[:zh:obs:notes:frames:20-09|>>]]**
