===== Judah Served Babylon [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink}}

About 100 years after the **Assyrians** destroyed the **kingdom of Israel**, God sent **Nebuchadnezzar**, **king** of the **Babylonians**, to attack the **kingdom of Judah**. **Babylon** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s servant** and pay him a lot of money every year.

大约在亚述国摧毁以色列国后一百年，上帝派巴比伦国王尼布甲尼撒去攻打犹大国。巴比伦是一个强大的帝国。犹大国王同意作尼布甲尼撒的仆人，并且每年缴纳巨额钱财给他。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:assyria|Assyrians]]**
  * **[[:zh:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:nebuchadnezzar|Nebuchadnezzar]]**
  * **[[:zh:obs:notes:key-terms:king|king]]**
  * **[[:zh:obs:notes:key-terms:babylon|Babylonians]]**
  * **[[:zh:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:zh:obs:notes:key-terms:babylon|Babylon]]**
  * **[[:zh:obs:notes:key-terms:servant|servant]]**


==== Translation Notes: ====


  * **empire** - See how you translated this in **[[:zh:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be** – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **to be Nebuchadnezzar's servant** - This could be translated as, "to govern Judah under Nebuchadnezzar's command."


**[[:zh:obs:notes:frames:20-05|<<]] | [[:zh:obs:notes:20|Up]] | [[:zh:obs:notes:frames:20-07|>>]]**
