===== God Remembered His Promise [20-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink}}

Even though **God punished** his people for their **sin** by taking them away into **exile**, he **did not forget** them or his **promises**. God continued to **watch over** his people and **speak to them through his prophets**. He promised that, after seventy years, they would return to the **Promised Land** again.


尽管他们因着罪被放逐，神并没有忘记他的民和他的应许。神眷顾他的子民并且派先知和他们说话。神答应70年后，会让他们重新回到应许之地。


==== Important Terms: ====


  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:punish]]**
  * **[[:zh:obe:kt:sin]]**
  * **[[:zh:obe:kt:promise]]**
  * **[[:zh:obe:kt:prophet]]**
  * **[[:zh:obe:kt:PromisedLand]]**


==== Translation Notes: ====


  * **exile** - See how you translated this term in **[[:zh:obs:notes:frames:20-09|[20-09]]]**.
  * **did not forget** - This could be translated as, "did not ignore" or, "did not neglect." Or the whole phrase could be translated as, "continued to honor his commitment to his people and his promises."
  * **watch over** - That is, "take care of."
  * **speak to them through his prophets** - This could be translated as, "tell his prophets messages that he wanted them to tell his people."


**[[:zh:obs:notes:frames:20-09|<<]] | [[:zh:obs:notes:20|Up]] | [[:zh:obs:notes:frames:20-11|>>]]**
