===== Cyrus Sent Judah Home [20-12] =====


{{:en:obs:obs-20-12.jpg?nolink&640x360}}

The **Persian Empire** was strong but **merciful** to the people it conquered. Shortly after **Cyrus** became king of the Persians, he gave an order that any **Jew** who wanted to **return to Judah** could leave Persia and go back to Judah. He even gave them money to rebuild the **Temple**! So, after seventy years in **exile**, a small group of Jews **returned** to the city of **Jerusalem** in Judah.


居鲁士执政不久，他就做了一件在历史上绝无仅有的壮举。他颁布一条法令：犹太人可以自由重返自己的犹大国故土。他甚至出资让犹太人重建神殿。被放逐了70年后，一小群的犹太人返回到耶路撒冷城。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:mercy|merciful]]**
  * **[[:zh:obs:notes:key-terms:jew|Jew]]**
  * **[[:zh:obs:notes:key-terms:temple|Temple]]**
  * **[[:zh:obs:notes:key-terms:jerusalem|Jerusalem]]**


==== Translation Notes: ====


  * **Persian Empire** - See how you translated this term in **[[:zh:obs:notes:frames:20-11|[20-11]]]**.
  * **Cyrus** - See how you translated his name in **[[:zh:obs:notes:frames:20-11|[20-11]]]**.
  * **Judah** - See the note about Judah in **[[:zh:obs:notes:frames:20-11|[20-11]]]**.
  * **to return to Judah** - Since most of these Jews were the children and grandchildren of those who left Judah, they had never lived in Judah before. In some languages it might be better to say "to go to Judah."
  * **exile** - See how you translated this term in **[[:zh:obs:notes:frames:20-09|[20-09]]]**.
  * **returned** – That is, "went back." Some languages may prefer to say, "went" since most of these people had never been to Jerusalem.


**[[:zh:obs:notes:frames:20-11|<<]] | [[:zh:obs:notes:20|Up]] | [[:zh:obs:notes:frames:20-13|>>]]**
