===== Prophet, Priest and King [21-06] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink}}

**God's prophets** also said that the **Messiah** would be a prophet, a **priest**, and a **king**. A prophet is a person who hears the words of God and then proclaims God’s words to the people. The Messiah that God promised to send would be the **perfect prophet**.

弥赛亚会是一个先知，祭司，国王。先知就是一个能听到神的话并想人传达神的话的人。弥赛亚是完全的先知。


===== Important Terms: =====


  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:prophet]]**
  * **[[:zh:obe:kt:Christ]]**
  * **[[:zh:obe:kt:priest]]**
  * **[[:zh:obe:other:king]]**


==== Translation Notes: ====


  * **perfect prophet** - The Messiah would be a prophet who is perfect in obedience to God, giving every word God would speak to the people. He would present God perfectly to the people, helping them to know and understand God.


**[[:zh:obs:notes:frames:21-05|<<]] | [[:zh:obs:notes:21|Up]] | [[:zh:obs:notes:frames:21-07|>>]]**
