===== A Descendant of David [21-04] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink}}

**God promised King David** that one of his own **descendants** would rule as **king** over God’s people forever. That meant that the **Messiah** would be one of **David’s own descendants**.


神应许大卫那弥赛亚将是出自于他的后裔。

==== Important Terms: ====


  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:promise]]**
  * **[[:zh:obe:other:David]]**
  * **[[:zh:obe:kt:Christ]]**
  * **[[:zh:obe:other:descendant]]**


==== Translation Notes: ====


  * **David's own descendants** - Another way to say this would be, "a direct descendant of David himself."


**[[:zh:obs:notes:frames:21-03|<<]] | [[:zh:obs:notes:21|Up]] | [[:zh:obs:notes:frames:21-05|>>]]**
