===== A Promise for the Whole World [21-02] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink}}


**God** promised **Abraham** that **through him** all **people groups** of the world would receive a **blessing**. This blessing would be **fulfilled** when the **Messiah** would come sometime in the future. He would make it possible for people from every people groups in the world to be **saved**.

神应许亚伯拉罕，说，通过他，所有人类都将得到祝福。这个祝福就是即将到来的弥赛亚会提供一条通往救赎的路。


==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:zh:obs:notes:key-terms:people-group|people groups]]**
  * **[[:zh:obs:notes:key-terms:bless|blessing]]**
  * **[[:zh:obs:notes:key-terms:fulfill|fulfilled]]**
  * **[[:zh:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:zh:obs:notes:key-terms:save|saved]]**


==== Translation Notes: ====


  * **through him** – That is, "because of one of his descendants."


**[[:zh:obs:notes:frames:21-01|<<]] | [[:zh:obs:notes:21|Up]] | [[:zh:obs:notes:frames:21-03|>>]]**
