===== A Descendant of David [21-04] =====


{{:en:obs:obs-21-04.jpg?nolink&640x360}}

**God promised King David** that one of his own **descendants** would rule as **king** over God’s people forever. That meant that the **Messiah** would be one of **David’s own descendants**.


神应许大卫那弥赛亚将是出自于他的后裔。

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:promise|promised]]**
  * **[[:zh:obs:notes:key-terms:david|King David]]**
  * **[[:zh:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:zh:obs:notes:key-terms:descendant|descendants]]**


==== Translation Notes: ====


  * **David's own descendants** - Another way to say this would be, "a direct descendant of David himself."


**[[:zh:obs:notes:frames:21-03|<<]] | [[:zh:obs:notes:21|Up]] | [[:zh:obs:notes:frames:21-05|>>]]**
