===== A Prophet Like Moses [21-03] =====


{{:en:obs:obs-21-03.jpg?nolink&640x360}}


**God promised Moses** that in the future he would **raise up another prophet like Moses**. This was another promise about the **Messiah** who would come at some later time.

神应许摩西，他将兴起另外一个像摩西一样的先知。这是另一个对于弥赛亚的提及。


==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:promise|promised]]**
  * **[[:zh:obs:notes:key-terms:moses|Moses]]**
  * **[[:zh:obs:notes:key-terms:prophet|prophet]]**
  * **[[:zh:obs:notes:key-terms:messiah|Messiah]]**


==== Translation Notes: ====


  * **raise up another prophet like Moses** - That is, "appoint another prophet like Moses" or, "cause another prophet to come who would be like Moses."
  * **prophet like Moses** - To be like Moses, the future prophet would need to have great authority from God to lead and rescue his people.


**[[:zh:obs:notes:frames:21-02|<<]] | [[:zh:obs:notes:21|Up]] | [[:zh:obs:notes:frames:21-04|>>]]**
