===== A Promise for the Whole World [21-02] =====


{{:en:obs:obs-21-02.jpg?nolink&640x360}}


**God** promised **Abraham** that **through him** all **people groups** of the world would receive a **blessing**. This blessing would be **fulfilled** when the **Messiah** would come sometime in the future. He would make it possible for people from every people groups in the world to be **saved**.


===== Important Terms: =====


  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:abraham|Abraham]]**
  * **[[:zh:obs:notes:key-terms:people-group|people groups]]**
  * **[[:zh:obs:notes:key-terms:bless|blessing]]**
  * **[[:zh:obs:notes:key-terms:fulfill|fulfilled]]**
  * **[[:zh:obs:notes:key-terms:messiah|Messiah]]**
  * **[[:zh:obs:notes:key-terms:save|saved]]**


==== Translation Notes: ====


  * **through him** – That is, "because of one of his descendants."


**[[:zh:obs:notes:frames:21-01|<<]] | [[:zh:obs:notes:21|Up]] | [[:zh:obs:notes:frames:21-03|>>]]**
