===== The Death of the Messiah [21-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink}}

The **prophets** also told about how the **Messiah** would **die**. **Isaiah prophesied** that people would spit on, mock, and beat the Messiah. They would **pierce** him and he would die in great suffering and agony, even though he had not done anything wrong.

先知们也预言了弥赛亚如何死去。以赛亚预言弥赛亚被吐口水，被讥笑，被打。然后他会被刺透并被挂在树上，并死去。


==== Important Terms: ====


  * **[[:zh:obe:kt:prophet]]**
  * **[[:zh:obe:kt:Christ]]**
  * **[[:zh:obe:kt:death]]**
  * **[[:zh:obe:other:Isaiah]]**
 


==== Translation Notes: ====


  * **pierce** - That is, "stab." Sharp objects would penetrate his body as part of the punishment for people's sin.


**[[:zh:obs:notes:frames:21-11|<<]] | [[:zh:obs:notes:21|Up]] | [[:zh:obs:notes:frames:21-13|>>]]**
