===== The Mother of the Messiah [22-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?nolink}}


**Mary** replied, “How can this be, since I am a **virgin**?” The **angel** explained, “The **Holy Spirit** will **come to you**, **and the power of God will overshadow you**. So the baby will be **holy**, the **Son of God**.” Mary **believed** and accepted what the angel said.

天使继续说，“你要叫他耶稣。他就是弥赛亚！”玛利亚回应道，“这事怎么能成呢？我还是个处女啊？”天使解释道，“圣灵将会降临到你身上，你会怀孕。所以你的儿子将会被称为至高神的儿子。”

==== Important Terms: ====

  * **[[:zh:obe:other:Mary]]**
  * **[[:zh:obe:other:virgin]]**
  * **[[:zh:obe:kt:angel]]**
  * **[[:zh:obe:kt:HolySpirit]]**
  * **[[:zh:obe:kt:power]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:holy]]**
  * **[[:zh:obe:kt:SonofGod]]**
  * **[[:zh:obe:kt:believe]]**


===== Translation Notes: =====

  * **How can this be** - That is, "How can I become pregnant?" Mary was not doubting the truth of the angel's words, but asking how it would happen.
  * **Holy Spirit will come to you, and the power of God will overshadow you** - These are two ways of saying the same thing: "By the power of God, the Holy Spirit will miraculously cause you to become pregnant." Make sure the translation of this sentence does not sound like there was any physical contact involved. This was a miracle.


**[[:zh:obs:notes:frames:22-04|<<]] | [[:zh:obs:notes:22|Up]] | [[:zh:obs:notes:frames:22-06|>>]]**
