===== You Will Have a Son [22-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?nolink}}

The **angel** said to **Zechariah**, “Your wife will have a son. You will name him **John**. He will be **filled with the Holy Spirit**, and will **prepare the people for the Messiah**!” Zechariah responded, “My wife and I are too old to have children! How will I know this will happen?”

天使对撒迦利亚说，“你的妻子将有一个儿子。你要给他起名叫约翰。他将成为弥赛亚到来之前的大先知！”撒迦利亚回应道，“我的妻和我都太老了，不可能有孩子的！我怎会知道这些事会不会发生呢？”

==== Important Terms: ====


  * **[[:zh:obe:kt:angel]]**
  * **[[:zh:obe:other:Zechariahnt]]**
  * **[[:zh:obe:other:JohntheBaptist]]**
  * **[[:zh:obe:kt:HolySpirit]]**
  * **[[:zh:obe:kt:Christ]]**


===== Translation Notes: =====

  * **The angel** - This refers to the angel that came to Zechariah in **[[:zh:obs:notes:frames:22-01|[22-01]]]**.
  * **filled with the Holy Spirit** - That is, "controlled by the Holy Spirit" or, "given wisdom and power by the Holy Spirit."
  * **How will I know this will happen?** - Another way to translate this would be, "How can I be sure that this will truly happen?"


**[[:zh:obs:notes:frames:22-01|<<]] | [[:zh:obs:notes:22|Up]] | [[:zh:obs:notes:frames:22-03|>>]]**
