===== Unable to Speak [22-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?nolink}}


The **angel** responded to Zechariah, “I was sent by **God** to bring you this good news. Because you did not **believe** me, you will not be able to speak until the child is born.” Immediately, **Zechariah** was unable to speak. Then the angel left Zechariah. After this, Zechariah returned home and his wife **became pregnant**.

天使回答道，“我是奉神差遣带给你这个好消息的。因为你不信我，你从现在起将不能说话，直到那孩子出世。”立刻，撒迦利亚便哑了。天使离开。撒迦利亚回家，她的妻子便怀孕了。


==== Important Terms: ====

  * **[[:zh:obe:kt:angel]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:believe]]**
  * **[[:zh:obe:other:Zechariahnt]]**


===== Translation Notes: =====

  * **became pregnant** - Some languages have polite ways of saying "become pregnant." Use an expression that will not be embarrassing to readers.


**[[:zh:obs:notes:frames:22-02|<<]] | [[:zh:obs:notes:22|Up]] | [[:zh:obs:notes:frames:22-04|>>]]**
