===== Take Mary as Your Wife [23-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink}}

The **angel** said, “**Joseph**, **do not be afraid to take Mary as your wife**. The baby that is in her **is from the Holy Spirit**. She will give birth to a **son**. Name him **Jesus** (which means, '**Yahweh saves**'), because he will save the people from their **sins**.”

天使说，“约瑟，不要怕，尽管娶回玛利亚。她乃是从圣灵怀的孕。她将生一个儿子。他的名字是耶稣，因为他将救他的民脱离罪。

==== Important Terms: ====

  * **[[:zh:obe:kt:angel]]**
  * **[[:zh:obe:other:Josephnt]]**
  * **[[:zh:obe:other:Mary]]**
  * **[[:zh:obe:kt:HolySpirit]]**
  * **[[:zh:obe:kt:son]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:Yahweh]]**
  * **[[:zh:obe:kt:save]]**
  * **[[:zh:obe:kt:sin]]**


===== Translation Notes: =====

  * **do not be afraid to take Mary as your wife** - This can also be translated as, "Stop thinking that you shouldn't marry Mary" or, "Do not hesitate to have Mary as your wife."
  * **is from the Holy Spirit** - That is, "was conceived by a miracle of the Holy Spirit."


**[[:zh:obs:notes:frames:23-01|<<]] | [[:zh:obs:notes:23|Up]] | [[:zh:obs:notes:frames:23-03|>>]]**
