===== Joseph Married Mary [23-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink}}

So **Joseph** married **Mary** and took her home as his wife, but **he did not sleep with her** until she had given birth.

NOT TRANSLATED

==== Important Terms: ====

  * **[[:zh:obe:other:Josephnt]]**
  * **[[:zh:obe:other:Mary]]**


===== Translation Notes: =====

  * **he did not sleep with her** - That is, "he did not have sexual relations with her." He kept her a virgin until the birth of the baby.


**[[:zh:obs:notes:frames:23-02|<<]] | [[:zh:obs:notes:23|Up]] | [[:zh:obs:notes:frames:23-04|>>]]**
