===== The Shepherds Visited Jesus [23-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink}}

The **shepherds** soon arrived at the place where **Jesus** was and they found him lying in a feeding trough, just as the **angel** had told them. They were very excited. **Mary** was very happy, too. The shepherds returned to the fields where their sheep were, **praising God** for **all they had heard and seen**.

牧羊人找到耶稣的时候，发现他正躺在食槽里，就如天使所说的。他们非常兴奋。玛利亚也很开心。牧羊人回到田里，为所看见和所听见的赞美神。


==== Important Terms: ====

  * **[[:zh:obs:notes:key-terms/shepherd|shepherds]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/angel|angel]]**
  * **[[:zh:obs:notes:key-terms/mary|Mary]]**
  * **[[:zh:obs:notes:key-terms/praise|praising]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **all they had heard and seen** - That is, "for everything they had heard and seen." This included the glorious angels and their amazing message, as well as seeing the newborn Messiah himself.


**[[:zh:obs:notes:frames:23-07|<<]] | [[:zh:obs:notes:23|Up]] | [[:zh:obs:notes:frames:23-09|>>]]**
