===== Joseph Married Mary [23-03] =====

{{:en:obs:obs-23-03.jpg?nolink&640x360}}

So **Joseph** married **Mary** and took her home as his wife, but **he did not sleep with her** until she had given birth.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/joseph-nt|Joseph]]**
  * **[[:zh:obs:notes:key-terms/mary|Mary]]**


===== Translation Notes: =====

  * **he did not sleep with her** - That is, "he did not have sexual relations with her." He kept her a virgin until the birth of the baby.


**[[:zh:obs:notes:frames:23-02|<<]] | [[:zh:obs:notes:23|Up]] | [[:zh:obs:notes:frames:23-04|>>]]**
