===== Worship for the Baby [23-10] =====

{{:en:obs:obs-23-10.jpg?nolink&640x360}}

When the** wise men** saw Jesus with his mother, they **bowed down** and **worshiped** him. They gave Jesus **expensive** gifts. Then they returned home.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/worship|worshiped]]**


===== Translation Notes: =====

  * **wise men** - See how you translated this term in **[[:zh:obs:notes:frames:23-09|[23-09]]]**.
  * **bowed down** - That is, "bowed low to the ground." At that time, this was the customary way of showing great respect or reverence.
  * **expensive** - That is, "very valuable."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:23-09|<<]] | [[:en:obs:notes:23|Up]] | [[:en:obs:notes:frames:24-01|>>]]**
