===== Not the Messiah [24-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink}}

Some **Jews** asked **John** if he was the **Messiah**. John replied, “I am not the Messiah, but there is someone coming after me. **He is so great** that I am **not even worthy to untie his sandals**.”

有些犹太人问约翰他是否是弥赛亚。约翰说，“我不是弥赛亚，但那在我之后将来的，比我更大。我连给他系鞋带也不配。”

==== Important Terms: ====

  * **[[:zh:obe:other:Jew]]**
  * **[[:zh:obe:other:JohntheBaptist]]**
  * **[[:zh:obe:kt:Christ]]**


===== Translation Notes: =====

  * **He is so great** - This could be translated as, "He is so important."
  * **not even worthy to untie his sandals** - In other words, "compared to him, I am not important enough to do even the most menial task for him." Untying sandals was a very low job, something a slave would do.


**[[:zh:obs:notes:frames:24-04|<<]] | [[:zh:obs:notes:24|Up]] | [[:zh:obs:notes:frames:24-06|>>]]**
