===== A Call to Repent [24-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink}}

Many people came out to the **wilderness** to listen to **John**. He **preached** to them, saying, “**Repent**, for **the kingdom of God is near**!”

许多人来听约翰讲道。他教训他们，说，“悔改吧，神的天国已经近了！”

==== Important Terms: ====

  * **[[:zh:obs:notes:key-terms/john-baptist|John]]**
  * **[[:zh:obs:notes:key-terms/preach|preached]]**
  * **[[:zh:obs:notes:key-terms/repent|Repent]]**
  * **[[:zh:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**


===== Translation Notes: =====

  * **wilderness** - See how you translated this word in **[[:zh:obs:notes:frames:24-01|[24-01]]]**.
  * **Repent** - It might be better to say, "Repent from your sins."
  * **the kingdom of God is near** - That is, "the kingdom of God is ready to appear" or, "the kingdom of God will arrive soon." This refers to God's ruling over people. This can also be translated as, "God's reign is about to begin" or, "God will soon rule over us as king."


**[[:zh:obs:notes:frames:24-01|<<]] | [[:zh:obs:notes:24|Up]] | [[:zh:obs:notes:frames:24-03|>>]]**
