===== You Are My Beloved Son [24-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink}}

When **Jesus** came up out of the water after being **baptized**, the **Spirit of God appeared in the form of a dove** and came down and rested on him. At the same time, God's voice spoke from **heaven**, saying, “You are **my Son whom I love**, and I am very pleased with you.”

当耶稣送水里出来的时候，神的灵像鸽子般落在他身上。与此同时，天上有声音说，“你是我的爱子，我所喜悦的。”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/baptize|baptized]]**
  * **[[:zh:obs:notes:key-terms/holy-spirit|Spirit of God]]**
  * **[[:zh:obs:notes:key-terms/heaven|heaven]]**
  * **[[:zh:obs:notes:key-terms/god-son|Son]]**
  * **[[:zh:obs:notes:key-terms/love|love]]**


===== Translation Notes: =====

  * **my Son whom I love** - Make sure the translation of this does not sound like there was another son. It may be necessary to say, "You are my Son. I love you very much and am very pleased with you."


**[[:zh:obs:notes:frames:24-07|<<]] | [[:zh:obs:notes:24|Up]] | [[:zh:obs:notes:frames:24-09|>>]]**
