===== John Baptized Jesus [24-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink}}

**John** said to **Jesus**, “**I am not worthy to baptize you**. You should baptize me instead.” But Jesus said, “You should baptize me, because **it is the right thing to do**.” So John baptized him, even though Jesus had never **sinned**.

约翰对耶稣说，“我不配为你施洗。你应该为我施洗。”耶稣说，“你当为我施洗，因为这样做是对的。”

==== Important Terms: ====


  * **[[:zh:obs:notes:key-terms/john-baptist|John]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/baptize|baptize]]**
  * **[[:zh:obs:notes:key-terms/sin|sinned]]**


==== Translation Notes: ====

  * **I am not worthy to baptize you** - This could be translated as, "I am not good enough to baptize you" or, "I am sinful, so I should not baptize you."
  * **it is the right thing to do** - This might also be translated as, "it is the proper thing to do" or, "this is what God wants me to do."


**[[:zh:obs:notes:frames:24-06|<<]] | [[:zh:obs:notes:24|Up]] | [[:zh:obs:notes:frames:24-08|>>]]**
