===== Angels Ministered to Jesus [25-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink}}

**Jesus did not give in to Satan's temptations**, so Satan left him. Then **angels** came and took care of Jesus.


于是撒旦就走了等待时机。天使就来伺候他。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:Satan]]**
  * **[[:zh:obe:kt:tempt]]**
  * **[[:zh:obe:kt:angel]]**


===== Translation Notes: =====

  * **did not give in to** - This could be translated as, "did not do the things that Satan was tempting him to do."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:25-07|<<]] | [[:zh:obs:notes:25|Up]] | [[:zh:obs:notes:frames:26-01|>>]]**
