===== God's Word Gives Life [25-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink}}

**Jesus** replied, “It is written in **God’s word**, ‘People do not only need **bread** in order to live, **but they need every word that God speaks**!’”

耶稣回答说："经上记着说‘人活着，不是单靠食物，乃是靠着神口里所出的一切话’”。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:WordofGod]]**
  * **[[:zh:obe:kt:God]]**


===== Translation Notes: =====

  * **bread** - Make sure that you use the same word to translate "bread" here as you did in **[[:zh:obs:notes:frames:25-02|[25-02]]]**.
  * **but they need every word that God speaks!** - Another way to translate this would be, "Rather, people need to listen to and obey everything God says" or, "Rather, people have real life by believing and obeying what God says."


**[[:zh:obs:notes:frames:25-02|<<]] | [[:zh:obs:notes:25|Up]] | [[:zh:obs:notes:frames:25-04|>>]]**
