===== The Third Temptation [25-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink}}

Then **Satan** showed **Jesus** all the **kingdoms of the world** and all **their glory** and said, “**I will give you all this** if you bow down and **worship** me.”

撒旦将世上的万国和万国的荣华都指给他看，对他说：“你若俯伏拜我，我就把这一切都赐给你。”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/satan|Satan]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/kingdom|kingdoms]]**
  * **[[:zh:obs:notes:key-terms/glory|glory]]**
  * **[[:zh:obs:notes:key-terms/worship|worship]]**


===== Translation Notes: =====

  * **kingdoms of the world** - This refers to all the greatest cities, countries, and other territories of the world.
  * **their glory** - That is, "their power and wealth."
  * **I will give you all this** - This could be translated as, "I will give you all the wealth and power of these kingdoms" or, "I will make you the ruler over all these countries, cities and people."


**[[:zh:obs:notes:frames:25-05|<<]] | [[:zh:obs:notes:25|Up]] | [[:zh:obs:notes:frames:25-07|>>]]**
