===== The First Temptation [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink}}

**Satan tempted Jesus** by saying, “If you are the **Son of God**, **turn these rocks into bread** so you can eat!”


撒旦说；“你若是神的儿子，把这些石头变成你可以吃的食物。”

===== Important Terms: =====


  * **[[:zh:obe:kt:Satan]]**
  * **[[:zh:obe:kt:tempt]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:SonofGod]]**


===== Translation Notes: =====

  * **turn these rocks into bread** - This may also be translated as, "make these rocks become bread" or, "supernaturally change these rocks into bread."
  * **bread** - This could be translated as, "food" for languages where bread is not a common food. In the Jews' culture, bread was the main food.


**[[:zh:obs:notes:frames:25-01|<<]] | [[:zh:obs:notes:25|Up]] | [[:zh:obs:notes:frames:25-03|>>]]**
