===== Jesus Removed the Demons [26-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink}}

Many people **who had demons in them** were brought to **Jesus**. **At Jesus' command**, the **demons** came out of the people, and often shouted, “You are the **Son of God**!” The crowds of people were amazed and **worshiped God**.

很多被鬼附身的人也被带到耶稣面前。污鬼出来后大声说：”你是神的儿子！“。众人就惊奇开始敬拜神。

===== Important Terms: =====

  * **[[:zh:obe:kt:demon]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:demon]]**
  * **[[:zh:obe:kt:SonofGod]]**
  * **[[:zh:obe:kt:worship]]**
  * **[[:zh:obe:kt:God]]**


===== Translation Notes: =====

  * **who had demons in them**  –That is, "who were controlled by evil spirits."
  * **When Jesus commanded them** - This could also be translated as, "When Jesus gave the command to them."


**[[:zh:obs:notes:frames:26-08|<<]] | [[:zh:obs:notes:26|Up]] | [[:zh:obs:notes:frames:26-10|>>]]**
