===== Jesus Healed the Sick [26-08] =====

{{:en:obs:obs-26-08.jpg?nolink&640x360}}

Then **Jesus went throughout the region of Galilee**, and large crowds came to him. They brought many people who were sick or handicapped, including those who could not see, walk, hear, or speak, and Jesus **healed** them.

耶稣经过那地时，众人纷纷过来看到。他们带来了所以生病的人，有瞎子、瘸子、聋子、哑巴，耶稣都医治了他们。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/galilee|Galilee]]**
  * **[[:zh:obs:notes:key-terms/heal|healed]]**


===== Translation Notes: =====

  * **went throughout the region of Galilee** - That is, "all around in Galilee" or, "from place to place in Galilee."


**[[:zh:obs:notes:frames:26-07|<<]] | [[:zh:obs:notes:26|Up]] | [[:zh:obs:notes:frames:26-09|>>]]**
