===== The Ministry of Elijah [26-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink}}

Then **Jesus** said, “It is **true** that **no prophet is accepted in his own hometown**. During the time of the prophet **Elijah**, there were many widows in **Israel**. But when it did not rain for three and a half years, **God** did not send Elijah to help a widow from Israel, but rather to a widow from a different nation.”

耶稣说：“我实在告诉你们，没有先知在自己家乡被悦纳。当以利亚的时候，以色列中有许多寡妇。三年半没有下雨，神没有差遣以利亚去帮助一个以色列寡妇，却帮助了一个外邦的寡妇。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:true]]**
  * **[[:zh:obe:kt:prophet]]**
  * **[[:zh:obe:other:Elijah]]**
  * **[[:zh:obe:other:Israel]]**
  * **[[:zh:obe:kt:God]]**


===== Translation Notes: =====

  * **no prophet is accepted in his hometown** - This phrase means, "people do not recognize the authority of a prophet that has grown up among them."


**[[:zh:obs:notes:frames:26-04|<<]] | [[:zh:obs:notes:26|Up]] | [[:zh:obs:notes:frames:26-06|>>]]**
