===== Jesus Removed the Demons [26-09] =====

{{:en:obs:obs-26-09.jpg?nolink&640x360}}

Many people **who had demons in them** were brought to **Jesus**. **At Jesus' command**, the **demons** came out of the people, and often shouted, “You are the **Son of God**!” The crowds of people were amazed and **worshiped God**.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/demon|demons]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/demon|demons]]**
  * **[[:zh:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:zh:obs:notes:key-terms/worship|worshiped]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **who had demons in them**  –That is, "who were controlled by evil spirits."
  * **When Jesus commanded them** - This could also be translated as, "When Jesus gave the command to them."


**[[:zh:obs:notes:frames:26-08|<<]] | [[:zh:obs:notes:26|Up]] | [[:zh:obs:notes:frames:26-10|>>]]**
