===== The Twelve Disciples [26-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink}}

Then **Jesus** chose twelve men **who were called his apostles**. The apostles traveled with Jesus and **learned from him**.

耶稣就选中了十二个人做他的门徒。这些门徒就是耶稣的学生。他们跟着耶稣各处学习讲道。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/apostle|apostles]]**


===== Translation Notes: =====

  * **learned from him** - That is, "learned from what he taught them" or, "learned from everything he said and did."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:26-09|<<]] | [[:zh:obs:notes:26|Up]] | [[:zh:obs:notes:frames:27-01|>>]]**
