===== Help for the Victim [27-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink}}

“The **Samaritan** then lifted the man onto **his own donkey** and took him to a **roadside inn where he took care of him**.”

撒玛利亚人将他抬到自己的驴上 ，把他带到客栈照料他。

===== Important Terms: =====

  * **[[:zh:obe:other:Samaria]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **his own donkey** - Make sure it is clear that "his" refers to the Samaritan.
  * **roadside inn** - That is, "a lodging place." This is a place where travelers could get food and stay overnight.
  * **where he took care of him** - This could also be translated as, "where he continued to take care of him."


**[[:zh:obs:notes:frames:27-08|<<]] | [[:zh:obs:notes:27|Up]] | [[:zh:obs:notes:frames:27-10|>>]]**
