===== Who Is My Neighbor? [27-03] =====

{{:en:obs:obs-27-03.jpg?nolink&640x360}}

But the **law expert** wanted to prove that he was **righteous**, so he asked, “**Who is my neighbor**?”

但是律师想要证明自己才是对的，他又问道’谁是我的邻居呢？


===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/righteous|righteous]]**


===== Translation Notes: =====

  * **law expert** - That is, "an expert in the Jewish law." See how you translated this term in **[[:zh:obs:notes:frames:27-01|[27-01]]]**.
  * **Who is my neighbor?** - This could also be translated as, "What do you mean by 'neighbor'?" or, "Which people are my neighbors?" He knew that he did not love everyone, and was asking which people he needed to love.


**[[:zh:obs:notes:frames:27-02|<<]] | [[:zh:obs:notes:27|Up]] | [[:zh:obs:notes:frames:27-04|>>]]**
