===== The Jewish Traveler [27-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink}}

**Jesus** answered the **law expert** by telling a story. “There was a **Jewish** man who was traveling along the road from **Jerusalem** to **Jericho**.”

耶稣用一个故事回答了他的疑问。“曾经有一个犹太人，她从耶路撒冷去往杰利科”


===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:Jew]]**
  * **[[:zh:obe:other:Jerusalem]]**
  * **[[:zh:obe:other:Jericho]]**


===== Translation Notes: =====

  * (The cloud-like frame around this picture indicates that Jesus is telling a story, and not necessarily explaining a historical event.)
  * **law expert** - See how you translated this term in **[[:zh:obs:notes:frames:27-01|[27-01]]]**.
  * **from Jerusalem to Jericho** - In some languages you could translate this as, "from the city of Jerusalem to the city of Jericho" or, "from Jerusalem City to Jericho City."


**[[:zh:obs:notes:frames:27-03|<<]] | [[:zh:obs:notes:27|Up]] | [[:zh:obs:notes:frames:27-05|>>]]**
