===== The Robbers [27-05] =====

{{:en:obs:obs-27-05.jpg?nolink&640x360}}

“While the man was traveling, he was attacked by a group of robbers. They took **everything he had** and beat him until he was almost dead. Then they went away.”
===== Important Terms: =====


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **everything he had** - That is, "everything he had with him, including the clothes he was wearing."


**[[:zh:obs:notes:frames:27-04|<<]] | [[:zh:obs:notes:27|Up]] | [[:zh:obs:notes:frames:27-06|>>]]**
