===== The Robbers [27-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink}}

“While the man was traveling, he was attacked by a group of robbers. They took **everything he had** and beat him until he was almost dead. Then they went away.”

在路途中，他遭遇了一群强盗的打劫。他们将他洗劫一空，并且毒打一顿之后逃之夭夭。


===== Important Terms: =====


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **everything he had** - That is, "everything he had with him, including the clothes he was wearing."


**[[:zh:obs:notes:frames:27-04|<<]] | [[:zh:obs:notes:27|Up]] | [[:zh:obs:notes:frames:27-06|>>]]**
