===== Not Willing to Obey [28-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink}}

When the young man **heard what Jesus said**, he became very sad, because he was very rich and did not want to give away all the things he possessed. He turned and went away from Jesus.


他听见这些就就忧愁了，因为他很富有。于是他走掉了，不愿意放弃他的财富。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **heard what Jesus said** - That is, "heard Jesus tell him to give away what he owned."


**[[:zh:obs:notes:frames:28-04|<<]] | [[:zh:obs:notes:28|Up]] | [[:zh:obs:notes:frames:28-06|>>]]**
