===== What Else Must I Do? [28-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink}}


But the young man said, “I have **obeyed** all these **laws ever since I was a boy**. **What do I still need to do** in order to live forever?” **Jesus** looked at him and **loved him**.


青年人为了证明自己是对的，又问道：“这一切我从小就遵守了。我还要做什么？” 耶稣看着他就爱他。

===== Important Terms: =====

  * **[[:zh:obe:other:obey]]**
  * **[[:zh:obe:kt:lawofMoses]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:love]]**


===== Translation Notes: =====

  * **ever since I was a boy** - Another way to say this would be, "from the time I was a child until now."
  * **What do I still need to do?** - That is, "What else do I need to do" or, "What do I need to do in addition to these?"
  * **loved him** - Jesus had compassion on him. Choose a word for love that is consistent with the kind of love God has for people.


**[[:zh:obs:notes:frames:28-02|<<]] | [[:zh:obs:notes:28|Up]] | [[:zh:obs:notes:frames:28-04|>>]]**
