===== What Is Our Reward? [28-09] =====

{{:en:obs:obs-28-09.jpg?nolink&640x360}}

**Peter** said to **Jesus**, “We have **left everything** and followed you. **What will be our reward**?”


彼得就对他说：“我们已经撇下所有的跟从你了。我们的奖赏会是什么呢？”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/peter|Peter]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **left everything** - That is, "left everything behind" or, "given up everything we owned."
  * **What will be our reward?** - Another way to say this is, "What reward will we receive" or, "How will we be rewarded?" or, "What will God give us as a reward?" It may also be necessary to add, "because we have done this?"


**[[:zh:obs:notes:frames:28-08|<<]] | [[:zh:obs:notes:28|Up]] | [[:zh:obs:notes:frames:28-10|>>]]**
