===== Not Willing to Obey [28-05] =====

{{:en:obs:obs-28-05.jpg?nolink&640x360}}

When the young man **heard what Jesus said**, he became very sad, because he was very rich and did not want to give away all the things he possessed. He turned and went away from Jesus.


===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **heard what Jesus said** - That is, "heard Jesus tell him to give away what he owned."


**[[:zh:obs:notes:frames:28-04|<<]] | [[:zh:obs:notes:28|Up]] | [[:zh:obs:notes:frames:28-06|>>]]**
