===== God's Commandments [28-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink}}

“**Which ones do I need to obey**?” he asked. **Jesus** replied, “Do not murder. Do not commit **adultery**. Do not steal. Do not lie. Honor your father and mother, and love your neighbor **as you love yourself**.”


“你说的是哪一条呢？”他问到。耶稣说：“不可杀人，不可奸淫，不可偷盗，不可说谎，当孝敬你的父母，又当爱人如己。”

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:adultery]]**
  * **[[:zh:obe:kt:love]]**


===== Translation Notes: =====

  * **Which ones do I need to obey?** - That is, "Which laws will be enough for me to receive eternal life?"
  * **as you love yourself** - That is, "as much as you love yourself" or, "to the same degree that you love yourself."


**[[:zh:obs:notes:frames:28-01|<<]] | [[:zh:obs:notes:28|Up]] | [[:zh:obs:notes:frames:28-03|>>]]**
