===== The Small Debt [29-05] =====

{{:en:obs:obs-29-05.jpg?nolink&640x360}}

“But when the **servant** went out from the king, he found a **fellow servant** who owed him a debt worth four months’ wages. The servant grabbed his fellow servant and said, ‘Pay me the money that you owe me!’”

“那仆人出去，遇见他的一个同伴欠他4个月的工钱。就掐住他的喉咙说：'把你所欠的还我'

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/servant|servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **fellow servant** - This refers to another man who was also a servant of the king.


**[[:zh:obs:notes:frames:29-04|<<]] | [[:zh:obs:notes:29|Up]] | [[:zh:obs:notes:frames:29-06|>>]]**
