===== Not Able to Repay [29-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink}}

“Since the **servant** could not **pay the debt**, the **king** said, ‘Sell this man and his family as **slaves to make payment on his debt**.’”


“因为这人没有什么可以偿还的，王就说：‘把这个人的妻子儿女当奴隶卖了，来偿还他的债’”。

===== Important Terms: =====

  * **[[:zh:obe:other:servant]]**
  * **[[:zh:obe:other:king]]**
  * **[[:zh:obe:other:servant]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **pay the debt** - That is, "pay back the money he owed to the king."
  * **to make payment on his debt** - This could be translated as, "and use the money received from selling them to pay part of what he owes me."


**[[:zh:obs:notes:frames:29-02|<<]] | [[:zh:obs:notes:29|Up]] | [[:zh:obs:notes:frames:29-04|>>]]**
