===== Forgive Your Brother [29-09] =====

{{:en:obs:obs-29-09.jpg?nolink&640x360}}

**Then Jesus said**, “**This** is what **my heavenly Father** will do to every one of you if you do not **forgive your brother from your heart**.”


耶稣说：“你们如果不从心里饶恕你的弟兄，我天父也要这样待你们了”。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]] said**
  * **[[:zh:obs:notes:key-terms/god-father|heavenly Father]]**
  * **[[:zh:obs:notes:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * **Then Jesus said** - Some languages may add, "to his disciples."
  * **This** - "This" refers back to the way the king punished the unforgiving servant in **[[:zh:obs:notes:frames:29-08|[29-08]]]**.
  * **my heavenly Father** - That is, "my Father in heaven." Jesus is expressing his unique, personal relationship to God the Father.
  * **your brother** - See how you translated this in **[[:zh:obs:notes:frames:29-01|[29-01]]]**.
  * **from your heart** - That is, "with sincerity" or, "truly" or, "genuinely" or, "honestly."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:29-08|<<]] | [[:zh:obs:notes:29|Up]] | [[:zh:obs:notes:frames:30-01|>>]]**
