===== Everyone Ate [30-08] =====

{{:en:obs:obs-30-08.jpg?nolink&640x360}}

Then **Jesus broke the bread and the fish** into pieces. He gave the pieces to his **disciples** to give to the people. The disciples kept passing out the food, and **it never ran out**! All the people ate and were satisfied.

耶稣开始擘开饼和鱼，递给门徒，门徒又递给众人。他们都吃了，并且吃饱了。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **broke the bread and the fish** - That is, "tore the bread and the fish."
  * **it never ran out** - Another way to say this would be, "there was always more left."
  * **were satisfied** - That is, "were no longer hungry" or, "were not hungry any more."


**[[:zh:obs:notes:frames:30-07|<<]] | [[:zh:obs:notes:30|Up]] | [[:zh:obs:notes:frames:30-09|>>]]**
