===== More than Enough [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink}}

After that, the **disciples** collected the food that had not been eaten and it was enough to fill twelve baskets! All the food came from the five loaves of bread and two fish.

门徒把剩下的零碎拾起，装满了shi十二个篮子，所有的食物都是从五个饼，两条鱼而来。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:30-08|<<]] | [[:zh:obs:notes:30|Up]] | [[:zh:obs:notes:frames:31-01|>>]]**
