===== A Quiet Place [30-01] =====

{{:en:obs:obs-30-01.jpg?nolink&640x360}}

**Jesus** sent his **apostles** to **preach** and to teach people in many different villages. When they returned to where Jesus was, they told him what they had done. Then Jesus invited them to go with him to a **quiet place** across the lake to rest for a while. So, they got into a boat and went to the other side of the lake.


耶稣差派门徒去各地宣讲福音。他们回来就告诉耶稣教了什么，做了什么。于是，耶稣便邀请他们至安静处稍事休息。因此，他们就上了船，离开了。


===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/apostle|apostles]]**
  * **[[:zh:obs:notes:key-terms/preach|preach]]**


===== Translation Notes: =====

  * **quiet place** - This refers to a place with few people where they could be by themselves.


**[[:zh:obs:notes:frames:29-09|<<]] | [[:zh:obs:notes:30|Up]] | [[:zh:obs:notes:frames:30-02|>>]]**
