===== The Crowd Followed Jesus [30-02] =====

{{:en:obs:obs-30-02.jpg?nolink&640x360}}

But there were many people who saw **Jesus** and the **disciples** leave in the boat to cross the lake. These people ran along the shore of the lake to get to the other side ahead of them. So when Jesus and the disciples **arrived**, a large group of people was already there, waiting for them.


但有许多人看到了耶稣和门徒离开，他们便沿着河岸跑到了对面。当耶稣和门徒到达时，有成群结队的人来欢迎他们。


===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **arrived** - That is, "got to the other side of the lake" or, "got there."


**[[:zh:obs:notes:frames:30-01|<<]] | [[:zh:obs:notes:30|Up]] | [[:zh:obs:notes:frames:30-03|>>]]**
