===== The People Were Hungry [30-04] =====

{{:en:obs:obs-30-04.jpg?nolink&640x360}}

**Late in the day**, the **disciples** told **Jesus**, “It is late and there are no towns nearby. **Send the people away** so they can go get something to eat.”


天色将晚，门徒告诉耶稣附近没有村庄，请叫大家散开，自己找东西吃。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **Late in the day** - This could also be translated as, "When it was almost evening."
  * **Send the people away** - This could be translated as, "Please tell the people to go to a town" or, "Shouldn't you tell the people to go somewhere?" or, "Let the people go to a town." Make sure it sounds like a polite request, not an order.


**[[:zh:obs:notes:frames:30-03|<<]] | [[:zh:obs:notes:30|Up]] | [[:zh:obs:notes:frames:30-05|>>]]**
