===== Preparation for the Meal [30-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink}}


**Jesus** told his **disciples** to tell the people in the crowd to sit down on the grass, in groups of fifty people each.

耶稣叫众人分小组围坐在草地上。


===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:disciple]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:30-05|<<]] | [[:zh:obs:notes:30|Up]] | [[:zh:obs:notes:frames:30-07|>>]]**
