===== Five Loaves and Two Fish [30-05] =====

{{:en:obs:obs-30-05.jpg?nolink&640x360}}

But **Jesus** said to the **disciples**, “You give them something to eat!” They responded, “**How can we do that**? We only have five loaves of bread and two small fish.”


但耶稣说，你们给他们东西吃。门徒回答道怎么可能呢？我们只有五个饼，两条鱼。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **How can we do that?** - This could be translated as, "We cannot do that!" or, "It is impossible to do that!" The disciples were not asking an actual question. Rather, they were strongly expressing that they did not think this was possible.


**[[:zh:obs:notes:frames:30-04|<<]] | [[:zh:obs:notes:30|Up]] | [[:zh:obs:notes:frames:30-06|>>]]**
