===== Jesus Walked on the Water [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink}}

Then **Jesus** finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!

耶稣决定去找他们，所以祂从海面上直接向船走去。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:other:pray]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:31-02|<<]] | [[:zh:obs:notes:31|Up]] | [[:zh:obs:notes:frames:31-04|>>]]**
