===== Jesus Called Peter [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink}}

Then **Peter** said to **Jesus**, “**Master****Bold Text**, **if it is you**, command me to come to you on the water.” Jesus told Peter, “**Come**!”


于是彼得说“主，若是你，请叫我从水面上走到你那里去。”耶稣答道“你来吧。”

===== Important Terms: =====

  * **[[:zh:obe:other:Peter]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:Lord]]**


===== Translation Notes: =====

  * **if it is you** - That is, "if it is really you, and not a ghost."
  * **Come!** - That is, "Come here" or, "Come to me" or, "Come, walk to me."


**[[:zh:obs:notes:frames:31-04|<<]] | [[:zh:obs:notes:31|Up]] | [[:zh:obs:notes:frames:31-06|>>]]**
