====== Peter Sank [31-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink}}

Then **Peter** became afraid and began to sink in the water. He cried out, “**Master**, **save** me!” **Jesus** reached out right away and grabbed him. Then he said to Peter, “**You man of little faith**, **why did you doubt**?”

彼得害怕起来并开始下沉，他便喊着说：“主啊，jiu救我！”耶稣赶紧伸手拉住他，说“你这小信的人啊，为什么疑惑呢？”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms:peter|Peter]]**
  * **[[:zh:obs:notes:key-terms:lord|Master]]**
  * **[[:zh:obs:notes:key-terms:save|save]]**
  * **[[:zh:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms:faith|faith]]**


===== Translation Notes: =====

  * **You man of little faith** - This may also be translated as, "You have so little faith in me!" or, "You do not trust me very much!"
  * **why did you doubt?** - That is, "You should not have doubted me!" or, "You should have trusted me completely." This isn't a real question, but a way in this language to make a strong point. In many languages, it works better to express this as a statement.

  

**[[:zh:obs:notes:frames:31-06|<<]] | [[:zh:obs:notes:31|Up]] | [[:zh:obs:notes:frames:31-08|>>]]**
