===== The Storm [31-02] =====

{{:en:obs:obs-31-02.jpg?nolink&640x360}}

**Meanwhile**, the **disciples** were **rowing their boat**, but by late in the night they had only traveled as far as the middle of the lake. They were rowing with **great difficulty** because the wind was blowing hard against them.

那时，因门徒的船离岸甚远，海面上起了风暴，船被风浪摇的厉害。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * **Meanwhile** - That is, "while Jesus was praying on the mountainside."
  * **rowing their boat** - The boat had a sail, but it would not have worked when the wind was against them.
  * **great difficulty** - That is, "much difficulty" or, "a lot of difficulty."


**[[:zh:obs:notes:frames:31-01|<<]] | [[:zh:obs:notes:31|Up]] | [[:zh:obs:notes:frames:31-03|>>]]**

