===== Jesus Prayed Alone [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink}}

Then **Jesus** told the **disciples** to get into the boat and sail to the other side of the lake while **he dismissed the crowd**. After Jesus had sent the crowd away, he went up on a **mountainside** to **pray**. Jesus was there all alone, and he prayed until late at night.

耶稣随即便叫门徒上船，先渡到河对岸。等祂叫众人散开。散了众人以后，祂就独自上山去祷告，到了晚上，只有祂一人在那里。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * **he dismissed the crowd** - This is another way of saying, "he sent the crowd on their way" or, "he told the crowd of people to go back to their homes."
  * **mountainside** - That is, "the side of a mountain."


**[[:zh:obs:notes:frames:30-09|<<]] | [[:zh:obs:notes:31|Up]] | [[:zh:obs:notes:frames:31-02|>>]]**
