===== Peter Walked on the Water [31-06] =====

{{:en:obs:obs-31-06.jpg?nolink&640x360}}

So, **Peter** got out of the boat and started walking to **Jesus** on the surface of the water. But after walking a short distance, he **turned his eyes away from** Jesus and began to look at the waves and to feel the strong wind.


彼得就从船上下到海里，在水面上走，要到耶稣那里去。但是只走了一小段距离。彼得就将注意力从耶稣身上转移到狂风大浪上。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/peter|Peter]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **turned his eyes away from** - This expression means, "looked away from." It could also be translated as, "stopped looking at."


**[[:zh:obs:notes:frames:31-05|<<]] | [[:zh:obs:notes:31|Up]] | [[:zh:obs:notes:frames:31-07|>>]]**
