===== Jesus Walked on the Water [31-03] =====

{{:en:obs:obs-31-03.jpg?nolink&640x360}}

Then **Jesus** finished praying and went to the disciples. He walked on top of the water across the lake toward their boat!

耶稣决定去找他们，所以祂从海面上直接向船走去。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:31-02|<<]] | [[:zh:obs:notes:31|Up]] | [[:zh:obs:notes:frames:31-04|>>]]**
