===== The Son of God [31-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink}}

**When Peter and Jesus got into the boat**, **the wind** immediately stopped blowing and the water became calm. The **disciples** were amazed. They **worshiped** Jesus, saying to him, “**Truly, you are the Son of God**.”


他们上了船，风就停了，在船上的人都拜耶稣，说“你真是神的儿子啊！”

//圣经故事来源:马太福音 14:22-33; 马可福音 6:45-52; 约翰福音 6:16-21//

===== Important Terms: =====

  * **[[:zh:obe:other:Peter]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:kt:worship]]**
  * **[[:zh:obe:kt:true]]**
  * **[[:zh:obe:kt:SonofGod]]**


===== Translation Notes: =====

  * **When Peter and Jesus got into the boat, the wind** - It may be better to say, "Peter and Jesus got into the boat, and then the wind."
  * **worshiped Jesus** - This could be translated as, "bowed down and worshiped Jesus." This word has the idea of physically bowing down in front of someone out of respect and reverence.
  * **Truly you are the Son of God** - Other ways to say this would be, "You really are the Son of God" or, "It really is true that you are the Son of God."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:31-07|<<]] | [[:zh:obs:notes:31|Up]] | [[:zh:obs:notes:frames:32-01|>>]]**
