===== Living among the Tombs [32-04] =====

{{:en:obs:obs-32-04.jpg?nolink&640x360}}

The man lived **among the tombs** in the area. This man would scream all day and all night. He did not wear clothes and cut himself repeatedly with stones.

他住在坟墓里。这人日夜都在大叫。他身上没有穿任何衣服，还用石头不停的割伤自己。


===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/tomb|tombs]]**


===== Translation Notes: =====

  * **among the tombs** - That is "near the tombs" or, "around the tombs."


**[[:zh:obs:notes:frames:32-03|<<]] | [[:zh:obs:notes:32|Up]] | [[:zh:obs:notes:frames:32-05|>>]]**
