===== The Herd of Pigs [32-07] =====

{{:en:obs:obs-32-07.jpg?nolink&640x360}}

The **demons begged Jesus**, “Please **do not send us** out of this region!” There was a herd of pigs feeding on a nearby hill. So, the demons begged Jesus, “**Please send us** into the pigs **instead**!” Jesus said, “**Go**!”
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/demon|demons]]**
  * **[[:zh:obs:notes:key-terms/beg|begged]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **do not send us** - That is, "do not make us go."
  * **Please send us** - That is, "Please let us go."
  * **instead** - That is, "instead of making us go away."
  * **Go!** - This could be translated as, "Go into the pigs!" or, "You may go into the pigs!"


**[[:zh:obs:notes:frames:32-06|<<]] | [[:zh:obs:notes:32|Up]] | [[:zh:obs:notes:frames:32-08|>>]]**
