===== A Man with Evil Spirits [32-02] =====

{{:en:obs:obs-32-02.jpg?nolink&640x360}}

When they reached the other side of the lake, **a demon-possessed man came running up to Jesus**.

他们到达河对岸时，一个被鬼附的男人冲向耶稣。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/demon-possessed|demon-possessed]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **a demon-possessed man** - That is, "a man who had demons in him" or, "a man who was controlled by evil spirits."
  * **came running up to** - That is, "ran to" or, "ran and stopped in front of."


**[[:zh:obs:notes:frames:32-01|<<]] | [[:zh:obs:notes:32|Up]] | [[:zh:obs:notes:frames:32-03|>>]]**
