===== Jesus Commanded the Demons [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink}}

When the man came to **Jesus**, he **fell on his knees** in front of him. Jesus said to the **demon**, “Come out of this man!”

他来到耶稣面前，跪下来。耶稣说，“你这恶鬼，从这人身上出来。”


===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/demon|demon]]**


===== Translation Notes: =====

  * **fell on his knees** - That is, "quickly knelt down on the ground."


**[[:zh:obs:notes:frames:32-04|<<]] | [[:zh:obs:notes:32|Up]] | [[:zh:obs:notes:frames:32-06|>>]]**
