===== Breaking the Chains [32-03] =====

{{:en:obs:obs-32-03.jpg?nolink&640x360}}

This man was so strong that nobody could control him. People had even **fastened** his arms and legs with chains, but he **kept breaking them**.

这人力气很大，没有人能制止他。人们甚至拿锁链锁住他，但他打破了锁链。

===== Important Terms: =====

===== Translation Notes: =====

  * **fastened his arms and legs** - That is, "restrained" or, "bound."
  * **kept breaking them** - Some languages may need to say, "kept breaking the chains."


**[[:zh:obs:notes:frames:32-02|<<]] | [[:zh:obs:notes:32|Up]] | [[:zh:obs:notes:frames:32-04|>>]]**
