===== The Pigs Drowned [32-08] =====

{{:en:obs:obs-32-08.jpg?nolink&640x360}}

The **demons** came out of the man and entered the pigs. The pigs ran down a steep bank into the lake and drowned. There were about 2,000 pigs in the **herd**.

恶鬼就从这人身上出来，进了猪群里。那群猪就从山崖边跳到海里淹死了。大约有2000只猪。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/demon|demons]]**


===== Translation Notes: =====

  * **herd** - That is, "herd of pigs" or, "group of pigs." Many languages have specific names for groups of animals, such as "flock of sheep," "herd of cattle," "pack of dogs," and "school of fish." Use a word that can appropriately be used for a large group of pigs.


**[[:zh:obs:notes:frames:32-07|<<]] | [[:zh:obs:notes:32|Up]] | [[:zh:obs:notes:frames:32-09|>>]]**
