===== The Woman Was Healed [32-14] =====

{{:en:obs:obs-32-14.jpg?nolink&640x360}}

She had heard that **Jesus** had **healed** many sick people and thought, “**I'm sure that if I can just touch Jesus’ clothes, then I will be healed, too**!” So she came up behind Jesus and touched his clothes. As soon as she touched them, the bleeding stopped!

她听说耶稣如何医治了很多病人，就对自己说，“我只要一摸耶稣的衣服，就必好了!"她来到耶稣身后，摸了一下他的衣服。当她一摸到耶稣时，她的病就好了！

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/heal|healed]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:32-13|<<]] | [[:zh:obs:notes:32|Up]] | [[:zh:obs:notes:frames:32-15|>>]]**
