===== Go Home [32-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink}}

But **Jesus** said to him, “No, I want you to go home and tell your friends and family about everything that **God** has done for you and **how he has had mercy on you**.”

耶稣告诉他，“回家去，告诉你的朋友和家人，神在你身上所做的，和他对你的怜悯。”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/mercy|mercy]] on you**."


===== Translation Notes: =====

  * **how he has had mercy on you** - This can be translated as, "how he has shown mercy to you" or, "that he has been merciful to you."


**[[:zh:obs:notes:frames:32-10|<<]] | [[:zh:obs:notes:32|Up]] | [[:zh:obs:notes:frames:32-12|>>]]**
