===== The Seed in the Thorns [33-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink}}

“Still other seeds fell among thorn bushes. Those seeds began to grow, but **the thorns choked them out**. So the plants that grew from the seeds in the **thorny ground** did not produce any grain.”

“还有一些种子掉在了荆棘丛里。那些种子被荆棘缠住了，无法长出果实。”

===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **the thorns** - That is, "the thorn plants" or, "the thorn bushes."
  * **choked them out** - This can also be translated as, "overshadowed them" or, "crowded them out."
  * **thorny ground** - That is, "ground that was covered with thorny bushes."


**[[:zh:obs:notes:frames:33-03|<<]] | [[:zh:obs:notes:33|Up]] | [[:zh:obs:notes:frames:33-05|>>]]**
