===== Spiritual Fruit [33-09] =====

{{:en:obs:obs-33-09.jpg?nolink&640x360}}

“But the **good soil is a person** who hears the **word of God**, **believes** it, and **produces fruit**.”

”那落在好土里的种子代表人听了神的道，相信它，并产出了属灵的果实。”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/good|good]]**
  * **[[:zh:obs:notes:key-terms/word-of-god|word of God]]**
  * **[[:zh:obs:notes:key-terms/believe|believes]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **good soil** - See how you translated this term in **[[:zh:obs:notes:frames:33-05|[33-05]]]**.
  * **is a person** - See how you translated this comparison in **[[:zh:obs:notes:frames:33-06|[33-06]]]**.
  * **produce fruit** - See how you translated this phrase in **[[:zh:obs:notes:frames:33-08|[33-08]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:33-08|<<]] | [[:zh:obs:notes:33|Up]] | [[:zh:obs:notes:frames:34-01|>>]]**
