===== The Seed on the Path [33-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink}}
**
Jesus** told this story. “A farmer went out to plant **some seed**. As he was **spreading the seeds by hand**, some seeds happened to fall on the path, and the birds came and ate all of those seeds.”


耶稣说了个故事。“一个农民出去种粮食。他撒种的时候，有些种子撒在了路边，鸟儿来吃了。”

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **spreading the seeds by hand** - That is, "throwing the seeds on the soil" or, "covering all of his crop soil with seeds." This is the way that farmers in the ancient Middle East typically planted grain-bearing crops.


**[[:zh:obs:notes:frames:33-01|<<]] | [[:zh:obs:notes:33|Up]] | [[:zh:obs:notes:frames:33-03|>>]]**
