===== The Seed on the Rocks [33-03] =====

{{:en:obs:obs-33-03.jpg?nolink&640x360}}

“Other seeds fell on **rocky ground**, where there was very little soil. The seeds in the rocky ground sprouted quickly, but their roots were not able to go deep into the soil. When the sun came up and it got hot, the plants withered and died.”

“另外有些种子掉在了岩石地里，没有很多土壤。那岩石地中的种子发芽很快，但当太阳一出来，使它受热，作物就立刻枯萎死掉了。因为它的根扎得太浅。“

===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **rocky ground** - That is, "ground that was full of rocks."


**[[:zh:obs:notes:frames:33-02|<<]] | [[:zh:obs:notes:33|Up]] | [[:zh:obs:notes:frames:33-04|>>]]**
