===== Persecution and Hardship [33-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink}}

“The **rocky ground is a person** who hears **God’s word** and **accepts it with joy**. But when he experiences hardship or **persecution**, he **falls away**.”

“那掉到岩石土中的种子就像人听了神的道，欢喜领受。但是一碰到艰难困苦，就倒下了，因为他们还没有成熟。”

===== Important Terms: =====

  * **[[:zh:obe:kt:WordofGod]]**
  * **[[:zh:obe:kt:joy]]**
  * **[[:zh:obe:other:persecute]]**


===== Translation Notes: =====

  * (Jesus continues to explain the story.)
  * **rocky ground** - See how you translated this term in **[[:zh:obs:notes:frames:33-03|[33-03]]]**.
  * **is a person** - See how you translated this comparison in **[[:zh:obs:notes:frames:33-06|[33-06]]]**.
  * **accepts it with joy** - That is, "believes it joyfully" or, "joyfully agrees that it is true."
  * **falls away** - That is, "no longer follows God or obeys him" or, "stops following or obeying God."


**[[:zh:obs:notes:frames:33-06|<<]] | [[:zh:obs:notes:33|Up]] | [[:zh:obs:notes:frames:33-08|>>]]**
