===== Two Men at the Temple [34-06] =====

{{:en:obs:obs-34-06.jpg?nolink&640x360}}

Then **Jesus** told a **story** to some people who **trusted in their own good deeds** and **despised other people**. He said, “Two men went to the **Temple** to **pray**. One of them was a **tax collector**, and the other was a **religious leader**.”

接着耶稣又说了一个相信自己的好行为而轻视别人的故事。“有两个人来到圣殿祷告。一个是税吏，另一个是祭司。”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/trust|trusted]]**
  * **[[:zh:obs:notes:key-terms/temple|Temple]]**
  * **[[:zh:obs:notes:key-terms/pray|pray]]**
  * **[[:zh:obs:notes:key-terms/tax-collector|tax collector]]**
  * **[[:zh:obs:notes:key-terms/jewish-leaders|religious leader]]**


===== Translation Notes: =====

  * **story** - See how you translated this term in **[[:zh:obs:notes:frames:34-01|[34-01]]]**.
  * **trusted in their own good deeds** - That is, "believed that their good deeds made them righteous" or, "were proud of how perfectly they kept God's law" or, "believed that their good deeds caused God to be completely pleased with them."
  * **despised other people** - That is, "considered other people to be inferior to them" or, "looked down on other people."


**[[:zh:obs:notes:frames:34-05|<<]] | [[:zh:obs:notes:34|Up]] | [[:zh:obs:notes:frames:34-07|>>]]**
