===== The Treasure in the Field [34-04] =====

{{:en:obs:obs-34-04.jpg?nolink&640x360}}

“The **kingdom of God** is also like **treasure** that someone hid in a field. Another man found the treasure and then **buried it again**. He was so **filled with joy** that he went and sold everything he had and used the money to **buy that field**.”

神的国又好比财宝藏在田里。有人发现了，就把它掩盖起来，然后很开心地把自己所有的都变卖了，去购买那块田。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**
  * **[[:zh:obs:notes:key-terms/joy|joy]]**


===== Translation Notes: =====

  * (Jesus told another story.)
  * **treasure** - That is, "something that is very valuable."
  * **buried it again** - It is also possible to add, "so that no one else would find it."
  * **filled with joy** - Another way to say this is, "very happy" or, "excited."
  * **buy that field** - Some people may want to add, "so that the treasure would be his."


**[[:zh:obs:notes:frames:34-03|<<]] | [[:zh:obs:notes:34|Up]] | [[:zh:obs:notes:frames:34-05|>>]]**
