===== The Proud Will Be Humbled [34-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink}}

Then **Jesus** said, “I tell you the **truth**, **God** heard the **tax collector's prayer** and **declared him to be righteous**. But he did not like the **religious leader's** prayer. God **will humble** everyone who is **proud**, and he will lift up whoever **humbles himself**.”

接着耶稣说：“我实在地告诉你们，那个税吏回到家中已经被饶恕，祭司却不被饶恕。凡是骄傲的必降为卑，但凡谦卑的必升为高。”


//故事来源:马太福音 13:31-33, 44-46; 马可福音 4:30-32; 路加福音 13:18-21; 18:9-14//

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:true]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:taxcollector]]**
  * **[[:zh:obe:other:pray]]**
  * **[[:zh:obe:kt:righteous]]**
  * **[[:zh:obe:other:Jewishleaders]]**
  * **[[:zh:obe:other:humble]]**
  * **[[:zh:obe:other:proud]]**


===== Translation Notes: =====

  * **declared him to be righteous** - That is, "considered him to be a righteous person." Even though the tax collector was a sinner, God was merciful to him because of his humility and repentance.
  * **will humble** - This could also be translated as, "will give a lower status to" or, "will cause to not be important." It could be translated figuratively as, "will bring down."
  * **will lift up** - That is, "will give a higher position to" or, "will honor."
  * **humbles himself** - That is, "chooses to behave in a humble way" or, "has a humble attitude about himself."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:34-09|<<]] | [[:zh:obs:notes:34|Up]] | [[:zh:obs:notes:frames:35-01|>>]]**
