===== Jesus Taught Sinners [35-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink}}

**One day**, **Jesus** was teaching many **tax collectors** and other **sinners** who had gathered to hear him.

 一天，耶稣在教训人，很多税吏和罪人也跟着他。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:taxcollector]]**
  * **[[:zh:obe:kt:sin]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **tax collectors** - Tax collectors were considered to be the worst of sinners because often they stole money from people by collecting a higher tax than the government required.


**[[:zh:obs:notes:frames:34-10|<<]] | [[:zh:obs:notes:35|Up]] | [[:zh:obs:notes:frames:35-02|>>]]**
