===== The Son Repented [35-06] =====

{{:en:obs:obs-35-06.jpg?nolink&640x360}}

“Finally, the younger son said to himself, ‘**What am I doing**? All my father’s **servants** have plenty to eat, and yet here I am starving. I will go back to my father and ask to be one of his servants.’”

“最后，小儿子对自己说，‘我在干什么？我父亲的所有仆人都有足够的食物，而我在这里挨饿。我要回到我父那里去，当他的仆人。”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/servant|servants]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **What am I doing?** - That is, "Why am I living like this?" or, " I should not be living like this!" or, "It doesn't make sense for me to live like this." The son isn't really asking a question, so some languages will have to translate this as a statement.


**[[:zh:obs:notes:frames:35-05|<<]] | [[:zh:obs:notes:35|Up]] | [[:zh:obs:notes:frames:35-07|>>]]**
