===== The Religious Leaders Grumbled [35-02] =====

{{:en:obs:obs-35-02.jpg?nolink&640x360}}

Some **religious leaders** who were also there saw **Jesus** treating these **sinners** as friends, and they began to criticize him to each other. So Jesus told them this **story**.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jewish-leaders|religious leaders]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/sin|sinners]]**


===== Translation Notes: =====

  * **story** - Jesus used this story to teach truths about God's kingdom. It is not clear if the events actually happened or not. If your language has a term that includes both fictional and real stories, you should use it here.


**[[:zh:obs:notes:frames:35-01|<<]] | [[:zh:obs:notes:35|Up]] | [[:zh:obs:notes:frames:35-03|>>]]**
