===== The Younger Son [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink}}

“Soon the younger son gathered all that he had and went far away and **wasted his money** in **sinful living**.”

“很快，小儿子就拿着自己所得的那份去了很远的地方，过上了骄奢淫逸的生活。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/sin|sinful]]**


===== Translation Notes: =====

  * (Jesus continues the story.)
  * **wasted his money** - That is, "spent all his money without getting anything of value in exchange." In some languages it can be translated as, "threw his money away" or, "ate all his money."
  * **sinful living** - That is, "doing sinful things."


**[[:zh:obs:notes:frames:35-03|<<]] | [[:zh:obs:notes:35|Up]] | [[:zh:obs:notes:frames:35-05|>>]]**
