===== The Brother Is Angry [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink}}

“When the older **son** found out that they were celebrating because his brother had come home, he was very angry and would not go into the house. His father came out and **begged** him to come and celebrate with them, but he refused.”

“他发现这个欢庆是因为他的兄弟回来了，就非常生气，不愿回家。他的父亲出来，恳求他去参加欢庆，但他拒绝了。”

===== Important Terms: =====

  * **[[:zh:obe:kt:son]]**
  * **[[:zh:obe:other:beg]]**


===== Translation Notes: =====

  * (Jesus continues the story.)


**[[:zh:obs:notes:frames:35-10|<<]] | [[:zh:obs:notes:35|Up]] | [[:zh:obs:notes:frames:35-12|>>]]**
