===== The Older Brother [35-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink}}

“So the people began to celebrate. **Before long**, the older son came home from working in the field. He heard the music and dancing and wondered what was happening.”

“他们就开始庆祝。不久，大儿子从田里回来。他听到音乐舞蹈的声音，就好奇发生了什么事情。”

===== Important Terms: =====

===== Translation Notes: =====

  * (Jesus continues the story.)
  * **Before long** - This can also be translated as, "Soon" or, "After a little while."


**[[:zh:obs:notes:frames:35-09|<<]] | [[:zh:obs:notes:35|Up]] | [[:zh:obs:notes:frames:35-11|>>]]**
