===== Keep the Secret [36-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink}}

**Jesus** and the three **disciples** went back down the mountain. Then Jesus said to them, “Do not tell anyone yet about what happened here. I will soon **die** and then come back to **life**. After that, you may tell people.”

他们下山的时候，耶稣说，“直到我从死里复活之前，不要告诉其他人在山上发生的事情。”

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:kt:death]]**
  * **[[:zh:obe:kt:life]]**


===== Translation Notes: =====

  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:36-06|<<]] | [[:zh:obs:notes:36|Up]] | [[:zh:obs:notes:frames:37-01|>>]]**
