===== Jesus Was Changed [36-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink}}

As **Jesus** was praying, his face became as bright as the sun and his clothes became as white as light, **whiter** than anyone on earth could make them.

突然之间，耶稣的脸变得跟太阳光一样闪亮，他的衣服发出和光一样的白色，比世上所有人都要闪耀。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:pray]]**


===== Translation Notes: =====

  * **whiter ** - That is, "more white."


**[[:zh:obs:notes:frames:36-01|<<]] | [[:zh:obs:notes:36|Up]] | [[:zh:obs:notes:frames:36-03|>>]]**
