===== Jesus Was Changed [36-02] =====

{{:en:obs:obs-36-02.jpg?nolink&640x360}}

As **Jesus** was praying, his face became as bright as the sun and his clothes became as white as light, **whiter** than anyone on earth could make them.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/pray|praying]]**


===== Translation Notes: =====

  * **whiter ** - That is, "more white."


**[[:zh:obs:notes:frames:36-01|<<]] | [[:en:obs:notes:36|Up]] | [[:en:obs:notes:frames:36-03|>>]]**
