===== This Is My Son [36-05] =====

{{:en:obs:obs-36-05.jpg?nolink&640x360}}

As **Peter** was talking, a bright cloud came down and surrounded them and **a voice from the cloud said**, “This is my **Son** whom I **love**. I am pleased with him. **Listen to him**.” The three **disciples** were **terrified** and **fell on the ground**.

彼得说话的时候，一束光亮的云朵降临到他们头顶，还伴随着一个声音“这是我喜爱的儿子，我非常爱他。你们要听从他。"

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/peter|Peter]]**
  * **[[:zh:obs:notes:key-terms/god-son|Son]]**
  * **[[:zh:obs:notes:key-terms/love|love]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **a voice from the cloud said** - This can also be translated as, "a voice spoke from the cloud saying" or, "God spoke from the cloud and said."
  * **Listen to him** - This could be translated as, "He is the one you must listen to."
  * **terrified**–That is, "extremely scared."
  * **fell on the ground** - That is, "quickly bowed to the ground" or, "immediately got down on the ground." Make sure the translation of "fell" does not sound like an accident. They probably did this intentionally out of awe and fear.


**[[:zh:obs:notes:frames:36-04|<<]] | [[:zh:obs:notes:36|Up]] | [[:zh:obs:notes:frames:36-06|>>]]**
