===== To the Mountain [36-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink}}

One day, **Jesus** took three of his **disciples**, **Peter**, **James**, and **John** with him. (The disciple named John was not the same person who **baptized** Jesus.) They went up on a high mountain by themselves to pray.

 一天，耶稣带着他的三个徒弟彼得、杰姆斯和约翰出行。（这里的约翰不是给耶稣施洗的约翰。）他们徒步登上一座高山。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:other:Peter]]**
  * **[[:zh:obe:other:JohntheBaptist]]**
  * **[[:zh:obe:kt:baptize]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **James** - This is a different James than the one who wrote the Book of James in the Bible. To make this clear, some languages may need to use two slightly different names or to spell them differently.


**[[:zh:obs:notes:frames:35-13|<<]] | [[:zh:obs:notes:36|Up]] | [[:zh:obs:notes:frames:36-02|>>]]**
