===== Open the Tomb [37-07] =====

{{:en:obs:obs-37-07.jpg?nolink&640x360}}

The **tomb** was a cave with a stone rolled in front of its opening. When **Jesus** arrived at the tomb, **he told them**, “**Roll the stone away**.” But **Martha** said, “**He has been dead for four days**. There will be a bad smell.”

那墓是一个山洞，出口用石头挡住。耶稣到坟墓的时候，他告诉众人，“把石头滚开。”马大说，“他已经死了4天了。会有臭味的。”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/tomb|tomb]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/death|dead]]**


===== Translation Notes: =====

  * **he told them** - That is, "he told the men there." He was probably not telling Mary and Martha to roll the stone away.
  * **Roll the stone away** - Some languages may prefer to say, "Roll the stone away from the opening of the tomb."
  * **Martha** - Martha was the sister of Lazarus and Mary. See **[[:zh:obs:notes:frames:37-01|[37-01]]]**.
  * **He has been dead for four days** - This could also be translated as, "He died four days ago and his body is lying there."


**[[:zh:obs:notes:frames:37-06|<<]] | [[:zh:obs:notes:37|Up]] | [[:zh:obs:notes:frames:37-08|>>]]**
