===== Lazarus Was Dead [37-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink}}

**Jesus' disciples** replied, “**Master**, if **Lazarus** is sleeping, then **he will get better**.” Then Jesus told them plainly, “**Lazarus is dead**. **I am glad** that I was not there, so that you may **believe** in me.”

他的门徒说，“主啊，如果拉撒路已经睡着了，他就会变好的。”于是耶稣平静的告诉他们，“拉撒路已经死了。我很高兴他死的时候我们不在那里，因为现在你们就将看到神迹，便会信了。”

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:kt:Lord]]**
  * **[[:zh:obe:other:Lazarus]]**
  * **[[:zh:obe:kt:death]]**
  * **[[:zh:obe:kt:believe]]**


===== Translation Notes: =====

  * **he will get better** - The disciples intended this in the sense of, "there is no reason for us to go to him now, since he will get well."
  * **I am glad** - This could be translated as, "I am happy" or, "It is good that." It does not mean he was happy that Lazarus died, but rather that he was happy that God was going to show how great he is.


**[[:zh:obs:notes:frames:37-02|<<]] | [[:zh:obs:notes:37|Up]] | [[:zh:obs:notes:frames:37-04|>>]]**
