===== Martha Met Jesus [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink}}

When **Jesus** arrived at **Lazarus**' hometown, Lazarus had already been **dead** for four days. **Martha went out to meet Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**. But I **believe God will give you whatever you ask from him**.”

耶稣到那地的时候，拉撒路已经死了4天了。马大出去迎接耶稣，说道，“主啊，如果你在这，我的弟弟就不会死了。但我相信神会给你你向他求的所有事。”

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:Lazarus]]**
  * **[[:zh:obe:kt:death]]**
  * **[[:zh:obe:kt:Lord]]**
  * **[[:zh:obe:kt:believe]]**
  * **[[:zh:obe:kt:God]]**


===== Translation Notes: =====

  * **Martha** - Martha was the sister of Lazarus and Mary. See **[[:zh:obs:notes:frames:37-01|[37-01]]]**.
  * **went out to meet Jesus** - That is, "went to meet Jesus as he was coming into the town."
  * **my brother would not have died.** - That is, "you would have healed my brother and he would not have died" or, "you could have prevented my brother from dying."
  * **will give you whatever you ask from him** - That is, "will do whatever you ask him to do."


**[[:zh:obs:notes:frames:37-03|<<]] | [[:zh:obs:notes:37|Up]] | [[:zh:obs:notes:frames:37-05|>>]]**
