===== Rolling the Stone Away [37-08] =====

{{:en:obs:obs-37-08.jpg?nolink&640x360}}

**Jesus** responded, “**Did I not tell you** that you would **see God's glory** if you **believe** in me?” So **they rolled the stone away**.

耶稣回应道，“我没有告诉你么，如果你相信的话，就会看到神的荣耀？”于是，他们滚开了石头。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/god|God's]]**
  * **[[:zh:obs:notes:key-terms/glory|glory]]**
  * **[[:zh:obs:notes:key-terms/believe|believe]]**


===== Translation Notes: =====

  * **Did I not tell you?** - That is, "Remember that I told you." Jesus is not asking this question in order to get an answer, so some languages should translate this as a command.
  * **see God's glory** - That is, "see the glory of God displayed" or, "see God show how great he is."
  * **rolled the stone away** - Some languages should say, "rolled the stone away from the opening of the tomb."


**[[:zh:obs:notes:frames:37-07|<<]] | [[:zh:obs:notes:37|Up]] | [[:zh:obs:notes:frames:37-09|>>]]**
