===== Jesus' Prayer [37-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink}}

Then **Jesus** looked up to **heaven** and said, “**Father**, thank you for **hearing me**. I know you always listen to me, but I say this for the sake of all these people standing here, so that they will **believe** you sent me.” Then Jesus shouted, “**Lazarus**, **come out**!”

耶稣看向天空，说道，“父啊，谢谢你听我。我知道你常常听我，但我为站在这里的人向你说话，如此他们就会相信是你差我来的。”他便大声对墓中说，“拉撒路，出来！”

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:heaven]]**
  * **[[:zh:obe:kt:GodtheFather]]**
  * **[[:zh:obe:kt:believe]]**
  * **[[:zh:obe:other:Lazarus]]**


===== Translation Notes: =====

  * **hearing me** - That is, "listening to me." It may be helpful to add, "as I pray to you" or, "when I talk to you."
  * **come out** - Some languages may prefer to say, "come out of the tomb."


**[[:zh:obs:notes:frames:37-08|<<]] | [[:zh:obs:notes:37|Up]] | [[:zh:obs:notes:frames:37-10|>>]]**
