===== Mary Met Jesus [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink}}

Then **Mary** arrived. She **fell at the feet of Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**.” Jesus asked them, “Where have you put **Lazarus**?” They told him, “In the **tomb**. Come and see.” Then Jesus wept.

玛利亚也到了。她伏在耶稣的脚前，说道，“主啊，如果你在这，我的弟弟就不会死了。”“你们把拉撒路放在哪里了？”他问他们。他们告诉他，“在墓里。来看看。”耶稣哭了。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/lord|Master]]**
  * **[[:zh:obs:notes:key-terms/death|died]]**
  * **[[:zh:obs:notes:key-terms/lazarus|Lazarus]]**
  * **[[:zh:obs:notes:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **Mary** - This was the same woman as in **[[:zh:obs:notes:frames:37-01|[37-01]]]**, not the mother of Jesus.
  * **fell at the feet of Jesus** - That is, "knelt down at Jesus' feet" as a sign of respect.
  * **my brother would not have died.** - That is, "you could have kept my brother from dying" or, "you could have prevented my brother's death" or, "my brother would still be alive."


**[[:zh:obs:notes:frames:37-05|<<]] | [[:zh:obs:notes:37|Up]] | [[:zh:obs:notes:frames:37-07|>>]]**
