===== Lazarus Was Alive Again [37-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink}}

So **Lazarus came out**! He was still wrapped in **grave clothes**. **Jesus** told them, “Help him take off those grave clothes and release him!” Many of the **Jews believed** in Jesus **because of this miracle**.

拉撒路就出来了！他身上仍然裹着布。耶稣告诉他们，“把他身上的布扯开，让他得自由！”很多犹太人因为这个神迹相信了耶稣。

===== Important Terms: =====

  * **[[:zh:obe:other:Lazarus]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:Jew]]**
  * **[[:zh:obe:kt:believe]]**
  * **[[:zh:obe:kt:miracle]]**


===== Translation Notes: =====

  * **Lazarus came out!** - Some languages should say, "Lazarus came out of the tomb!"
  * **grave clothes** - That is, "burial clothes." This can also be translated as, "burial bandages" or, "strips of cloth."
  * **because of this miracle** - That is, "because God had done this amazing miracle" or, "because Jesus had made Lazarus come alive again."


**[[:zh:obs:notes:frames:37-09|<<]] | [[:zh:obs:notes:37|Up]] | [[:zh:obs:notes:frames:37-11|>>]]**
