===== The Leaders Were Jealous [37-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink}}

But the **religious leaders** of the **Jews** were **jealous**, so they **gathered together** to plan how they could kill **Jesus** and **Lazarus**.

但是犹太人的宗教领袖妒忌耶稣，他们聚集商量如何杀了耶稣和拉撒路。

===== Important Terms: =====

  * **[[:zh:obe:other:Jewishleaders]]**
  * **[[:zh:obe:other:Jew]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:Lazarus]]**


===== Translation Notes: =====

  * **jealous** - That is, "jealous of Jesus' power and popularity" or, "jealous that so many Jews were believing in Jesus."
  * **gathered together** - That is, "met together" or, "joined together." This was a not a casual meeting, but a meeting for a specific purpose–to plan how to kill Jesus.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:37-10|<<]] | [[:zh:obs:notes:37|Up]] | [[:zh:obs:notes:frames:38-01|>>]]**
