===== Satan Entered Judas [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink}}

After **Judas** took the bread, **Satan entered into him**. **Judas left and went** to help the **Jewish** leaders arrest Jesus. **It was nighttime**.

当犹大拿到饼后，撒旦进入他里面。犹大离开去帮助犹太人首领逮捕耶稣。那时天已经晚了。

===== Important Terms: =====

  * **[[:zh:obe:other:JudasIscariot]]**
  * **[[:zh:obe:kt:Satan]]**
  * **[[:zh:obe:other:Jew]]**


===== Translation Notes: =====

  * **Satan entered into him.** - That is, "Satan went into him" or, "Satan took control of him."
  * **Judas left and went** - Some languages may prefer to say, "Judas left the meal and went" or, "Judas left the room and went outside."


**[[:zh:obs:notes:frames:38-06|<<]] | [[:zh:obs:notes:38|Up]] | [[:zh:obs:notes:frames:38-08|>>]]**
