===== This Is My Body [38-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink}}

In Jerusalem, **Jesus celebrated** the **Passover** with his **disciples**. During the Passover meal, Jesus **took some bread** and **broke it**. He said, “Take and eat this. **This is my body**, which is **given for you**. **Do this to remember me**.” In this way, Jesus said that his body would be **sacrificed** for them.

耶稣和他的门徒们过逾越节。吃饭的时候，耶稣拿了饼，掰开了，说，"拿着吃。这是我的身体，为你们舍的。以此来纪念我。”耶稣用这种方式说他的身体是为他们牺牲的。

===== Important Terms: =====

  * **[[:zh:obe:other:Jerusalem]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:Passover]]**
  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:other:sacrifice]]**


===== Translation Notes: =====

  * **celebrated** - That is, "was celebrating."
  * **took some bread** - This could be translated as, "picked up a piece of bread" or, "picked up a flat loaf of bread."
  * **broke it** - Some languages should say, "tore it in pieces" or, "tore it in half" or, "tore off part of it."
  * **given for you** - This can also be translated as, "which I give for you."
  * **Do this to remember me** - That is, "Do this as a way to remind yourselves of what I am doing for you." Jesus was referring to his death, which would happen soon.


**[[:zh:obs:notes:frames:38-03|<<]] | [[:zh:obs:notes:38|Up]] | [[:zh:obs:notes:frames:38-05|>>]]**
