===== Thirty Pieces of Silver [38-03] =====

{{:en:obs:obs-38-03.jpg?nolink&640x360}}

The **Jewish leaders**, led by the **high priest**, paid **Judas thirty silver coins** to **betray Jesus**. This happened just as the **prophets** had predicted. Judas agreed, took the money, and went away. He began looking for an opportunity to help them arrest Jesus.


那些犹太人首领们，领头的是大祭司，他们给了犹大30块银子，让他背叛耶稣。这正如先知们所预言的。犹大同意了，拿了钱离开，伺机寻找机会帮助他们逮捕耶稣。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:zh:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:zh:obs:notes:key-terms/judas|Judas]]**
  * **[[:zh:obs:notes:key-terms/betray|betray]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/prophet|prophets]]**


===== Translation Notes: =====

  * **thirty silver coins** - Each of these coins were worth about four days' wages.


**[[:zh:obs:notes:frames:38-02|<<]] | [[:zh:obs:notes:38|Up]] | [[:zh:obs:notes:frames:38-04|>>]]**
