===== The Passover [38-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink}}

Every year, the **Jews** celebrated the **Passover**. This was a celebration of how **God** had **saved** their ancestors from **slavery** in **Egypt many centuries earlier**. About three years after **Jesus** first began **preaching** and teaching publicly, Jesus told his **disciples** that he wanted to celebrate this Passover with them in **Jerusalem**, and that he would be killed there.

耶稣传道大约三年。那时，正是逾越节，是用来纪念许多年前神如何将以色列人从埃及为奴之身营救出来。耶稣知道即将发生的事，他告诉他的门徒们，他要去耶路撒冷，并且在那被杀。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jew|Jews]]**
  * **[[:zh:obs:notes:key-terms/passover|Passover]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/save|saved]]**
  * **[[:zh:obs:notes:key-terms/servant|slavery]]**
  * **[[:zh:obs:notes:key-terms/egypt|Egypt]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/preach|preaching]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/jerusalem|Jerusalem]]**


===== Translation Notes: =====

  * **many centuries earlier** - That is, "hundreds of years earlier" or, "a very long time before."


**[[:zh:obs:notes:frames:37-11|<<]] | [[:zh:obs:notes:38|Up]] | [[:zh:obs:notes:frames:38-02|>>]]**
