===== The Betrayer [38-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink}}

Then **Jesus** said to the **disciples**, “One of you will **betray** me.” The disciples were shocked, and asked who would do such a thing. Jesus said, “The person to whom I give this piece of bread **is the betrayer**.” Then he gave the bread to **Judas**.

耶稣又对门徒说，“你们中有人将要背叛我。”门徒都很惊讶，不知道谁会这么做。耶稣说，“我把这饼给谁，他就是那个背叛的人。”接着他就将饼给了犹大。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/betray|betray]]**
  * **[[:zh:obs:notes:key-terms/judas|Judas]]**


===== Translation Notes: =====

  * **give this piece of bread** - That is, "hand this piece of bread."
  * **is the betrayer** - This could also be translated as, "will betray me" or, "is the one who will betray me."


**[[:zh:obs:notes:frames:38-05|<<]] | [[:zh:obs:notes:38|Up]] | [[:zh:obs:notes:frames:38-07|>>]]**
