===== Peter's Promise [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink}}

**Peter** then said to **Jesus**, “Even if I must **die**, I will never **deny you**!” All the other **disciples** said the same thing.

彼得对耶稣说，“即使我必死，我也永不会不认你！”其他的门徒也这样说。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/peter|Peter]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/death|die]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **deny you** - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."


**[[:zh:obs:notes:frames:38-09|<<]] | [[:zh:obs:notes:38|Up]] | [[:zh:obs:notes:frames:38-11|>>]]**
