===== Peter's Promise [38-10] =====

{{:en:obs:obs-38-10.jpg?nolink&640x360}}

**Peter** then said to **Jesus**, “Even if I must **die**, I will never **deny you**!” All the other **disciples** said the same thing.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/peter|Peter]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/death|die]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**


===== Translation Notes: =====

  * **deny you** - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."


**[[:zh:obs:notes:frames:38-09|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-11|>>]]**
