===== Your Will Be Done [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink}}

**Jesus prayed** three times, “**My Father**, if it is possible, please let me not have to **drink this cup of suffering**. But if there is no other way for people’s **sins** to be **forgiven**, then **let your will be done**.” Jesus was very troubled and **his sweat was like drops of blood**. **God** sent an **angel** to strengthen him.

耶稣祷告了三次，“父啊，如果没有其他的方法可以让人们的罪得赦免，那就请成全这事。”耶稣非常痛苦，他的汗像血滴一样。神派了一个天使去使他刚强。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:pray]]**
  * **[[:zh:obe:kt:GodtheFather]]**
  * **[[:zh:obe:kt:suffer]]**
  * **[[:zh:obe:kt:sin]]**
  * **[[:zh:obe:kt:forgive]]**
  * **[[:zh:obe:kt:blood]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:angel]]**


===== Translation Notes: =====

  * **drink this cup of suffering** - That is, "go through this suffering" or, "suffer what is about to happen" or, "endure this suffering."
  * **let your will be done** - This expression means, "do what you have planned" or, "do what needs to be done."


**[[:zh:obs:notes:frames:38-11|<<]] | [[:zh:obs:notes:38|Up]] | [[:zh:obs:notes:frames:38-13|>>]]**
