===== Peter Fought for Jesus [38-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink}}

**As the soldiers arrested Jesus**, **Peter pulled out his sword** and cut off the ear of a **servant** of the **high priest**. Jesus said, “Put the sword away! I could ask the **Father** for an army of **angels** to defend me. But I **must obey my Father**.” Then Jesus **healed** the man’s ear. After Jesus was arrested, all the **disciples** ran away.

士兵们逮捕了耶稣，彼得拔出剑，割下了大祭司的一个仆人的耳朵。耶稣说，“收刀入鞘！我本可以让我的父派天使的军队来保护我。但我必要顺服我的父。”然后，耶稣就治好了那人的耳朵，所有的门徒都跑了。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:Peter]]**
  * **[[:zh:obe:other:servant]]**
  * **[[:zh:obe:kt:highpriest]]**
  * **[[:zh:obe:kt:GodtheFather]]**
  * **[[:zh:obe:kt:angel]]**
  * **[[:zh:obe:other:obey]]**
  * **[[:zh:obe:other:heal]]**
  * **[[:zh:obe:kt:disciple]]**


===== Translation Notes: =====

  * **As the soldiers arrested Jesus** - That is, "While the soldiers were arresting Jesus."
  * **pulled out his sword** - That is, "pulled out his sword from the place where he was carrying it."
  * **I must obey my Father** - That is, "I won't do that because I must obey my Father's will and allow myself to be arrested."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:38-14|<<]] | [[:zh:obs:notes:38|Up]] | [[:zh:obs:notes:frames:39-01|>>]]**
