===== At Gethsemane [38-11] =====

{{:en:obs:obs-38-11.jpg?nolink&640x360}}

Then **Jesus** went with his **disciples** to **a place called Gethsemane**. Jesus told his disciples to **pray** that they would not **enter into temptation**. Then Jesus went to pray **by himself**.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/pray|pray]]**
  * **[[:zh:obs:notes:key-terms/tempt|temptation]]**


===== Translation Notes: =====

  * **a place called Gethsemane** - This could be translated as, "a nearby place called Gethsemane" or, "a place called Gethsemane at the foot of the Mount of Olives."
  * **enter into temptation** - That is, "would not sin when they were tempted" or, "would not give in to the temptation they were about to experience."
  * **by himself** - This could be translated as, "alone."


**[[:zh:obs:notes:frames:38-10|<<]] | [[:en:obs:notes:38|Up]] | [[:en:obs:notes:frames:38-12|>>]]**
