===== The Disciples Slept [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink}}

**After each time of prayer**, **Jesus** came back to his **disciples**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **betrayer** is here.”

每次祷告后，耶稣都回到门徒那里，他们都在睡觉。第三次的时候，耶稣说，“起来！背叛我的人到了。”

===== Important Terms: =====

  * **[[:zh:obe:other:pray]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:kt:betray]]**


===== Translation Notes: =====

  * **After each time of prayer** - That is, "Every time Jesus prayed that prayer." This refers to the three times he prayed, as mentioned in **[[:zh:obs:notes:frames:38-12|[38-12]]]**.


**[[:zh:obs:notes:frames:38-12|<<]] | [[:zh:obs:notes:38|Up]] | [[:zh:obs:notes:frames:38-14|>>]]**
