===== The Disciples Slept [38-13] =====

{{:en:obs:obs-38-13.jpg?nolink&640x360}}

**After each time of prayer**, **Jesus** came back to his **disciples**, but they were asleep. When he returned the third time, Jesus said, “Wake up! My **betrayer** is here.”
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/pray|prayer]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/betray|betrayer]]**


===== Translation Notes: =====

  * **After each time of prayer** - That is, "Every time Jesus prayed that prayer." This refers to the three times he prayed, as mentioned in **[[:zh:obs:notes:frames:38-12|[38-12]]]**.


**[[:zh:obs:notes:frames:38-12|<<]] | [[:zh:obs:notes:38|Up]] | [[:zh:obs:notes:frames:38-14|>>]]**
