===== Judas Killed Himself [39-08] =====

{{:en:obs:obs-39-08.jpg?nolink&640x360}}

**Peter** went away and **cried bitterly**. Meanwhile, **Judas**, **the betrayer**, saw that the **Jewish leaders had condemned Jesus to die**. Judas became full of sorrow and went away and killed himself.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/peter|Peter]]**
  * **[[:zh:obs:notes:key-terms/judas|Judas]]**
  * **[[:zh:obs:notes:key-terms/betray|betrayer]]**
  * **[[:zh:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **cried bitterly** - That is, "cried, feeling deep sorrow" or, "cried, feeling deep regret."
  * **the betrayer** - That is, "who had betrayed Jesus" or, "who had helped the leaders arrest Jesus."
  * **had condemned Jesus to die** - That is, "had said that Jesus was guilty and must die."


**[[:zh:obs:notes:frames:39-07|<<]] | [[:zh:obs:notes:39|Up]] | [[:zh:obs:notes:frames:39-09|>>]]**
