===== Judas Killed Himself [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink}}

**Peter** went away and **cried bitterly**. Meanwhile, **Judas**, **the betrayer**, saw that the **Jewish leaders had condemned Jesus to die**. Judas became full of sorrow and went away and killed himself.

彼得跑到外边痛哭流涕。同时，犹大，那个背叛者，看到耶稣被责难，非常痛苦，便跑到外面自杀了。

===== Important Terms: =====

  * **[[:zh:obe:other:Peter]]**
  * **[[:zh:obe:other:JudasIscariot]]**
  * **[[:zh:obe:kt:betray]]**
  * **[[:zh:obe:other:Jewishleaders]]**
  * **[[:zh:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **cried bitterly** - That is, "cried, feeling deep sorrow" or, "cried, feeling deep regret."
  * **the betrayer** - That is, "who had betrayed Jesus" or, "who had helped the leaders arrest Jesus."
  * **had condemned Jesus to die** - That is, "had said that Jesus was guilty and must die."


**[[:zh:obs:notes:frames:39-07|<<]] | [[:zh:obs:notes:39|Up]] | [[:zh:obs:notes:frames:39-09|>>]]**
