===== Peter Denied Jesus [39-07] =====

{{:en:obs:obs-39-07.jpg?nolink&640x360}}

Then **Peter vowed**, saying, “**May God curse me if I know this man**!” Immediately, **a rooster crowed**, and **Jesus** turned around and looked at Peter.

彼得就发誓，说，“如果我认识这人，愿神咒诅我！”立时，鸡便叫了，耶稣倒下来，看着彼得。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/peter|Peter]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/curse|curse]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **vowed** - That is, "said emphatically" or, "said very strongly."
  * **May God curse me if I know this man** - This is a curse that means, "May God cause harm to me if what you say is true" or, "May God punish me if I am lying to you!" In this way Peter was saying very strongly that he did not know Jesus. He also referred to Jesus as, "this man" to make it sound like he did not know him.
  * **a rooster crowed** - "Crowing" is the loud sound that a rooster makes. Compare how you translated this in **[[:zh:obs:notes:frames:38-09|[38-09]]]**.


**[[:zh:obs:notes:frames:39-06|<<]] | [[:zh:obs:notes:39|Up]] | [[:zh:obs:notes:frames:39-08|>>]]**
