===== They Mocked Jesus [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink}}

The **Jewish leaders** all answered the **high priest**, “He deserves to **die**!” Then **they blindfolded Jesus**, **spit on him**, hit him, and **mocked** him.

他们都回答道，“他该死！”他们蒙上他的眼睛，朝他吐口水，打他，嘲笑他。

===== Important Terms: =====

  * **[[:zh:obe:other:Jewishleaders]]**
  * **[[:zh:obe:kt:highpriest]]**
  * **[[:zh:obe:kt:death]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:mock]]**


===== Translation Notes: =====

  * **they blindfolded Jesus** - That is. "they covered Jesus' eyes so that he could not see."
  * **spit on him** - This could also be translated as, "spit on him to insult him" or, "spit on him in order to say that he was worthless." This was a way of showing contempt for someone.


**[[:zh:obs:notes:frames:39-04|<<]] | [[:zh:obs:notes:39|Up]] | [[:zh:obs:notes:frames:39-06|>>]]**
