===== He Is Not Guilty [39-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink}}

After speaking with **Jesus**, **Pilate** went out to the crowd and said, “**I find no guilt in this man**.” But the **Jewish leaders** and the crowd shouted, “**Crucify** him!” Pilate replied, “**He is not guilty**.” But they shouted even louder. Then Pilate said a third time, “He is not guilty!”


和耶稣说完话后，彼拉多走到人群中，说，“我在这人身上没有发现什么罪。”但犹太人首领和人群都叫道，“钉他十字架！”彼拉多回应道，“他是没有罪的。”但他们叫的更凶。彼拉多又说了第三次，“他是没有罪的！”

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:Pilate]]**
  * **[[:zh:obe:kt:guilt]]**
  * **[[:zh:obe:other:jewishleaders]]**
  * **[[:zh:obe:kt:crucify]]**


===== Translation Notes: =====

  * **I find no guilt in this man** - That is, "I do not find this man to be guilty" or, "I have examined this man, and I do not see that he has done anything wrong."
  * **He is not guilty** - That is, "He has done nothing wrong!"


**[[:zh:obs:notes:frames:39-10|<<]] | [[:zh:obs:notes:39|Up]] | [[:zh:obs:notes:frames:39-12|>>]]**
