===== The Burial of Jesus [40-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink}}

Then **Joseph** and Nicodemus, two **Jewish leaders** who **believed Jesus** was the **Messiah**, **asked Pilate for Jesus’ body**. They wrapped his body in cloth and placed it in a **tomb** cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.

两个犹太人领袖约瑟和尼哥德慕相信耶稣是神的儿子，他们向彼拉多求要耶稣的尸体。他们用布裹住耶稣的身体后，把他葬在石头堆地坟墓里，在墓口还放了一块大石头。

===== Important Terms: =====

  * **[[:zh:obe:other:Jewishleaders]]**
  * **[[:zh:obe:kt:believe]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:Christ]]**
  * **[[:zh:obe:other:Pilate]]**
  * **[[:zh:obe:other:tomb]]**


===== Translation Notes: =====

  * **Joseph** - This was not Mary's husband. It was another man named Joseph.
  * **asked Pilate for Jesus' body** - That is, "asked Pilate to permit them to take Jesus' body down from the cross."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:40-08|<<]] | [[:zh:obs:notes:40|Up]] | [[:zh:obs:notes:frames:41-01|>>]]**
