===== The Darkness [40-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink}}

Then the sky over the whole region became completely dark, even though it was the middle of the day. It stayed dark from noon until 3:00 in the afternoon.

这时正是午时，黑暗却笼罩全地，一直到下午三点。

===== Important Terms: =====

===== Translation Notes: =====

  * //(There are no notes in this frame.)// 


**[[:zh:obs:notes:frames:40-05|<<]] | [[:zh:obs:notes:40|Up]] | [[:zh:obs:notes:frames:40-07|>>]]**
