===== Jesus Carried His Cross [40-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink}}

After the soldiers **mocked Jesus**, they **led him away to crucify him**. They made him carry the **cross** on which he would die.

他们把耶稣带去受罚，叫他背起自己的十字架，把他钉死在上面。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/mock|mocked]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/crucify|crucify]]**
  * **[[:zh:obs:notes:key-terms/cross|cross]]**


===== Translation Notes: =====

  * **led him away** - That is, "forced him to go with them." This could also be translated as, "took him away."
  * **to crucify him** - That is, "to kill him on a cross."


**[[:zh:obs:notes:frames:39-12|<<]] | [[:zh:obs:notes:40|Up]] | [[:zh:obs:notes:frames:40-02|>>]]**
