===== The Burial of Jesus [40-09] =====

{{:en:obs:obs-40-09.jpg?nolink&640x360}}

Then **Joseph** and Nicodemus, two **Jewish leaders** who **believed Jesus** was the **Messiah**, **asked Pilate for Jesus’ body**. They wrapped his body in cloth and placed it in a **tomb** cut out of rock. Then they rolled a large stone in front of the tomb to block the opening.

两个犹太人领袖约瑟和尼哥德慕相信耶稣是神的儿子，他们向彼拉多求要耶稣的尸体。他们用布裹住耶稣的身体后，把他葬在石头堆地坟墓里，在墓口还放了一块大石头。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:zh:obs:notes:key-terms/believe|believed]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:zh:obs:notes:key-terms/pilate|Pilate]]**
  * **[[:zh:obs:notes:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **Joseph** - This was not Mary's husband. It was another man named Joseph.
  * **asked Pilate for Jesus' body** - That is, "asked Pilate to permit them to take Jesus' body down from the cross."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:40-08|<<]] | [[:zh:obs:notes:40|Up]] | [[:zh:obs:notes:frames:41-01|>>]]**
