===== The Soldier's Testimony [40-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink}}

**Through his death**, **Jesus opened a way** for people to **come to God**. When the soldier guarding Jesus saw everything that had happened, he said, “Certainly, this man was **innocent**. He was the **Son of God**.”

耶稣用他的死为人们开了一条通往神的路。守卫的士兵看到一切后说：“诚然，这个人是无辜的。他确实是神的儿子。”

===== Important Terms: =====

  * **[[:zh:obe:kt:death]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:innocent]]**
  * **[[:zh:obe:kt:SonofGod]]**


===== Translation Notes: =====

  * **Through his death** - That is, "By means of his death" or, "By dying."
  * **opened a way** - That is, "made it possible."
  * **come to God** - That is, "come near to God" or, "go near to God" or, "approach God" or, "know God personally." The tearing of the curtain showed that the barrier between God and people had been removed.


**[[:zh:obs:notes:frames:40-07|<<]] | [[:zh:obs:notes:40|Up]] | [[:zh:obs:notes:frames:40-09|>>]]**
