===== Come Down from the Cross [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink}}

The **Jewish leaders** and the other people in the crowd **mocked Jesus**. They said to him, “If you are the **Son of God**, come down from the **cross** and **save** yourself! Then we will **believe** you.”

民众和犹太人头都嘲笑耶稣说：“如果你是神的儿子，就从十字架上下来拯救你自己，我们就相信你。”

===== Important Terms: =====

  * **[[:zh:obe:other:Jewishleaders]]**
  * **[[:zh:obe:other:mock]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:SonofGod]]**
  * **[[:zh:obe:kt:cross]]**
  * **[[:zh:obe:kt:save]]**
  * **[[:zh:obe:kt:believe]]**


===== Translation Notes: =====

  * **believe you** - That is, "believe in you" or, "believe that you are the Messiah."


**[[:zh:obs:notes:frames:40-04|<<]] | [[:zh:obs:notes:40|Up]] | [[:zh:obs:notes:frames:40-06|>>]]**
