===== Jesus Appeared to the Women [41-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink}}

As the women were on their way to tell the **disciples** the good news, **Jesus** appeared to them, and they **worshiped** him. Jesus said, “Do not be afraid. Go and tell my disciples to go to **Galilee**. They **will see me** there.”

路上，耶稣向他们显现，他们就敬拜他。耶稣说：“不要害怕。去告诉我的门徒我将要在加利利见他们。”

===== Important Terms: =====

  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:worship]]**
  * **[[:zh:obe:other:Galilee]]**


===== Translation Notes: =====

  * **will see me** - That is, "will meet me" or, "can meet with me."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:41-07|<<]] | [[:zh:obs:notes:41|Up]] | [[:zh:obs:notes:frames:42-01|>>]]**
