===== Jesus Is Risen [41-05] =====

{{:en:obs:obs-41-05.jpg?nolink&640x360}}

When the women arrived at the tomb, the **angel** told them, “**Do not be afraid**. **Jesus** is not here. **He has risen from the dead**, just like he said he would! Look in the **tomb** and see.” The women looked into the tomb and saw where Jesus' body had been laid. His body was not there!

天使对妇女说：“不要害怕。耶稣不在这里。他已经从死里复活了，正如他所说的那样。看看这墓。”妇女们朝里面看了看，之前安放耶稣的地方已经不见他的尸身了。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/angel|angel]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/raise|risen]]**
  * **[[:zh:obs:notes:key-terms/death|dead]]**
  * **[[:zh:obs:notes:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **Do not be afraid** - That is, "Stop being afraid." An angel shining like lightning was a frightening sight!
  * **He has risen from the dead** - This could be translated as, "He has come back to life."


**[[:zh:obs:notes:frames:41-04|<<]] | [[:zh:obs:notes:41|Up]] | [[:zh:obs:notes:frames:41-06|>>]]**
