===== Tell the Disciples [41-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink}}

Then the **angel** told the women, “Go and tell the **disciples**, '**Jesus** has **risen** from the dead and **he will go to Galilee ahead of you**.'”

天使对妇女们说：“去告诉耶稣的门徒，耶稣已从死里复活，并且在你们以先往加利利去了。”

===== Important Terms: =====

  * **[[:zh:obe:kt:angel]]**
  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:raise]]**
  * **[[:zh:obe:kt:death]]**
  * **[[:zh:obe:other:Galilee]]**


===== Translation Notes: =====

  * **he will go to Galilee ahead of you **- That is, "he will meet you in Galilee" or, "he will be in Galilee when you get there." "You" here is plural, including the apostles and other disciples.


**[[:zh:obs:notes:frames:41-05|<<]] | [[:zh:obs:notes:41|Up]] | [[:zh:obs:notes:frames:41-07|>>]]**
