===== The Women [41-03] =====

{{:en:obs:obs-41-03.jpg?nolink&640x360}}

The day after **Jesus** was buried was a **Sabbath** day, and **the Jews were not permitted** to go to a **tomb** on that day. So very early on the morning after the Sabbath day, several women prepared to go to Jesus’ **tomb** to put more **burial spices** on his body.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/sabbath|Sabbath]]**
  * **[[:zh:obs:notes:key-terms/jew|Jews]]**
  * **[[:zh:obs:notes:key-terms/tomb|tomb]]**
  * **[[:zh:obs:notes:key-terms/tomb|tomb]]**


===== Translation Notes: =====

  * **the Jews were not permitted** - The Sabbath day rules did not permit a Jew to walk very far or to do any other kind of work.
  * **burial spices** - This refers to sweet-smelling spices that were placed on a dead body to cover the bad smell. This can also be translated as, "sweet-smelling spices" or, "sweet-smelling oils" or, "sweet-smelling plants."


**[[:zh:obs:notes:frames:41-02|<<]] | [[:en:obs:notes:41|Up]] | [[:en:obs:notes:frames:41-04|>>]]**
