===== Jesus Appeared to the Disciples [42-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink}}

As the **disciples** were talking, **Jesus** suddenly appeared in the room with them and said, “**Peace to you**!” The **disciples** thought he was a ghost, but Jesus said, “Why are you afraid and **doubting**? Look at my hands and feet. Ghosts do not have bodies like I do.” **To prove** that he was not a ghost, he asked for something to eat. They gave him a piece of cooked fish, and he ate it.

忽然，耶稣现身了。门徒以为他是鬼魂，但是耶稣说“平安，你们为什么害怕和疑惑呢？看看我的手和脚。鬼魂不会像我一样有这样的身体。” 为了向他们展示他不是鬼魂，耶稣要来一块鱼，并且吃了它。

===== Important Terms: =====

  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:peace]]**
  * **[[:zh:obe:kt:disciple]]**


===== Translation Notes: =====

  * **Peace to you** - This may also be translated as, "May you have peace" or, "Be at peace."
  * **ghost** - This refers to the spirit of a dead person.
  * **doubting** - That is, "doubting that I am alive and here with you."
  * **To prove** - That is, "to demonstrate to them."


**[[:zh:obs:notes:frames:42-05|<<]] | [[:zh:obs:notes:42|Up]] | [[:zh:obs:notes:frames:42-07|>>]]**
