===== Jesus Explained the Prophets [42-03] =====

{{:en:obs:obs-42-03.jpg?nolink&640x360}}

Then **Jesus** explained to them what **God’s word** said about the **Messiah**. He reminded them that the **prophets** said the Messiah would **suffer** and be killed, but would **rise** again **on the third day**. When they arrived at the town where the two men planned to stay, **it was almost evening**.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:zh:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:zh:obs:notes:key-terms/prophet|prophets]]**
  * **[[:zh:obs:notes:key-terms/suffer|suffer]]**
  * **[[:zh:obs:notes:key-terms/raise|rise]]**


===== Translation Notes: =====

  * **on the third day** - Some languages may prefer to say, "on the third day after his death."
  * **it was almost evening** - This can also be translated as, "the day was ending" or, "the sun was going down" or, "it was starting to get dark."


**[[:zh:obs:notes:frames:42-02|<<]] | [[:zh:obs:notes:42|Up]] | [[:zh:obs:notes:frames:42-04|>>]]**
