===== Breaking the Bread [42-04] =====

{{:en:obs:obs-42-04.jpg?nolink&640x360}}

The two men invited **Jesus** to stay with them, so he did. When they were ready to eat the evening meal, Jesus picked up a loaf of bread, thanked **God** for it, and then broke it. Suddenly, they recognized that he was Jesus. But at that moment, **he disappeared from their sight**.

这个两个人邀请耶稣yu与他们同住，于是耶稣便答应了。他们吃饭n之前，耶稣拿起一张饼，向神祝谢了，然后擘开。忽然间，这个两个人眼睛明亮了，他们意识到祂ji即是耶稣。就在这时，耶稣消失了。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **he disappeared from their sight** - This could also be translated as, "he was gone" or, "he was no longer there."


**[[:zh:obs:notes:frames:42-03|<<]] | [[:zh:obs:notes:42|Up]] | [[:zh:obs:notes:frames:42-05|>>]]**
