===== Jesus Is Alive [42-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink}}

The two men said to each other, “That was **Jesus**! That is why **our hearts were burning** when he explained **God’s word** to us!” Immediately, they went back to **Jerusalem**. When they arrived, they told the **disciples**, “Jesus is **alive**! We have seen him!”

这两个人互相说，祂在向我们解释神的话时，我们的心烧得利害。他们就立时转回到耶路撒冷告诉其他门徒，“耶稣复活啦！我们看见祂了。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/word-of-god|God's word]]**
  * **[[:zh:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/life|alive]]**


===== Translation Notes: =====

  * **our hearts were burning** - That is, "we were getting excited" or, "we were beginning to hope" or, "we felt joy." Some languages have ways of expressing it such as, "our hearts were stirred" or, "our hearts were warmed." If you use an expression that refers to the heart burning, make sure it does not indicate that they were upset or angry.


**[[:zh:obs:notes:frames:42-04|<<]] | [[:zh:obs:notes:42|Up]] | [[:zh:obs:notes:frames:42-06|>>]]**
