===== Jesus Taught for Forty Days [42-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink}}

During the next forty days, **Jesus** appeared to his **disciples** many times. Once, he even appeared to more than 500 people at the same time! He proved to his disciples in many ways that he was **alive**, and he taught them about the **kingdom of God**.

在接下来的四十天之内，耶稣向祂的门徒和跟从者现身了多次。又一次，祂甚至向五百人同时显现。祂以多种的方式向祂的门徒显示祂是复活的，并且向他们讲说神国的事。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:kt:life]]**
  * **[[:zh:obe:kt:Kingdomofgod]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:42-08|<<]] | [[:zh:obs:notes:42|Up]] | [[:zh:obs:notes:frames:42-10|>>]]**
