===== Jesus Opened their Minds [42-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink}}

**Jesus** said, “I told you that everything written about me in **God’s word** must be **fulfilled**.” Then he **opened their minds so that they could understand** God’s word. He said, “It was written long ago that the **Messiah** would **suffer**, **die**, and **rise** from the dead **on the third day**.”

“我告诉你们凡是经上记载的关于我的话都要应验，” 耶稣说道。于是耶稣打开他们的心窍使他们能够理解神的话语。祂说，“经上很久之前便有记载，弥赛亚会受苦，受死，第三天从死里复活。 ”

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:WordofGod]]**
  * **[[:zh:obe:kt:fulfill]]**
  * **[[:zh:obe:kt:Christ]]**
  * **[[:zh:obe:kt:suffer]]**
  * **[[:zh:obe:kt:death]]**
  * **[[:zh:obe:kt:raise]]**


===== Translation Notes: =====

  * **must be fulfilled** - This can be translated as, "must happen."
  * **opened their minds so that they could understand** - This could also be translated as, "caused them to be able to understand" or, "made them able to comprehend."
  * **on the third day** - That is, "after three days" or, "three days later."


**[[:zh:obs:notes:frames:42-06|<<]] | [[:zh:obs:notes:42|Up]] | [[:zh:obs:notes:frames:42-08|>>]]**
