===== Jesus Explained the Prophets [42-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink}}

Then **Jesus** explained to them what **God’s word** said about the **Messiah**. He reminded them that the **prophets** said the Messiah would **suffer** and be killed, but would **rise** again **on the third day**. When they arrived at the town where the two men planned to stay, **it was almost evening**.

接着耶稣向他们解释神关于弥赛亚的话。祂提醒他们说，先知关于弥赛亚的预言是祂将受苦和被杀，但是第三天将从死里复活。当他们到达镇上的时候，天色已黑。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:WordofGod]]**
  * **[[:zh:obe:kt:Christ]]**
  * **[[:zh:obe:kt:prophet]]**
  * **[[:zh:obe:kt:suffer]]**
  * **[[:zh:obe:kt:raise]]**


===== Translation Notes: =====

  * **on the third day** - Some languages may prefer to say, "on the third day after his death."
  * **it was almost evening** - This can also be translated as, "the day was ending" or, "the sun was going down" or, "it was starting to get dark."


**[[:zh:obs:notes:frames:42-02|<<]] | [[:zh:obs:notes:42|Up]] | [[:zh:obs:notes:frames:42-04|>>]]**
