===== The Two Disciples [42-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink}}

On the day that **Jesus** was **raised** from the dead, two of his **disciples** were going to a nearby town. As they walked, they talked about what had happened to Jesus. They had hoped that he was the **Messiah**, but then he was killed. Now the women said he was **alive** again. They did not know what to **believe**.

那一天晚些时候，耶稣的两个跟从者去附近的一个镇上。他们在路上的时候便谈论耶稣的死和妇女们所说的复活。他们在想耶稣是不是真正的弥赛亚。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:raise]]**
  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:kt:Christ]]**
  * **[[:zh:obe:kt:life]]**
  * **[[:zh:obe:kt:believe]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:41-08|<<]] | [[:zh:obs:notes:42|Up]] | [[:zh:obs:notes:frames:42-02|>>]]**
