===== Jesus Taught for Forty Days [42-09] =====

{{:en:obs:obs-42-09.jpg?nolink&640x360}}

During the next forty days, **Jesus** appeared to his **disciples** many times. Once, he even appeared to more than 500 people at the same time! He proved to his disciples in many ways that he was **alive**, and he taught them about the **kingdom of God**.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/life|alive]]**
  * **[[:zh:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:42-08|<<]] | [[:en:obs:notes:42|Up]] | [[:en:obs:notes:frames:42-10|>>]]**
