===== Jesus Is the Messiah [43-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink}}

“You **crucified** this man, **Jesus**. **But know for certain that God** has caused Jesus to become both **Lord** and **Messiah**!”

“当确切的知道，你们钉在十字架上的耶稣，神已经立他为主为弥撒亚了。”

===== Important Terms: =====

  * **[[:zh:obe:kt:crucify]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:Lord]]**
  * **[[:zh:obe:kt:Christ]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **But know for certain that** - This could also be translated as, "But you can know that it is true that" or, "But you can be sure that."


**[[:zh:obs:notes:frames:43-08|<<]] | [[:zh:obs:notes:43|Up]] | [[:zh:obs:notes:frames:43-10|>>]]**
