===== The Crowd Gathered [43-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink}}


When the people in **Jerusalem** heard the noise, **a crowd** came to see what was happening. When the people heard the **believers** proclaiming **the wonderful works of God**, they were astonished that they were hearing these things in their own native languages.

耶路撒冷的百姓听到这事之后就聚在一块儿，纳闷发生了什么事，都惊讶稀奇信徒在说本地的方言，宣扬神的大能。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:zh:obs:notes:key-terms/believer|believers]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **a crowd** - This could be translated as, "a crowd of people" or, "a large group of people."
  * **the wonderful works of God** - This could be translated as, "the amazing things that God had done."


**[[:zh:obs:notes:frames:43-03|<<]] | [[:zh:obs:notes:43|Up]] | [[:zh:obs:notes:frames:43-05|>>]]**
