===== The Disciples in Jerusalem [43-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink}}

After **Jesus returned to heaven**, the **disciples stayed in Jerusalem** as Jesus had commanded them to do. The **believers** there constantly gathered together to **pray**.

耶稣回到天国后，遵照他的吩咐，门徒留在耶路撒冷。跟着耶稣的人都聚在一块儿，恒切祷告。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:heaven]]**
  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:other:Jerusalem]]**
  * **[[:zh:obe:kt:believer]]**
  * **[[:zh:obe:other:pray]]**


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** - That is, "stayed in Jerusalem for awhile." They didn't stay there permanently.


**[[:zh:obs:notes:frames:42-11|<<]] | [[:zh:obs:notes:43|Up]] | [[:zh:obs:notes:frames:43-02|>>]]**
