===== The Holy Spirit [43-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink}}

“**Jesus is now exalted to the right hand of God the Father**. And Jesus has sent the **Holy Spirit** just as he **promised** he would do. The Holy Spirit is **causing** the things that you are now seeing and hearing.”

“耶稣已被高举在神的右边。又从父受了所应许的圣灵，就把你们所看见、所听见的浇灌下来。”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/god-father|God the Father]]**
  * **[[:zh:obs:notes:key-terms/holy-spirit|Holy Spirit]]**
  * **[[:zh:obs:notes:key-terms/promise|promised]]**


===== Translation Notes: =====

  * (Peter continues preaching to the crowd.)
  * **Jesus is now exalted** - This could also be translated as, "Jesus is now lifted up" or, "Jesus is now raised up" or, "God has exalted Jesus."
  * **the right hand of** - This could also be translated as, "the most important position with" or, "the place of highest honor next to."
  * **causing** - That is, "enabling the believers to do" or, "giving these people the power to do."


**[[:zh:obs:notes:frames:43-07|<<]] | [[:zh:obs:notes:43|Up]] | [[:zh:obs:notes:frames:43-09|>>]]**
