===== 3000 Believe [43-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink}}

About 3,000 people **believed** what **Peter** said and became **disciples** of **Jesus**. They were **baptized** and became part of the **church** at **Jerusalem**.

大约3000人相信彼得所说的。他们就受洗加入神的民众，也就是教会。

===== Important Terms: =====

  * **[[:zh:obe:kt:believe]]**
  * **[[:zh:obe:other:Peter]]**
  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:baptize]]**
  * **[[:zh:obe:kt:church]]**
  * **[[:zh:obe:other:Jerusalem]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:43-11|<<]] | [[:zh:obs:notes:43|Up]] | [[:zh:obs:notes:frames:43-13|>>]]**
