===== The Disciples Met Together [43-13] =====

{{:en:obs:obs-43-13.jpg?nolink&640x360}}

The **disciples** continually listened to the teaching of the **apostles**, spent time together, ate together, and **prayed** with each other. They enjoyed **praising God** together and they shared everything they had with each other. Everyone **thought well of them**. Every day, more people became **believers**.

信徒都恒心遵守使徒的教训，彼此交接、掰饼、祷告。他们聚在一块，凡物公用。他们赞美神，也被非基督徒接受。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/apostle|apostles]]**
  * **[[:zh:obs:notes:key-terms/pray|prayed]]**
  * **[[:zh:obs:notes:key-terms/praise|praising]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/believer|believers]]**


===== Translation Notes: =====

  * **thought well of them** - That is, "had a positive opinion of them."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:43-12|<<]] | [[:zh:obs:notes:43|Up]] | [[:zh:obs:notes:frames:44-01|>>]]**
