===== Peter and John Were Arrested [44-06] =====

{{:en:obs:obs-44-06.jpg?nolink&640x360}}

The leaders of the **Temple** were very upset by what **Peter** and **John** were saying. So they arrested them and put them into prison. But many of the people **believed Peter's message**, and the **number of men** who believed in Jesus grew to about 5,000.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/temple|Temple]]**
  * **[[:zh:obs:notes:key-terms/peter|Peter]]**
  * **[[:zh:obs:notes:key-terms/john|John]]**
  * **[[:zh:obs:notes:key-terms/believe|believed]]**


===== Translation Notes: =====

  * **Peter's message** - That is, "the message that Peter had preached to them."
  * **number of men** - This was in addition to the woman and children who believed.


**[[:zh:obs:notes:frames:44-05|<<]] | [[:en:obs:notes:44|Up]] | [[:en:obs:notes:frames:44-07|>>]]**
