===== Peter Preached [44-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink}}

“You are the ones who told the **Roman** governor to kill **Jesus**. You killed the **author of life**, but **God raised** him from the **dead**. Although you did not understand what you were doing, God used **your actions** to **fulfill** the prophecies that the **Messiah** would **suffer** and die. So now, **repent** and **turn to God** so that **your sins will be washed away**.”

你们要求钉死耶稣。你们杀死了生命的掌权者，但是神使祂从死l里复活。这就是神如何应验了先知们的预言，弥赛亚将受苦和受死。现在你们要悔改并归向主，使你们的罪被洗净。

===== Important Terms: =====

  * **[[:zh:obe:other:Rome]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:life]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:raise]]**
  * **[[:zh:obe:kt:death]]**
  * **[[:zh:obe:kt:fulfill]]**
  * **[[:zh:obe:kt:prophet]]**
  * **[[:zh:obe:kt:Christ]]**
  * **[[:zh:obe:kt:suffer]]**
  * **[[:zh:obe:kt:repent]]**
  * **[[:zh:obe:kt:sin]]**


===== Translation Notes: =====

  * (Peter continues to preach to the crowd.)
  * **author of life** - That is, "the one who created life" or, "the one who gives us life" or, "the one who causes people to live." This refers to Jesus.
  * **your actions ** - This can also be translated as, "the things you did." This refers to their asking Pilate to kill Jesus.
  * **turn to God** - That is, "decide to obey God."
  * **your sin will be washed away** - This could be translated as, "God will wash away your sins" or, "God will take away your sins and make you clean." This is talking about God purifying people in their spirit by completely removing their sins. It does not mean physical washing.


**[[:zh:obs:notes:frames:44-04|<<]] | [[:zh:obs:notes:44|Up]] | [[:zh:obs:notes:frames:44-06|>>]]**
