===== The Crippled Man [44-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink}}

**One day**, **Peter** and **John** were going to the **Temple**. As they approached the Temple gate, they saw **a crippled man** who was **begging** for money.

一天彼得和约翰来到圣殿。路中，他们看见一个跛足的乞丐在乞讨。

===== Important Terms: =====

  * **[[:zh:obe:other:Peter]]**
  * **[[:zh:obe:other:JohntheApostle]]**
  * **[[:zh:obe:kt:Temple]]**
  * **[[:zh:obe:other:beg]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **a crippled man** - This could also be translated as, "a lame man." This refers to a man who did not have full use of his legs, and could not stand or walk.


**[[:zh:obs:notes:frames:43-13|<<]] | [[:zh:obs:notes:44|Up]] | [[:zh:obs:notes:frames:44-02|>>]]**
