===== Peter and John Were Arrested [44-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink}}

The leaders of the **Temple** were very upset by what **Peter** and **John** were saying. So they arrested them and put them into prison. But many of the people **believed Peter's message**, and the **number of men** who believed in Jesus grew to about 5,000.

殿中的祭司们对彼得和约翰的所言非常恼怒。因此，他们逮捕了彼得和约翰，关进狱中。但是大多数人都相信了自己所听到所看到的事实。神的教会人数大大增长至五千人。（包括妇女及孩子）

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/temple|Temple]]**
  * **[[:zh:obs:notes:key-terms/peter|Peter]]**
  * **[[:zh:obs:notes:key-terms/john|John]]**
  * **[[:zh:obs:notes:key-terms/believe|believed]]**


===== Translation Notes: =====

  * **Peter's message** - That is, "the message that Peter had preached to them."
  * **number of men** - This was in addition to the woman and children who believed.


**[[:zh:obs:notes:frames:44-05|<<]] | [[:zh:obs:notes:44|Up]] | [[:zh:obs:notes:frames:44-07|>>]]**
