===== The Power of Jesus [44-04] =====

{{:en:obs:obs-44-04.jpg?nolink&640x360}}

A crowd of people quickly came to see the man who was **healed**. **Peter** said to them, “Why are you amazed that this man is healed? We did not heal him through our own power or goodness. Rather, it is the **power** of **Jesus** and the **faith** that Jesus gives that healed this man.”

人们迅速地围了起来。彼得对他们说，为什么你们会惊讶呢？他不是被人的能力医治，而是奉耶稣的名得到医治。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/heal|healed]]**
  * **[[:zh:obs:notes:key-terms/peter|Peter]]**
  * **[[:zh:obs:notes:key-terms/power|power]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/faith|faith]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:44-03|<<]] | [[:zh:obs:notes:44|Up]] | [[:zh:obs:notes:frames:44-05|>>]]**
