===== The Crippled Man Was Healed [44-03] =====

{{:en:obs:obs-44-03.jpg?nolink&640x360}}

Immediately, **God healed** the lame man, and he began to walk and jump around, and to **praise** God. The people in the **courtyard of the Temple** were amazed.

这个人立时就被医治了，他开始走起来，跳起来赞美神。殿里的人们看到了都十分惊讶。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/heal|healed]]**
  * **[[:zh:obs:notes:key-terms/praise|praise]]**
  * **[[:zh:obs:notes:key-terms/temple|Temple]]**


===== Translation Notes: =====

  * **courtyard of the Temple** - Only priests could enter the Temple, but ordinary Jews were allowed to come into this area that surrounded the Temple.


**[[:zh:obs:notes:frames:44-02|<<]] | [[:zh:obs:notes:44|Up]] | [[:zh:obs:notes:frames:44-04|>>]]**
