===== Before the Jewish Leaders [44-07] =====

{{:en:obs:obs-44-07.jpg?nolink&640x360}}

The next day, the **Jewish leaders** brought **Peter** and **John** to the **high priest** and the other religious leaders. They asked Peter and John, “By what **power** did you heal this crippled man?”

第二天，犹太人的领袖把彼得和约翰带到大祭司和他的家人面前。他们问道：“你们靠什么能力做这事呢？”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jewish-leaders|Jewish leaders]]**
  * **[[:zh:obs:notes:key-terms/peter|Peter]]**
  * **[[:zh:obs:notes:key-terms/john|John]]**
  * **[[:zh:obs:notes:key-terms/priest-high|high priest]]**
  * **[[:zh:obs:notes:key-terms/power|power]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:44-06|<<]] | [[:zh:obs:notes:44|Up]] | [[:zh:obs:notes:frames:44-08|>>]]**
