===== The Crippled Man Was Healed [44-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink}}

Immediately, **God healed** the lame man, and he began to walk and jump around, and to **praise** God. The people in the **courtyard of the Temple** were amazed.

这个人立时就被医治了，他开始走起来，跳起来赞美神。殿里的人们看到了都十分惊讶。

===== Important Terms: =====

  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:heal]]**
  * **[[:zh:obe:other:praise]]**
  * **[[:zh:obe:kt:Temple]]**


===== Translation Notes: =====

  * **courtyard of the Temple** - Only priests could enter the Temple, but ordinary Jews were allowed to come into this area that surrounded the Temple.


**[[:zh:obs:notes:frames:44-02|<<]] | [[:zh:obs:notes:44|Up]] | [[:zh:obs:notes:frames:44-04|>>]]**
