===== Philip on the Desert Road [45-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink}}

A **disciple** of **Jesus**' named Philip was one of the **believers** who fled from **Jerusalem** during the **persecution**. He went to **Samaria** where he **preached** about Jesus and many people were **saved**. Then **one day**, an **angel** from **God** told Philip to go to a certain road in the desert. As he walked along the road, Philip saw an important official from **Ethiopia** riding in his **chariot**. The **Holy Spirit** told Philip to go and talk to this man.

太监继续赶路，但因认识了耶稣而十分喜乐。


//故事来源: 使徒行传 8:26-40//

===== Important Terms: =====

  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:believer]]**
  * **[[:zh:obe:other:Jerusalem]]**
  * **[[:zh:obe:other:persecute]]**
  * **[[:zh:obe:other:Samaria]]**
  * **[[:zh:obe:other:preach]]**
  * **[[:zh:obe:kt:save]]**
  * **[[:zh:obe:kt:angel]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:chariot]]**
  * **[[:zh:obe:kt:HolySpirit]]**


===== Translation Notes: =====

  * **one day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  * **Ethiopia** - Ethiopia is a country in Eastern Africa.


**[[:zh:obs:notes:frames:45-06|<<]] | [[:zh:obs:notes:45|Up]] | [[:zh:obs:notes:frames:45-08|>>]]**
