===== You Killed the Messiah [45-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink}}

The **high priest** asked Stephen, “**Are these things true**?” Stephen replied by reminding them of many of the great things **God** had done from the time of **Abraham** to the time of **Jesus**, and how God's people continually **disobeyed** him. Then he said, “You stubborn and **rebellious** people **always reject the Holy Spirit**, just as **your ancestors** always rejected God and killed his **prophets**. But you did something worse than they did! You killed the **Messiah**!”

腓利问道，你所念的，你明白吗？那人回答道：不知道，以赛亚先知是指着自己说这话的，还是指别人呢？

===== Important Terms: =====

  * **[[:zh:obe:kt:highpriest]]**
  * **[[:zh:obe:kt:true]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:Abraham]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:disobey]]**
  * **[[:zh:obe:other:rebel]]**
  * **[[:zh:obe:kt:HolySpirit]]**
  * **[[:zh:obe:kt:prophet]]**
  * **[[:zh:obe:kt:Christ]]**


===== Translation Notes: =====

  * **Are these things true?** - That is, "Are these accusations against you true?" or, "Are the things these people are saying about you true?" or, "Is it true that you said evil things about Moses and God?"
  * **always reject the Holy Spirit** - That is, "never obey the Holy Spirit" or, "always refuse to listen to the Holy Spirit."
  * **your ancestors** - This could be translated as, "your ancestors, the Israelites."


**[[:zh:obs:notes:frames:45-02|<<]] | [[:zh:obs:notes:45|Up]] | [[:zh:obs:notes:frames:45-04|>>]]**
