===== Stephen's Prayer [45-05] =====

{{:en:obs:obs-45-05.jpg?nolink&640x360}}

**As Stephen was dying**, he **cried out**, “**Jesus**, **receive** my **spirit**.” Then he fell to his knees and cried out again, “**Master**, **do not count this sin against them**.” Then he **died**.

当他们到了有水的地方，太监说：“看！这里有水，我为什么不在这受洗呢？” 于是他吩咐车停下。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/receive|receive]]**
  * **[[:zh:obs:notes:key-terms/spirit|spirit]]**
  * **[[:zh:obs:notes:key-terms/lord|Master]]**
  * **[[:zh:obs:notes:key-terms/sin|sin]]**
  * **[[:zh:obs:notes:key-terms/death|died]]**


===== Translation Notes: =====

  * **As Stephen was dying** - That is, "Just before Stephen died."
  * **cried out** - That is, "called out in a loud voice" or, "said very loudly."
  * **do no count this sin against them** - That is, "do not consider them guilty of the sin of killing me."


**[[:zh:obs:notes:frames:45-04|<<]] | [[:zh:obs:notes:45|Up]] | [[:zh:obs:notes:frames:45-06|>>]]**
