===== Stephen's Prayer [45-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink}}

**As Stephen was dying**, he **cried out**, “**Jesus**, **receive** my **spirit**.” Then he fell to his knees and cried out again, “**Master**, **do not count this sin against them**.” Then he **died**.

当他们到了有水的地方，太监说：“看！这里有水，我为什么不在这受洗呢？” 于是他吩咐车停下。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:receive]]**
  * **[[:zh:obe:kt:spirit]]**
  * **[[:zh:obe:kt:Lord]]**
  * **[[:zh:obe:kt:sin]]**
  * **[[:zh:obe:kt:death]]**


===== Translation Notes: =====

  * **As Stephen was dying** - That is, "Just before Stephen died."
  * **cried out** - That is, "called out in a loud voice" or, "said very loudly."
  * **do no count this sin against them** - That is, "do not consider them guilty of the sin of killing me."


**[[:zh:obs:notes:frames:45-04|<<]] | [[:zh:obs:notes:45|Up]] | [[:zh:obs:notes:frames:45-06|>>]]**
