===== Stephen's Arrest [45-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink}}

**One day**, when Stephen was teaching about **Jesus**, some **Jews** who did not believe in Jesus began to argue with Stephen. They became very angry and lied about Stephen to the **religious leaders**. They said, “We heard him speak **evil** things about **Moses** and **God**!” So the religious leaders arrested Stephen and brought him to the **high priest** and the other leaders of the Jews, where more false **witnesses** lied about Stephen.

当他靠近车的时候，腓利听见那人在念先知以赛亚的书，他向羊被牵到宰杀之地，他甚至都没有开口。他被不公地屈辱地对待。他的生命从地上夺去。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:other:Jew]]**
  * **[[:zh:obe:other:Jewishleaders]]**
  * **[[:zh:obe:kt:evil]]**
  * **[[:zh:obe:other:Moses]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:highpriest]]**
  * **[[:zh:obe:kt:witness]]**


===== Translation Notes: =====

  * **One day** - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.


**[[:zh:obs:notes:frames:45-01|<<]] | [[:zh:obs:notes:45|Up]] | [[:zh:obs:notes:frames:45-03|>>]]**
