===== Philip Preached about Jesus [45-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink}}

Philip explained to the Ethiopian man that **Isaiah** was writing about **Jesus**. Philip also used other **scriptures** to tell him the **good news** about Jesus.

NOT TRANSLATED

===== Important Terms: =====

  * **[[:zh:obe:other:Isaiah]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:WordofGod]]**
  * **[[:zh:obe:kt:goodnews]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:45-09|<<]] | [[:zh:obs:notes:45|Up]] | [[:zh:obs:notes:frames:45-11|>>]]**
