===== Saul Went to Jerusalem [46-08] =====

{{:en:obs:obs-46-08.jpg?nolink&640x360}}

**Saul went to Jerusalem** to meet with the **disciples**, but they were afraid of him. Then a **believer** named **Barnabas** took Saul to the **apostles** and told them how Saul had **preached** boldly in Damascus. After that, the disciples **accepted Saul**.

在保罗去往大马士革的路上，耶稣在大光中向他显现，说“保罗！你为什么逼迫我呢？”保罗问：“我主，你是谁？” 耶稣回答：“我是正受到你迫害的耶稣。”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/paul|Saul]]**
  * **[[:zh:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/believer|believer]]**
  * **[[:zh:obs:notes:key-terms/barnabas|Barnabas]]**
  * **[[:zh:obs:notes:key-terms/apostle|apostles]]**
  * **[[:zh:obs:notes:key-terms/preach|preached]]**


===== Translation Notes: =====

  * **accepted Saul** - That is, "believed that Saul also was a believer in Jesus."


**[[:zh:obs:notes:frames:46-07|<<]] | [[:zh:obs:notes:46|Up]] | [[:zh:obs:notes:frames:46-09|>>]]**
