===== Saul Saw Jesus [46-02] =====

{{:en:obs:obs-46-02.jpg?nolink&640x360}}

While **Saul** was **on his way** to Damascus, a bright light from heaven shone all around him, and he fell to the ground. Saul heard someone say, “Saul! Saul! Why do you **persecute** me?” Saul asked, “Who are you, **Master**?” Jesus replied to him, “I am Jesus. You are persecuting me!”
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/paul|Saul]]**
  * **[[:zh:obs:notes:key-terms/persecute|persecute]]**
  * **[[:zh:obs:notes:key-terms/lord|Master]]**


===== Translation Notes: =====

  * **on his way** - That is, "on his journey."


**[[:zh:obs:notes:frames:46-01|<<]] | [[:en:obs:notes:46|Up]] | [[:en:obs:notes:frames:46-03|>>]]**
