===== Saul Saw Jesus [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink}}

While **Saul** was **on his way** to Damascus, a bright light from heaven shone all around him, and he fell to the ground. Saul heard someone say, “Saul! Saul! Why do you **persecute** me?” Saul asked, “Who are you, **Master**?” Jesus replied to him, “I am Jesus. You are persecuting me!”

一天，司提反在和一些犹太人辩论关于耶稣的事。他们非常地生气，就撒谎道，我们听到司提反说了亵渎神和摩西的话。于是，就逮捕他，把他带到了大祭司和犹太人首领那里。

===== Important Terms: =====

  * **[[:zh:obe:other:Paul]]**
  * **[[:zh:obe:other:persecute]]**
  * **[[:zh:obe:kt:Lord]]**


===== Translation Notes: =====

  * **on his way** - That is, "on his journey."


**[[:zh:obs:notes:frames:46-01|<<]] | [[:zh:obs:notes:46|Up]] | [[:zh:obs:notes:frames:46-03|>>]]**
