===== Saul Became Blind [46-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink}}

When **Saul** got up, he could not see. His friends had to lead him into Damascus. Saul did not eat or drink anything for three days.


大祭司问司提反：“这些事都是真的吗？” 司提反回答道：“你们这些顽固和悖逆的人总是拒绝圣灵，就像你们的前人拒绝神和杀死先知一样。你们甚至杀害了神所派遣的弥赛亚！”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/paul|Saul]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:46-02|<<]] | [[:zh:obs:notes:46|Up]] | [[:zh:obs:notes:frames:46-04|>>]]**
