===== God Sent Ananias to Saul [46-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink}}

There was a **disciple** in Damascus named Ananias. **God** said to him, “Go to the house where **Saul** is staying. Place your hands on him so that he can see again.” **But Ananias said**, “**Master**, I have heard how this man has **persecuted** the believers.” **God answered him**, “Go! I have chosen him **to declare my name** to the Jews and to people from other people groups. He will **suffer** many things **for my name**.”

当人们听到这的时候，便塞住耳朵大声叫道。他们把司提反扔出城外，并且用石头砸死了他。

===== Important Terms: =====

  * **[[:zh:obe:kt:disciple]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:Paul]]**
  * **[[:zh:obe:kt:Lord]]**
  * **[[:zh:obe:other:persecute]]**
  * **[[:zh:obe:kt:suffer]]**


===== Translation Notes: =====

  * **But Ananias said** - If it is not clear why the word "But" is used here, this could be translated as, "But Ananias was afraid, so he said."
  * **God answered him** - This could be translated as, "To reassure Ananias, God said" to make clear why God said this.
  * **to declare my name** - That is, "to teach about me" or, "to make me known."
  * **for my name** - That is, "for me" or, "because of me" or, "because he serves me" or, "because he teaches others about me."


**[[:zh:obs:notes:frames:46-03|<<]] | [[:zh:obs:notes:46|Up]] | [[:zh:obs:notes:frames:46-05|>>]]**
