===== Ananias Baptized Saul [46-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink}}

So Ananias went to **Saul**, placed his hands on him, and said, “**Jesus**, who appeared to you on your way **here**, sent me to you so that you can **regain your sight** and be filled with the **Holy Spirit**.” Saul immediately was able to see again, and Ananias **baptized** him. Then Saul ate some food and **his strength returned**.

司提反就义前喊道：“主耶稣，请接受我的灵”。接着，他双膝跪倒在地，大声哭喊道：“主啊，不要把罪归到他们身上。"后来，他就死了。

===== Important Terms: =====

  * **[[:zh:obe:other:Paul]]**
  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:HolySpirit]]**
  * **[[:zh:obe:kt:baptize]]**


===== Translation Notes: =====

  * **here** - That is, "to Damascus."
  * **regain your sight** - This could also be translated as, "be able to see again."
  * **his strength returned** - This could also be translated as, "he became strong again" or, "he felt better."


**[[:zh:obs:notes:frames:46-04|<<]] | [[:zh:obs:notes:46|Up]] | [[:zh:obs:notes:frames:46-06|>>]]**
