===== Adam and Eve Sinned [48-02] =====

{{:en:obs:obs-48-02.jpg?nolink&640x360}}

**Satan** spoke through the snake in **the garden** in order to **deceive Eve**. Then she and **Adam sinned** against **God**. Because they sinned, everyone on earth gets sick and everyone **dies**.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/satan|Satan]]**
  * **[[:zh:obs:notes:key-terms/eve|Eve]]**
  * **[[:zh:obs:notes:key-terms/adam|Adam]]**
  * **[[:zh:obs:notes:key-terms/sin|sinned]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/death|dies]]**


===== Translation Notes: =====

  * **the garden** - This refers to the garden created by God where he placed the first man and woman.
  * **deceive Eve** - That is, "lie to Eve." Satan lied by leading Eve to doubt what God had said. By doing this, he tricked her into disobeying God.


**[[:zh:obs:notes:frames:48-01|<<]] | [[:zh:obs:notes:48|Up]] | [[:zh:obs:notes:frames:48-03|>>]]**
