===== A Way of Salvation [48-05] =====

{{:en:obs:obs-48-05.jpg?nolink&640x360}}

When **God** destroyed the whole earth by the flood, he provided the boat to **save** the people who **believed** in him. In the same way, everyone deserves to be **destroyed because of their sins**, but God provided **Jesus** to save everyone who believes in him.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/save|save]]**
  * **[[:zh:obs:notes:key-terms/believe|believed]]**
  * **[[:zh:obs:notes:key-terms/sin|sins]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **destroyed because of their sins** - This could also be translated as, "everyone should be punished eternally by God because they have sinned."


**[[:zh:obs:notes:frames:48-04|<<]] | [[:zh:obs:notes:48|Up]] | [[:zh:obs:notes:frames:48-06|>>]]**
