===== King of the Universe [48-14] =====

{{:en:obs:obs-48-14.jpg?nolink&640x360}}

**David** was the **king** of **Israel**, but **Jesus** is **the king of the entire universe**! He will come again and rule his **kingdom** with **justice** and **peace**, forever.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/david|David]]**
  * **[[:zh:obs:notes:key-terms/king|king]]**
  * **[[:zh:obs:notes:key-terms/israel|Israel]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/kingdom-of-god|kingdom]]**
  * **[[:zh:obs:notes:key-terms/justice|justice]]**
  * **[[:zh:obs:notes:key-terms/peace|peace]]**


===== Translation Notes: =====

  * **the king of the entire universe** - That is, "the king over everyone and everything everywhere."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:zh:obs:notes:frames:48-13|<<]] | [[:en:obs:notes:48|Up]] | [[:en:obs:notes:frames:49-01|>>]]**
