===== God Gave His Son [49-09] 神赐他的儿子 （49-09） =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&}}

But **God loved** everyone in the world so much that he **gave his only Son** so that **whoever believes in Jesus will not be punished for his sins**, **but will live with God forever.**

神爱世人，甚至将他的独生子赐給世人，让一切信他的，不至灭亡，反得永生!

===== Important Terms: 重要的术语 =====

  * **[[:zh:obe:kt:God]]** 上帝，神
  * **[[:zh:obe:kt:love]]** 爱，被爱的
  * **[[:zh:obe:kt:SonofGod]]** 儿子
  * **[[:zh:obe:kt:believe]]** 相信
  * **[[:zh:obe:kt:Jesus]]** 耶稣
  * **[[:zh:obe:other:punish]]** 惩罚， 受_
  * **[[:zh:obe:kt:sin]]**
  * **[[:zh:obe:kt:life]]** 活
===== Translation Notes: =====

翻译注解：

  * **gave his only Son**  - This could also be translated as, "offered his only Son to the world as a sacrifice for sins" or, "gave us his only Son to be a sacrifice for our sins."
  * 给他的独生子 - 这也可译成 “将他的独生子赐给世人为罪作祭物”。或“给我们他的独生子为我们的罪作祭物”。
  * **whoever believes**  - This could also be translated as, "anyone who believes."
  * 无论谁信 - 这也可译成 “任何人相信”。
  * **whoever believes in Jesus will not be punished for his sins, but will live with God forever**  - This could also be translated as, "When anyone believes in Jesus, God will not punish that person for his sins, but will allow him to live with God forever."
  * 无论谁信耶稣将不会为他的罪受到惩罚，而将永远与神（住）在一起 - 这也可译成 “当人信了耶稣，神不会因他的罪而惩罚他，而是让他与神永远在一起”。

**[[:zh:obs:notes:frames:49-08|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-10|>>]]**
