===== God Hates Sin [49-08] =====

{{:en:obs:obs-49-08.jpg?nolink&640x360}}

**Jesus** also told us that **God** hates **sin**. When **Adam** and **Eve sinned**, it affected all of their **descendants**. As a result, every person in the world sins and **is separated from God**. Therefore, everyone has become an enemy of God.

耶稣也教导说世上的每个人都犯罪了，与神隔绝。由于罪，每个人都成了神的敌人。神厌恶罪。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/sin|sin]]**
  * **[[:zh:obs:notes:key-terms/adam|Adam]]**
  * **[[:zh:obs:notes:key-terms/eve|Eve]]**
  * **[[:zh:obs:notes:key-terms/sin|sinned]]**
  * **[[:zh:obs:notes:key-terms/descendant|descendants]]**


===== Translation Notes: =====

  * **is separated from God** - This can also be translated as, "cannot live with God" or, "cannot be near God" or, "cannot have a relationship with God."


**[[:zh:obs:notes:frames:49-07|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-09|>>]]**
