===== God Hates Sin [49-08] 神憎恨罪恶 （49-08） =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

**Jesus** also told us that **God** hates **sin**. When **Adam** and **Eve sinned**, it affected all of their **descendants**. As a result, every person in the world sins and **is separated from God**. Therefore, everyone has become an enemy of God.

耶稣也教导我们说神憎恨罪恶。当亚当和夏娃犯罪后，影响了他们所有的后代。结果，世上每个人都有罪性，并与神分离。因此， 每个人都成了神的敌人 （与神为敌）。

===== Important Terms: 重要的术语 =====

  * **[[:zh:obs:notes:key-terms:jesus|Jesus ]]** 耶稣
  * **[[:zh:obs:notes:key-terms:god|God 上帝， 神]]**
  * **[[:zh:obs:notes:key-terms:sin|sin ]]** 罪性
  * **[[:zh:obs:notes:key-terms:adam|Adam ]]** 亚当
  * **[[:zh:obs:notes:key-terms:eve|Eve ]]** 夏娃
  * **[[:zh:obs:notes:key-terms:sin|sinned ]]** 犯罪
  * **[[:zh:obs:notes:key-terms:descendant|descendants ]]** 后代， 后裔
===== Translation Notes: =====

翻译注解：

  * **is separated from God**  - This can also be translated as, "cannot live with God" or, "cannot be near God" or, "cannot have a relationship with God."
  * 与神分离 - 这也可译为 “不能与神同住” 或 “不能接近神” 或 “不能与神建立关系”。

**[[:zh:obs:notes:frames:49-07|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-09|>>]]**
