===== God Loves Sinners [49-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

**Jesus** taught that **God loves sinners** very much. He wants to **forgive** them and to make them his children.

耶稣教导说神很罪人，他要饶恕他们，并让他们成为他的孩子。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/love|loves]]**
  * **[[:zh:obs:notes:key-terms/sin|sinners]]**
  * **[[:zh:obs:notes:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:49-06|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-08|>>]]**
