===== The Value of Salvation [49-05] 救赎的价值 （49 - 05） =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&}}

**Jesus** said that the **kingdom of God** is more valuable than anything else in the world. The most important thing for anyone is to belong to the kingdom of God. To enter into God's kingdom, you must **be saved from your sin**.

耶稣说天国比世上的所有东西更有价值。对任何人来说最重要的是属于天国的成员。要进入神的国, 必须从你的罪里被拯救出来。

===== Important Terms: 重要的术语 =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:kingdomofGod]]** 
  * **[[:zh:obe:kt:save]]** 
  * **[[:zh:obe:kt:sin]] **
===== Translation Notes: =====

翻译注解：

  * **to be saved from your sin**  - That is, "to be saved from being punished for your sin" or, "that God would save you from your sin" or, "to receive salvation from your sin."
  * 从你的罪里被拯救出来 - 即 “从你因你的罪该受到惩罚中拯救出来” 或 “上帝要将你从罪中拯救出来”。 或 “从罪中得拯救”。

**[[:zh:obs:notes:frames:49-04|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-06|>>]]**
