===== The Miracles [49-02] 神迹  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

**Jesus** did many **miracles** that prove he is **God**. He walked on water, calmed storms, **healed** many sick people, **drove out demons**, **raised the dead to life**, and turned five loaves of bread and two small fish into enough food for over 5,000 people.

耶稣行了很多神迹来证明他是神。他在海上行走, 平息风暴，治愈了很多病人, 赶鬼，让死人复活，并且把五饼二鱼变成足够五千人吃的食物.

===== Important Terms: 重要的术语 =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:miracle]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:heal]]**
  * **[[:zh:obe:kt:demon]]**
  * **[[:zh:obe:kt:raise]]**
  * **[[:zh:obe:kt:death]]**
===== Translation Notes: 翻译注解： =====

  * **drove out demons**  - That is, "made demons come out of people."
  * 赶鬼 - 即 “将鬼从人身上赶出来”。
  * **raised the dead to life**  - This could also be translated as, "caused dead people to become alive again."
  * 死里复活 - 这也可译成 ”使死人再次活过来“。

**[[:zh:obs:notes:frames:49-01|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-03|>>]]**
