===== God Loves Sinners [49-07] 神爱罪人 （49-07） =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

**Jesus** taught that **God loves sinners** very much. He wants to **forgive** them and to make them his children.

耶稣教导说神很爱罪人，他要饶恕他们，并让他们成为他的孩子。

===== Important Terms: 重要的术语 =====

  * **[[:zh:obe:kt:Jesus]]** 
  * **[[:zh:obe:kt:God]]** 
  * **[[:zh:obe:kt:love]]** 
  * **[[:zh:obe:kt:sin]]** 
  * **[[:zh:obe:kt:forgive]]** 
===== Translation Notes: 翻译注解： =====

  * //(There are no notes for this frame.) （本章节没有注解）//
**[[:zh:obs:notes:frames:49-06|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-08|>>]]**
