===== Jesus the Teacher [49-03] 耶稣老师 （49-03） =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

**Jesus** was also **a great teacher**, and he spoke with authority because he is the **Son of God**. He taught that you need to **love** other people **the same way** you love yourself.

因为耶稣是神的儿子，他的话语不仅带有权柄，他也是一个好老师。他教导人们要爱人如己。

===== Important Term 重要的术语 =====

  * **[[:zh:obs:notes:key-terms:jesus|Jesus ]]** 耶稣
  * **[[:zh:obs:notes:key-terms:god-son|Son of God ]]** 神的儿子
  * **[[:zh:obs:notes:key-terms:love|love 爱]]**
===== Translation Notes: =====

翻译注解：

  * **a great teacher**  - That is, "a very important teacher" or, "an excellent teacher."
  * 一个好老师 - 即 “一个很重要的老师” 或 “一个最佳老师”
  * **the same way **  - That is, "as much as" or, "the same amount that" or, "to the same degree that."
  * 同样的方式 - 即 “一样多” 或 “同等” 或 ”同样程度“。

**[[:zh:obs:notes:frames:49-02|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-04|>>]]**
