===== The Value of Salvation [49-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink}}

**Jesus** said that the **kingdom of God** is more valuable than anything else in the world. The most important thing for anyone is to belong to the kingdom of God. To enter into God's kingdom, you must **be saved from your sin**.

耶稣教导说救恩比世上的所有东西都有价值。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/kingdom-of-god|kingdom of God]]**
  * **[[:zh:obs:notes:key-terms/save|saved]]**
  * **[[:zh:obs:notes:key-terms/sin|sin]]**


===== Translation Notes: =====

  * **to be saved from your sin** - That is, "to be saved from being punished for your sin" or, "that God would save you from your sin" or, "to receive salvation from your sin."


**[[:zh:obs:notes:frames:49-04|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-06|>>]]**
