===== God Loves Sinners [49-07] =====

{{:en:obs:obs-49-07.jpg?nolink&640x360}}

**Jesus** taught that **God loves sinners** very much. He wants to **forgive** them and to make them his children.

耶稣教导说神非常爱罪人。他已经准备好原谅他们，让他们成为自己的孩子。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/love|loves]]**
  * **[[:zh:obs:notes:key-terms/sin|sinners]]**
  * **[[:zh:obs:notes:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:zh:obs:notes:frames:49-06|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-08|>>]]**
