===== Love God Above All [49-04] =====

{{:en:obs:obs-49-04.jpg?nolink&640x360}}

He also taught that you need to **love God** more than you love anything else, including **your wealth**.

他也教导你要爱神过于爱所有的一切，包括你的财富。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/love|love]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **your wealth** - This could also be translated as, "your money" or, "your possessions."


**[[:zh:obs:notes:frames:49-03|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-05|>>]]**
