===== Love God Above All [49-04] 爱神超过一切 （49-04） =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

He also taught that you need to **love God** more than you love anything else, including your wealth.

他<font inherit/inherit;;rgb(51, 51, 51) line-height: 1.4;;;inherit>还教导说，你需要爱神胜过你爱任何其他事物，</font> 包括你的财富。

===== Important Terms: 重要的术语 =====

  * **[[:zh:obs:notes:key-terms:love|love 爱]]**
  * **[[:zh:obs:notes:key-terms:god|God 上帝， 神]]**
===== Translation Notes: =====

翻译注解：

  * **your wealth**  - This could also be translated as, "your money" or, "your possessions."
  * 你的财富 - 这也可译为 “你的钱” 或 ”你的财产“。

**[[:zh:obs:notes:frames:49-03|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-05|>>]]**
