===== The Virgin Birth [49-01] 处女生子 （49-01） =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

An angel told a **virgin** named **Mary** that she would give birth to **God's Son**. So while she was still a virgin, she gave birth to a son and named him **Jesus**. Therefore, Jesus is both God and human.

天使告诉处女玛利亚, 她将生上帝的儿子, 所以她用处女之身生了一个儿子, 命名他为耶稣。因此,耶稣既是神也是人。

===== Important Terms: 重要术语 =====

  * **[[:zh:obe:other:virgin]]**
  * **[[:zh:obe:other:Mary]]**
  * **[[:zh:obe:kt:SonofGod]]**
  * **[[:zh:obe:kt:Jesus]]**
===== Translation Notes: 翻译注解： =====

  * //(There are no notes for this frame.) （本章节没有注解）//
**[[:zh:obs:notes:frames:48-14|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-02|>>]]**
