===== Sins Are Forgiven [49-16] =====

{{:en:obs:obs-49-16.jpg?nolink&640x360}}

If you are a **Christian**, **God** has **forgiven** your **sins** because of what **Jesus** did. Now, God **considers you to be** a close friend instead of an enemy.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/christian|Christian]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/forgive|forgiven]]**
  * **[[:zh:obs:notes:key-terms/sin|sins]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **considers you to be** - That is, "thinks of you as" or, "regards you as" or, "calls you."


**[[:zh:obs:notes:frames:49-15|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-17|>>]]**
