===== God Loves You [49-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

**God** will **save** everyone who **believes** in **Jesus** and **receives** him as their **Master**. But he will not save anyone who does not believe in him. It does not matter if you are rich or poor, man or woman, old or young, or where you live. God **loves** you and wants you to believe in Jesus so **he can have a close relationship with you**.

上帝将拯救任何相信耶稣并接受他为自己的主人的人，但他将不拯救任何不信他的人（那些不相信的就不能得救）。这无关于你是富有还是贫穷，是男人还是女人，是老人还是小孩，或是来自哪里。神爱你，要你相信耶稣，这样，他就能和你建立（亲密）关系。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/save|save]]**
  * **[[:zh:obs:notes:key-terms/believe|believes]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/receive|receives]]**
  * **[[:zh:obs:notes:key-terms/lord|Master]]**
  * **[[:zh:obs:notes:key-terms/love|loves]]**


===== Translation Notes: =====

翻译注解：

  * **he can have a close relationship with you**  - This can also be translated as, "so that you can be his child" or, "so that you can be his friend" or, "so you can belong to him."
  * 他

**[[:zh:obs:notes:frames:49-12|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-14|>>]]**
