===== The Sinless Sacrifice [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

**Jesus** never **sinned**, but he chose to be **punished** and to **die** as the perfect **sacrifice** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **God** can **forgive** any sin, even terrible sins.

耶稣从来没有犯过罪， 但他选择被惩罚而死, 作为一个完美无罪的祭品来去除你的罪和整个世界的罪。因着耶稣，上帝赦免你的罪，甚至是很糟的罪。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms:jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms:sin|sinned]]**
  * **[[:zh:obs:notes:key-terms:punish|punished]]**
  * **[[:zh:obs:notes:key-terms:death|die]]**
  * **[[:zh:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **[[:zh:obs:notes:key-terms:forgive|forgive]]**
===== Translation Notes: =====

翻译注解：

  * **take away**  - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed.
  * 除去 - 即 “去除什么的惩罚” 或 “为什么去除的惩罚”。 耶稣的献祭使神看我们的罪就象从来没存在过一样。

**[[:zh:obs:notes:frames:49-10|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-12|>>]]**
