===== Believe in Jesus [49-14] 信耶稣（49-14） =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?

耶稣邀请你来信他并受洗。你相信耶稣是弥赛亚，神的独生儿子吗？你相信你是罪人，应该受到神的惩罚吗？你相信耶稣死在十字架上除去你的罪吗？

===== Important Terms: 重要的术语 =====

  * **[[:zh:obs:notes:key-terms:jesus|Jesus ]]** 耶稣
  * **[[:zh:obs:notes:key-terms:believe|believe]]** 信，相信
  * **[[:zh:obs:notes:key-terms:baptize|baptized ]]** 受洗
  * **[[:zh:obs:notes:key-terms:messiah|Messiah]]** 弥赛亚
  * **[[:zh:obs:notes:key-terms:god-son|Son of God ]]** 神的儿子
  * **[[:zh:obs:notes:key-terms:sin|sinner ]]** 罪人
  * **[[:zh:obs:notes:key-terms:god|God 上帝， 神]]**
  * **[[:zh:obs:notes:key-terms:punish|punish ]]** 惩罚
  * **[[:zh:obs:notes:key-terms:death|died ]]** 死
  * **[[:zh:obs:notes:key-terms:cross|cross ]]** 十字架
===== Translation Notes: 翻译注解 =====

  * **believe in him**  - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * 相信他 - 这也能译成 “信任他” 或 “信他能救你” 或 “将你的生命全然交托给他。”
  * **be baptized**  - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * （被）受冼 - 这也能译成 “有人给你受冼” 或 “叫他们给你受冼”。
  * **believe that**  - This can also be translated as, "acknowledge that" or, "agree that."
  * 信那个 - 这也能译成 “承认那个” 或 “同意那个”。
  * **take away**  - See note on **[[:zh:obs:notes:frames:49-11|[49-11]]]**.
  * 带走，拿走 - 见49-11注解

**[[:zh:obs:notes:frames:49-13|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-15|>>]]**
