===== Sins Are Forgiven [49-16] =====

{{:en:obs:obs-49-16.jpg?nolink&640x360}}

If you are a **Christian**, **God** has **forgiven** your **sins** because of what **Jesus** did. Now, God **considers you to be** a close friend instead of an enemy.

如果你是一个基督徒，你的罪就因为耶稣所做的得到了赦免。现在，当神看到你的时候，他就不把你当成一个敌人，而是把你看成一个朋友。


===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/christian|Christian]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/forgive|forgiven]]**
  * **[[:zh:obs:notes:key-terms/sin|sins]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **considers you to be** - That is, "thinks of you as" or, "regards you as" or, "calls you."


**[[:zh:obs:notes:frames:49-15|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-17|>>]]**
