===== The Sinless Sacrifice [49-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

**Jesus** never **sinned**, but he chose to be **punished** and to **die** as the perfect **sacrifice** to **take away** your sins and the sins of every person in the world. Because Jesus sacrificed himself, **God** can **forgive** any sin, even terrible sins.

<font inherit/inherit;;inherit;;rgb(0, 0, 0) text-transform: none; text-indent: 0px; letter-spacing: normal; word-spacing: 0px; float: none; display: inline !important; white-space: normal; widows: 1; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;>耶稣选择作为一个完美无罪的祭品来去除你的罪和整个世界的罪。因着耶稣，无论什么罪，都能被赦免。</font>

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/sin|sinned]]**
  * **[[:zh:obs:notes:key-terms/punish|punished]]**
  * **[[:zh:obs:notes:key-terms/death|die]]**
  * **[[:zh:obs:notes:key-terms/sacrifice|sacrifice]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/forgive|forgive]]**


===== Translation Notes: =====

  * **take away** - That is, "remove the penalty of" or, "remove the punishment for." The sacrifice of Jesus causes God to look at our sin as if it never existed.


**[[:zh:obs:notes:frames:49-10|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-12|>>]]**
