===== Sins Are Forgiven [49-16] 罪得赦免 （49-16） =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

If you are a **Christian**, **God** has **forgiven** your **sins** because of what **Jesus** did. Now, God **considers you to be** a close friend instead of an enemy.

如果你是一个基督徒，因着耶稣所做的， 神已赦免了你的罪。现在，神看你是一个亲密的朋友而不是敌人了。

===== Important Terms: 重要的术语 =====

  * **[[:zh:obe:kt:Christian]]** 基督徒
  * **[[:zh:obe:kt:God]]** 上帝， 神
  * **[[:zh:obe:kt:forgive]]** 赦免，饶恕
  * **[[:zh:obe:kt:sin]]** 罪
  * **[[:zh:obe:kt:Jesus]]** 耶稣
===== Translation Notes: =====

翻译注解：

  * **considers you to be**  - That is, "thinks of you as" or, "regards you as" or, "calls you."
  * 认为你是 - 即 “觉得你象” 或 ”认为你象“ 或 ”呼召你“

**[[:zh:obs:notes:frames:lt:lt:home|<<]] | [[:zh:obs:notes:frames:up|Up]] | [[:zh:obs:notes:frames:chevronescc|>>]]**
