===== Jesus Died and Rose Again [49-12] 耶稣死而复活 （49-12） =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&}}

**Good works cannot save you**. There is nothing you can do to have a relationship with **God**. Only **Jesus** can **wash away your sins**. You must **believe** that Jesus is the **Son of God**, that he **died** on the **cross instead of you**, and that God **raised him to life again**.

好行为不能救你。你没法通过做什么来修复你与神的关系。只有耶稣才能洗去你的罪。你必须信耶稣是神的儿子，他替你死在十字架上, 神将他从死里复活。

===== Important Terms: 重要的术语 =====

  * **[[:zh:obe:kt:save]]** 救
  * **[[:zh:obe:kt:God]]** 上帝，神
  * **[[:zh:obe:kt:Jesus]]** 耶稣
  * **[[:zh:obe:kt:sin]]** 罪
  * **[[:zh:obe:kt:believe]]** 信， 相信
  * **[[:zh:obe:kt:SonofGod]]** 神的儿子
  * **[[:zh:obe:kt:death]]** 死
  * **[[:zh:obe:kt:cross]]** 十字架
  * **[[:zh:obe:kt:raise]]** 升起，举起
  * **[[:zh:obe:kt:life]]** 生命
===== Translation Notes: =====

翻译注解：

  * **Good works cannot save you**  - That is, "Doing good things cannot save you from your sins" or, "You cannot do anything good enough to save yourself from the penalty for your sins."
  * 好行为不能得救 - 即 “做好事不能将你从罪里拯救出来。” 或 “你做任何好事也不足已为你的罪所受的惩罚中救你自己。“
  * **wash away your sins**  - That is, "completely remove your sins" or, "take away your sins and make you clean." This is talking about God purifying people in their spirit by completely removing their sins. It does not mean physical washing.
  * 洗去你的罪 - 即 ”完全除去你的罪“ 或 ”除去你的罪，使你洁净“。这是讲关于神完全除去他们的罪来洁净人的灵。不是指实际身体上的洗净。
  * **instead of you**  - That is, " in your place."
  * 代替你 - 即“在你的位子上”
  * **raised him to life again**  - This could also be translated as, "made him alive again."
  * 起死回生 - 这可译成 “使他再次活过来”。

**[[:zh:obs:notes:frames:49-11|<<]] | [[:zh:obs:notes:49|Up]] | [[:zh:obs:notes:frames:49-13|>>]]**
