===== The Weeds [50-06] =====

** 草籽  **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

“When the plants sprouted, the **servants** of the man said, ‘**Master**, you planted **good** seed in that field. So why are there weeds in it?’ The master answered, ‘**An enemy must have planted them**.’”

“当作物长出来的时候，工人们问主人，‘主人，你种了好种子，可是为什么有杂草呢？’他们的主人回答说，‘是敌人放在当中的。’”

===== Important Terms: =====

重要用语（词语）：

  * **[[:zh:obe:other:servant]]**
  * **[[:zh:obe:kt:Lord]]**
  * **[[:zh:obe:kt:good]]**

===== Translation Notes: =====

标注（粗体字）译文：

  * (Jesus continues to tell the story.)
  * （耶稣继续讲这故事 ）
  * **An enemy must have planted them**  - If possible, translate this in a way that indicates that the speaker did not see this happen.
  * 必定是敌人种的 — 如果可能，用一种表示说话者看不到这种情况发生的语气方式来翻译。

**[[:zh:obs:notes:frames:50-05|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-07|>>]]**
