===== The Good News [50-02] =====

好消息/福音

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&}}

As we wait for **Jesus** to return, **God** wants us to live in a way that is **holy** and that honors him. He also wants us to tell others about his **kingdom**. When Jesus was living on earth he said, “My **disciples** will **preach** the **good news** about the kingdom of God to people everywhere in the world, and then **the end will come**.”

在等待耶稣归来的日子里，基督徒要过上圣洁神圣的生活。当耶稣在地上的时候他也说过，“神国的好消息将要作为证据在全世界各民族中被宣讲，直到世界的末了。”

New Translation:

在我们等待耶稣归来时，神要我们活出圣洁的样式，并荣耀他。神也要我们告诉其他人关于他的国度。当耶稣在地上时，他曾说过，“我的信徒们将要在世界各地传关于神的国度的的福音，然后末世将来临。”

===== Important Terms: =====

重要用语（词语）：

  * **[[:zh:obs:notes:key-terms:jesus|Jesus]]**
  * **耶稣**
  * **[[:zh:obs:notes:key-terms:god|God]]**
  * **神/上帝**
  * **[[:zh:obs:notes:key-terms:holy|holy]]**
  * **神圣的**
  * **[[:zh:obs:notes:key-terms:kingdom-of-god|kingdom]]**
  * **国度**
  * **[[:zh:obs:notes:key-terms:disciple|disciples]]**
  * **信徒**
  * **[[:zh:obs:notes:key-terms:preach|preach]]**
  * **传道/讲道**
  * **[[:zh:obs:notes:key-terms:good-news|good news]]**
  * **好消息/福音**
===== Translation Notes: =====

标注（粗体字）的翻译：

  * **the end will come**  - This could be translated as, "the end of this world will come" or, "the end of this world will happen" or, "this present world will end."
  * **末期即将来临**  — 这也可以被翻译为，“这世界的末世即将来临”，或 “这世界的末期即将发生”，或 “这当今世界即将结束。”
**[[:zh:obs:notes:frames:50-01|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-03|>>]]**
