===== The Good News [50-02] =====

福音/好消息

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&}}

As we wait for **Jesus** to return, **God** wants us to live in a way that is **holy** and that honors him. He also wants us to tell others about his **kingdom**. When Jesus was living on earth he said, “My **disciples** will **preach** the **good news** about the kingdom of God to people everywhere in the world, and then **the end will come**.”

在等待耶稣归来的日子里，基督徒要过上圣洁神圣的生活。当耶稣在地上的时候他也说过，“神国的好消息将要作为证据在全世界各民族中被宣讲，直到世界的末了。”

** Important Terms: **

重要用语（词语）：

  * **[[:zh:obe:kt:Jesus]]**
  * **耶稣**
  * **[[:zh:obe:kt:God]]**
  * **神/上帝**
  * **[[:zh:obe:kt:holy]]**
  * **神圣的**
  * **[[:zh:obe:kt:kingdomofGod]]**
  * **国度**
  * **[[:zh:obe:kt:disciple]]**
  * **信徒**
  * **[[:zh:obe:other:preach]]**
  * **传道/讲道**
  * **[[:zh:obe:kt:goodnews]]**
  * **好消息/福音**
===== Translation Notes: =====

标注（粗体字）译文：

  * **the end will come**  - This could be translated as, "the end of this world will come" or, "the end of this world will happen" or, "this present world will end."
  * **末期即将来临**  — 这也可以被翻译为，“这世界的末世即将来临”，或 “这世界的末期即将发生”，或 “这当今世界即将结束。”
**[[:zh:obs:notes:frames:50-01|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-03|>>]]**
