===== The Enemy Is the Devil [50-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink}}

“The weeds represent the people **who belong to the evil one**. The enemy who planted the weeds represents **the devil**. The harvest **represents the end of the world**, and **the harvesters** represent **God's angels**.”

“杂草代表属于邪恶势力的人。种下杂草的就是魔鬼。收割时就是世界的末了，收割的人就是天使。”

===== Important Terms: =====

  * **[[:zh:obe:kt:evil]]**
  * **[[:zh:obe:kt:satan]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:angel]]**


===== Translation Notes: =====

  * **who belong to the evil one** - That is, "who obey the evil one" or, "who are ruled by the evil one."
  * **the evil one** - This is another title for Satan. It could be translated as, "Satan," but the title, "evil one" describes his character.
  * **the devil** - This could also be translated as, "Satan."
  * **represents the end of the world** - That is, "represents what will happen to people at the end of the world."
  * **the harvesters** - This could also be translated as, "the men who harvest the ripe grain" or, "the workers who gather in the ripe grain."


**[[:zh:obs:notes:frames:50-08|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-10|>>]]**
