===== The Weeds [50-06] =====

{{:en:obs:obs-50-06.jpg?nolink&640x360}}

“When the plants sprouted, the **servants** of the man said, ‘**Master**, you planted **good** seed in that field. So why are there weeds in it?’ The master answered, ‘**An enemy must have planted them**.’”

“当作物长出来的时候，工人们问主人，‘主人，你种了好种子，可是为什么有杂草呢？’他们的主人回答说，‘是敌人放在当中的。’”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/servant|servants]]**
  * **[[:zh:obs:notes:key-terms/lord|Master]]**
  * **[[:zh:obs:notes:key-terms/good|good]]**


===== Translation Notes: =====

  * (Jesus continues to tell the story.)
  * **An enemy must have planted them** - If possible, translate this in a way that indicates that the speaker did not see this happen.


**[[:zh:obs:notes:frames:50-05|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-07|>>]]**
