===== The Church Is Growing [50-01]教会在成长 =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&}}

For almost 2,000 years, more and more people around the world have been hearing the **good news** about **Jesus** the **Messiah**. **The Church has been growing**. Jesus **promised** he would return **at the end of the world**. Though he has not yet come back, he will keep his promise.

近2000年来，世上越来越多的人一直在聆听着关于耶稣弥赛亚的福音。教会一直在成长着。耶稣承诺，他将会在末世回来。尽管他尚未到来，但仍将保持这一承诺。

===== Important Terms: =====

重要用语（词语）：

  * **[[:zh:obs:notes:key-terms:good-news|good news]]**
  * **好消息/福音**
  * **[[:zh:obs:notes:key-terms:jesus|Jesus]]**
  * **耶稣**
  * **[[:zh:obs:notes:key-terms:messiah|Messiah]]**
  * 弥赛亚
  * **[[:zh:obs:notes:key-terms:church|Church]]**
  * **教会**
  * **[[:zh:obs:notes:key-terms:promise|promised]]**
  * **应许的**
===== Translation Notes: =====

标注（粗体字）译文：

  * **The Church has been growing**  - This could also be translated as, "The number of people in the Church around the world has been increasing" or, "The number of believers in Jesus has been increasing."
  * **教会一直在成长**  — 这也可以被翻译为，“世界各地的教会的数目一直在增长”，或 ”信耶稣的人的数量一直在增加”。
  * **at the end of the world**  - This phrase means, "right before the present world comes to an end" or, "in the final days of this world."
  * **末世（日）**  — 此短语的意思是，“就在当今世界即将走到尽头前”，或 ”这世界的最后的日子里“。
**[[:zh:obs:notes:frames:49-18|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-02|>>]]**
