===== The Good News [50-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink}}

As we wait for **Jesus** to return, **God** wants us to live in a way that is **holy** and that honors him. He also wants us to tell others about his **kingdom**. When Jesus was living on earth he said, “My **disciples** will **preach** the **good news** about the kingdom of God to people everywhere in the world, and then **the end will come**.”

在等待耶稣归来的日子里，基督徒要过上圣洁神圣的生活。当耶稣在地上的时候他也说过，“神国的好消息将要作为证据在全世界各民族中被宣讲，直到世界的末了。”

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/holy|holy]]**
  * **[[:zh:obs:notes:key-terms/kingdom-of-god|kingdom]]**
  * **[[:zh:obs:notes:key-terms/disciple|disciples]]**
  * **[[:zh:obs:notes:key-terms/preach|preach]]**
  * **[[:zh:obs:notes:key-terms/good-news|good news]]**


===== Translation Notes: =====

  * **the end will come** - This could be translated as, "the end of this world will come" or, "the end of this world will happen" or, "this present world will end."


**[[:zh:obs:notes:frames:50-01|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-03|>>]]**
