===== Evil People Will Be Judged [50-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink}}

“When the world ends, the **angels** will gather together all the people **who belong to the devil** and throw them into **a raging fire**, where they will cry and grind their teeth in terrible **suffering**. Then **the righteous ones** will **shine like the sun** in the **kingdom** of **God their Father**.”

“世界的末了，所有属魔鬼的人都要被聚集起来丢到火炉里，在那里哀哭切齿。义人们将会像天上的太阳一样在他们父的国度里发光。”

===== Important Terms: =====

  * **[[:zh:obe:kt:angel]]**
  * **[[:zh:obe:kt:satan]]**
  * **[[:zh:obe:kt:suffer]]**
  * **[[:zh:obe:kt:righteous]]**
  * **[[:zh:obe:kt:KingdomofGod]]**
  * **[[:zh:obe:kt:GodtheFather]]**


===== Translation Notes: =====

  * **who belong to the devil** - This could also be translated as, "who obey the devil" or, "who are ruled by the devil." This refers to those who do not believe in Jesus but follow the evil ways of the devil.
  * **a raging fire** - That is, "a very hot, burning fire" or, "a large, very hot fire."
  * **the righteous ones** - This refers to the people who belong to the Messiah. See **[[:zh:obs:notes:frames:50-08|[50-08]]]**.
  * **shine like the sun** - This could also be translated as, "be glorious like the sun" or, "show pure goodness as the sun shows bright light."


**[[:zh:obs:notes:frames:50-09|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-11|>>]]**
