===== The New Heaven and Earth [50-16] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink}}

Because **Adam** and **Eve disobeyed God** and **brought sin into** this world, God **cursed** it and decided to destroy it. But some day God will create **a new heaven** and **a new earth** that will be perfect.

耶稣将创造一个新天新地。宇宙将再度恢复完美，就如亚当夏娃犯罪之前一样。

===== Important Terms: =====

  * **[[:zh:obe:other:Adam]]**
  * **[[:zh:obe:other:Eve]]**
  * **[[:zh:obe:other:disobey]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:kt:sin]]**
  * **[[:zh:obe:kt:curse]]**
  * **[[:zh:obe:kt:heaven]]**


===== Translation Notes: =====

  * **brought sin into** - This could be translated as, "caused sin to enter."
  * **a new heaven** - This could also be translated as, "a new sky" or, "a new universe". It refers to a new set of stars and everything else in the sky.
  * **a new earth** - This current earth on which we live will be replaced by a new and improved one.


**[[:zh:obs:notes:frames:50-15|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-17|>>]]**
