===== We Will Meet Jesus in the Sky [50-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink}}

Then the **Christians** who are **still alive** will rise up into the sky and join with the other Christians who **rose** from the **dead**. They will all be with **Jesus** there.

活着的基督徒将被接上天相聚，并且与耶稣永远在一起。耶稣将永远和他的民在一起。

===== Important Terms: =====

  * **[[:zh:obe:kt:Christian]]**
  * **[[:zh:obe:kt:life]]**
  * **[[:zh:obe:kt:raise]]**
  * **[[:zh:obe:kt:death]]**
  * **[[:zh:obe:kt:Jesus]]**


===== Translation Notes: =====

  * **still alive** - That is, "still alive when Jesus returns."


**[[:zh:obs:notes:frames:50-11|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-13|>>]]**
