===== God Will Judge Satan [50-15] =====

{{:en:obs:obs-50-15.jpg?nolink&640x360}}

When **Jesus** returns, he will completely destroy **Satan** and **his kingdom**. He will throw Satan into **hell** where he will burn forever, along with everyone who chose to follow him rather than to **obey God**.

耶稣也要永远的毁灭撒旦和他的国，并把他扔到火湖里，在那，他将永远被烧烤。死亡也将被扔到地狱的火湖里。

===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/satan|Satan]]**
  * **[[:zh:obs:notes:key-terms/kingdom|kingdom]]**
  * **[[:zh:obs:notes:key-terms/hell|hell]]**
  * **[[:zh:obs:notes:key-terms/obey|obey]]**
  * **[[:zh:obs:notes:key-terms/god|God]]**


===== Translation Notes: =====

  * **his kingdom** - This could also be translated as, "Satan's evil rule over people" or, "all the evil things he does and the evil people he controls."
  * **rather than** - That is, "instead of."


**[[:zh:obs:notes:frames:50-14|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-16|>>]]**
