===== Our Crown [50-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink}}

**Jesus promised** to give a **crown** to everyone who **believes** in him. They will **live** and reign with **God** in **perfect peace** forever.

基督徒将被戴上生命的冠冕。他们将永远不再经历第二次死亡，就是地狱。取而代之的，他们将永远与神和好，和神生活在一起。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:promise]]**
  * **[[:zh:obe:kt:believe]]**
  * **[[:zh:obe:kt:life]]**
  * **[[:zh:obe:kt:God]]**
  * **[[:zh:obe:other:peace]]**


===== Translation Notes: =====

  * **crown** - This crown represents our reward for believing in Jesus and serving him in this life.
  * **perfect** - That is, "complete" or, "total."


**[[:zh:obs:notes:frames:50-12|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-14|>>]]**
