===== We Will Meet Jesus in the Sky [50-12] =====

{{:en:obs:obs-50-12.jpg?nolink&640x360}}

Then the **Christians** who are **still alive** will rise up into the sky and join with the other Christians who **rose** from the **dead**. They will all be with **Jesus** there.
===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/christian|Christians]]**
  * **[[:zh:obs:notes:key-terms/life|alive]]**
  * **[[:zh:obs:notes:key-terms/raise|rose]]**
  * **[[:zh:obs:notes:key-terms/death|dead]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**


===== Translation Notes: =====

  * **still alive** - That is, "still alive when Jesus returns."


**[[:zh:obs:notes:frames:50-11|<<]] | [[:en:obs:notes:50|Up]] | [[:en:obs:notes:frames:50-13|>>]]**
