===== God Will Judge Satan [50-15] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink}}

When **Jesus** returns, he will completely destroy **Satan** and **his kingdom**. He will throw Satan into **hell** where he will burn forever, along with everyone who chose to follow him rather than to **obey God**.

耶稣也要永远的毁灭撒旦和他的国，并把他扔到火湖里，在那，他将永远被烧烤。死亡也将被扔到地狱的火湖里。

===== Important Terms: =====

  * **[[:zh:obe:kt:Jesus]]**
  * **[[:zh:obe:kt:Satan]]**
  * **[[:zh:obe:other:kingdom]]**
  * **[[:zh:obe:kt:hell]]**
  * **[[:zh:obe:other:obey]]**
  * **[[:zh:obe:kt:God]]**


===== Translation Notes: =====

  * **his kingdom** - This could also be translated as, "Satan's evil rule over people" or, "all the evil things he does and the evil people he controls."
  * **rather than** - That is, "instead of."


**[[:zh:obs:notes:frames:50-14|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-16|>>]]**
