===== The Fire of Hell [50-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink}}

But **God** will **judge** everyone who does not **believe** in **Jesus**. He will throw them into **hell**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.

但那些不相信耶稣的将被审判并被永远扔到地狱里。人们要在地狱里哀哭切齿，极度痛苦。他们被永不熄灭的火焚烧，被永远不死的虫嗜咬。


===== Important Terms: =====

  * **[[:zh:obs:notes:key-terms/god|God]]**
  * **[[:zh:obs:notes:key-terms/judge|judge]]**
  * **[[:zh:obs:notes:key-terms/believe|believe]]**
  * **[[:zh:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:zh:obs:notes:key-terms/hell|hell]]**


===== Translation Notes: =====

  * **weep and grind their teeth in anguish** - See note on **[[:zh:obs:notes:frames:50-10|[50-10]]]**.


**[[:zh:obs:notes:frames:50-13|<<]] | [[:zh:obs:notes:50|Up]] | [[:zh:obs:notes:frames:50-15|>>]]**
