====== 1. 创造 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

万物的开始是这样的。上帝在六天内创造了宇宙和万物。起初，大地是黑暗和空虚，大地还是混沌空虚。但上帝的灵在水面上运行。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

然后上帝说:“有光!” 就有了光。神看光是好的，便称为“昼”。上帝将光与黑暗分开，称黑暗为“夜”。上帝在创世的第一天创造了光。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

创世的第二天，上帝发话，在地的上方创造了天。他把上面的水和下面的水分开，从而创造了天。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

第三天，上帝发话，将水和旱地分开。上帝称旱地为“地”，称水为“海”。上帝看他所造的是好的。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

上帝还说:“地上要生出各种树木和植物。” 事就这样成了。上帝看他所造的是好的。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

创世的第四天，上帝发话，造了太阳，月亮和星辰。使它们普照大地，分别昼夜，作为规定时节和年的记号。上帝看他所造的是好的。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

第五天，上帝创造水里游的一切生物和飞鸟。上帝看了认为好，就赐福它们。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

创世的第六天，上帝说：“地上要生出各种动物!” 事就这样成了。有牲畜，地上的爬虫和野兽。上帝看了认为好。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

之后上帝还说:“让我们照我们的形象，按我们的模样造人。他们要治理大地，管理各种生物。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

上帝用尘土造了一个人，对他吹一口生气。这人的名字叫作亚当。上帝种植了一个乐园给亚当住，安置他在那里看守。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

上帝在乐园中央种了两棵特别的树---生命树和知善恶树。上帝告诉亚当园中各样树上的果子他都可以随意吃，只是不可吃知善恶树上的果子，如果吃了，必定要死。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

然后上帝说:“人单独不好”。但是在牲畜中找不到一个可以作为亚当的助手。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

上帝就使亚当熟睡，取出他的一根肋骨，造成了一个女人，带到他面前。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

亚当看见了她，就说:“ 啊！这才是我的骨中之骨，肉中之肉啊！她应称为‘女人’，因为是从男人身上取出来的。” 为此，人应离开父母，与妻子结合，成为一体。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

上帝照自己的形象造了男人和女人，祂赐福并告诉他们：“ 你们将有许多儿女和子孙，并要充满大地！” 上帝看了他所造的万物甚好。 这都是在创世的第六天所发生的事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

到了第七天，上帝造物的工程已完成，就停止了所作的一切。上帝赐福给第七天，定为圣日，因为在这一天，上帝停止了所行的一切创造工作，就安息了。这就是上帝创造宇宙和万物的来历。

//本圣经故事来源：创世记1-2章//
