====== 1. 创造 ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}


万物是这样开始的。神用六天创造了宇宙和万物。最开始，大地是黑暗和空虚，大地还是混沌空虚。但神的灵在水面上运行。



{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}


神在创造世界的第一天创造了光。神说:「有光!」就有了光。神看光是好的，就称为「白天。」神把光和黑暗分开，称黑暗为「晚上。」


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}


创造世界的第二天，神说话，在地的上面创造了天。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}


第三天，神说话，把水和旱地分开。旱地叫地，水叫海。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}


神还说：“地上要长出各种树木和花草。”事就这样成了。神看一切都很好，非常喜欢。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}


创造世界的第四天，神说话，造了太阳，月亮和星星。神让它们发出光来照着大地，分别白天晚上，作为时节和年岁记号。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}


第五天，神创造了一切水里的鱼和空中的鸟。神看着觉得很好，就赐福给它们。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}


创造世界的第六天，神说“地上要有各种动物。”事就这样成了。有牲畜，昆虫和野兽。神看着觉得很好


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}


然后神还说:「让我们照我们的肖像，按我们的样子造人。他们要治理大地，管理各种生物。」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

神用灰土做成人，对他吹了一口生气。这人的名字叫作亚当。神准备了一个乐园给亚当住，安排他在那里看守。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}


神在乐园中种了两棵特别的树–生命树和知善恶树。神命令亚当不能吃知善恶树上的果子，如果吃了，就一定会死。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}


然后神说:「那个人单独不好。」但是在牲畜中找不到一个可以作为亚当的助手。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}


神就让亚当熟睡，拿出他的一根肋骨，造成了一个女人，带她到亚当面前。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}


亚当看见了她，就说:「啊！这才是我的骨中之骨，肉中之肉啊！她应该叫『女人，』因为是从男人身上拿出来的。」因此人应该离开父母，与妻子结婚，成为一体。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}


神照自己的肖像造了男人和女人，神看了觉得很好。祂赐福他们，告诉他们:「你们将会有很多儿女和子孙，遍满大地！」这些都是在创造世界的第六天所发生的事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}


到了第七天，神创造万物的工已经完成了，就停止工作。神赐福给第七天，定为圣日，因为在这一天，神停止了一切创造的工作，就安息了。这就是神创造宇宙和万物的来历。

//本圣经故事出自：创世记1-2章//
