====== 1. 创造 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg}}

万物开始的生成是这样的。神在六天内创造了宇宙和万物。起初，大地是黑暗和空虚，大地还是混沌空虚。但神的灵在水面上运行。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg}}

然后神说:「有光!」就有了光。神看光是好的，便称为「昼。」神将光与黑暗分开，称黑暗为「夜。」神在创世的第一天创造了光。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg}}

创世的第二天，神发言，在地的上方创造了天。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg}}

第三天，神发言，将水和旱地分开。神称旱地为「地，」称水为「海。」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg}}

神还说:「地上要生出各种树木和植物。」事就这样成了。神看所造的一切是好的，倍感欣慰。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg}}

创世的第四天，神发言，造了太阳，月亮和星辰。神使它们给大地光，分别昼夜，作为规定时节和年的记号。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg}}

第五天，神创造水里游的一切生物和飞鸟。神看了认为好，遂赐福它们。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg}}

创世的第六天，神说：:「地上要生出各种生物!」事就这样成了。有牲畜，地上的爬虫和野兽。神看了认为好。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg}}

之后神还说:「让我们照我们的肖像，按我们的模样造人。他们要治理大地，管理各种生物。」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg}}

神用灰土形成人，对他吹一口生气。这人的名字叫作亚当。神种植了一个乐园给亚当住，安置他在那里看守。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg}}

神在乐园中央种了两棵特别的树--生命树和知善恶树。神下令亚当不可吃知善恶树上的果子，如果吃了，必定要死。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg}}

然后神说:「人单独不好。」但是在牲畜中找不到一个可以作为亚当的助手。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg}}

神遂使亚当熟睡，取出他的一根肋骨，形成了一个女人，引她到他前。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg}}

亚当看见了她，遂说:「啊！这才是我的骨中之骨，肉中之肉啊！她应称为『女人，』因为是从男人身上取出来的。」为此人应离开父母，与妻子结合，成为一体。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg}}

神照自己的肖像造了男人和女人，神看了认为好。祂赐福他们并告知:「你们将有许多儿女和子孙，并且充满大地！」这都是在创世的第六天所发生的事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg}}

到了第七天，神造物的工程已完成，就停止了所作的一切。神赐福给第七天，定为圣日，因为在这一天，神停止了所行的一切创造工作，就安息了。这就是神创造宇宙和万物的来历。


//本圣经故事出自：创世记1-2章//