====== 2. 罪进入世界======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg}}


亚当和他的妻子快乐地住在神为他们所造的美丽乐园里。因为世界里没有罪，他们没穿衣服，都不觉得害臊。他们常在乐园里散步，和神说话。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg}}


但在乐园中有条狡猾的蛇，它对女人说:「神真的说过，你们不可以吃乐园中任何树上的果子吗？」


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg}}

女人对蛇说:「园中树上的果子，我们都可以吃，只有一棵叫善恶树，它上面的果子，我们不可以吃。神说过:『那棵树上的果子，你们不可以吃，也不可以摸，不然你们就会死掉。』」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg}}


蛇对女人说:「那不是真的！你们不会死。因为神知道，你们吃那果子的时候，就像神一样懂得一切。你们会像神一样，能分清善恶。」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg}}

女人看那果子实在又好看又好吃。她也想要像神一样懂得一切，就摘下果子吃了，她又给了和她在一起的丈夫吃，她丈夫也吃了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg}}


他们的眼睛就开了，才知道自己是光着身体，他们就用树叶编成裙子，穿在身上。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg}}


当那人和他的妻子听见神在乐园行走的声音，就藏起来。神呼叫那人:「你在哪里？」亚当回答:「我听到你在乐园中行走的声音，就害怕，因为我光着身子，就藏了起来。」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg}}

神说:「谁告诉你，你光着身子呢？难道你吃了我不许你吃的那课树上的果子吗？」那人回答:「是你给我的那个女人给了我果子，我就吃了。」神对女人说:「你做了什么事呢？」女人回答:「是蛇骗我，我就吃了。」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg}}

神对蛇说:「你必受诅咒！你要用肚子走路，一生都吃土。你要和女人成为敌人。你的后代和女人的后代也要成为敌人。女人的后代要踏碎你的头，你要打伤他的脚跟。」


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg}}


神又对女人说:「你怀胎的时候，我要增加你的痛苦，使你在痛苦中生儿女。你必依恋你的丈夫，但他要管辖你。」


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg}}


神又对亚当说:「你听从了妻子的话，不听从我。因为你，土地就要受诅咒，你必一生劳苦工作才能从地里得吃的。你死后，你的身体要成为尘土。」那人给自己的妻子起名叫夏娃，因为她是所有人的母亲。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg}}

神说:「那人已经与我们相似，能分清善恶；现在不可以让他摘生命树上的果子吃，不然他就会活到永远。」神就把亚当和夏娃赶出美丽的乐园

//本圣经故事出自：创世记3章//