====== 2. 罪进入世界 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

亚当和他的妻子快乐地住在上帝为他们所造的美丽乐园里。他们没穿衣服，却不觉得害臊，因为世界里没有罪。他们常在乐园里散步，和上帝说话。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

但在乐园中有条狡猾的蛇。蛇对女人说:「上帝真说了你们不可吃乐园中所有树上的果子吗？」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

女人回答说:「上帝说乐园中任何树上的果子我们都可吃，只有知善恶树上的果子不可以吃。上帝说过:『你们如果吃了那果子，甚至摸了，就会死亡。』」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

蛇对女人说:「那不是真的！你们不会死。因为上帝知道，你们只要吃了这果子，就会像上帝一样，知道善恶。」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

女人看那果子实在好看又好吃。她也想要有智慧，就摘下果子吃了，又给了她的丈夫，她丈夫也吃了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

他们的眼立即开了，发觉自己赤身露体，就用树叶编了衣服围在身上。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

当那人和他的妻子听见上帝在乐园中行走的声音，就躲藏起来。上帝呼唤那人:「你在哪里？」亚当答说:「我听到了你在乐园中行走的声音，就害怕起来，因为我赤身露体，就藏了起来。」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

上帝说:「谁告诉你，你赤身露体呢？莫非你吃了我禁止你吃的果子？」那人回答说:「是你给我的那个女人给了我果子。」上帝就对女人说:「你做了什么事呢？」女人回答说:「是蛇哄骗了我。」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

上帝对蛇说:「你必受诅咒！你要用肚子爬行，终身吃土。你要和女人彼此为仇。你的后裔和她的后裔也要彼此为仇。女人的后裔要踏碎你的头颅，你要伤害他的脚跟。」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

上帝又对女人说:「我要使你在苦楚中生子。你恋要慕你的丈夫，而他会管辖你。」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

上帝对那人说:「你听从了妻子的话，违背了我。地因此受诅咒，你必劳苦工作才能从地里得吃的。你会死亡，你的身体要归于尘土。」那人给自己的妻子起名叫夏娃，意思是「生命」，因为她将成为众生之母。上帝用兽皮做衣服给亚当和夏娃穿。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

上帝说:「那人已经与我们相似，知道了善恶；如今不可让他吃生命树上的果子而活到永远。」上帝就把亚当和夏娃赶出美丽的乐园并派遣巨大又有能力的天使看守，阻止任何人吃生命树上的果子。

//本圣经故事出自：创世记3章//
