====== 3.洪水 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg}}

很多年之后，地上住着很多人。他们变得很邪恶和暴力，他们实在太坏了，神就决定要用洪水毁掉整个世界。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg}}

神从所有坏人里面，找到一个好人，他的名字叫挪亚。神告诉挪亚，祂将要降下洪水，祂还叫挪亚造一艘大船，大船叫做方舟。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg}}

神告诉挪亚，这艘大船长要有140米，宽要有23米，高要有13.5米。船的身子要用木头来造，并造三层，还要盖很多房间，一个船顶和一个窗户。洪水来的时候，这艘船将会让挪亚和他的家人及动物安全无事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg}}

挪亚听神的话，跟他的三个儿子一起，照着神告诉他的方法造船。船非常大，所以花了很多年才造成。挪亚警告人们，洪水快要来了，挪亚还叫他们要归向神，但他们不相信，反而嘲笑他们。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg}}

挪亚全家还为自己和动物，存满了各种各样的食物。当所有的事都准备好了，神对挪亚说，现在，你和你的儿子、妻子还有儿媳妇们该到船里边儿去了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg}}

神让各种动物、公母各一对来到挪亚那里，让它们进入船里，避开洪水。神还预备了杀了烧给上帝的祭物，每种动物公母共七对。当挪亚全家和动物全部都进入了船，神就把船的门关上了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg}}

之后就开始下雨，一直下个不停，连续下了四十天四十夜！甚至泉水都从地的深处往地面冒出来。天底下的一切都被水淹没了，高山也不例外。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg}}

地上一切有生命的全都死了，只有在船上的人和动物还活着。船飘在水面上，船里边的一切都很安全。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg}}

大雨停了之后，过了好长好长的时间，水才慢慢退去。船在水面上飘了五个月，直到有一天船停在了山顶上，但是洪水还淹没着大地。又过了三个月，很多山顶都现了出来。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg}}

过了四十多天，挪亚放了一只乌鸦出去，看地上还有没有水，那乌鸦就一直飞来飞去，找不到落脚的地方。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg}}

后来挪亚又放了一只鸽子出去，因为还没有干地，鸽子又飞回挪亚那里去了。再过了七天，挪亚又放了一只鸽子出去，鸽子回到挪亚那里的时候，嘴里叼着一根新的橄榄枝。挪亚就知道水正在退下去，植物在重新生长。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg}}

挪亚又等了七天，第三次把鸽子放出去，鸽子就再没有回到他那里。挪亚知道水已经全部退去了！

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg}}

两个月过后，神对挪亚说，现在是时候打开门了，你和你的家人还有所有的动物都离开船吧。挪亚照办了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg}}

挪亚离开船以后，给神造了一座祭坛，并杀了一只动物全部烧了献给神。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg}}
神因为挪亚献了祭而高兴，就赐福给挪亚和他的家人。神说：“你们要生养孩子，遍满全地。”神也答应不再用洪水淹没大地。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg}}

然后，神用一道彩虹作为立约的记号。什么时候彩虹出现在空中，神就会想起他答应的事，他的子民也会想起这事。

//本圣经故事出自：创世记6-8章//