====== 3. 洪水 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

多年之后，地上住有许多人。他们变得相当邪恶和粗暴，坏到使上帝决定要用洪水摧毁整个世界。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

挪亚却受到上帝的宠爱。他是一位义人，住在恶人中间 。上帝告诉挪亚祂将降下洪水的计划，并要他造一艘大船。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

上帝告诉挪亚造一艘140米长，23米宽，13.5米高的船。船身用木头打造，有三层，盖许多房间，一个船顶和一个窗户。洪水到来时， 船能保障挪亚和他的家人以及各种动物的安全。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

挪亚遵守上帝的话。他和三个儿子按神所吩咐的方法造船。船身很大，所以花了很多年才完工。挪亚警告人们洪水将近，并要他们归向上帝，但他们却不相信他。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

上帝还吩咐挪亚和他的家人为自己和动物储存够吃的食物。当一切都准备就绪，上帝对挪亚说该是和儿子、妻子与儿媳妇们一家八口上船的时候了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

上帝派一公一母的各种动物和飞鸟到挪亚那里，上船以躲避洪水。上帝又派七公七母的不同牲畜作祭物。当他们全部都上船了，上帝自己把门关上。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

然后开始一直不停地 下雨，大雨连续下了四十昼夜！甚至连地上也冒出水来。地上 的一切都被水淹没，就连高山也被水淹没了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

除了船上的人和动物以外， 凡在陆地上的生物都死了。船在水面上漂浮，里头的一切都平安无事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

雨停之后，船在水面漂浮了五个月，水逐渐退去，直到一天船停泊在山顶上，但是大地仍被洪水淹没。又过了三个多月，山顶才显露出来。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

过了四十多天，挪亚放出一只乌鸦去看水退了没，乌鸦飞来飞去却找不着干地。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

之后挪亚放出一只鸽子，但仍找不着任何的干地，于是又飞回挪亚那里。再等了一周，他又放出一只鸽子，鸽子回来时嘴里衔着一根橄榄枝！水正在消退，植物再次生长！

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

挪亚又等了七天，第三次放鸽子出去，这次鸽子找到了栖息的地方，没有回来。水全干了！

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

两个月后，上帝对挪亚说“现在是打开门的时候了，与自己的家人和所有动物离开船吧"。挪亚遵从了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

挪亚离开船后，给上帝筑了一座祭坛，用一些动物做燔祭献上。上帝因燔祭而喜悦，便降福挪亚和他的家人。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

神因全燔祭而欣悦，便降福挪亚和他的家人。神说:「你们要滋生繁殖，充满大地。」神也承诺不再用洪水摧毁大地。

上帝说:“我保证再也不会因为人犯罪而咒诅大地，再也不会用洪水毁掉世界，尽管人从小孩子的时候就犯罪“。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

然后，神用第一座彩虹作为立约的标记。几时彩虹在空中出现，就想起他所立的盟约，祂的子民也会想起这事。

然后，上帝 用第一座彩虹作为立约的标记。几时彩虹出现 在空中，上帝就想起他的承诺，祂的子民也会想起这事。

//本圣经故事来源：创世记6-8章//
