====== 4.神与亚伯兰的盟约 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg}}

洪水退了以后，过了很多年，地面上又出现了很多人，他们都说相同的话。但是他们不听神的话，不但没有好好的生养后代，不好好的管理大地，反倒还聚集在一起建造一座城。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg}}

他们很骄傲，不听神的话，甚至他们还要建造一座高塔，通到天上。神看了之后，认为如果人们继续聚集在一起做这件事，可能会做坏事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg}}

于是神就把他们的语言变乱，让他们互相听不懂对方说的话，又把他们分散到全地。他们建造的那座城叫“巴别”，也就是“混乱”的意思。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg}}

几百年以后，神对一个名叫亚伯兰的人说：“你要离开你的故乡和你的家族，到我指给你的地方去”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg}}

亚伯兰就按照神的话做了。他把他的妻子撒莱和所有的仆人还有牲畜，都带到神给他的地方，那个地方叫“迦南”。亚伯兰在那里住了很多年。神在那里和亚伯兰立了一个约。约就是双方之间商定一定要做到的协议。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg}}

神说：“你抬头看一看，你看到的所有土地，我都要赏赐给你和你的后代，直到永远。我要祝福你，还要使你的家族壮大。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg}}

“我要使你的后代成为一个大国，我将作你的神，谁祝福你，我也祝福他，谁咒骂你，我也诅咒他。世界各国也将要因你而得福。”神还叫亚伯兰给家中所有的男人割阳皮，作为约的记号。亚伯兰就照着神的吩咐去做了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg}}

亚伯兰相信神。因为他相信神的应许，所以神称他为义人。但是，亚伯兰和他的妻子没办法生孩子,所以他好像不太可能成为很多人的父。但是，他们在信心中盼望，相信神的应许。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg}}

有一天，亚伯兰遇见了一个叫麦基洗德的人，他是那位最伟大的神的祭司。麦基洗德为亚伯兰祝福，说：“希望天地的主人、那位最伟大的神赐福给亚伯兰。”亚伯兰就把他的财产的十分之一献给了麦基洗德。

//本圣经故事出自：创世记11-15章//