====== 4. 上帝与亚伯兰的盟约 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

洪水退后多年，地面又出现了许多人，他们都说一样的语言。他们不听上帝的话，遍满全地，反倒聚集在一起要建造一座城。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

他们很骄傲，不理会上帝的话。他们甚至要造一座高塔通达天庭。上帝看了认为如果他们继续合作，可能会做更多邪恶的事情。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

于是上帝混乱他们的语言，又将他们分散到全地面。他们开始建造的那城叫作巴别，即“混乱”的意思。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

数百年后，上帝对一个名叫亚伯兰的人说：“离开你的故乡和你的家族，往我指给你的地方去。我会祝福你，使你成为大国。叫你的名为大。为你祝福的，我必赐福给他；诅咒你的，我必诅咒他。地上的万族都要因你得福。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

亚伯兰就遵照了。他将妻子撒莱和所有仆婢及他所有的一切都带往神所指示的地方—迦南地。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

当亚伯兰到达迦南地后，上帝说：“你举目观看，凡你所看见的一切地，我都要赐给你和你的后裔。”之后亚伯兰进入了那地。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

一天，亚伯兰见到至高上帝的祭司麦基洗德。他祝福亚伯兰并说道：“愿天地的主、至高的神赐福给亚伯兰！” 亚伯兰就把他得的十分之一给麦基洗德。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

很多年过去了，但是亚伯兰和他的妻子撒莱仍然没有儿子。上帝再次对亚伯兰说话并许诺，他会有一个儿子和如繁星般多的后裔。亚伯兰相信了上帝的许诺，因此上帝称他为义。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

之后上帝与他立约。“约”是指双方的协议。上帝说：“我会赐一个你本身所生的儿子。把迦南地赐给你的后裔。”但是亚伯兰仍然没有儿子。

//本圣经故事来源：创世记11-15章//
