====== 5. 应许之子 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

亚伯兰和撒莱到达迦南地十年之后，他们仍然没有孩子。于是亚伯兰的妻子撒莱，对他说:「上帝既然使我不能生育，而且我也太老不能生育了。你可娶我的婢女夏甲，或许我能由她得到孩子。」

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

於是亚伯兰娶了夏甲，夏甲生了儿子，亚伯兰给他起名叫以实玛利。但是撒莱嫉妒夏甲，当以实玛利十三岁时，上帝再次向亚伯兰说话。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

上帝说：“我是全能的神，我要与你立约。”当时亚伯兰谦卑俯伏在地。上帝又对他说，“你要做多国的父，我要将迦南全地赐给你和你的后裔为产业，并且我要做他们的神，直到永远。你们家族所有的男子都要受割礼。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“你的妻子撒萊要生一个儿子，他才是我所应许的儿子。你要给他起名以撒。我要与他立约，他要成为一个大国。我也要使以实玛利成为一个大国，但是我要坚定与以撒所立的约。”上帝把亚伯兰的名字改为亚伯拉罕，意思是“多国之父”。上帝也把撒萊的名改为撒拉，意思是“多国之母”。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

那一天亚伯拉罕给他家里所有的男子都行了割礼。大约一年后，当亚伯拉罕一百岁，撒拉九十岁的时候，撒拉给亚伯拉罕生了个儿子，他们给他起名叫以撒，正如上帝所吩咐的。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

以撒年少时，上帝试探亚伯拉罕的信心，说:“带你的独生子以撒，把他杀了献为燔祭。” 亚伯拉罕再次遵从上帝的话。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

当亚伯拉罕和以撒朝献祭的地方走去的时候，以撒问：“父亲，我们有献祭的木材了，但燔祭的羊羔在哪里呢？”亚伯拉罕回答说：“我儿，上帝自己会预备做燔祭的羊羔。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

当他们到达献祭的地方，亚伯拉罕把儿子以撒捆好，放在祭坛上。正当他要杀儿子时，上帝说:“住手!不要伤害孩子!我现在知道你是敬畏我的，因为你没每有将你的独生子留下而不给我。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

亚伯拉罕在附近看见一只公绵羊，缠在灌木中。上帝提供那只公绵羊作为燔祭来代替以撒。亚伯拉罕喜悦地取了那只公绵羊献为燔祭。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

上帝对亚伯拉罕说:“因为你愿意将一切给我，甚至是自己的独生子，我必赐福给你。你的后裔将比天上的星辰还多。地上万民都必因你的后裔得福，因为你听从了我。”

//本圣经故事来源：创世记16-22章//
