====== 6. 上帝赐福以撒 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

当亚伯拉罕年纪老迈，以撒正当壮年时，亚伯拉罕派一位仆人到他所在的本族为他的儿子以撒娶一个妻子。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

经过长途跋涉后，上帝把那仆人带到利百加那里，她是亚伯拉罕兄弟的孙女。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

她同意离开家人和那仆人一同回去。她到了之后，以撒就娶了她。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

很久以后，亚伯拉罕死了，上帝与他所立的盟约中的应许都归给以撒。上帝曾经许诺亚伯拉罕，让他的后裔极其繁多，但以撒的妻子利百加却不能生育。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

以撒为利百加祈求，上帝应允他的祈求，利百加就怀了双胞胎，两个孩子在母腹中互相争斗。为此，利百加问上帝发生了什么事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

上帝对她说：“两国将会从你腹中的两个孩子身上出来，他们会相互争斗，而且大的要服侍小的。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

生产时，先出生的儿子身体发红、浑身有毛，他们给他取名叫以扫。后出生的儿子抓住以扫的脚跟，他们给他取名叫雅各。

//本圣经故事来源：创世记24-1节；25-26//
