====== 7. 上帝祝福雅各 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

孩子们日渐长大。雅各喜欢留在家中，以扫喜欢打猎。利百加爱雅各，但以撒爱以扫。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

有一天，以扫狩猎回来非常饥饿。他对雅各说：“请把你煮的东西分一点给我吃。”雅各回答说：“你要先把长子的名分给我才行。”于是，以扫把长子的名分给了雅各。雅各就分给了他一些食物。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

以撒想要把他的祝福给以扫，但在这之前，利百加和雅各骗了他，雅各假装成以扫。以撒年迈，眼睛昏花，雅各穿上以扫的衣服，把山羊皮包在手上和颈部。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

雅各来到以撒跟前说 ：“我是以扫，前来接受你的祝福。”以撒摸到山羊毛，闻一闻衣服，以为是以扫便祝福了他。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

以扫怨恨雅各，因为雅各偷了他作为长子的名分和福分。因此，他计划等父亲死后要杀死雅各。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

利百加得知以扫的计划后，她就和以撒安排雅各到很远的地方与她的亲戚同住。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

雅各居住在利百加的亲戚那里很多年，在这期间他结婚并且生了十二个儿子和一个女儿，上帝让他非常富有。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

离开本乡迦南地二十多年后，雅各与他的家人、仆人和所有的牲畜又回到本乡。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

他非常害怕，因为他认为以扫仍想要杀他。于是，他送许多牲畜给以扫作为礼物。将这些牲畜带去的仆人们告诉以扫说：“这些牲畜是你的仆人雅各所送的礼物，他很快就会到。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

其实，以扫早已原谅了雅各，他们愉快地团聚之后雅各平安地住在迦南地。以撒死后，雅各和以扫就把他埋葬了。上帝对亚伯拉罕的应许现在从以撒又归给了雅各。

//本圣经故事来源：创世记25章27节-33章20节//
