====== 9. 上帝呼召摩西 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?direct&}}

约瑟死了以后，他的家人都留在埃及。他们和他们的后裔继续居住在埃及地很多年，并且生养众多。他们被称为以色列人。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?direct&}}

几百年后，以色列人生养众多。这时，埃及人已经忘了约瑟以及他为他们所做的一切。他们害怕以色列人，因为以色列人人口众多。当时统治埃及的法老把以色列人当做奴隶。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?direct&}}

埃及人强迫以色列人修建许多的建筑甚至所有的城池。繁重的劳动使他们苦不堪言，但是上帝却祝福他们，让他们的子孙越来越多。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?direct&}}

法老看到以色列人子孙兴旺，就下令把所有的以色列男婴扔到尼罗河里杀掉。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?direct&}}

其中一个以色列妇人生了一个男婴，她和丈夫一直藏着他。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?direct&}}

后来，这个男婴的父母再也藏不住他了。为了救他，把他放在一个漂浮的篮子里，搁在尼罗河边的芦苇中。男婴的姐姐远远地看着，想要知道他会怎么样。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?direct&}}

法老的女儿看到了篮子并且向里面看。当她看到那孩子，就收他做自己的儿子。她雇了一个以色列妇人照顾这孩子，但她并不知道这妇人就是这孩子的母亲。当这孩子长大不再需要吃奶时，他就回到法老的女儿那里，她给孩子取名叫摩西。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?direct&}}

摩西渐渐长大了。一天，他看到一个埃及人正在打一个以色列奴隶，就想要救他的同胞。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?direct&}}

当时摩西以为没有人看见，就把那埃及人打死并且埋了，但是却有人看到了摩西所做的事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?direct&}}

法老听到摩西所做的事，就要杀掉他。摩西从埃及地逃到了安全的旷野以躲避法老士兵的追杀。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?direct&}}

摩西在远离埃及的旷野之地成了一个牧羊人，他在那地娶了个女人并有了两个儿子。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?direct&}}

一天，摩西在放羊的时候看到一处灌木丛起了火，但是灌木丛却没有烧掉，就走近想看得更清楚。当他靠近燃烧的灌木丛时，上帝对他说：“摩西，脱掉你的鞋子，你所站的地方是神圣的。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?direct&}}

上帝说：“我看到了我的百姓所受的苦难。我要打发你到法老那里去把以色列人从埃及为奴之地带出来。我会把我应许给亚伯拉罕、以撒、雅各的迦南地赐给他们。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?direct&}}

摩西问道：“如果百姓问是谁派我来的，我该怎么说呢？”上帝说：“我就是我。告诉他们：‘我就是那派你来的。'还要告诉他们，‘我是耶和华，是你们祖宗亚伯拉罕、以撒和雅各的神，我的名字直到永远。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?direct&}}

摩西害怕并且不想去法老那里，因为他觉得他自己没有口才。于是，上帝就派他的兄弟亚伦来帮助他。上帝警告摩西和亚伦，法老会非常顽固。

//本圣经故事来源：出埃及记 1-4章//
