====== 10. 十灾 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

摩西和亚伦去见法老。他们说：“以色列的神说：'让我的民离开埃及!'”法老不听他们，不仅没有让以色列人离开，还加给他们更繁重的工作！ {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

因为法老一直拒绝让以色列民离开埃及，于是上帝就在埃及地降下了十灾。上帝想通过这些灾祸让法老明白，他比法老以及埃及所有的神都要伟大。{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

上帝让尼罗河水变为血水，但法老还是不愿让以色列人离开。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

上帝让埃及全地遍布青蛙，法老求摩西把青蛙变走。但是在青蛙都死掉之后，法老的心又刚硬，不愿让以色列人离开。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

上帝又降下虱灾和蝇灾。法老召来摩西和亚伦，告诉他们如果能停止这些灾祸，以色列人就可以离开。于是，摩西向上帝祷告。上帝从埃及地移走了所有的苍蝇，但是法老的心刚硬，不让以色列人离开。 {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

接下来，上帝让所有埃及人的牲畜病死。但法老的心刚硬，不让以色列人离开。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

然后，上帝让摩西在法老面前扬起炉灰，埃及人的皮肤上就出现了很多疮，但是以色列人身上没有。上帝让法老的心刚硬，他仍然不让以色列人离开埃及。 {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

在那之后，上帝降下冰雹，毁坏了埃及人种的谷物，砸死所有在户外的人。法老召来摩西和亚伦，对他们说：“我犯罪了，你们可以离开。”于是，摩西向上帝祷告，雹灾就停止了。 {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

但是法老又犯罪，心里刚硬，不让以色列人离开。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

上帝使一大群蝗虫覆盖埃及全地，这些蝗虫吃尽了雹灾没有毁掉的菜蔬。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

上帝又使埃及地黑暗了三天。因为遍地是黑暗， 埃及人无法出门。但是，以色列人住的地方却有光。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

即使经过了九灾，法老仍然不愿给以色列人自由。既然法老不愿，上帝便决定降下最后一灾，这灾将改变法老的心意。

//故事来源：出埃及记5-10//
