


====== 12. 出埃及======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg}}


以色列人因可以离开埃及而感到愉快。他们从此不再被奴役，而可以前往应许之地。埃及人送给以色列人一些金子，银子以及其他贵重的物品。一些埃及人信了神以后也加入了，与他们一起离开了埃及。
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg}}


神在白天以高大的云柱引领他们，到了晚上就变成了火柱。在他们的行进中神一直与他们同在并且引领他们。他们所要做的就是跟从。God led {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg}}


过了不久，法老和他的人民改变了主意，希望以色列人可以继续被他们奴役。神这样做是要在法老和他的军队上得荣耀，埃及人就知道祂是大而可畏的神了。
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg}}


所以法老和他的军队就追赶以色列人，使他们继续做奴隶。当以色列看见埃及军队正在临近，发现自己身陷敌军和红海之间，就非常得害怕，哭喊道：“我们为什么要离开埃及啊？我们会死在这里啊
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg}}


摩西告诉百姓”不要害怕！神今天会为我们争战，拯救我们。”神告诉摩西“告诉百姓，让他们向红海走去
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg}}


此时，云柱就转到以色列人和埃及人中间。埃及人就看不到以色列人了。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg}}


摩西举起手来，神就使风刮起，大风就将海里的水分向左右两边，从中间开辟了一条道路。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg}}


以色列人就在海中的干地里行走，水在两边作了墙。
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg}}


云柱升起，埃及人看到以色列人逃走了。他们决定追赶。
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg}}


因此，他们随以色列人也下了红海，走在那条干路上。但是神使埃及人产生混乱，他们就大喊道：“逃跑吧！因为耶和华在为以色列人攻打我们。
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg}}


当以色列人都走到了海的另一边，神使摩西再次伸手。当摩西这么做的时候，海水都倾泻在埃及军队上，海面恢复到原来的样子。整个埃及军队都被淹没了。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg}}


当以色列人看到埃及人都被消灭，他们就信靠神并且知道摩西是神派来的先知。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg}}


他们也大大的欢喜雀跃因为神把他们从死里和奴役中解救出来。现在他们可以自由地侍奉神了。以色列人唱了许多诗歌来赞美神和庆祝新自由.{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg}}


神命令以色列民纪念神为他们击败埃及人以及把他们从奴役中解救出来的荣耀，因此他们每年都庆祝逾越节。他们会杀掉一只完美的羊羔，预备一场盛宴，并且来分享神如何把他们从埃及地解救出来的故事。
//A Bible story from: Exodus 12:33-15:21//
