====== 13. 上帝与以色列立约 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

上帝带领以色列人穿过红海后，又带领他们穿过旷野来到了一座山下，这座山叫西乃山，摩西看到燃烧荆棘就是在这一座山。于是，人们在山下安营扎寨。 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

上帝对摩西和以色列民说：“你们若听我的话，守我的约，就是我贵重的产业、祭司的王国、神圣的国度。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

三天后，人们做好了思想准备。伴随着电闪雷鸣，吹号角声，上帝降临到西乃山顶，只准许摩西到山上去。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

上帝与他们立约说：“我是耶和华你们的上帝，将你们从埃及为奴之地救出来，不可以侍奉别的神。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

“不要制作偶像，也不要敬拜偶像，因为我耶和华是妒忌的神。不要亵渎我的名。记住要守安息日为圣日。就是说，在六日内做完所有的工，因为第七日你们要休息并纪念我。” 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

“孝敬你们的父母，不可杀人，不可奸淫，不可偷盗，不可说谎，不可贪图邻居的妻子、房子或任何属于他的东西。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

上帝在两块石板上写下了这十诫给了摩西。上帝还给了很多其它要遵行的律法，只要人们遵行这些律法，上帝应许会祝福并保护他们。但如果人们不遵行这些律法，上帝就要惩罚他们。 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

为了让以色列人造出合他心意的帐幕，上帝给了他们一套详细的指示。那帐幕被称为会幕，有两个房间，被一个很大的帘子隔开，只允许大祭司进入到帘子后面的房间，因为上帝住在那里。 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

如果有人违反了上帝的律例，可以带一只动物到会幕里作为祭物献给上帝。祭司会杀掉这只动物并在祭坛上焚烧，祭物的血将掩盖那个人的罪，使他在上帝的眼里得以清洁。上帝选了摩西的哥哥亚伦和他的后代作为祭司。 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

百姓都愿意遵守上帝给他们的律例，只敬拜上帝，作上帝的选民，但在承诺顺服上帝之后不久，他们就犯了很大的罪。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

摩西在西乃山上很多天和神说话，人们厌倦了等待他回来。于是，他们把金子带到亚伦面前，让他为他们造一个偶像。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

亚伦造了一个牛形的偶像，人们开始大肆地向偶像敬拜和献祭。神对他们犯的罪非常愤怒，想要除灭他们，摩西却为他们祷告，神聆听了他的祷告，没有除灭他们。 

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

摩西下山后看到那尊偶像，非常愤怒，摔碎了那写着十诫的石板。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

然后，摩西又将偶像碎成粉末，将粉末放在水里让人们喝。上帝降灾到人群中，很多人死去。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

摩西再次上山祷告，祈求上帝原谅他的民。上帝听了摩西的祷告，原谅了他们。上帝在新的石板上写上十诫，替换摩西摔碎的石板。接下来，上帝便带领以色列人离开西乃山，向应许之地前进。

本圣经故事来源：出埃及记 19-34
