====== 15. 应许之地 ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg}}


终于到了以色列民可以进入到应许之地的时候了。约书亚差派了两个探子进入迦南地和耶利哥城。这城被高大的城墙保护着。一名叫喇合的妓女，因为信神的缘故，救了两个探子并且帮助他们逃跑。两个探子也承诺当神将这座城赐给他们的时候，他们必恩待这个女人和她的家庭。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg}}


要进入应许之地，必须先过约旦河。神告诉约书亚：“使祭司走在前面。”当祭司的脚站在约旦河里的时候，水就停止了流动，以色列民就可以从干地上直接走过了。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg}}


当百姓穿过约旦河后，神告诉约书亚怎样攻打强大的耶利哥城。百姓顺服了神。士兵和祭司六天来每天绕耶利哥城行进一圈。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg}}


到了第七日，他们绕城七圈。在最后一圈时，祭司吹响号角，士兵听到角声就大声呼喊。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg}}


这围绕这城的墙就倒塌了！以色列人按神的命令摧毁了这城的一切。只有喇合和她的家人幸免。她们也成为了以色列的百姓。迦南地其他的人听到耶利哥城的事都十分地害怕。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg}}


迦南人的一族，基遍人俯伏在约书亚面前说，他们住在很远的地方。他请求和约书亚和他们立约讲和。神告诉以色列人不要与迦南地的人和平相处，但是约书亚和以色列人没有向神求问，基遍人从哪而来。因此，约束亚就与基遍人立了约。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg}}


当迦南地的其他族人听说基遍人与以色列人立了约，就集结在一起攻打基遍。基遍就向约书亚发信求救。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg}}


约书亚因为被骗而非常生气，（因为基遍人就住在附近）但他还是召集了以色列的军队连夜行进至基遍。在清晨的时候，他们突袭了迦南军队。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg}}


神使迦南人陷入迷惑中。这天神为以色列民争战，巨石砸向迦南人，消灭了众多。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg}}


神甚至使日头不落，以此以色列人能在白日中完成攻击。神在那日为以色列民赢得了巨大的胜利。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg}}


这次败战之后，其余的迦南人集聚在一起攻打以色列人，约书亚带领百姓消灭了他们。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg}}


战役结束后，神给以色列每个支派相应的地界作为他们的应许之地，并且使四围都与他们和平相处。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg}}


当约书亚年老时，他聚集了以色列的百姓。他重申了神在西奈山上与以色列民所立的约。百姓承诺会持守对神的信心，并且遵行神所立的律法。


//A Bible story from: Joshua 1-24//
