====== 18.王国分裂 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

多年以后，大卫死了，他的儿子所罗门开始统治以色列。上帝对所罗门说话，问他最想要什么。所罗门求要智慧，上帝甚是喜悦，让他成为世上最有智慧的人。所罗门学习了很多东西，是一位非常智慧的统治者。上帝还使他非常富有。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

按照大卫的计划，所罗门在耶路撒冷用他父亲大卫积攒的材料建了殿。因此，百姓得以在殿里而不是在会幕里敬拜上帝并献祭。上帝来住在殿里，与他的百姓同在。 {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

但是所罗门爱恋别国的女子，违背上帝，娶了很多女人，差不多有一千个。他娶的女子中很多来自别的国家，她们带来了自己国家的神继续敬拜它们。所罗门年老的时候，也敬拜她们的神。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

上帝对所罗门发怒，作为他不忠的惩罚，在所罗门死后让以色列国一分为二。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

所罗门死后，他的儿子罗波安做王，罗波安是个愚昧的人。以色列国的众民聚集认他为王，他们向罗波安抱怨所罗门让他们做苦工、赋重税。 {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

罗波安却愚蠢的说：”你们认为我父亲所罗门叫你们负重轭，我必使你们负更重的轭，我将要比他惩罚你们更重。“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

以色列国的十个支派起来反抗罗波安，只有两个支派还忠实于罗波安，这两个支派成为犹大国。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

反抗罗波安的十个支派推举一个叫耶罗波安的人做他们的王。他们在北方建立王国，这个国叫做以色列。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

耶罗波安悖逆上帝，使他的百姓犯罪。他造了两个偶像，叫百姓在犹大国的殿里拜偶像而不敬拜上帝。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

犹大国和以色列国彼此为敌，经常打战。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

在新的以色列国，所有的国王都是邪恶的。很多国王都被想要登上王位的以色列人杀死。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

所有的国王和大部分百姓都拜偶像，还经常行淫甚至献童祭。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

犹大的国王都是大卫的后裔，他们当中一些是良善的、用公义管理国家并敬拜上帝的国王。但是，大部分犹大的国王都是邪恶、败坏、拜偶像的。一些国王甚至向假神献童祭。犹大的百姓也悖逆上帝、拜其他神。

本圣经故事来源：列王纪上 1-6; 11-12
