====== 19. 先知 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

在以色列人的历史上，上帝一直在向他们差派先知。先知可以听到来自上帝的信息并将这些信息传给以色列民。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

亚哈作以色列王的时候，以利亚是先知。亚哈很邪恶，他鼓励民众去敬拜假神巴力。以利亚对亚哈说：“除非我祈求，否则以色列全地就不会下一滴雨或一滴露珠。” 这使亚哈非常生气。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

亚哈想要杀以利亚。上帝告诉以利亚藏在旷野的一条小溪旁，每天早晚有鸟儿为他衔来饼和肉，亚哈和他的军队寻找以利亚却找不到。旷野大旱，河流最终干枯。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

以利亚去到邻国，在邻国有一个寡妇带着他的儿子，因为饥荒快要没有食物了。他们照顾以利亚，上帝就供应他们，使他们的粮罐和油瓶没有空过。在整个大饥荒中，他们都有足够的食物。以利亚在那里待了好几年。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

三年半后，上帝让以利亚回到以色列国并与亚哈说话，因为他将再次降雨。亚哈见到以利亚时说：“你这个惹事生非的人在这儿呢！”以利亚说：“你才是惹事 生非的人呢！你背弃了真神耶和华却去拜巴力。把以色列人都带到迦密山来！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

所有的以色列人，包括四百个拜巴力的先知都来到了迦密山。以利亚说：“你们多久才会改变心意呢？如果耶和华是真神，你们就拜他；如果巴力是真神，你们就拜巴力！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

以利亚对巴力的先知们说：“杀掉一头公牛当祭物，但不要生火，我也这样做。哪位神能用火回答，他就是真神。”巴力的祭司便准备了祭物，但是没有生火。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

然后，巴利的先知们向巴力祈求说：“巴力啊！听我们呼求。”他们祈求呼喊了一整天，甚至用刀割自己的身体，巴力也没有回应。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

天将晚，以利亚为上帝准备好了祭物。然后，他让众民把十二个大灌里的水浇在祭物上直到整个祭物、木头、甚至祭坛周围的地面全都湿了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

接下来，以利亚祷告道：“耶和华啊！亚伯拉罕、以撒、雅各的神，求你今日向我们表明你是以色列的上帝，而我是你的仆人。请回答我，好叫这些人知道你就是真神。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

立刻，火从天上降下，烧着了祭品、木头、岩石，甚至祭坛周围的地面。人们看到这些，纷纷跪在地上说：“耶和华是真神！耶和华是真神 ！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

然后，以利亚接着说：“不要让拜巴力的先知跑掉！” 众人抓住拜巴力的先知，把他们带走杀了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

以利亚对亚哈王说：“速速回城，雨要降下来了。”不久，天就变黑，大雨降下。耶和华结束了大旱并证明了他是唯一的真神。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

以利亚以后，上帝拣选了以利沙作他的先知，上帝通过以利沙行了很多神迹。一个神迹行在乃缦身上，他是敌军的元帅，得了可怕的皮肤病；他听说过以利沙，于是就去见以利沙求他医治。以利沙让他将自己浸在约旦河里七次。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

开始，乃缦很生气，认为这很愚蠢，不愿这样做。但是后来，他改变了主意，将自己七次浸到约旦河里。当他最后一次从约旦河水里出来时，他的皮肤病完全好了。上帝医治了他。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

上帝差派了许多其他先知，他们都叫人们停止敬拜偶像，用公义和怜悯对待别人。先知们警告人们，如果他们不停止犯罪顺服上帝，上帝就要审判他们的罪，惩罚他们。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

大多数时候，人们不顺服上帝。他们经常虐待先知，甚至杀掉他们。有一次，先知耶利米被丢到一口枯井里等死。他陷到井底的泥里，但是国王怜悯他，吩咐仆人在他快死之前将他拉了出来。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

尽管人们厌恶先知，先知仍然为上帝说话。先知警告人们如果不悔改，上帝就要毁灭他们，还提醒人们上帝应许的弥赛亚将要到来。

//此圣经故事来源：列王纪上 16-18;////列王纪下//// 5; 耶利米书 38//
