====== 20.  放逐和回归 ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg}}


以色列族和犹大族都对神犯了罪。他们打破了曾经和神在西奈山所定下的契约。神派遣先知来警告他们，使他们重新敬拜神，可是他们不听神的警告。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg}}


所以神惩罚了以色列人和犹大人，让他们被其它民族摧毁。以色列被一个强大而残酷的亚述族打败。亚述人杀死很多以色列人，掳走他们所有财物，并且几乎烧毁他们的国家。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg}}


亚述人将他们中的领袖、富人、还有一些有技能的人聚集在一起，统统带到亚述国去。剩下的只有那些幸存的穷人留在以色列。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg}}


后来亚述人带别国居民定居于以色列。这些外国人重建了以色列，还和剩余的以色列人通婚。他们的后裔被称为撒玛利亚人。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg}}


犹大人亲眼看见神因为以色列族背叛上帝而惩罚他们。但是他们仍然拜偶像，仍然相信迦南人的神。即使上帝派遣先知警告他们，他们也不听。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg}}


大约在亚述国摧毁以色列国后一百年，上帝派巴比伦国王尼布甲尼撒去攻打犹大国。巴比伦是一个强大的帝国。犹大国王同意作尼布甲尼撒的仆人，并且每年缴纳巨额钱财给他。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg}}


但是很快的犹大人民反叛巴比伦国。所以巴比伦人又攻击他们。他们占领耶路撒冷圣城，摧毁他们的神殿，掳走他们所有的财物。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg}}


为了惩罚犹大国王的背叛，尼布甲尼撒的士兵当着他的面杀害了他的亲生儿子还弄瞎了他的双眼。之后他们将犹大国王囚禁于巴比伦监狱中，直到死去。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg}}


尼布甲尼撒和他的军队将犹大国的所有人带到巴比伦，只留下最穷困的一些人种植庄稼。这就是所谓的放逐。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg}}


尽管他们因着罪被放逐，神并没有忘记他的民和他的应许。神眷顾他的子民并且派先知和他们说话。神答应70年后，会让他们重新回到应许之地。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg}}


大约70年后，波斯国王居鲁士打败了巴比伦帝国。波斯是一个强大而仁慈的帝国。这时候的以色列人被称为犹太人，他们中的大多数都在巴比伦度过一生。只有为数不多的老年人还记得犹大国的故土。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg}}


居鲁士执政不久，他就做了一件在历史上绝无仅有的壮举。他颁布一条法令：犹太人可以自由重返自己的犹大国故土。他甚至出资让犹太人重建神殿。被放逐了70年后，一小群的犹太人返回到耶路撒冷城。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg}}


到了以后，他们重建神殿，重修耶路撒冷城墙。尽管他们仍然受别人控制，但是他们重回应许之地，并且在神殿敬拜自己的上帝。


//A Bible story from: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//
