====== 21.上帝应许弥赛亚 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

起初，上帝计划差遣弥赛亚。第一个对弥赛亚到来的应许来自亚当夏娃时期。上帝应许，从夏娃的后代中将生出一人压碎蛇的头。那欺骗夏娃的蛇就是撒旦。那个应许意味着弥赛亚将要彻底击败撒旦。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

上帝应许亚伯拉罕，世上万民都将因他受祝福。这个祝福将在弥赛亚 到来的时候才能应验。他将使地上的万民得拯救。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

上帝应许摩西，将兴起另一个像摩西一样的先知。这是另一个关于弥赛亚要来的应许。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

上帝应许大卫王，他的一位后代将作王永远统治上帝的民。这意味着弥撒亚将是大卫的后裔。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

通过先知耶利米，上帝应许他将立一个新约，不同于在西乃山和以色列人立的约。在新约里，上帝将他的律法写在人们的心里，人们会认识上帝，成为他的子民，上帝也会赦免他们的罪。弥赛亚将开启这个新约。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

弥赛亚是一个先知、祭司、国王。先知就是能听到上帝的话并向人们传达的人。上帝应许差派的弥赛亚是完全的先知。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

以色列祭司代表民众向上帝献祭，以免去因因他们的罪而受的惩罚。祭司和为人们向上帝祈求。弥赛亚是完全的大祭司，他把自己当成完全的祭品献给上帝。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

国王是掌管一个国家并审判人民的人。弥赛亚是完全的国王。他坐在他的祖先大卫的宝座上，永远掌管全世界、实行诚实的审判、作正确的决定。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

上帝的先知预言了许多关于弥撒亚的事情。先知玛拉基预言在弥赛亚之前会有一个大先知出现。 以赛亚预言弥赛亚将从处女而生，先知弥迦说他将出生在伯利恒城。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

先知以赛亚说弥撒亚将住在加利利，安慰伤心的人，向被俘的传讲自由，释放被囚的。他也预言弥赛亚会治好生病的人，包括那些不能听见，不能看见，不能说话，不能走路的人。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

先知以赛亚预言，弥赛亚会毫无原因的被恨恶被拒绝。别的先知预言杀死弥赛亚的 人会为他的衣服打赌，他还会被朋友背叛。撒加利亚预言他的朋友为了30个银钱而背叛他。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

先知们也预言了弥赛亚如何死去。以赛亚预言弥赛亚被吐口水，被讥笑，被打。然后,他会被刺透并在极大痛苦和挣扎中死去，尽管他没有任何错。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

先知还说弥赛亚是完美无暇的。他将为他人的罪而受到惩罚。他受的惩罚使人与上帝和好。为了这个原故，击打弥赛亚是上帝的旨意。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

先知们预言了弥赛亚的死及上帝 将使他从死里复活。通过弥赛亚的死和复活，上帝完成了他的救赎计划，并开始了新约。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

上帝向先知们启示了很多关于弥赛亚的事情，但是弥赛亚仍没有来。在最后一个先知到来之后的400年，时候到了，上帝差遣弥赛亚来到了世上。

//此圣经故事来源: 创世记 3:15; 12:1-3; 申命记 18:15; 2 撒母耳记下 7; 耶利米记31; 以赛亚书 59:16; 但以理书 7; 玛拉基书 4:5; ////以赛亚书//// 7:14; 弥迦////书//// 5:2;////以赛亚书//// 9:1-7; 35:3-5; 61; 53; 诗篇 22:18; 35:19; 69:4; 41:9; 撒迦利亚书 11:12-13;////以赛亚书 ////50:6; ////诗篇//// 16:10-11//
