====== 22. 约翰出生 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-01.jpg?direct&}}

过去，上帝藉着天使和先知对他的民说话。但是，在四百年里他没有向他们说话。突然，有个天使向一个叫撒迦利亚的老祭司显现，撒迦利亚和他的妻子伊丽莎白是敬虔的人，但他们没有孩子。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-02.jpg?direct&}}

天使对撒迦利亚说：“你的妻子将有一个儿子，你要给他起名叫约翰。他将被圣灵充满，为弥赛亚预备道路。”撒迦利亚回答：“我和我的妻子都太老了，不可能有孩子的。我怎知道这事会发生呢？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-03.jpg?direct&}}

天使回答道：“我是上帝派来带给你这个好消息的。因为你不信我，你从现在起将不能说话，直到那孩子出世。”立刻，撒迦利亚便哑了。天使离开撒迦利亚后，他回到家里，她的妻子便怀孕了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-04.jpg?direct&}}

当伊丽莎白怀孕六个月的时候，同一个天使向伊丽莎白的亲戚玛利亚显现，她还是处女，并且已经许配给了一个男人，名叫约瑟。天使说：“你会怀孕生一个儿子，你要给他取名叫耶稣。他是至高神的儿子，将要统治到永远。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-05.jpg?direct&}}

玛利亚回答说：“这怎么可能呢？我还是个处女啊！”天使解释说：“圣灵将会降临到你身上，你会怀孕，这个孩子是神圣的上帝的儿子。“ 玛利亚相信了天使的话。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-06.jpg?direct&}}

天使对玛利亚说话后不久，玛利亚去拜访伊丽莎白。伊丽莎白一听到玛利亚打招呼，她腹中的胎儿就跳动。妇女们因为上帝为她们所做地而欢喜。玛利亚在那里住了三个月后就回自己家了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-22-07.jpg?direct&}}

伊丽莎白生下男孩后，他们按照天使的命令给他起名叫约翰，上帝又允许撒迦利亚说话了。他说：“感谢上帝，因为他仍记得他的民。你——我的儿子，将被称为至高神的先知，将告诉百姓他们的罪怎样得以赦免。”

本圣经故事来源：路加福音 1
