====== 23.  耶稣诞生======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg}}

约瑟听说玛利亚怀孕了，但他知道那不是他的孩子，所以想私下里休了她。在他行这事之前，天使在梦中向他显现。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg}}


天使说，“约瑟，不要怕，尽管娶回玛利亚。她乃是从圣灵怀的孕。她将生一个儿子。他的名字是耶稣，因为他将救他的民脱离罪。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg}}

So Joseph married her and took her home as his wife, but he did not sleep with her until she had given birth.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg}}


玛利亚快生的时候，罗马政府命令人民回到他们祖先居住的地方来报名上册。玛利亚和约瑟走了很长的路，才从他们居住的地方拿撒勒来到了伯利恒。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg}}

他们到达伯利恒后，已经没有住宿的地方了。只有一个动物呆的地方可供他们歇脚。孩子就在那里出生。因为没有床，他的母亲只能把孩子放在食槽里。他们给他起名叫耶稣。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg}}


那晚，有一些牧羊人在附近的田里看管羊群。突然，一个耀眼的天使向他们显现，他们非常害怕。天使说，“不要怕，因我带来了好消息给你们。弥赛亚已经降生了！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg}}

“去寻找那孩子，你们会发现他被几块布包裹，躺在食槽里。”突然，空中满是天使歌唱，赞美神，说，“荣耀归于神，和平归向全地，和他所宠爱的人！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg}}


牧羊人找到耶稣的时候，发现他正躺在食槽里，就如天使所说的。他们非常兴奋。玛利亚也很开心。牧羊人回到田里，为所看见和所听见的赞美神。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg}}


一些日子后，东方的国里有博士看到天空中有异常的星，就知道犹太人里有新王诞生了。他们走了很长的路来朝拜新王。他们来到伯利恒，找到了耶稣居住的地方。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg}}


当看到耶稣和他的母亲时，他们跪下敬拜他。他们给了耶稣贵重的礼物。然后就回去了。


//A Bible story from: Matthew 1; Luke 2//