====== 23. 耶稣诞生 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?direct&}}

玛利亚和一个叫约瑟的男子定了婚，约瑟听说玛利亚怀孕了，但他知道那不是他的孩子，所以想私下里休了她。在他行这事之前，天使在梦中向他说话。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?direct&}}

天使说：“约瑟，不要怕，尽管娶回玛利亚。她是从圣灵怀的孕，她将生一个儿子，给他取名叫耶稣（意思是：耶和华拯救），因为他将救众民脱离罪。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?direct&}}

于是，约瑟把玛利亚娶回家当妻子。但是，在玛利亚生孩子之前没有和他同居。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?direct&}}

玛利亚快生产的时候，罗马政府命令每个人回到他们祖先居住的地方去报名上册。玛利亚和约瑟走了很长的路，才从他们居住的地方拿撒勒来到了伯利恒。他们祖先大卫的家乡在伯利恒。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?direct&}}

他们到达伯利恒后，已经没有住宿的地方了。他们只找到一个牲口待的地方歇脚，孩子就在那里出生。因为没有床，母亲只能把孩子放在牲口的食槽里。他们给他起名叫耶稣。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?direct&}}

那晚，一些牧羊人在附近的田里看管羊群。突然，一个耀眼的天使向他们显现，他们非常害怕。天使说：“不要怕，因我带来了好消息给你们，弥赛亚主已经在伯利恒降生了！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?direct&}}

“去寻找那孩子，你们会发现他被布包裹着躺在食槽里。”突然，空中充满了天使的歌唱赞美说：“荣耀归天上的上帝，和平归地上他所喜悦的人！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?direct&}}

牧羊人找到耶稣的时候，发现他正躺在食槽里，就如天使所说的。他们非常兴奋，玛利亚也很开心。牧羊人回到田里，为他们所看见和所听见的赞美上帝。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?direct&}}

一些日子后，在遥远的东方之国，有博士看到天空中有异常的星，就知道犹太人里有新王诞生了。他们走了很长的路来朝拜新王，来到伯利恒找到了耶稣居住的地方。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?direct&}}

当博士看到耶稣和他的母亲时，就跪下敬拜他。他们给了耶稣贵重的礼物，然后就回去了。

//本圣经故事来源：马太福音1; 路加福音 2//
