====== 24. 约翰为耶稣施洗 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?direct&}}

约翰是撒迦利亚和伊丽莎白的儿子，约翰长大后成了一个先知。他住在旷野，吃野蜜和蝗虫，穿骆驼毛的衣服。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?direct&}}

许多人来到旷野听约翰讲道。他向他们宣讲说：“悔改吧，上帝的天国已经近了！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?direct&}}

人们听了约翰宣讲的信息，他们当中有很多人认罪悔改，约翰为他们施行了洗礼。很多宗教领袖也来受约翰的洗礼，但他们既不悔改也不承认自己的罪。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?direct&}}

约翰对这些宗教领袖说：“你们这些毒蛇！应当悔改，改变你们的行为。不结好果子的树都要被砍下来丢进火里。” 约翰应验了先知所说的：“看啊！在你之前我将要差遣使者，为你预备道路。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?direct&}}

有些犹太人问约翰是不是弥赛亚。约翰回答说：“我不是弥赛亚。但那在我之后来的比我更大，我连给他解鞋带也不配。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?direct&}}

第二天，耶稣来要约翰为他施洗。约翰看到他后说：“看啊！上帝的羔羊，将带走世人的罪。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?direct&}}

约翰对耶稣说：“我不配为你施洗，你应该为我施洗。”耶稣说：“你当为我施洗，因为这样做是对的。” 于是约翰给耶稣施洗，尽管他从未犯罪。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?direct&}}

当耶稣受洗后从水里出来的时候，上帝的灵像鸽子般落在他身上。这时，天上有声音说：“你是我的爱子，我所喜悦的。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?direct&}}

上帝曾告诉约翰：“圣灵将降在你所施洗的某个人身上，他就是上帝的儿子。” 上帝只有一位，但约翰给耶稣洗礼的时候听见天父说话，看见上帝的儿子耶稣，还看到了圣灵。

//本圣经故事来源：马太福音 3; 马可福音 1:9-11; 路加福音 3:1-23//
