====== 24. 约翰为耶稣施洗======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg}}

约翰长大后，成了一个先知。他住在旷野，吃野蜜和昆虫，穿骆驼毛的衣服。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg}}

许多人来听约翰讲道。他教训他们，说，“悔改吧，神的天国已经近了！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg}}

有一些人悔改，当他们听了约翰的道后就受洗了，但是仍有很多宗教领袖来受洗时既不悔改，也不承认自己的罪。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg}}

约翰对这些宗教领袖们说，“你们这毒蛇的种类！当悔改，改变你们的行为。不结好果子的树都要被砍下来，丢进火里。”这正应了先知以赛亚所说的，“看啊，在你之前，我预备了信使，好预备你的路。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg}}

有些犹太人问约翰他是否是弥赛亚。约翰说，“我不是弥赛亚，但那在我之后将来的，比我更大。我连给他系鞋带也不配。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg}}

第二天，耶稣来要约翰为他施洗。约翰看到他后说，“看啊！神的羔羊，带走这世界罪的。！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg}}

约翰对耶稣说，“我不配为你施洗。你应该为我施洗。”耶稣说，“你当为我施洗，因为这样做是对的。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg}}

当耶稣送水里出来的时候，神的灵像鸽子般落在他身上。与此同时，天上有声音说，“你是我的爱子，我所喜悦的。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg}}

神曾告诉约翰，“圣灵将降在你所施洗的某个人身上，他就是神的儿子。”神只有一位，但神是三个位份，父，儿子耶稣，和圣灵。


//A Bible story from: Matthew 3; Mark 1:9-11; Luke 3:1-23//