====== 25. 撒旦试探耶稣 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

耶稣受洗之后，圣灵立刻带他到旷野。耶稣在旷野禁食四十昼夜，撒旦就来到耶稣面前试探他。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

撒旦试探耶稣说：“你若是上帝的儿子，把这些石头变成你可以吃的食物。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

耶稣回答说："经上记着说： ‘人活着，不是单靠食物，乃是靠着上帝口里所出的一切话’”。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

撒旦带着耶稣到殿顶上说：“你若是上帝的儿子，就跳下去。因为经上记着说： ‘上帝要吩咐他的使者托着你，免得你的脚碰在石头上’”。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

耶稣引用经文回答撒旦：“经上又记着说：'不可试探主你的上帝。’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

撒旦将世上的万国和万国的荣华都指给耶稣看，对他说：“你若俯伏拜我，我就把这一切都给你。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

耶稣说：“退去吧， 撒旦！因为经上记着说：‘单单敬拜主你的上帝，只侍奉他。’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

耶稣经受住了撒旦的试探。于是，撒旦离开他，天使就来伺候耶稣。

//此圣经故事来源: 马太福音 4:1-11; 马可福音 1:12-13; 路加福音 4:1-13//
