====== 26. 耶稣开始传道 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

胜过撒旦试探之后，耶稣满有圣灵的能力，回到他住的地方加利利，开始各处讲道，众人都称赞他。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

耶稣来到拿撒勒，就是他长大的地方。在安息日，他来到敬拜的会堂。有人把先知以赛亚的书交给他读。耶稣就打开书读。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

“上帝将他 的灵 赐给我，使我能够传福音给贫穷的人，叫被掳的得自由，瞎眼的得看见，狱中的得释放。这是上帝悦纳人的禧年。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

讲完耶稣就坐下，会堂里的人都定眼看他。他们知道所讲的和弥赛亚有关。耶稣说：“今天这经应验在你们耳中了。”众人都惊讶，说：“这不是约瑟的儿子吗？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

耶稣说：“事实上没有先知在自己的家乡受欢迎。先知以利亚的时候，以色列中有许多寡妇。三年半没有下雨，上帝没有差遣以利亚去帮助一个以色列寡妇，却帮助了一个外邦的寡妇。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

耶稣继续说，“先知以利亚的时候，以色列人中有许多人得了皮肤病。但是，以利亚没有医治其他人，只医治了 以色列敌人的首领乃缦。听耶稣讲道的是犹太人，他们听耶稣这么说非常生气。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

拿撒勒人就把耶稣拖出会堂带到山崖，要把他推下去摔死。耶稣却从人群中间走过，离开了拿撒勒城。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

耶稣走遍加利利地区，众人纷纷过来看他。他们带来了许多病人，有瞎子、瘸子、聋子、哑巴，耶稣都医治了他们。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

很多被鬼附身的人也被带到耶稣面前，耶稣命令污鬼从他们身上出来。污鬼 大喊：”你是上帝的儿子！“。众人就惊奇开始敬拜上帝。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

然后，耶稣选中了十二个人做他的门徒。这些门徒就是耶稣的学生，他们随着耶稣周游四方，跟他学习。

//此圣经故事来源: 马太福音 4:12-25; 马克福音 1:14-15, 35-39; 3:13-21; 路加福音 4:14-30, 38-44//
