====== 26.  耶稣开始传道 ======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg}}



胜过撒旦试探之后，耶稣满有圣灵的能力，回到他住的地方加利利，开始各处讲道，众人都称赞他。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg}}


耶稣来到拿撒勒，就是他长大的地方。在安息日，他来岛敬拜的会堂。有人把先知以赛亚的书交给他，耶稣就打开，开始读。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg}}



“主的灵已经浇灌在我身上，叫我传福音给贫穷的人，被掳的得自由，瞎眼的得看见，狱中的得释放。这是神悦纳人的禧年。”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg}}



讲完耶稣就坐下，会堂里的人都定眼看他。他们知道所讲的和弥赛亚有关。耶稣说：“今天这经应验在你们耳中了。”众人都称赞他，问：“这不是约瑟的儿子吗？”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg}}



耶稣说：“我实在告诉你们，没有先知在自己家乡被悦纳。当以利亚的时候，以色列中有许多寡妇。三年半没有下雨，神没有差遣以利亚去帮助一个以色列寡妇，却帮助了一个外邦的寡妇。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg}}


先知以利亚的时候，以色列人中有许多人有皮肤病。除了一个以色列敌人的首领乃缦被医治外，以利亚没有医治其他人。以色列人听说这个后非常生气。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg}}


他们就把耶稣拖出会堂带到山崖，要把他推下去。耶稣却从他们中间走过去了，离开了拿撒勒城。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg}}



耶稣经过那地时，众人纷纷过来看到。他们带来了所以生病的人，有瞎子、瘸子、聋子、哑巴，耶稣都医治了他们。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg}}

很多被鬼附身的人也被带到耶稣面前。污鬼出来后大声说：”你是神的儿子！“。众人就惊奇开始敬拜神。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg}}

耶稣就选中了十二个人做他的门徒。这些门徒就是耶稣的学生。他们跟着耶稣各处学习讲道。


//A Bible story from:Matthew 4:12-25; Mark 1:14-15, 35-39; 3:13-21; Luke 4:14-30, 38-44//
