====== 27.  好撒玛利亚人的故事======


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg}}


一天，一个律师来到耶稣面前试探他，说：“老师，我怎样才能长生不老呢？”耶稣回答说：“圣经里面怎么说的呢？”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg}}


“用尽你所有的心思，灵魂，力量和思想爱你的主，并且爱你的邻居像爱自己一样”律师说道，耶稣说：“完全正确，你可以照着经上说的去做。”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg}}


但是律师想要证明自己才是对的，他又问道’谁是我的邻居呢？


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg}}


耶稣用一个故事回答了他的疑问。“曾经有一个犹太人，她从耶路撒冷去往杰利科”


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg}}


在路途中，他遭遇了一群强盗的打劫。他们将他洗劫一空，并且毒打一顿之后逃之夭夭。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg}}


不一会儿，一个犹太牧师碰巧路过这条路。当这个宗教领袖看见那个被打劫的人躺在路边时，他完全无视这个可怜人，仍然继续走自己的。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg}}


没过多久，一个利未人也经过这条路。（利未是犹太的一个部落，他们在圣殿帮助牧师们。）利未人同样走在道路的另一侧，无视这个遭遇打劫和毒打的可怜人。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg}}



下一位路过的是一个撒玛利亚人。(撒玛利亚人是犹太族和其它民族的后裔。撒玛利亚人和犹太人曾经互相憎恨彼此。）当撒玛利亚人看见这个人时，他充满了同情，怜悯。他细心照顾他，并且为他包扎伤口。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg}}


撒玛利亚人将他抬到自己的驴上 ，把他带到客栈照料他。


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg}}


次日，撒玛利亚人需要继续赶路。他给了客栈的主人一些钱，说道：“请照料他，如果花了多余的钱，我回来的时候会再支付给你。‘


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg}}


耶稣问律师：“你认为，对于一个遭遇打劫和毒打的人来说，这三个人之中谁才是自己的邻居呢？”律师回答说：“那个有仁慈的撒玛利亚人。”耶稣说，“你也可以去做同样的事情。”


//A Bible story from: Luke 10:25-37//
