====== 27. 好撒玛利亚人的故事 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

一天，一个律法师来到耶稣面前试探他说：“老师，我怎样才能承受永生呢？”耶稣回答说：“上帝的律法里是怎么写的呢？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

律法师回答说：“你要尽心、尽力、尽性、尽义爱主你的上帝，并且爱你的邻居像爱自己一样。” 耶稣说：“完全正确，你照着经上说的去做就有永生。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

但是，律法师想要证明自己是对的，他又问道：“谁是我的邻居呢？“

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

耶稣用一个故事回答了律法师的问题。“曾经有一个犹太人从耶路撒冷去往耶利哥。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

在路途中，他遭遇了一群强盗的打劫。他们将他洗劫一空，打个半死后逃之夭夭。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

不一会儿，一个犹太祭司碰巧经过这条路。当他看见那个被打劫的人躺在路边时，就走到路的另一边，无视这个人，继续赶路。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

没过多久，一个利未人也经过这条路。（利未是犹太人的一个支派，他们在圣殿帮助祭司。）利未人同样走到路的另一边，无视这个遭遇打劫和毒打的可怜人。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

又一个经过这条路的是一个撒玛利亚人。(撒玛利亚人是犹太人和其它民族通婚的后裔。撒玛利亚人和犹太人彼此憎恨。）当撒玛利亚人看见这个犹太人就非常同情，于是，为他包扎伤口并照顾他。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

撒玛利亚人将他抬到自己的驴上 ，把他带到路边的客栈照顾他。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

第二天，撒玛利亚人需要继续赶路，他给了客栈主人一些钱，说：“请照顾他，如果花了多余的钱，我回来的时候会再付给你。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

耶稣问律法师：“你认为，对于这个遭遇打劫和毒打的人来说，这三个人中谁才是他的邻居呢？”律法师回答说：“那个可怜他的人。” 耶稣告诉他，“你也去做同样的事情。”

本圣经故事来源：// // 路加福音 10:25-37
