====== 28. 一个青年财主 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

一天，一个青年财主来到耶稣面前问他：“良善的夫子，我当做什么事才可以承受永生呢？” 耶稣对他说：“你为什么称我是良善的呢？只有一位良善的就是上帝。如果你想承受永生，就当遵守上帝的律法。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

“我要服从哪一条呢？”他问到。耶稣回答说：“不可杀人，不可奸淫，不可偷盗，不可说谎，当孝敬你的父母，又当爱人如己。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

但青年人却说：“这一切我从小就遵守了。我还要做什么才能有永生呢？” 耶稣看着他就爱他。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

耶稣回答说：“如果你想要完美，那就变卖你所有的分给穷人，就必有财宝在天上，你还要来跟从我。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

青年人听见这些就忧愁了，因为他很富有，不愿意放弃他的财富。 于是，他离开耶稣走掉了

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

耶稣对门徒说：“财主进上帝的国是何等地难啊！骆驼穿过针的眼，比财主进上帝的国还容易呢。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

门徒听到耶稣的话吃惊地问：“那谁能得救呢？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

耶稣看着他们说：“在人不能，在上帝凡事都能。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

彼得对耶稣说：“我们已经撇下所有的跟从你了。我们的奖赏会是什么呢？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

耶稣回答说：“人为我撇下房屋、弟兄、姐妹、父母、儿女、或田地，在今世就会得百倍来世得永生。然而，许多在前的，将要在后，在后的将要在前。”

//此圣经故事来源：马太福音 19:16-30; 马可福音 10:17-31; 路加福音 18:18-30//
