====== 29. 一个恶仆的故事 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

一天，彼得问耶稣：“主啊，我弟兄得罪我，我当饶恕他几次呢？ 到七次吗？” 耶稣说：“不是七次，而是七十个七次！” 耶稣讲这个是想说我们应该总是宽恕，然后他讲了下面这个故事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

耶稣说：“天国好像一个王要和他的仆人们算账。一个仆人欠下了一大笔钱，大概是二十万年的工钱。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

“因为这人不能还债，王就说：‘把这个人和他的家人当奴隶卖了来偿还他的债’”。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

“仆人就跪在王面前说：'请宽容我，欠的债我会如数还清。'王就动了慈心，免了他所有的债，放他走了。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

“但是，那仆人从王面前出去，遇见他的一个同伴欠他四个月的工钱，就抓住他的同伴说：'把你所欠的还我'”。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

“那人就跪下来央求他：‘宽容我吧！我将来必如数还清。’他却不肯，竟把他的同伴丢在监里，等他还清所欠的债。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

“其他同伴看见他所做的事大大伤心，他们去把这事告诉了王。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

“王叫来了这仆人说：‘你这恶仆！你央求我，我就免了你的债，你应该像我这样做。’ 王就震怒把他下到狱里，等他还清所欠的债。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

然后耶稣说：“你们如果不从心里饶恕你们的弟兄，我天父也要这样待你们了”。

本圣经故事来源：马太福音 18:21-35
