====== 30. 耶稣喂饱五千人 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

耶稣差派门徒去各地宣讲福音，他们回来就告诉耶稣他们所做的事情。之后，耶稣邀请他们到湖对面一处安静的地方休息一会儿。于是，他们上了船到那个地方去了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

有许多人看到耶稣和门徒乘船离开，他们就沿着湖岸在他们之前跑到了对面。所以，当耶稣和门徒到达时，已经有一大群人在那里等候了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

这群人中不包括妇女和儿童就有五千多人，耶稣大大地怜悯他们。耶稣看这些人就像没有牧人的羊群，于是就教导他们并医治他们中间那些生病的人。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

天色将晚，门徒告诉耶稣说：“天已经晚了，并且附近没有村庄，请叫大家散了，好让他们自己去吃东西。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

但耶稣对门徒说：“你们给他们东西吃吧！”门徒回答道：“这怎么可能呢？我们只有五个饼和两条小鱼。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

耶稣吩咐他的门徒告诉人们坐在草地上，每五十人一组。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

然后，耶稣拿着五个饼、两条鱼，望着天感谢上帝恩赐的食物。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

耶稣擘开饼和鱼递给门徒，门徒又递给众人。门徒不断地递食物出去，可食物却总拿不完。所有人都吃了，并且吃饱了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

之后，门徒把剩下的零碎收拾起来，装满了十二个篮子。所有的食物都是从五个饼，两条鱼而来。

//本圣经故事来源: 马太福音 14:13-21; 马可福音 6:31-44;路加福音 9:10-17;约翰 福音6:5-15//
