====== 31. 耶稣在海面上行走 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

耶稣随即催门徒上船，先渡到河对岸。等祂叫众人散开。散了众人以后，祂就上山去祷告，耶稣在那里独自祷告知道深夜。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

同时，门徒在划船，但是直到深夜他们才到湖的中央，因为风浪很大，他们划得很辛苦。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

耶稣做完祷告要去门徒那里，祂从水面上向他们的船走去！

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

门徒看见了就惊慌了，以为看到了鬼怪。耶稣知道他们害怕，便说：“不要惧怕，是我。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

然后彼得说：“主，如果是你，请叫我从水面上走到你那里去。”耶稣说：“你来吧！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

彼得就从船上下去，在水面上走，要到耶稣那里去。但是只走了一小段距离。彼得就将注意力从耶稣身上转移到狂风大浪上。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

于是彼得害怕起来并开始下沉，他就喊：“主啊，ji救我！”耶稣赶紧伸手拉住他，说：“你这小信的人哪，为什么疑惑呢？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

当彼得和耶稣上了船，风立即停了，门徒心里十分惊奇，他们都拜耶稣，说：“你真是上帝的儿子。”

//本圣经故事来源:马太福音 14:22-33; 马可福音 6:45-52; 约翰福音 6:16-21//
