====== 32. 耶稣医治被鬼附的男人和生病的女人 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

一天，耶稣和祂的门徒渡过湖泊来到哥拉汛人居住的地方。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

他们到达湖对岸时，一个被鬼附的男人冲向耶稣。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

这人力气很大，没有人能制伏他。人们多次用锁链锁住他的胳膊和腿，但都被他挣破了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

这人住在坟茔里，昼夜喊叫。他没有穿衣服，又用石头砍伤自己。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

他来到耶稣面前，跪下来。耶稣说，“你这恶鬼，从这人身上出来。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

这人身上的恶鬼大叫说道，“耶稣，至高神的儿子，我与你有什么相干？请不要折磨我！”耶稣问这个人，“你叫什么名字？”他说，“我名叫群，因为我们很多。”（一个群代表6000名士兵。）

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

这些恶鬼祈求耶稣，“请不要把我们从这地赶出来！”附近，有一群猪在山上吃食。于是，恶鬼祈求耶稣，“请把我们赶到猪群里！”耶稣说，“去吧！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

恶鬼就从这人身上出来，进了猪群里。那群猪就从山崖边跳到海里淹死了。大约有2000只猪。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

那看守猪的人看到所发生的一切，跑去告诉所有人耶稣所做的。城里所有的人都跑来看那曾被鬼附的人。他坐着，穿着衣服，行为像个正常人。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

人们很害怕，他们请耶稣离开。所以耶稣就登上船准备离开。那被治好的人祈求和耶稣一起。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

耶稣告诉他，“回家去，告诉你的朋友和家人，神在你身上所做的，和他对你的怜悯。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

于是，那人去告诉每个人耶稣在他身上所做的。人们听了都觉得惊奇。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

耶稣回到加利利海的另一边。一大群人聚集在他周围。在这人群中，有一个妇人患了血漏12年。她为治这病花光了所有的钱，但病却变得更糟了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

她听说耶稣如何医治了很多病人，就对自己说，“我只要一摸耶稣的衣服，就必好了!"她来到耶稣身后，摸了一下他的衣服。当她一摸到耶稣时，她的病就好了！

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

耶稣立刻意识到有能力从他出来。他便转头问道，“谁碰了我？”门徒说道，“耶稣，有很多人在你周围挤住你，你还问，'谁碰我？'”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

那妇人就跪倒在耶稣面前，颤抖着，非常害怕。她说了整个事情的经过。耶稣对她说，“你的信心医治了你。你的病已经得痊愈，平安的去吧。”

//A Bible story from: Matthew 8:28-34; Mark 5:1-20; Luke 8:26-39//
