====== 32. 耶稣医治被鬼附的男人和生病的女人 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

一天，耶稣和祂的门徒渡过湖泊来到哥拉汛人居住的地方。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

他们到达湖对岸时，一个被鬼附的男人冲向耶稣。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

这人力气很大，没有人能制伏他。人们多次用锁链锁住他的胳膊和腿，但都被他挣破了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

这人住在坟茔里，昼夜喊叫。他没有穿衣服，又用石头砍伤自己。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

那人来到耶稣面前，跪了下来。耶稣对鬼说：“污鬼，从这人身上出来吧！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

这人身上的恶鬼大叫说道，“至高神的儿子耶稣，我与你有什么相干？请不要叫我受苦！”耶稣问他说：“你叫什么名字？”他说，“我名叫群，因为我们数量众多。”（在罗马军队一个群代表6000名士兵。）

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

这些恶鬼祈求耶稣，“请不要把我们从这地赶出来！”附近，有一群猪在山上吃食。于是，恶鬼祈求耶稣，“请把我们赶到猪群里！”耶稣说，“去吧！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

污鬼就从这人身上出来，进了猪群里。那群猪就闯下山崖边跳到湖里淹死了。猪的数目大约有2000头。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

那放猪的人看到所发生的一切，就跑进城了告诉所有人耶稣所做的。城里的人都跑来看那曾被鬼附的人。他穿着衣服，平静的坐着，行为像个正常人。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

人们非常害怕，就请耶稣离开。所以耶稣就上了船准备离开。那被治好的人恳求和耶稣同在。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

耶稣对他说：“回家去，告诉你的朋友和家人，上帝在你身上所做的一切，和祂对你的怜悯。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

那人就走了，告诉每个人耶稣为他做了何等大的事。众人听了都觉得惊奇。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

耶稣回到湖的另一边。祂到了之后，一大群人聚集在他周围。在这人群中，有一个妇人患了十二年的血漏。她为治这病在医生那里花光了所有的钱，但病却更加严重了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

她听说耶稣治好了许多生病的人，就想，“我只要一摸耶稣的衣服，就必好了!"她来到耶稣身后，摸了一下他的衣服。当她一摸到耶稣时，血漏立刻就止住了！

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

耶稣立刻意识到有能力从他出来。他便转头问道，“谁碰了我？”门徒对祂说：“有很多人拥挤紧靠你，你还问，'摸我的是谁？'”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

那妇人就跪倒在耶稣面前，颤抖着，非常害怕。她说了整个事情的经过。耶稣对她说，“你的信心医治了你。你的病已经得痊愈，平安的去吧。”

//本圣经故事来源：马太福音 8章28-34节； 马可福音5章1-20节；路加福音：8章26-39节 //
