====== 34. 耶稣教导其他故事 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

耶稣教导了其他许多关于天国的事。祂说：“上帝的国就像人在地里种的芥菜种。你知道芥菜种是所有种子里最小的。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“但是当它长大的时候，却是园中最高大的一棵植物，甚至鸟儿都来栖息在它的枝上。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

耶稣又讲另一个故事：“上帝的国好像面酵，妇人把它放在面团里，直到全团都发起来。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

“上帝的国又好比宝贝藏在地里。有人发现了就把它重新藏起来，欢欢喜喜地去变卖他一切所有的，用这钱来买这块地。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“上帝的国又好像一颗非常玩完美的珍珠。当珠宝商人发现了，就去卖掉他所有的一切，用这钱来购买那颗珍珠。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

接着耶稣又说了有些人依靠自己的好行为而轻视别人的故事，他说：“有两个人来到圣殿祷告。一个是税吏，另一个是祭司。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

“祭司如此祷告：'上帝啊，我感谢你，我不是一个罪人，像其他人一样是强盗、不义、奸淫，也不像这个税吏。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

“例如，我每周禁食两次，并且我也做十一奉献。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

“但是那个税吏却远远地站着，甚至不敢抬头望天，只是捶胸祷告道：上帝啊，求你怜悯我，因为我是个罪人。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

接着耶稣说：“我实实在在地告诉你们，上帝听到了税吏的祷告，并称他是公义的。那个祭司却不蒙上帝的喜悦。凡是骄傲的必降为卑，但凡谦卑的必升为高。”

//本圣经故事来源:马太福音 13:31-33, 44-46; 马可福音 4:30-32; 路加福音 13:18-21; 18:9-14//
