====== 35. 仁慈的父亲的故事 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

一天，耶稣在教训人，很多税吏和罪人也聚集在一起听他讲道。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

一些祭司看见耶稣对待这些罪人就像对待朋友，就开始相互抱怨祂。于是耶稣就说了这样一个故事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

“有一个人有两个儿子。小儿子对父亲说，‘父亲，我现在就想要我的那份财产！’于是，父亲就将财产分给了两个儿子。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

“不久，小儿子就把他一切所有的都收拾起来，去了很远的地方。在那里挥霍钱财，过上了骄奢淫逸的生活。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

“之后，那地方遭遇了大饥荒，而且他也没有钱买食物了，他能找到的唯一的工作就是喂猪。他是如此的穷困潦倒和饥饿，甚至想去吃猪食。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

“最后，小儿子对自己说，‘我在干什么？我父亲的所有仆人都有足够的食物，而我在这里挨饿。我要回到我父那里去，当他的仆人。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

“于是小儿子就起来，往他父亲那里去。相离还远，他的父亲看到他，就怜悯他。他跑向儿子，拥抱他，亲吻他。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

“小儿子说，‘父亲啊，我得罪了上帝，又得罪了你。我不配称为你的儿子。’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

“但父亲却对他的一个仆人们说，‘快去！拿最好的衣服来，给我的儿子穿上！给他戴上戒指，穿上鞋子。去杀最好的羊，我们好好庆祝，因为我的儿子曾是死的，现在又活了！他曾经迷失，现在又找回来了！’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

“他们就开始庆祝。不久，大儿子从田里回来。他听到音乐舞蹈的声音，就好奇发生了什么事情。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

“他发现这个庆祝是因为他的兄弟回来了，就非常生气，不愿回家。他的父亲出来，恳求他来参加庆祝，但他拒绝了。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

“大儿子对他父亲说，‘这些年我一直忠实的服侍你！我从没违背过你，但你甚至没有给过我一头小羊，好让我和我的朋友们庆祝。但当这个花光你的钱，充满罪恶的儿子回来的时候，你却为他杀最好的羊庆祝！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

“父亲回答说，‘我的儿啊，你总与我在一起，我的一切都是你的。但我们理当庆祝，因为你的兄弟原来是死的，现在却活了。他曾是迷失的，现在却找回了。”

//本圣经故事来源: 路加福音 15:11-32//
