====== 36. 变像 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

一天，耶稣带着他的三个门徒彼得、雅各和约翰出行。（这里的约翰不是给耶稣施洗的约翰。）他们上山去祷告。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

耶稣祷告的时候，祂的脸变得明亮入太阳，祂的衣服洁白如光，比世上所有人都要闪耀。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

忽然，摩西和以利亚显现了，他们都是数百年前曾生活在地球上的人。他们谈论耶稣去世的事，就是祂在耶路撒冷将要发生的事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

正当摩西和以利亚与耶稣说话的时候，彼得说：“主啊，我们在这里真好，让我们来搭建三个帐篷吧，一座为你，一座为摩西，以利亚。”彼得并不知道他在说什么。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

彼得说话的时候，忽然有一朵光明的云彩遮盖他们，并且有声音从云彩里出来说：“这是我的爱子，我所喜悦的，你们要听他。"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

耶稣摸着他们说：“起来，不要害怕。”当他们环顾四周的时候，只有耶稣一人站在那里。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

他们下山的时候，耶稣说：“直到我从死里复活之前，不要告诉其他人在山上发生的事情。”

//本圣经故事来源: 马太福音 17:1-9; 马克福音 9:2-8; 路加福音 9:28-36//
