====== 37. 耶稣让拉撒路从死里复活 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

有一天，耶稣得知拉撒路病的非常严重。拉撒路和他的两个姐姐，马利亚和马大，都是耶稣的好朋友。耶稣听到这个消息后，祂说：“这病不至于死，而是为上帝的荣耀。”耶稣爱他的朋友们，但祂却在祂那里等待了两天。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

两天后，他对他的门徒说:“我们再往犹太去吧。”门徒说：“老师，那里的人近来想要杀你！”耶稣说：“我们的朋友拉撒路睡了，我必须叫醒他。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

他的门徒说：“主啊，如果拉撒路睡了，他就会变好的。”耶稣就明明地告诉他们：“拉撒路已经死了。我没有在那里就欢喜，是叫你们可以相信我。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

当耶稣来到拉撒路的家乡时，拉撒路已经死了四天了。马大出去迎接耶稣，说：“主啊，如果你早在这儿，我的兄弟就不会死。但我相信上帝会应允你向他所求的任何事情。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

耶稣回答说：“复活在我，生命也在我，信我的人，虽然死了，也必复活。凡相信我的人就永远不会死。你相信吗？”马大回答说：“是的，主啊！我相信你就是弥赛亚，上帝的儿子。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

马利亚也到了。她伏在耶稣的脚前，说：“主啊，如果你早在这里，我的兄弟就不会死了。 ”  “你们把拉撒路放在哪里了？”耶稣问他们。他们告诉他说：“在坟墓里，你来看。” 之后耶稣哭了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

那墓是个洞，用一块石头挡着。耶稣到坟墓前，他告诉众人：“把石头挪开。”马大却说：“他已经死了四天了，会有臭味的。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

耶稣回答说：“我难道没有告诉你，如果你相信，就会看到上帝的荣耀吗？”于是他们挪开了石头。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

耶稣抬起头望着天空，说：“父啊，谢谢你听我。我知道你常常听我，但我说这话，是为周围站着的这些人。为的是叫他们相信是你差我来的。” 耶稣喊道：“拉撒路，出来！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

拉撒路就出来了！他身上仍然裹着布。耶稣告诉他们：“把他身上的布解开，叫他走！”很多犹太人因为这个神迹相信了耶稣。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

但是犹太人的祭司妒忌耶稣，他们聚集在一起计划如何杀死耶稣和拉撒路。

//本圣经故事来源: 约翰福音 11:1-46//
