====== 38. 耶稣遭到背叛 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}。

每年，犹太人都守逾越节。这是为了纪念在几个世纪前上帝如何将他们的祖宗从埃及为奴之地带出来。大约三年前，耶稣开始传道，公开教学，耶稣对他的门徒说，祂想和他们一起在耶路撒冷庆祝这逾越节，并且祂将在那里被杀。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

耶稣的门徒中有一个名叫犹大，他负责管理使徒们的钱袋，但他很爱钱，常偷袋子里的钱。耶稣和门徒们到达耶路撒冷后，犹大去了犹太人首领那里背叛耶稣，以换取金钱。他知道犹太首领不承认耶稣就是弥赛亚，他们密谋杀害祂。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

那些犹太人首领们，领头的是大祭司，他们给了犹大30块银子，让他背叛耶稣。这正如先知们所预言的。犹大同意了，拿了钱离开，伺机寻找机会帮助他们逮捕耶稣。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

耶稣和他的门徒们过逾越节。吃饭的时候，耶稣拿了饼，掰开了，说，"拿着吃。这是我的身体，为你们舍的。以此来纪念我。”耶稣用这种方式说他的身体是为他们牺牲的。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

接着，他端起酒杯，说，“喝这个。这是为赦罪的新约所流的血。你们喝的时候当用来纪念我。”通过这种方式，耶稣说这血是流出来为赦免他们的罪的。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

耶稣又对门徒说，“你们中有人将要背叛我。”门徒都很惊讶，不知道谁会这么做。耶稣说，“我把这饼给谁，他就是那个背叛的人。”接着他就将饼给了犹大。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

当犹大拿到饼后，撒旦进入他里面。犹大离开去帮助犹太人首领逮捕耶稣。那时天已经晚了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

用完餐后，耶稣和他的门徒去了橄榄山。耶稣说，“你们所有的人今晚都要离弃我。经上记着说，‘我要击打牧人，羊就分散了。’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

彼得回应道，“即使所有人都离开你，我必不离开！”耶稣对彼得说，“撒旦想要夺取你们所有人，但我为你们祷告了，彼得，你的信心必不跌倒。但是，今晚，鸡叫以前，你要三次不认我。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

彼得对耶稣说，“即使我必死，我也永不会不认你！”其他的门徒也这样说。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

然后耶稣和他的门徒来到一个地方叫客西马尼园。耶稣告诉他的门徒要祷告，以免落在试探中。接着耶稣就独自去祷告了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

耶稣祷告了三次，“父啊，如果没有其他的方法可以让人们的罪得赦免，那就请成全这事。”耶稣非常痛苦，他的汗像血滴一样。神派了一个天使去使他刚强。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

每次祷告后，耶稣都回到门徒那里，他们都在睡觉。第三次的时候，耶稣说，“起来！背叛我的人到了。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

犹大来了，带着一群犹太人首领，士兵和大群人，拿着剑和棒。他来到耶稣面前说，“你好，夫子，”并且亲吻他。这是作为记号，好让犹太人首领晓得要逮捕谁。耶稣说，“犹大，你就用一个亲吻来背叛我？

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

士兵们逮捕了耶稣，彼得拔出剑，割下了大祭司的一个仆人的耳朵。耶稣说，“收刀入鞘！我本可以让我的父派天使的军队来保护我。但我必要顺服我的父。”然后，耶稣就治好了那人的耳朵，所有的门徒都跑了。

//A Bible story from: Matthew 26:14-56; Mark 14:10-50; Luke 22:1-53; John 18:1-11//
