====== 38. 耶稣遭到背叛 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

每年，犹太人都守逾越节。这是为了纪念在几个世纪前上帝如何将他们的祖宗从埃及为奴之地带出来。大约三年前，耶稣开始公开传道和教学，耶稣对他的门徒说，祂想和他们一起在耶路撒冷庆祝这逾越节，并且祂将在那里被杀。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

耶稣的门徒中有一个人名叫犹大，他负责管理使徒们的钱袋，但他很爱钱，常偷袋子里的钱。耶稣和门徒们到达耶路撒冷后，犹大去了犹太人首领那里，以背叛耶稣来换取金钱。他知道犹太首领不承认耶稣就是弥赛亚，他们要密谋杀害祂。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

那些犹太人的首领们，领头的是大祭司，他们给了犹大30块银子，让他背叛耶稣。这正如先知们所预言的。犹大同意了，拿了钱离开，寻找机会帮助他们逮捕耶稣。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

在耶路撒冷，耶稣和他的门徒们守逾越节。他们在吃逾越节宴席的时候，耶稣拿起饼来，掰开了，说："拿着吃，这是我的身体，为你们舍的。你们要这样做，以此来纪念我” 。 耶稣以这种方式说祂的身体要为他们牺牲。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

接着耶稣拿起一个杯子，说：“喝这个。这是我立新约的血，为赦罪所流的。你们每次喝的时候以此来纪念我。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

耶稣对门徒说：“你们中有一人要背叛我。”门徒都很震惊，问谁会这么做。耶稣说：“我把这饼给谁，他就是那个背叛我的人。”接着祂就将饼给了犹大。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

当犹大拿到饼后，撒但就入了他的心。犹大离开去帮助犹太人首领逮捕耶稣。那时候是夜间。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

用完餐后，耶稣和他的门徒往橄榄山走去。耶稣说：“今晚你们所有人都要离弃我。因为经上记着说：‘我要击打牧人，羊就分散了。’ ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

彼得回答说：“即使所有人都离弃你，我也不会！”耶稣对彼得说：“撒旦想要夺取你们所有人，但我已经为你祷告了，彼得，你的信心必不跌倒。即便如此，今晚，鸡叫以前，你要三次不认我。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

彼得对耶稣说：“即使我必须死，我也永远不会不认你！”其他的门徒也都这样说。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

然后耶稣和他的门徒来到一个地方，名叫客西马尼园。耶稣告诉他的门徒要祷告，以免落入诱惑中。接着耶稣就独自去祷告了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

耶稣祷告了三次：“父啊，如果可以，请求你不要让我喝这个苦杯。但如果没有其它方法可以让人的罪得赦免，就让你的旨意得到成全。”耶稣非常痛苦，祂的汗如血滴一样。上帝派了一个天使去刚强祂。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

每次祷告后，耶稣回到门徒那里，但他们都在睡觉。当祂第三次回来时，耶稣说：“醒醒吧！背叛我的人到了。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

犹大来了，带着犹太人的首领、士兵和一大群人，他们拿着刀棒。犹大来到耶稣面前说：“你好，老师”，并且亲吻他。这就是暗号，好让犹太人首领知道要逮捕谁。耶稣说：“犹大，你用一个吻背叛了我？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

当士兵们逮捕了耶稣的时候，彼得拔出刀，割下了大祭司的一个仆人的耳朵。耶稣说：“把刀收起来！我本可以让我的父派天使来保护我。但我必须要顺服我的父。”然后，耶稣治好了那人的耳朵。耶稣被捕后，所有的门徒都跑了。

//本圣经故事来源: 马太福音26:14-56; 马可福音14:10-50; 路加福音 22:1-53; 约翰福音 18:1-11//
