====== 39. 耶稣遭受审判 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?direct&}}

那日半夜，士兵们把耶稣带到大祭司的房中，他们审问耶稣。彼得远远地跟着。当耶稣被带到房里的时候，彼得在外面烤火取暖。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?direct&}}

在房间里，犹太首领们审问耶稣。他们带来很多人做假见证。但是他们的证词彼此不合，所以无法证明耶稣是有罪的。耶稣什么话也不说。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?direct&}}

最后，大祭司直接看着耶稣说：“告诉我们，你是不是弥赛亚，永生上帝的儿子？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?direct&}}

耶稣说：“我是，而且你们将会看到我与上帝同坐，从天堂降临。”大祭司就生气的撕裂衣服，向其他祭司喊道：“我们不需要任何见证人了！你们都听到祂说祂是上帝的儿子。你们的意见是什么？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?direct&}}

犹太人的首领都回答说：“他应该死！”他们蒙上他的眼睛，朝他吐口水，打他，嘲笑他。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?direct&}}

彼得在屋外等候，一个女仆看到他，就对他说："你也是与耶稣一起的！”彼得不承认。之后，另外一个女孩儿也说了同样的话，彼得又不承认。最后，人们说：“我们知道你和耶稣是一起的，因为你们都从加利利来。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?direct&}}

彼得就发誓，说：“如果我认识这人，愿上帝咒诅我！”马上，鸡就叫了，耶稣转过身来，看着彼得。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?direct&}}

彼得离开去痛哭。同时，背叛耶稣的犹大，看到耶稣被犹太首领定了死罪，就非常悲伤，于是自杀了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?direct&}}

第二天早上，犹太人首领带耶稣到罗马长官彼拉多那里，希望他定耶稣有罪，判祂死刑。彼拉多问耶稣说：“你是犹太人的王么？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?direct&}}

耶稣回答说：“你说的对，但我的国不在地上。如果在地上，我的仆人们会为我征战。我来，是要来告诉人们天国的真理。任何爱真理的人必听我的话。”彼拉多说：“真理是什么？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?direct&}}

和耶稣说完话后，彼拉多走到人群中，说：“我在这人身上没有发现什么罪。”但犹太人首领和众人都叫道：“把他钉十字架！”彼拉多回答说：“他是无罪的。”但他们叫的更凶。彼拉多第三次说：“他是无罪的！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?direct&}}

彼拉多担心众人暴乱，所以就同意他的士兵把耶稣钉十字架。士兵们鞭打耶稣，给他披上一件高贵的袍子，带上一个用荆棘做成的王冠。他们嘲笑他，说：“看啊，犹太人的王！”

//故事来源：马太福音////26////：////57-27////：////26////；马可福音////14////：////53-15////：////15////；路加福音////22////：////54-23////：////25////；约翰福音////18////：////12-19：16//
