====== 41. 神从死里举起耶稣 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg}}

耶稣被钉死十字架后，一些不信的犹太人领袖对彼拉多说：“这个骗子耶稣曾说要在三天后复活。这墓一定要看好，免得他的门徒偷走他的尸体说他死里复活了。”
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg}}

彼拉多说：“你们要看好墓。”于是他们把墓口用石头封住了，并派士兵在那看守确保没有人来偷耶稣的尸身。
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg}}

耶稣埋葬的那一日是安息日。安息日之后的一天早晨，几个妇人来到耶稣的墓边，想用香料膏抹耶稣。
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg}}

地有震动。一个天使从天上下来，犹如光一样明亮。他把墓口的石头滚开，坐在上面。看守墓的士兵吓呆了，跌倒在地上，和死人一样。
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg}}

天使对妇女说：“不要害怕。耶稣不在这里。他已经从死里复活了，正如他所说的那样。看看这墓。”妇女们朝里面看了看，之前安放耶稣的地方已经不见他的尸身了。
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg}}

天使对妇女们说：“去告诉耶稣的门徒，耶稣已从死里复活，并且在你们以先往加利利去了。”
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg}}

妇女们又是害怕又是惊喜，跑去报给门徒这个好消息。
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg}}

路上，耶稣向他们显现，他们就敬拜他。耶稣说：“不要害怕。去告诉我的门徒我将要在加利利见他们。”
 
//A Bible story from: Matthew 27:62-28:15; Mark 16:1-11; Luke 24:1-12; John 20:1-18//