====== 42. 耶稣复活升天 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

耶稣从死理复活的那一天，耶稣的两个门徒要去附近的一个镇上。他们在路上的时候便谈论耶稣发生了什么。他们曾希望耶稣是弥赛亚，但后来祂被杀了，现在妇人们又说祂复活了。他们不知道到底应该相信什么。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

耶稣显现并与他们同行，但他们没有认出来。耶稣问他们在谈论什么，他们就把这几天所发生的所有事情都告诉耶稣。他们以为耶稣只是来耶路撒冷做客，不知道这里所发生的事情。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

接着耶稣向他们解释上帝所说的关于弥赛亚的话语。祂提醒他们说，先知预言弥赛亚会被杀，但第三天将从死里复活。当他们到达镇上的时候，天色已晚，他们计划留下来。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

这两个人邀请耶稣与与他们同住，耶稣就答应了。他们吃饭之前，耶稣拿起一张饼，向上帝祝谢了，然后擘开。忽然间，他们意识到祂是耶稣。就在这时，耶稣消失了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

这两个人互相说：“祂就是耶稣，这就是为什么祂在向我们解释上帝的话御时，我们的心觉得火热。”他们就立可回到耶路撒冷告诉其他门徒说：“耶稣复活啦！我们看见祂了。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

忽然，耶稣现身了。门徒以为他是鬼魂，但是耶稣说“平安，你们为什么害怕和疑惑呢？看看我的手和脚。鬼魂不会像我一样有这样的身体。” 为了向他们展示他不是鬼魂，耶稣要来一块鱼，并且吃了它。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

“我告诉你们凡是经上记载的关于我的话都要应验，” 耶稣说道。于是耶稣打开他们的心窍使他们能够理解神的话语。祂说，“经上很久之前便有记载，弥赛亚会受苦，受死，第三天从死里复活。 ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

经上也记着，从耶路撒冷开始，地上各国的人都要为罪悔改，你们是这些事的见证者。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

在接下来的四十天之内，耶稣向祂的门徒和跟从者现身了多次。又一次，祂甚至向五百人同时显现。祂以多种的方式向祂的门徒显示祂是复活的，并且向他们讲说神国的事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

四十天的末尾，耶稣对门徒说，天上的地下的权柄都给了我。去使万国的人做我的门徒，以圣父、圣子、圣灵的名义为他们施洗，并教导他们遵守我一切的命令。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

“记住，我一直与你们同在。留在l耶路撒冷直到领受从天而来的能力。” 接着，耶稣便被提上天，有云彩遮住了下面人的视线。耶稣坐在上帝的右边，掌管一切。

//故事来源: 马太福音 28:16-20; 马可福音 16:12-20; 路加福音 24:13-53; 约翰福音 20:19-23; 使徒行传 1:1-11//
