====== 42. 耶稣复活升天 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

耶稣从死理复活的那一天，耶稣的两个门徒要去附近的一个镇上。他们在路上的时候便谈论发生在耶稣身上的事。他们曾希望耶稣是弥赛亚，但后来祂被杀了，现在妇人们又说祂复活了。他们不知道到底应该相信什么。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

耶稣就近他们并与他们同行，但他们没有认出来。耶稣问他们在谈论什么，他们就把这几天所发生的所有关于耶稣的事情都告诉了祂。他们以为只是对一个不知道耶路撒冷发生了什么事情的过客讲话。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

接着耶稣向他们解释上帝所说的关于弥赛亚的话语。祂提醒他们说，先知预言弥赛亚会受苦并被杀，但第三天将从死里复活。当他们到达了那两个人计划留宿的镇上的时候，天色已晚。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

这两个人邀请耶稣与与他们同住，耶稣就答应了。当他们吃晚饭的时候，耶稣拿起一张饼，向上帝祝谢了，然后擘开。忽然间，他们认出祂是耶稣。就在这时，耶稣从他们眼前消失了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

这两个人互相说：“祂就是耶稣，这就是为什么祂在向我们解释上帝的话御时，我们的心觉得火热。”他们就立刻回到耶路撒冷告诉其他门徒说：“耶稣复活啦！我们看见祂了。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

正当门徒交谈的时候，耶稣突然出现在房间里，说：“愿你们平安！”门徒以为祂是鬼，但耶稣说：“你们为什么害怕和疑惑呢？看看我的手和脚。鬼魂不会像我一样有骨有肉。”为了证明祂不是鬼，耶稣要了些东西吃，他们给了祂一块烤鱼，祂吃了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

耶稣说：“我告诉你们，一切经上记载的关于我的话都要应验”。然后耶稣打开他们的心窍，让他们能够明白上帝的话语。祂说：“经上很久之前便有记载，弥赛亚会受苦，受死，第三天从死里复活。 ”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}“经上还记载着，我的门徒将传悔改、赦罪的道，他们将从耶路撒冷起直传遍所有的人，你们就是这些事的见证。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

在接下来的四十天，耶稣向祂的门徒显现了多次。有一次，祂甚至向五百多人同时显现。祂以多种方式向祂的门徒证明祂已经复活，并且向他们讲说天国的事。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

耶稣对祂的门徒说：“天上地下所有的权柄都赐给我了。所以，你们要去使万民做我的门徒，奉圣父、圣子、圣灵的名义为他们施洗，并教导他们遵守我一切的命令。记住，我总会与你们同在。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

耶稣从死里复活四十天后，祂对他的门徒说：“不要离开耶路撒冷，直到我父将圣灵的力量降在你们身上。”接着，有云彩遮住了他们的视线，耶稣被接到天上，坐在上帝的右边，掌管一切。

//故事来源: 马太福音 28:16-20; 马可福音 16:12-20; 路加福音 24:13-53; 约翰福音 20:19-23; 使徒行传 1:1-11//
