====== 44.彼得和约翰医治乞丐 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

一天，彼得和约翰去圣殿，当他们到殿门口的时候，看见一个瘸腿的人在乞讨。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

彼得看着他，说：“我没有钱可以给你。但是，我可以给你我有的，奉耶稣的名，起来走吧！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

这个瘸子立时就被上帝医治了，他就起来，走着、跳着赞美神。殿里的人们看到了都十分惊讶。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

一群人立刻跑来看这个得到医治的人。彼得对他们说：“你们为什么会惊讶呢？我们不是靠我们自己的能力和善行医治了他，而是靠耶稣的能力和祂赐给这个人的信心医治了他。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

“你们告诉罗马的统治者，要求钉死耶稣。你们杀死了生命的主，但是上帝使祂从死里复活。虽然你们不知道你们在做什么，上帝却用你们的行动应验了先知们的预言：弥赛亚将受苦和受死。现在你们要悔改并归向上帝，使你们的罪被洗净。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

殿中的祭司们对彼得和约翰所说的非常生气。所以，他们逮捕了彼得和约翰，把他们关进监狱。但是许多听彼得讲道的人都信了耶稣，其中男人的数目大约有5000.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

第二天，犹太人的首领把彼得和约翰带到大祭司和其他的宗教首领面前。他们问彼得和约翰：“你们靠什么能力治愈这个男人呢？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

彼得回答说：“是靠着弥赛亚耶稣基督的名治好了这个男人。你们钉死耶稣，但上帝使他从死里复活！你们拒绝了祂，但是除祂以为别无拯救。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

这些首领们就十分震惊，因为他们看出彼得和约翰的胆量，又看出他们原是没有受过教育的普通人。之后他们又记得这些人以前是跟随耶稣的。他们威胁彼得和约翰之后，就放了他们。

//本圣经故事来源: 使徒行传3:1-4:22//
