====== 45.司提反和腓利 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

早期教会中有一个名叫司提反的领袖，他有好的名声而且又被圣灵和智慧充满。司提反行了很多神迹，强有力地说服人应当相信耶稣。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

一天，当司提反在教导关于耶稣事情的时候，一些不相信耶稣的犹太人开始与他争论。他们很愤怒，对宗教领袖撒谎说：“我们听见他说亵渎摩西和上帝的话。” 宗教领袖因此逮捕了司提反并把他带到大祭司和其他犹太人的领袖面前，他们做了更多的假见证陷害司提反。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

大祭司问司提反：“这些事情是真的吗？” 司提反通过上帝从亚伯拉罕直到耶稣时代所行的大能大事以及上帝的子民怎么持续不断地悖逆祂来提醒他们。之后他说：“你们这些刚硬且悖逆的人，你们总是拒绝圣灵，就像你们的祖先总是拒绝上帝，把他的先知也杀了。但是你们却做了一件比他们更恶的事，那就是把弥赛亚杀了！”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

宗教领袖听了之后，就极其恼怒，他们捂着耳朵，大声喊叫，把他拉到城外，要用石头打死他。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

司提反要死的时候，他喊道：“耶稣，接收我的灵魂。” 又跪下大声喊着说：“主啊，不要将这罪归给他们！”说了这话，就死了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

一个名叫扫罗的年轻人赞成那群人对司提反所做的，当他们用石头打司提反的时候，他为他们看守衣服。那一天，耶路撒冷的很多人开始迫害耶稣的跟随者，信徒们逃到其它地方。但尽管如此，无论他们去到哪里，他们都传讲耶稣。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

耶稣的信徒中有一个名叫腓利的门徒，在这场迫害中也逃离了耶路撒冷。他到了撒马利亚，在那里传讲耶稣，很多人得救了。一天，上帝的天使告诉他往旷野的一条路上去。当他沿着路走着的时候，腓利看到一个从埃塞俄比亚来的重要大官坐在车上。圣灵告诉腓利去和那人说话。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

当他靠近车的时候，腓利听见那个埃塞俄比亚人在念先知以赛亚的书，他这样读道：“祂像羊被牵到宰杀之地，又像一只沉默的羊，祂一句话也没说。他们不公平地对待祂，也不尊敬祂。他们夺了他祂生命。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&}}

腓利问道：“你所念的，你明白吗？” 那人回答道：“不知道，除非有人给我解释。请来坐在我旁边。以赛亚先知说这话是指着自己？还是指着别人呢？”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

腓利告诉他以赛亚是指耶稣说这话。腓利也用其他经文来向他传耶稣的福音。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&}}

当他们到了有水的地方，那个埃塞俄比亚人说：“看！这里有水，我为什么不在这受洗呢？” 于是他吩咐车停下。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&}}

因此，他们就下了水，腓利为他施洗。从水里上来后，主的灵把腓利提去了别的地方，继续在各城宣传福音。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&}}

那个埃塞俄比亚人继续赶路回家，他因认识了耶稣而欢喜。

//故事来源: 使徒行传  6：8-8：5； 8:26-40//
