====== 46. 保罗成为基督徒 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

扫罗就是那个为那些杀害司提反的人看守袍子的年轻人。他不相信耶稣，因此他迫害信徒。在耶路撒冷，他进各人的家，逮捕男女并关进监狱里。大祭司允许扫罗去大马士革城逮捕那里的信徒，并把他们带回耶路撒冷。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

当扫罗去大马士革的路上，从天上发出亮光四面照耀着他。他就扑倒在地，听见有声音对他说：“扫罗， 扫罗！ 你为什么逼迫我？”他说：“主啊，你是谁？” 主说：“我就是你所逼迫的耶稣。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

扫罗从地上起来，什么都看不见。他的朋友得领他进了大马士革。扫罗三日不吃也不喝。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

在大马士革有一个门徒，名叫亚拿尼亚。上帝对他说：“去扫罗所待的地方。按手在他身上，让他能够再次看见。” 但亚拿尼亚说：“主啊，我听说这个人苦害你的信徒。” 上帝回答他说：“你只管去，我已经拣选了这个人去向犹太人和其他人宣扬我的名。他为我的名会受许多苦难。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

所以亚拿尼亚去了扫罗那里，按手在他身上，说：“在你来这里的路上向你显现的耶稣，打发我来，叫你能看见，又被圣灵充满。”扫罗立即就能看见了，亚拿尼亚给他施了洗。扫罗吃过饭后就健壮了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

扫罗立刻就向大马士革的犹太人宣讲，说：“耶稣是上帝的儿子。” 犹太人对这个曾经迫害信徒、现在却信耶稣的人感到惊奇！扫罗与那些犹太人讲论，证明耶稣就是弥赛亚。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

过来好些日子，犹太人计划要杀扫罗。他们派人在城门口守候，要杀害他。扫罗得知这个消息后，他的朋友帮助他逃跑。一天夜里，他们用筐子把他从城墙上缒下去。扫罗从大马士革逃脱后，他继续传讲耶稣。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

扫罗去耶路撒冷见门徒，但是他们却都怕他。之后一个叫巴拿巴的信徒接待了他，领他去见使徒，并告诉他们扫罗是怎样在大马士革放胆传道的。之后，门徒们接纳了扫罗。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

有些在耶路撒冷受到逼迫的信徒逃到了一座很远名叫安提阿的城市，在那里传讲耶稣。在安提阿的大部分人都不是犹太人，但也是第一次，他们中很多人成了信徒。巴拿巴和扫罗去那里教导这些新信徒更多关于耶稣的事，同时刚强教会。信徒称为“基督徒”耶稣也是从安提阿开始的。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

一天，当安提阿的基督徒在禁食和祷告的时候，圣灵对他们谁：“让巴拿巴和扫罗出去做我差派他们去做的工。” 于是安提阿教会为巴拿巴和扫罗按手祷告。之后就差派他们到很多地方去传讲关于耶稣的好消息。巴拿巴和扫罗教导来自不同地方的人，其中很多人信了耶稣。

//圣经故事来源: 使徒行传8：3； 9:1-31；11：19-26；13：1-3//
