====== 47. 保罗和西拉在腓立比 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?direct&}}

当扫罗在罗马帝国旅行时，他开始用他的罗马名字“保罗”。一天，保罗和他的朋友西拉去腓立比镇传扬关于耶稣的好消息。他们去了城外的河边，人们聚集在那里祷告。在那里，他们遇到了一个叫吕底亚的妇女，她是个商人。她爱上帝并且敬拜上帝。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?direct&}}

上帝开了吕底亚的心，使她相信关于耶稣的消息，她和她的家人都受了洗。她邀请保罗和西拉住在她的家中，他们就答应了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?direct&}}

保罗和西拉常与在那个地方祷告的人们相见。每天，他们走到那里的时候就有一个被鬼附身的使女跟着他们，这使女通过鬼的能力能够告诉人们未来的事，她通过做这样的事给她主人赚了很多钱。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?direct&}}

他们在走的时候，这使女不停地喊叫说：“这些人是至高上帝的仆人，他们正在告诉你们得救的道！” 她经常这样喊叫，让保罗很心烦。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?direct&}}

终于有一天，当这个使女开始大喊大叫时，保罗转向她，对附在她身上的那鬼说：“奉耶稣基督的名，从她身上出来。” 那鬼立刻离开了她。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?direct&}}

当那使女的主人知道了这件事情之后，就非常生气，因为没有鬼附着，这使女就不能预言未来，不能告诉他们将来会发生什么，这样她就不能再为主人赚钱了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?direct&}}

所以，使女的主人就把保罗和西拉带到罗马当局，打了他们，并把他们关进监狱。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?direct&}}

他们把保罗和西拉关在了监狱中最森严的地方，甚至把他们的脚用铁链锁上。然而，在半夜的时候，他们就开始唱诗赞美上帝。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?direct&}}

突然，地大震动！监门全都开了，所有囚犯身上的锁链都掉了下来。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?direct&}}

狱卒醒来，当他看到监狱的门都是开着的，吓坏了，他以为所有的犯人都逃跑了，就要自杀（他知道如果他放了这些犯人罗马当局会杀了他）。但保罗看见他，就喊：“住手，不要伤害自己，我们都在这里。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?direct&}}

狱卒颤抖着来到保罗和西拉面前，问：“我应该怎样做才能救自己？”保罗说：“相信主耶稣，你和你的家人都必得救。”之后，那狱卒把保罗和西拉带到他家里，给他们清洗伤口。保罗给他家里的每个人都宣扬关于耶稣的好消息。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?direct&}}

狱卒和他全家都相信耶稣并受了洗礼。那狱卒给保罗和西拉摆上饭，他们都很喜乐。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?direct&}}

第二天，这座城的长官就放了保罗和西拉，并要求他们离开腓立比。于是保罗和西拉就去看望了吕底亚和其他的一些朋友，之后就离开了这座城市。关于耶稣的好消息继续在传扬，教会也在不断的成长。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?direct&}}

保罗和其他一些基督徒领袖们去了很多的城市，传扬并教导人们关于耶稣的好消息，他们也写了很多鼓励和教导教会信徒的信件。有些信件成为了圣经中的书信。

//本圣经故事来源: 使徒行传 16:11-40//
