====== 48. 耶稣是应许的那位弥赛亚 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

上帝创造世界时，一切都是完美的，没有罪。亚当和夏娃彼此相爱也爱上帝，没有死亡和疾病。上帝想要世界是这样的。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

在伊甸园里， 撒旦通过蛇说话来欺骗夏娃，亚当和夏娃就犯罪得罪了上帝。因为他们犯罪，地上的每个人就会生病和死亡。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

因为亚当和夏娃犯罪，发生了更可怕的事——他们变成上帝的敌人。结果，从那以后每个人一出生就带有罪性， 成了上帝的敌人。上帝和人的关系被罪破坏。但是，上帝有一个修复与人关系的计划。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

上帝应许夏娃的后裔要打碎撒旦的头，撒旦也会伤他的脚跟。也就是说，撒旦会杀死弥撒亚，但上帝会使他从死里复活。然后，弥撒亚会永远粉碎撒旦的权势。许多年后，上帝显明耶稣就是弥撒亚。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

上帝以洪水毁灭全地时，用船拯救了那些相信他的人。同样，虽然每个人因自己的罪都当灭亡，但上帝用耶稣来拯救每个相信他的人。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

数百年来，祭司不断为百姓向上帝献祭，表明他们因罪而受的惩罚，但献祭不能带走他们的罪。耶稣是不同于其他的大祭司，他将自己当作祭物献上，除去世人所有的罪。他是完美的大祭司，因他受的惩罚担当了每个人所犯的罪。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

上帝对亚伯拉罕说：“地上的万民都要因你得祝福。” 耶稣是亚伯拉罕的后裔，地上的万民也因耶稣得祝福。因为所有信他的人都将从罪中得救成为亚伯拉罕属灵的后裔。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

当上帝告诉亚伯拉罕献上他的儿子以撒作为祭物时，上帝预备了一只羔羊来代替以撒作祭物。我们因着各自的罪都应当死，但上帝预备了耶稣作为祭物替我们受死。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

上帝在埃及施行最后一灾时，每个以色列家庭都要杀一只无残疾的羊，并将血涂抹在门框上。当上帝的使者看到血时，就会越过他们的房子不杀他们头生的儿子。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

耶稣是我们逾越节的羔羊。他是完全无罪的，在逾越节被杀。任何人相信耶稣，耶稣的血就洗净他的罪，他也不会受到上帝的惩罚。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

上帝与他的选民以色列人立约，现在他所立的新约适用于每个人。每个民族的每个人都可以因着相信耶稣成为上帝的子民。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

摩西是宣布上帝话语的伟大先知，耶稣却是最伟大的先知。他就是上帝，他所说所行的都是出自上帝。所以，耶稣被称为上帝的道。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

上帝应许大卫王，弥撒亚将会从他的后裔而出。因为耶稣是上帝的儿子和弥赛亚， 是大卫特殊的后裔。他将永远为王。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

大卫是以色列王，但耶稣是全宇宙之王。他将要再来，用公义、和平永远治理他的国。

本圣经故事来源： 创世记 1-3, 6, 14, 22; 出埃及记 12, 20; 撒母耳记下 7; 希伯来书 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; 启示录 21
