====== 48. 耶稣是应许的那位弥赛亚 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

当上帝创造世界时，一切都是完美的。没有罪，亚当和夏娃彼此相爱，他们也爱上帝，没有死亡和疾病。上帝想要的世界是这样的。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

在伊甸园里， 撒旦通过蛇说话来欺骗夏娃，亚当和夏娃就犯罪得罪了上帝。因为他们犯罪，地上的每个人就会生病和死亡。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

因为亚当和夏娃犯罪，发生了更可怕的事，就是他们变成上帝的敌人。结果，从那以后每个人一出生就带有罪性， 成了上帝的敌人。上帝和人的关系被罪破坏。但是，上帝有一个修复与人关系的 计划。

上帝应许夏娃的一个后裔将会打破撒旦的头，撒旦也会伤他的脚跟。也就是说撒旦会杀死耶稣，但是上帝会在三天后使他从死里复活。耶稣会永远打破撒旦的权柄。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

当上帝用洪水毁坏全地时，他为那些相信他的人提供了船作为得救的方法。同样地，虽然因为罪所有人都当受灭亡，但是上帝已为凡信耶稣的人提供了得救的方法。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

麦基洗德是祝福亚伯拉罕的祭司。像麦基洗德一样，耶稣是一位也是位祭司，但是耶稣是最大的祭司。耶稣只一次献上，就是他自己。唯有耶稣的祭才能除去世人的罪。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

上帝对亚伯拉罕说：“籍着你，地上的万民都必蒙福。”。耶稣是亚伯拉罕的后裔。地上的万民都因着耶稣蒙福，因为所有信他的人就成了上帝的选民，亚伯拉罕属灵的后裔。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

上帝赐给亚伯拉罕一只公山羊来代替以撒成为献上的祭物。耶稣就像这只山羊一样因为他替我们死了。所有人都因为罪当受死，也包括你！但是上帝赐下耶稣作为祭物替我们受死。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

当上帝在埃及施行最后一灾时，每个以色列家庭都需要杀一只无残疾的羊，并将血洒在门的周围。当耶和华的使者看到血时，他就会越过他们的房子不杀他们头生的儿子。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

耶稣是我们逾越节的羔羊。他是完全的，无罪的，在逾越节时被杀。任何相信耶稣的人，耶稣的血就洗净他的罪，他也不会受到上帝的惩罚。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

上帝与他的选民以色列人立约。上帝所立的新约中，每个民族的每个人都可以因着相信耶稣成为上帝的选民。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

摩西是一个伟大的先知，他宣布上帝的话。耶稣像摩西一样是个先知，但是耶稣是最大的先知。他是上帝的道。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

上帝应许大卫弥撒亚将会从他的后裔而出。弥赛亚耶稣是大卫特殊的后裔。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

Like David, Jesus is a king, but Jesus is the king of the universe! He will come again and rule his Kingdom with justice and peace.

//A Bible story from: Genesis 1-3, 6, 14, 22; Exodus 12, 20; 2 Samuel 7; Hebrew 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; Revelation 21//
