====== 49. 上帝的新约 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

天使告诉一位叫玛利亚的处女说，她将要生上帝的儿子。于是，当她还是处女的时候，圣灵光照使她怀孕就生了一个儿子，取名叫耶稣。因此，耶稣是神也是人。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

耶稣行了很多神迹证明他是神。他在水上行走，让风暴平静，治好了许多病人，赶鬼，使死人复活，用五饼二鱼喂饱了五千人。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

耶稣也是一位伟大的老师。他说话带有权柄，因为他是上帝的儿子。他教导我们爱邻居就像爱自己一样。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

他也教导我们要爱上帝胜过爱所有的一切，包括我们的财富。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

耶稣还教导说，天国比世上的任何事都宝贵。对每个人来说，最重要的是属天国，要进天国必须离弃罪才得救。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

耶稣又教导说，有些人要接受他而得救，但有些人不会。他说有些人像好土，他们接受耶稣传的福音得救；有些人像路上的硬土，上帝福音的种子种不进去也不会有收成。这些人拒绝耶稣传的福音，将不能进入上帝的国。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

耶稣还教导说，上帝非常爱罪人，他准备原谅他们，让他们成为他自己的孩子。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

耶稣还教导说，上帝恨恶罪。亚当和夏娃犯罪影响了他们所有的后代。结果，世上的每个人都犯罪与上帝隔绝。因此，每个人都成了上帝的敌人。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

但是上帝爱世上的每个人，所以舍弃他的独生子耶稣，使那些相信他的人不被定罪，而是和上帝永远同在。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

由于犯罪我们本该死，上帝应该对我们愤怒，但上帝将他的愤怒倾倒在耶稣的身上代替了我们。当耶稣在十字架上死去，承担了我们应受的刑罚。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

耶稣从来没有犯罪，却选择承受惩罚作为完全的祭除去我们和世上每个人的罪。因为耶稣把自己当成祭物，上帝可以赦免任何罪，甚至是可怕的罪。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

好行为不能拯救我们，我们也没有办法建立与上帝的关系，只有耶稣能够洗净我们的罪。我们必须相信上帝的儿子耶稣在十字架上替我们死，上帝又使他复活。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

上帝拯救每个相信耶稣并接受耶稣为他们主的人。但是，他不会拯救任何不信耶稣的人。无论你是富有或贫穷，是男人或女人，是年老或年轻，或来自何地，上帝爱你。他要你相信耶稣，为的是能和你有亲密的关系。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

耶稣邀请你相信他并受洗礼。你相信耶稣就是弥赛亚，上帝的独生儿子吗？你相信你是罪人，应得上帝的惩罚吗？你相信耶稣死在十字架上除去你的罪吗？

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

如果你相信耶稣和他为你所做的，你就是一个基督徒。上帝已经带你出了撒旦的黑暗王国，把你放在光明的国度里。他已经除去你旧有的罪行，给了你新的、公义的行为方式，所有旧事都过去了，因为上帝使一切都成了新的。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

如果你是一个基督徒，你的罪就因耶稣所做的得到了赦免。如今，上帝不把你当作敌人，而是把你看成亲密朋友。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

如果你是上帝的朋友和主耶稣的仆人，你会想要遵循耶稣的教导。尽管你成了一个基督徒，仍然会受到罪的诱惑，但上帝是信实的，他说如果你认自己的罪，他会赦免你并赐你力量与罪争战。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

上帝要我们祷告、学习他的话语，和其他基督徒一起敬拜他，并把他为我们所做的告诉其他人。所有这些都帮助我们与上帝有更深的关系。

本圣经故事来源：罗马书 3:21-26, 5:1-11; 约翰福音 3:16; 马可福音 16:16; 歌罗西书 1:13-14; 2 哥林多后书 5:17-21; 约翰一书 1:5-10
