====== 50. 耶稣归来 ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

两千年来，世界上越来越多的人听到耶稣是弥赛亚的好消息。教会也一直在成长。耶稣应许在世界的末了还将回来。虽然他还没有来，但他会保守承诺。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

在等待耶稣归来的日子里，上帝要我们过圣洁的生活来荣耀他，还要我们向其他人传讲他的国。当耶稣还在地上的时候他也说过：“我的门徒将宣讲上帝国度的福音给世界各地的人们，然后末日才来。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

许多民族还没有听说过耶稣。在他去天堂之前，耶稣告诉基督徒们，把福音传给还没有听过的人。他说：“去叫万民做我的门徒！地里庄稼成熟要收割!"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

耶稣还说：“仆人不能高过主人。因为世界的掌权者恨恶我，你们将因我遭受折磨和杀害。在这个世上，虽然你们会有苦难，但要勇敢。我已经打败了撒旦。持守信心到最后，上帝就会拯救你们。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

耶稣给他的门徒讲了一个故事来解释世界的末了是什么样。他说：“上帝的国就像一个人撒好种子在地上。当他睡觉的时候，敌人来了，撒上了草籽，夹杂在麦子中，然后就离开了。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

“当庄稼出来的时候，仆人问：‘主人，你撒了好种子在地里，可是为什么会有杂草呢？’ 主人回答说：‘一定是敌人种的。’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

“仆人回答他们的主人：‘那我们要把杂草除掉么？’主人说，‘你们要是除草，会把好的麦子也拔出来的。等到收割的时候再把杂草都收到一起，堆起来烧掉，把麦子收归我的粮仓。’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

门徒们不理解故事的意思，就请耶稣给他们解释。”耶稣说：“那撒好种子的代表弥赛亚，田地就代表这个世界，好种子代表上帝国度的民。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

“杂草代表属于邪恶势力的人，种杂草的敌人代表魔鬼，收割代表世界的末了，收割的人代表上帝的使者。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

“到世界的末了，天使将聚集所有属魔鬼的人并把他们丢到烈火中，他们将在那里哀哭切齿。义人们将会像太阳一样在他们父上帝的国度里发光。”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

耶稣还说他将在世界末日前回到地上。他回来的方式和离开时一样，将驾着云彩回来。耶稣回来的时候，所有已经死去的基督徒将从死里复活，在空中与他相会。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

那时，还活着的基督徒将升到天上与死后复活的基督徒相聚，并且与耶稣在一起。之后，耶稣将永远和他的民在一起。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

耶稣应许赐冠冕给每个相信他的人。他们将永远活着与上帝一起作和平之王。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

上帝却要审判那些不相信耶稣的人，把他们扔到地狱里。他们将永远在地狱里哀哭切齿，被永不熄灭的火焚烧，被永远不死的虫嗜咬。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

耶稣再来的时候，将彻底摧毁撒旦和他的国，并把撒旦和选择跟从他的人扔到地狱里永远焚烧。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

因为亚当和夏娃悖逆上帝将罪带入世界，上帝咒诅并毁掉了世界。但是有一天上帝将创造一个完美的新天新地。

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

耶稣和他的民将住在新天新地，并永远掌权。他将擦干每一滴泪水，再也没有苦难、悲伤、哭泣、邪恶、痛苦与死亡。他将用和平和公义治理他的国度，和他的民永永远远在一起。

本圣经故事来源：马太福音 24:14; 28:18; 约翰福音 15:20, 16:33; 启示录 2:10; 马太福音 13:24-30, 36-42; 帖撒罗尼迦前书 4:13-5:11; 雅各书1:12; 马太福音22:13; 启示录20:10, 21:1-22:21
