==== 加入我们！ ====

我们希望打造涵盖//全世界所有语言// 的<font 14px line-height: 17.8181819915772px;/inherit;;inherit;;inherit>可视化迷你圣经</font> 。这绝非异想天开<font 14px line-height: 17.8181819915772px;/inherit;;inherit;;inherit>，</font> 你能帮我们做到！我们认为，如果所有基督教会携手翻译和分发这部资源，梦想成真将指日可待。

==== 自由分享 ====

你可以不受限制地多多分发此书副本。所有电子版本均可上网免费获取。由于我们使用开放式许可协议，你甚至可以为商业目的在任何地方重新发布“打开圣经故事”，而无需支付特许权使用费！登录[[http://openbiblestories.com|http://openbiblestories.com]]，了解更多信息。

==== 贡献更多！ ====

登录[[http://openbiblestories.com|http://openbiblestories.com]]，获取“打开圣经故事”的相关视频和手机应用程序。你亦可在该网站出一份力，把<font 14px line-height: 17.8181819915772px;/inherit;;inherit;;inherit>“打开圣经故事”</font> 译为//你// 的语言版本。
