====== Translation & Checking Notes ======

//In order to help translators of [[:zh:obs|Open Bible Stories]] to do the best translation work possible, exegetical notes and resources for each frame (text + image) of each story are available here. These are the stories that have complete notes://


  - [[:zh:obs:notes:01|创造]]
  - [[:zh:obs:notes:02|罪进入世界]]
  - [[:zh:obs:notes:03|洪水]]
  - [[:zh:obs:notes:04|神与亚伯兰的盟约]]
  - [[:zh:obs:notes:05|应许之子]]
  - [[:zh:obs:notes:06|神赐福以撒]]
  - [[:zh:obs:notes:07|神祝福雅各]]
  - [[:zh:obs:notes:08|神拯救约瑟以及他的全家]]
  - [[:zh:obs:notes:09|神呼召摩西]]
  - [[:zh:obs:notes:10|十灾]]
  - [[:zh:obs:notes:11|逾越节]]
  - [[:zh:obs:notes:12|出埃及]]
  - [[:zh:obs:notes:13|神与以色列立约]]
  - [[:zh:obs:notes:14|旷野游荡]]
  - [[:zh:obs:notes:15|应许之地]]
  - [[:zh:obs:notes:16|士师]]
  - [[:zh:obs:notes:17|神与大卫立约]]
  - [[:zh:obs:notes:18|王国分裂]]
  - [[:zh:obs:notes:19|先知]]
  - [[:zh:obs:notes:20|放逐和回归]]
  - [[:zh:obs:notes:21|神应许弥赛亚]]
  - [[:zh:obs:notes:22|约翰出生]]
  - [[:zh:obs:notes:23|耶稣诞生]]
  - [[:zh:obs:notes:24|约翰为耶稣施洗]]
  - [[:zh:obs:notes:25|撒旦试探耶稣]]
  - [[:zh:obs:notes:26|耶稣开始传道]]
  - [[:zh:obs:notes:27|好撒玛利亚人的故事]]
  - [[:zh:obs:notes:28|一个青年财主]]
  - [[:zh:obs:notes:29|一个恶仆的故事]]
  - [[:zh:obs:notes:30|耶稣喂饱五千人]]
  - [[:zh:obs:notes:31|耶稣在海面上行走]]
  - [[:zh:obs:notes:32|耶稣医治被鬼附的男人和生病的女人]]
  - [[:zh:obs:notes:33|农夫的故事]]
  - [[:zh:obs:notes:34|耶稣教导其他故事]]
  - [[:zh:obs:notes:35|仁慈的父亲的故事]]
  - [[:zh:obs:notes:36|变像]]
  - [[:zh:obs:notes:37|耶稣从死里救活拉撒路]]
  - [[:zh:obs:notes:38|耶稣遭到背叛]]
  - [[:zh:obs:notes:39|耶稣遭到背叛]]
  - [[:zh:obs:notes:40|耶稣被钉十字架]]
  - [[:zh:obs:notes:41|神从死里举起耶稣]]
  - [[:zh:obs:notes:42|耶稣复活升天]]
  - [[:zh:obs:notes:43|教会开始]]
  - [[:zh:obs:notes:44|彼得和约翰医治乞丐]]
  - [[:zh:obs:notes:45|腓利和埃提阿伯大太监]]
  - [[:zh:obs:notes:46|保罗成为基督徒]]
  - [[:zh:obs:notes:47|保罗和西拉在腓立比]]
  - [[:zh:obs:notes:48|耶稣是弥赛亚]]
  - [[:zh:obs:notes:49|神的新约]]
  - [[:zh:obs:notes:50|耶稣归来]]
