====== Story #1:The Creation ======

<font 22px/inherit;;inherit;;inherit>故事#1：创造</font>

===== Comprehension Questions and Answers =====

**综合理解问答 **

   - **Where did everything in the universe come from? ** <font 12px/inherit;;inherit;;inherit>** 宇宙中的万物是从哪里来的  **</font>    **？**

  * //God created everything. [01-01] //
  * //神创造了一切。 //
  - **How long did it take God to create everything? ** **<font 12px/inherit;;inherit;;inherit>神用了多长时间创造了万物</font>    ** ？
      * //Six days. [01-01]//
      * //六天。//
  - **What was God's usual response to the things he created at the end of each day? <font 12px/inherit;;inherit;;inherit>在每一天结束时，神对他所造的万物的反应通常是什么？</font>    **
      * //He said it was good. [01-02], [01-04], [01-05], [01-06], [01-07], [01-08] //
      * //他说这是好的。//
  - **In what way did God make man different than the animals? 神以****什么有别于造****动物的****方法****造人的****？******
      * //He made man in his image and in his likeness. [01-09] //
      * //他按他自己的形象和样式造人。//
  - **What did God say would be the responsibility of the human beings? 神说人类的职责是什么？**
      * //They would have authority over the earth and over the animals to care for them. [01-09] //
      * //他们将有权管理这地和动物。//
  - **How did God make the first man? 神是如何造第一个人的？**
      * //God formed him from the dirt. [01-10] //
      * //神用（地上的）尘土里造了他。//
  - **How did the man become alive? 那人是怎样成为有生命的人？**
      * //God breathed life into him. [01-10] //
      * //神将生命的气息吹入他（鼻孔里）。//
  - **What was the name of the man? 那个男人叫什么名字？**
      * //Adam. [01-10] //
      * //亚当//
  - **Where did God put Adam? 神把亚当安置在哪里？**
      * //In a garden that God planted. [01-10] //
      * //在神立的一个园子里。//
  - **From which special tree was Adam not allowed to eat? ****哪棵特别树上的果子****不允许亚当吃？**
      * //The tree of the knowledge of good and evil. [01-11] //
      * //善恶知识树。//
  - **What would happen if Adam ate from the tree of the knowledge of good and evil? ****如果亚当吃了****//善恶// **//知识//**//树的果子会发生什么？// **//He//// would die. [01-11] 他将会死。//
  - **Why was Adam "alone" when there were all kinds of animals? 那时有各种各样的动物****，为什么说亚当是“独居的****”？**
      * //The animals were not able to be a "helper" for Adam. [01-12] //
      * //动物不能成为亚当的帮手。//
  - **How did God make the woman? 神是怎样造女人的？**
      * //He formed her from Adam's rib. [01-13] //
      * //他从亚当的肋骨里造成的她。//
  - **What did the name "woman" mean to Adam? 女人这个名字对亚当意味着什么？**
      * //It meant that she was made from man. [01-14]//
      * //意思是她是出自男人而造。//
  - **What is the purpose of a man having a wife? ****一个****男人拥有一个妻子的目的是什么？**
      * //They are two become one. [01-14] //
      * //他们合二为一。//
  - **What was God's evaluation of the creation when he finished it? 当神完成所有创造时， 他****是如何****评价他所****造的****？**
      * //It was very good. [01-15] //
      * //它是很好的。//
  - **What did God do on the seventh day? 神在第七天做了什么？**
      * //He rested and blessed the seventh day and made it holy. [01-16] //
      * //他安息了，赐福第七天并定这一天为圣日。//
**[[:zh:obs:notes:questions:02|>>]]**
