====== Story #4: God's Covenant with Abraham ======故事#4： 神与亚伯拉罕的约

===== Comprehension Questions and Answers =====

理解性问答

  - **After the flood, did the people fill the earth as God had commanded? 洪水后，人们按神的指示遍布全地了吗？**
      * //No. They gathered together and built a city. [04-01] //
      * //没有。他们聚集在一起， 并建了一座城。//
  - **How many different languages were there in the world at that time? 那时世上有多少种语言?**
      * //There was only one language. [04-01] //
      * //只有一种语言。//
  - **What did the people work together to do instead of filling the earth? 不但没有遍布全地，****人们聚在一起做了什么？**
      * //The started to build a tall tower to reach heaven. [04-02] //
      * //他们开始建一座高塔，塔顶通天。//
  - **What did God do to cause the people to spread out all over the world? 神做了什么使人们分散到世界各地？**
      * //He changed their language into many different languages. [04-03] //
      * //他把他们的语言变成了许多不同的语言。//
  - **What was the name of the city that they were building? ****他们那时正在建的城的****名字是什么****？**
      * //Babel. [04-03] //
      * //巴别。//
  - **What does the name "Babel" mean? “巴别”名字的意思是什么？**
      * //Confused. [04-03] //
      * //变乱。//
  - **What did God tell Abram to do? 神呼召亚伯兰做了什么？**
      * //God told Abram to leave his country and family and go to another land. [04-04] //
      * //神要亚伯兰离开本地、本族去往他乡。//
  - **What did God promise to do for Abram? 神****向****亚伯兰承诺要为他做什么？**
      * //He promised to give Abram all the land he could see, to make his name great, to make his descendants a great nation, and to bless all the families on earth through him. [04-04] //
      * //他承诺要赐给亚伯兰所有他所能看到的土地，使他的名为大，使他的后裔成为一个大国，并且赐福地上由他而生的万族。//
  - **To which land did Abram go? ****亚伯兰去了哪块地？**
      * //The land of Canaan. [04-05] //
      * //迦南地。//
  - **What promise did God make to Abram about Canaan? ****关于迦南地，神向****亚伯兰应许了什么？**
      * //God would give it to Abram and his descendants as an inheritance. [04-06] //
      * //神将把它赐给亚伯兰和他的后裔作为产业。//
  - **Who was Melchizedek? 谁是麦基冼德？**
      * //He was the priest of God Most High. [04-07] //
      * //他是最高神的祭司。//
  - **What did Melchizedek do for Abram? ****麦基冼德为亚伯兰做了什么？**
      * //He blessed Abram. [04-07] //
      * //他为亚伯兰祝福。//
  - **What did Abram give to Melchizedek? ****亚伯兰给了麦基冼德什么？**
      * //A tenth of all he owned. [04-07] //
      * //他所拥有的十分之一。//
  - **What did God promise Abram after he had lived in Canaan for many years? ****亚伯兰在迦南地住了多年后，神****向****亚伯兰****承诺了什么？**
      * //Abram would have a son and as many descendants as the stars in the sky. [04-08] //
      * **亚伯兰将会有一个儿子，而且他的后裔象天上的星星那样多。 **
  - **Why did God say Abram was righteous? 神****为什么说****亚伯兰****是个义人？**
      * //Because Abram believed God's promise. [04-08] //
      * //因为亚伯兰相信神的应许。//
  - **What is a covenant? 合约是什么？**
      * //An agreement between two parties. [04-09] 双方之间的协议。//
**[[:zh:obs:notes:questions:03|<< ]] | [[:zh:obs:notes:questions:05| >>]]**
