====== Story #5: The Son of Promise ======故事#5： 应许之子

===== Comprehension Questions and Answers =====

理解性问答

  - **Why did Sarai think she would not have children? ****为什么****撒莱认为她不可能有孩子？**
      * //She was too old. [05-01] //
      * //她年龄太大了。//
  - **What did Sarai tell Abram to do in order to have a child? ****为了要一个孩子，****撒莱告诉亚伯兰去做了什么？**
      * //Marry her servant Hagar, so Hagar could have a child for her. [05-01] //
      * //娶她的仆人夏甲，这样夏甲可以为她怀一个孩子。//
  - **What was the name of Hagar's child? **//夏甲孩子的名字叫什么？//
      * //Ishmael. [05-02] //
      * //以实玛利。//
  - **What problem happened between Sarai and Hagar? ****撒莱和**//夏甲之间发生了什么？//
      * //Sarai became jealous of Hagar. [05-02] //
      * **撒莱妒忌**//夏甲//
  - **What covenant promises did God make to Abram? 神向****亚伯兰立约应许****了什么？**
      * //Abram would be the father of many nations, and God would give the land of Canaan to him and to his descendants. [05-03] //
      * //亚伯兰将成为多国之父，并且神将迦南地赐给了他和他的后裔。//
  - **What did God tell Abram to do as a sign of the covenant between them? 神告诉****亚伯兰做了什么，作为他们之间立约的记号?**
      * //Circumcise every male in his family. [05-03] 他家里的所有男性都要行割礼。//
  - **Who did God say would be the son of the promise? 神说谁将是应许之子?**
      * //Isaac, Sarai's son. [05-04] //
      * //以撒, 撒莱的儿子.。//
  - **Who did God say would become a great nation? 神说谁将成为一个大国?**
      * //Both Isaac and Ishmael. [05-04] //
      * //以撒和以实玛利两个。//
  - **What did Abram's new name, Abraham, mean? ****亚伯兰的新名字亚伯拉罕是什么意思?**
      * //Father of many. [05-04] //
      * //多国之父.//
  - **What did God ask Abraham to do to Isaac when Isaac was a young man? 神让****亚伯拉罕****对少年的**//以撒做了什么////?//
      * //God asked Abraham to sacrifice Isaac to him. [05-06] //
      * //神// 叫亚伯拉罕献//以撒为幡祭给他////.//
  - **Why did God ask Abraham to sacrifice Isaac? ****为什么神让****亚伯拉罕献以撒为幡祭？**
      * //To test Abraham's faith. [05-06] //
      * //为了试探亚伯拉罕的信心。//
  - **What did Abraham tell Isaac was the reason they did not have a lamb for the sacrifice? ****亚伯拉罕告诉****以撒为什么他们没有羔羊作为献祭?**
      * //Abraham said God would provide the lamb for the sacrifice. [05-07] //
      * //亚伯拉罕说神会预备献幡祭的羔羊。//
  - **Did God want Abraham to kill Isaac? 神（真的）让****亚伯拉罕去杀****以撒吗**//?//
      * //No. He only wanted to see if Abraham would obey him. [05-08] //
      * //不是。 ////他只是想看看亚伯拉罕是否顺服他。//
  - **What did God provide as a sacrifice instead of Isaac? 神预备****了什么祭物来代替****以撒****?**
      * //He provided a ram stuck in a bush. [05-09] //
      * //他预备了一只困在灌木里的公羊。.//
  - **What did God promise to do for Abraham because Abraham had obeyed him? 因为亚伯拉罕顺服神, 神应许****为****亚伯拉罕做什么****?**
      * //He promised that Abraham's descendents would be more than the stars in the sky, and that all the families of the world would be blessed through his family. [05-10] //
      * //他应许亚伯拉罕的后裔将会比天上的星星还多, 世上所有民族都由他的家族得到赐福。//
**[[:zh:obs:notes:questions:04|<< ]] | [[:zh:obs:notes:questions:06| >>]]**
