====== Story #6: God Provides for Isaac 故事#6 上帝为以撒所预备的 ======

===== Comprehension Questions and Answers =====

综合理解问答

  - **Why did Abraham send his servant back to the land of Abraham's relatives? ****为什么****亚伯拉罕派他的仆人去他亲戚家所在地****?**
      * //To bring back a wife for his son, Isaac. [06-01] 为以撒找一个妻子. //
  - **How did the servant find Rebekah? 仆人是怎样发现加****百****利的?**
      * //God led him to her. [06-02] 上帝带领他//
  - **How was Rebekah related to Abraham? ****加****百****利与亚伯拉罕是什么关系****?**
      * //Rebekah was the granddaughter of Abraham's brother. [06-02] //**加****百****利是亚伯拉罕兄弟的孙女****.**
  - **Was Rebekah forced to go with the servant to marry Isaac? ****加****百****利是被迫跟着仆人去与以撒结婚吗****?**
      * //No, she agreed to go. [06-03] 不, 她是愿意去的. //
  - **What promises of God were passed on to Isaac when Abraham died? ****亚伯拉罕死时, 上帝将什么样的许诺传给了以撒?**
      * //All of the promises that God had made to Abraham, including that he would have countless descendants. [06-04] ////所有上帝与//**亚伯拉罕的许诺****, 包括他将会有无数的后裔. **
  - **Why did it appear that the promise of countless descendants would not be fulfilled through Isaac? ****为什么通过以撒会有****无数的后裔的许诺没有显现****?**
      * //Rebekah could not have children. [06-04] //**加****百****利不能有小孩了****.**
  - **What did God tell Rebekah about her two twin sons before they were born? ****上帝在她的双胞胎出生前告诉****加****百****利什么****?**
      * //They would become two nations, and the older son will serve the younger one. [06-06] 他们将会成为两个大国, 且大的要服伺小的.//
  - **What was the name of the older son? 他长子叫什么名字?**
      * //Esau. [06-07] 以扫.//
  - **What was the name of the younger son? ****他次子叫什么名字?**
      * //Jacob. [06-07] 雅各.//
**[[:zh:obs:notes:questions:05|<< ]] | [[:zh:obs:notes:questions:07| >>]]**
