====== Story #13: God's Covenant with Israel <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>故事# 13:上帝与以色列人所立的约</font>  ======

===== Comprehension Questions and Answers 综合理解问答 =====

  - **Where did God lead the Israelites after they crossed the Red Sea? ** 上帝带领以色列人过红海后去了哪里<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //He lead them to a mountain called Sinai. [13-01] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他带领他们去了西奈山。</font>
  - **What did God promise the Israelites that they would become if they would obey him? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>上帝应许以色列人说， 如果他们服从他，他们​将成为什么?</font>      * //They would be his prized possession, a kingdom of priests, and a holy nation. [13-02] // 他们将是他珍贵的产业<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>君尊的</font> 祭司和圣洁的国民。​
  - **What signs accompanied God when he came down on Mount Sinai? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 当上帝从西奈山下来时有什么迹象伴随着他<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //Thunder, lightning, smoke, and a loud trumpet blast. [13-03] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>打雷、闪电、烟雾和喇叭声。</font>
  - **What would God do to the Israelites if they disobeyed his commandments? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>如果以色列人不妨服从上帝的戒律，上帝将怎么做？</font>      * //He would punish them. [13-07] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他会惩罚他们。</font>
  - **What did God tell the Israelites to build for him? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>上帝告诉以色列人为他建造什么?</font>      * //He told them to make the Tent of Meeting. [13-08] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他告诉他们建会幕。</font>
  - **Who could enter into the room behind the curtain where God lived? ** 谁能进入帘子后面那间上帝所在（居住）的房间<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //Only the high priest. [13-08] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>只有大祭司。</font>
  - **How could the people cover their sin? ** 人们怎样才能遮盖自己的罪<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //They could bring an animal for the priests to sacrifice. The blood of the sacrifice would cover their sin. [13-09] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们可以把动物给祭司作为献祭。祭物的血将遮盖他们的罪。</font>
  - **Who did God choose to be his priests?** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 上帝选择谁作为他的祭司<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //Aaron and his descendants. [13-09] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>亚伦和他的后代。</font>
  - **What did the people do when they got tired of waiting for Moses to return from Mount Sinai? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 当人们等待摩西从西奈山回来等得累时做什么<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //They asked Aaron to make a gold idol, and then they worshiped it and made sacrifices to it. [13-11], [13-12] // 他们叫亚伦做一个金偶像<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> 然后敬拜它和献祭给它。​
  - **Why did God not destroy the Israelites when they disobeyed?**
      * //Because Moses prayed for them. [13-12]//
  - **What happened to the stones on which God had written the Ten Commandments?**
      * //Moses was angry and smashed the stones. [13-13]//
  - **What did Moses do to the idol?**
      * //He beat the idol into powder, threw it into water, and made the people drink the water. [13-14]//
  - **How were the stones with the Ten Commandments replaced?**
      * //Moses wrote the Ten Commandments on new stone tablets. [13-15]//
  - **Where did the Israelites go after Mount Sinai?**
      * //God led the Israelites toward the Promised Land. [13-15]//
**[[:zh:obs:notes:questions:12|<< ]] | [[:zh:obs:notes:questions:14| >>]]**

故事# 13:上帝与以色列人所立的约 \\ 领悟问题和答案 \\ 1. 上帝带领以色列人越过红海后去了哪里? \\ 他带领他们到了称为西奈半岛的山脉。(13-01) \\ 2.上帝应许以色列人如果他们顺从他将成为什么? \\ 他们将是他最宝贵的财富, 祭司的王国,一个神圣的国家。(13-02) \\ 3. 当上帝从西奈山下来时有什么迹象伴随着他? \\ 打雷、闪电、烟雾和一声喇叭声。(13-03) \\ 4. 如果以色列人违背了上帝的律约，上帝将怎么做？

他会惩罚他们。(13-07) \\ 5.上帝告诉以色列人为他建造什么? \\ 他告诉他们建会幕。(13-08) \\ 6. 谁能进入上帝居住的会幕后面? \\ 只有大祭司。(13-08) \\ 7. 人们怎么才能赎自己的罪? \\ 他们可以把动物给祭司作为献祭。祭物的血将代替他们的罪。(13-09) \\ 8. 谁是上帝选择的祭司? \\ 亚伦和他的子孙。(13-09) \\ 9. 当人们等待摩西从西奈山回来等得累时做什么? \\ 他们叫亚伦做了一个金偶像,然后崇拜它,并献上祭品。[13-12] \\ 10. 当以色列人违背律约后为什么上帝没有摧毁他们? \\ 因为摩西为他们祈求。(13-12) \\ 11.上帝写了《十诫》的石头发生了什么? \\ 摩西发怒,并打碎了石头。(13-13) \\ 12. 摩西对偶像做了什么? \\ 他将偶像打碎成了粉末, 扔到了水里, 让人们喝这水。(13 - 14日) \\ 13. 写有十诫的石头是怎么代替掉的? \\ 摩西在新的石碑上写下了《十诫》。(13 - 15) \\ 14.在西乃山后以色列人去了哪里? \\ 上帝领以色列人去向应许之地。(13 - 15)
