====== Story #14: Wandering in the Wilderness 故事# 14:在旷野流浪 ======

<font inherit/inherit;;inherit;;inherit>Comprehension Questions and Answers 综合理解问答</font>

  - **Where did God lead the Israelites after they left Mount Sinai? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>上帝带领以色列人离开西乃山后去了哪里?</font> * //He led them towards Canaan, the Promised Land. [14-01] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他带领他们去应许之地 —– 迦南。</font>
  - **What did God tell the Israelites to do to the Canaanites? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>上帝告诉以色列人对迦南人做什么?</font> * //He told them to get rid of all of them, not to make peace with them, not to marry them, and to destroy all of their idols. [14-03] //  他告诉他们摆脱他们<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> 不要与他们和平共处<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> 不要与他们通婚<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>要拆除</font> 他们所有的偶像。​
  - **What did the twelve spies say about the land of Canaan? **  十二个探子是怎么说迦南地的<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font> * //The land is very fertile and the crops are plentiful. [14-05] //  土地非常肥沃<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> 庄稼丰盛。​
  - **Why did ten of the spies say the Israelites should not attack the people of Canaan? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>为什么十个探子说以色列人不应该攻击迦南人?</font> * //They said, "The cities are strong and the people are giants. If we attack them, they will defeat us and kill us!" [14-05] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们说,</font> “城很坚固<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> 人也很高大。如果我们攻击他们<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> 他们将会打败我们并杀死我们<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>!“</font>
  - **What did Caleb and Joshua say about the people of Canaan? **  迦勒和约书亚是怎么说迦南人的<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font> * //The people are strong, but we can defeat them. God will fight for us! [14-06] //  人很强大<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> 但我们可以打败他们。上帝将会为我们而战<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>!</font>
  - **What did the people want to do after they heard the report of the spies? **  人们听了探子的报告后想怎么做<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font> * //They wanted to choose another leader and go back to Egypt. [14-07] //  他们想另选一个领袖回埃及去。​
  - **How did God say he would punish the people for their disobedience? ** 上帝说他将会怎样惩罚那些违抗的人<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //They would wander in the wilderness until everyone twenty years or older, except Caleb and Joshua, died. [14-08]  // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们将在旷野飘流直到每一个二十岁或二十岁​以上的人除迦勒和约书亚外都</font> 死去。​
  - **Why were the Israelites defeated when they attacked the Canaanites? ** 为什么以色列人在袭击迦南人的时候被打败了<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //Because God did not go with them into the battle. [14-10] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>因为上帝没有和他们一起去打仗。</font>
  - **How long did the Israelites wander in the wilderness? ** 以色列人在旷野飘流了多长时间<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //Forty years. [14-11] 四十年。//
  - **How did God provide for the Israelites in the wilderness? ****上帝** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>在旷野中是如何供应以色列人的？</font>      * //He gave them "manna," sent flocks of quail, and kept their clothes and shoes from wearing out. [14-11] // 他给他们“吗哪”<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> 成群的鹌鹑<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> 并使他们的衣服和鞋子都没有穿坏。​
  - **How did God respond when the people complained and grumbled? ** 当人们诉苦和抱怨时， 上帝是如何回应的<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //God was still faithful to his promises to Abraham, Isaac, and Jacob. [14-12] // 上帝仍然信守他对亚伯拉罕<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> 以撒<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>,</font> 雅各的承诺。​
  - **Why was God angry when Moses struck the rock? ** 为什么上帝对摩西击打岩石很生气<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //Because Moses dishonored God by not speaking to the rock as he was told to do. [14-13] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>因为摩西没有尊敬像被告知的那样与石头说话</font>
  - **How did God punish Moses for his disobedience?**
      * //God said that Moses would not enter the Promised Land. [14-13]//
  - **Who did God promise to send one day in the future?**
      * //Another prophet like Moses. [14-14]//
  - **Who led the Israelites after Moses died?**
      * //Joshua. [14-15]//
  - **What kind of leader was Joshua?**
      * //He was a good leader because he trusted and obeyed God. [14-15]//
**[[:zh:obs:notes:questions:13|<< ]] | [[:zh:obs:notes:questions:15| >>]]**

故事# 14:在旷野流浪 \\ 领悟问题和答案 \\ 1。上帝带领以色列人离开西乃山后去了哪里? \\ 他带领他们去了迦南的应许之地。(14-01) \\ 2。上帝告诉以色列人对迦南人做什么? \\ 他告诉他们摆脱他们,不要与他们和平共处,不要与他们结婚,破坏他们所有的偶像。(14-03) \\ 3。十二个间谍是怎么说迦南地的? \\ 土地非常肥沃, 庄稼丰盛。(14-05) \\ 4。为什么十个间谍说以色列人不应该攻击迦南人? \\ 他们说,“城市坚固,人民强大。如果我们攻击他们,他们就会打败并杀死我们!“(14-05) \\ 5。迦勒和约书亚说怎么迦南人的?

人们是强大的,但我们可以打败他们。上帝会为我们战斗!(14-06) \\ 6。人们听了间谍的报告后想怎么做? \\ 他们想选择另一个领袖,并回到埃及。(14-07) \\ 7。上帝说他会惩罚那些违抗的人时是怎么说的? \\ 除了迦勒和约书亚他们每个人将在旷野飘流二十年或以上,然后死去。(14-08) \\ 8。为什么以色列人在袭击迦南的时候被打败了? \\ 因为上帝没有和他们一起战斗。(14-10) \\ 9。以色列人在旷野飘流了多长时间? \\ 四十年。(14-11) \\ 10。神在旷野中是如何供应以色列人的？

他给他们“吗哪”,成群的鹌鹑,并使他们有衣服和鞋子穿。(14-11) \\ 11。当人们诉苦和抱怨时神是如何回应的? \\ 上帝仍然信守他对亚伯拉罕,以撒,雅各的承诺。(14-12) \\ 12。为什么上帝对摩西击碎石头很愤怒? \\ 因为摩西没有像被告知的那样与石头说话，拒绝与神来往 (14-13) \\ 13。上帝是如何惩罚摩西的违抗? \\ 神说摩西将不会进入应许之地。(14-13) \\ 14。谁是上帝承诺将来某天要派来的? \\ 另一个像摩西那样的先知。(14-14) \\ 15。摩西死后谁领导了以色列人? \\ 约书亚。(14-15) \\ 16。约书亚是个什么样的领导? \\ 他是一个很好的领导,因为他信任并服从上帝。(14-15)
