====== Story #16: The Deliverers ======

===== Comprehension Questions and Answers =====

  - **How did the Israelites disobey God after Joshua died?**
      * //They did not drive out the Canaanites, and worshiped the Canaanite gods instead of Yahweh, the true God. [16-01]//
  - **How did God punish the Israelites for their disobedience?**
      * //God allowed their enemies to defeat them. [16-02]//
  - **How did God respond when the Israelites cried out for help?**
      * //He provided a deliverer who rescued them and brought peace to the land. [16-03]//
  - **What was Gideon doing when the angel of Yahweh came to him?**
      * //Gideon was threshing grain secretly so the Midianites would not steal it. [16-05]//
  - **What two signs did God do to prove that he would save Israel through Gideon?**
      * //God made the morning dew fall only on the cloth and not the ground, and then the dew fell only on the ground and not the cloth. [16-08], [16-09]//
  - **Why did Gideon send home all except 300 of the soldiers?**
      * //Because God told him he had too many men. [16-10]//
  - **What additional sign did God give Gideon so he would not be afraid?**
      * //Gideon heard a Midianite soldier tell of his dream that Gideon's army would defeat the Midianite army. [16-11]//
  - **What did Gideon do when he heard the Midianite soldier's dream?**
      * //He worshiped God. [16-11]//
  - **How did Gideon and his men attack the Midianites?**
      * //They surrounded the Midianite camp, broke their pots to reveal their torches, and blew their horns and shouted, "A sword for Yahweh and for Gideon." [16-13]//
  - **What did God do to help Gideon defeat the Midianites?**
      * //God confused the Midianites so they attacked and killed each other. [16-14]//
  - **What did Gideon do that later led the people to return to idol worship?**
      * //He made a special garment of gold that the people later began to worship as an idol. [16-16]//
  - **What was the pattern that Israel repeated many times?**
      * //The Israelites would sin, God would punish them, they would repent, and God would send a deliverer to save them. [16-17]//
  - **Why did the people ask God for a king?**
      * //All the other nations had kings, and they wanted someone to lead them into battle. [16-18]//
  - **How did God answer their request?**
      * //He gave them a king just as they had asked. [16-18]//
**[[:zh:obs:notes:questions:15|<]]**

<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>故事# 16:</font> 拯救者   \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>领悟问题和答案</font>   \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>1</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。约书亚死后以色列人是如何违背上帝的?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>他们没有把迦南人赶出去,</font> 崇拜迦南的偶像而不是耶和华
, 真正的上帝。
(16-01)    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>2</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。上帝是怎么惩罚以色列人的背叛的?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>上帝允许敌人打败他们。(16-02)</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>3</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。当以色列人哀求上帝救他们的时候上帝是如何回应的?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>他派了一位拯救者救他们,</font> 并给大地带来了和平。
(16-03)    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>4</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。当天使来到基甸身边时他在做什么?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>基甸在秘密地打谷物脱粒以便米甸人不会来偷。(16-05)</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>5</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。上帝愿意通过基甸来拯救以色列人的两个标志是什么?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>上帝让晨露只落在布上而不是地面,</font> 然后让露水只降在地上而不是布上。
[16-08],[16-09]

<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>6</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。为什么基甸除了300</font> 士兵外全部派送回家
?    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>因为上帝告诉他有太多的男人。</font>  //<font 12pt/ ;;rgb(51, 51, 51) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>[16-10]</font> //

//<font 12pt/ ;;rgb(51, 51, 51) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>7</font> //
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。上帝还给基甸什么信号以使他不害怕吗?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>基甸听见米甸人的士兵告诉他所做的梦,</font> 基甸的军队会击败米甸军队。
(16-11)    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>8</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。当基甸听了米甸人的梦时做了什么?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>他敬拜上帝。(16-11)</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>9</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。基甸和跟随他的人是怎么攻击米甸人的?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>他们包围了米甸人的营,</font> 打破锅以显露他们的火把
, 吹着喇叭并叫喊道
:“ 耶和华和基甸的刀。
“   //<font 12pt/ ;;rgb(51, 51, 51) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>[16-13]</font> //  \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>10</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。上帝为帮基甸击败米甸人做了什么?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>上帝迷惑米甸人以使他们互相攻击和残杀。(</font> 比分
)    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>11</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。基甸人后来又做了什么以使人们回到对偶像的崇拜?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>他做了一个特殊的黄金服装,</font> 人们就开始崇拜偶像。  //<font 12pt/ ;;rgb(51, 51, 51) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>[16-16]</font> //  \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>12</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。以色列多次重复的模式是什么?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>以色列人犯了罪,</font> 上帝惩罚他们
, 他们悔改
, 上帝派一位拯救者救他们。
[16 - 17]    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>13</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。为什么人们向上帝要一个国王?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>所有其他国家都有国王,</font> 他们希望有人来带领他们进行战斗。
[16]    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>14</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>。上帝是怎么回答他们的要求吗?</font>    \\
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>他给了他们一个他们想要的国王。</font>  //<font 12pt/ ;;rgb(51, 51, 51) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>[16-18]</font> //

**[[:zh:obs:notes:questions:15|< ]] | [[:zh:obs:notes:questions:17| >>]]**
