====== Story #17: God’s Covenant with David ======

===== Comprehension Questions and Answers =====

  - **Was Saul, the first king of Israel, a good king or a wicked king?**
      * //He was good for the first few years, but then he became wicked. [17-01]//
  - **What was David's occupation before he became king?**
      * //He was a shepherd who took care of sheep. [17-02]//
  - **Why was it so amazing that David was able to kill Goliath?**
      * //Goliath was a trained soldier, very strong, and almost three meters tall! [17-03]//
  - **Why did the people of Israel praise David?**
      * //He won many victories over Israel’s enemies. [17-03]//
  - **What did David do when he had a chance to kill Saul in the cave?**
      * //He spared Saul and only cut off a piece of is clothes. [17-04]//
  - **What was the city that David conquered and then made his capital?**
      * //Jerusalem. [17-05]//
  - **What did David want to build for God?**
      * //David wanted to build a temple where all the Israelites could worship God and offer sacrifices. [17-06]//
  - **Why did God not allow David to build the temple?**
      * //David was a man of war. [17-07]//
  - **Who did God say would build the temple?**
      * //David’s son would build it. [17-07]//
  - **What was the great promise that God gave to David?**
      * //God promised that one of David’s descendants would rule as king over God's people forever. [17-07]//
  - **What great act would the Messiah do?**
      * //He would save the people of the world from their sin. [17-07]//
  - **What terrible sin did David commit later in his life?**
      * //He slept with Uriah’s wife Bathsheba, and murdered Uriah. [17-10], [17-11], [17-12]//
  - **What did David do when Nathan confronted him about his sin?**
      * //David repented of his sin, and God forgave him. [17-13]//
  - **How did God punish David for his sin?**
      * //David’s baby boy died, there was fighting in David’s family for the rest of his life, and David’s power was greatly weakened. [17-14]//
  - **Did God still keep his promises to David in spite of David's unfaithfulness?**
      * //Yes. [17-14]//
  - **What was the name of that son that was later born to David and Bathsheba?**
      * //Solomon. [17-14]//
**[[:zh:obs:notes:questions:16|<< ]] | [[:zh:obs:notes:questions:18| >>]]**

故事# 17:上帝的与大卫所立的约 \\ 领悟问题和答案 \\  \\ 1. 第一个以色列国王扫罗，是一个好国王还是邪恶的国王吗? \\ 他前几年很好，但后来他变得邪恶。 (17-01) 2. 大卫做国王前是什么职业？ \\ 他是一个照顾羊的牧羊人。 (17-02) \\ 3. 大卫能够杀死歌利亚为什么说是件很神奇的事？ \\ 歌利亚是一个训练有素的士兵，非常强壮，几乎有三米高! (17 03) \\ 4.为什么以色列人会称赞大卫？ \\ 他与以色列的敌人战斗赢得了很多次胜利 (17 03) \\ 5. 当大卫有机会在山洞里杀死扫罗时他做了什么？ \\ 他只割了他的一块衣服，赦免了他。 (17-04) \\ 6. 大卫征服并将其作为首都的城市叫什么？ \\ 耶路撒冷。 (17-05) \\ 7. 大卫想为上帝建什么？ \\ 大卫想要建造殿宇，所有以色列人都能在那里敬拜上帝和献祭。 (17-06) \\ 8. 为什么上帝不让大卫建造圣殿? \\ 大卫是一个作战的人。 (17-07) \\ 9.上帝说谁将建造圣殿？ \\ 大卫的儿子来建造它。 (17-07) \\ 10. 上帝给大卫什么伟大的承诺？ \\ 上帝承诺大卫的后裔之一将永远统治作神的子民的国王。 (17-07) \\ 11. 弥赛亚做了什么伟大的行动？ \\ 他将世上的人们从他们的罪恶中拯救出来。 (17-07) \\ 12. 在大卫随后的生活中发生了什么可怕的罪孽？ \\ 他与乌利亚的妻子拔示巴同睡，谋杀乌利亚。 [17-10],[17-11],[17-12] \\ 13. 当内森谴责大卫的罪时大卫做了什么？ \\ 大卫忏悔了他的罪，上帝原谅了他。 (17-13) 14. 上帝如何惩罚大卫的罪？ \\ 大卫的男婴死了，在他的余生中家庭一直充满了战斗，大卫的力量大大削弱。 (17-14) \\ 15. 尽管大卫不忠，上帝依然对大卫信守了诺言吗？
