====== Story #18: The Divided Kingdom ======

===== Comprehension Questions and Answers =====

  - **What did Solomon ask God to give him?**
      * //Wisdom. [18-01]//
  - **What was the purpose of the Temple that Solomon built?**
      * //It was a place for the people to worship God and offer sacrifices. [18-02]//
  - **What serious sins did Solomon commit?**
      * //He married many foreign women and worshiped their gods in his old age. [18-03]//
  - **How did God punish Solomon’s sins?**
      * //God promised to divide the nation of Israel into two kingdoms after Solomon’s death. [18-04]//
  - **What foolish answer did Rehoboam give to the people?**
      * //I will make you work harder and punish you more than my father Solomon did. [18-06]//
  - **What was the name of the kingdom founded by the two southern tribes who remained with Rehoboam?**
      * //The kingdom of Judah. [18-07]//
  - **How many of the tribes rebelled against Rehoboam and formed the northern kingdom?**
      * //Ten tribes joined the kingdom of Israel. [18-08]//
  - **What did Jeroboam do to keep his people from going to Judah to worship at the Temple?**
      * //He built two idols for the people to worship. [18-09]//
  - **How many of the kings of Israel were faithful to God?**
      * //None. [18-11]//
  - **What were some of the evil practices that were often included in the worship of idols?**
      * //Sexual immorality and child sacrifice. [18-12]//
  - **Who was the ancestor of the kings of Judah?**
      * //King David. [18-13]//
  - **Were any kings of Judah faithful to God?**
      * //Yes, some were faithful, but most were evil. [18-13]//
**[[:zh:obs:notes:questions:17|<< ]] | [[:zh:obs:notes:questions:19| >>]]**

故事# 18:分裂的王国 \\ 领悟问题和答案 \\ 1. 所罗门求神给他什么? \\ 智慧。 (18-01) \\ 2. 所罗门建造的寺庙的目的是什么? 这是一个人们敬拜上帝和献祭的地方 (18-02) \\ 3. 所罗门犯了什么严重的罪? \\ 他娶了许多外国妇女并在年老的时候敬拜她们的神。 (18-03) \\ 4. 上帝是怎么惩罚所罗门的罪的？ \\ 上帝承诺在所罗门死后将以色列国家划分为两个王国。 (18-04) \\ 5. 罗波安人给了人们什么愚蠢的答案？ \\ 我必使你们辛苦工作，并将比我的父亲所罗门更严厉地惩罚你们。 (18-06) \\  \\ 6. 由罗波安保留的两位南方部落建立的王国叫什么? \\  \\ 犹大王国。 (18-07) \\  \\ 7. 有多少部落反抗罗波安并形成北方王国? \\  \\ 十个部落加入了以色列王国。 (18-08) \\  \\ 8. 耶罗波安为了阻止他的人民去犹大圣殿敬拜做了什么？ \\  \\ 他建了两个偶像让人们敬拜。 (18-09) \\  \\ 9. 以色列诸王有多少是忠实于上帝的？ \\  \\ 没有。 (18-11) \\  \\ 10.在敬拜偶像时通常包含一些什么邪恶实践? \\  \\ 淫乱和儿童做祭品。 \\  \\ 11. 谁是犹大诸王的祖先？ \\  \\ 大卫王。 (18-13) \\  \\ 12. 有任何一个犹大王忠实于上帝吗? \\  \\ 是的，有些是忠诚的，但大多数是有罪的。 (18-13)
