====== Story #21: God Promises the Messiah ======

===== Comprehension Questions and Answers =====

  - **When did God first decide to send the Messiah?**
      * //From the very beginning. [21-01]//
  - **What would the Messiah do to Satan?**
      * //The Messiah would defeat Satan completely. [21-01]//
  - **Who will fulfill God’s promise that all people groups will be blessed through Abraham?**
      * //The Messiah. [21-02]//
  - **In what way would the Messiah like Moses?**
      * //The Messiah would be a prophet like Moses. [21-03]//
  - **How would the Messiah be related to King David?**
      * //The Messiah would be one of David’s descendants. [21-04]//
  - **How would the Messiah be the perfect high priest?**
      * //He would offer himself as a perfect sacrifice to God on behalf of the people. [21-07]//
  - **How would the Messiah be the perfect king?**
      * //He would reign over the whole world forever, and would always judge honestly. [21-08]//
  - **What did Isaiah say would be special about the birth of the Messiah?**
      * //The Messiah would be born from a virgin. [21-09]//
  - **According to the prophets, how would the Messiah die?**
      * //The Messiah would be mistreated and pierced, and would die in great suffering. [21-12]//
  - **Why was it God’s will to crush the Messiah?**
      * //Because the Messiah, being perfect, would receive the punishment for the people’s sin and bring peace between God and the people. [21-13]//
  - **What would God accomplish through the death and resurrection of the Messiah?**
      * //God would save sinners and start the New Covenant. [21-14]//
  - **How much time passed between the last prophecy about the Messiah and his coming into the world?**
      * //More than 400 years. [21-15]//
**[[:zh:obs:notes:questions:20|<< ]] | [[:zh:obs:notes:questions:22| >>]]**

<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>故事# 21:</font> 上帝对弥赛亚的承诺   \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>领悟问题及答案：</font>   \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>1</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>。神是什么时候最早决定派弥赛亚来的?</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>从一开始。(21-01)</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>2</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>。弥赛亚会对撒旦做什么?</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>弥赛亚将完全打败撒旦。(21-01)</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>3</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>。谁将履行上帝所承诺的所有人将通过亚伯拉罕得到祝福?</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>弥赛亚。(21-02)</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>4</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>。弥赛亚以何种方式显得像摩西?</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>弥赛亚也是像摩西那样的一个先知。(21-03)</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>5</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>。弥赛亚与大卫王是什么关系?</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>弥赛亚是大卫的后裔之一。(21-04)</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>6</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>。弥赛亚是如何成为完美的大祭司?</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>他代表人们将自己完全献祭给上帝</font>

</font>

<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>7</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>。弥赛亚是如何成为一个完美的国王的?</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>他将永远统治整个世界,</font> 并且总是实行诚实的判决。
(21-08)    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>8</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>。以赛亚书所说救世主的诞生有什么特别之处?</font>    \\ <font inherit/ ;;rgb(67, 67, 67) font-family: 宋体;;;inherit>救世主是</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>由一个处女所生。(21-09)</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>9</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>。根据先知,</font> 救世主将会如何死去
?    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>救世主会被虐待和钉刺,</font> 会死得很痛苦。   \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>10</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>。为什么击碎救世主是神的旨意?</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>救世主是完美的,</font> 为人的罪而受惩罚
, 并在上帝和人之间建立了和平。
(21-13)    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>11</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>。上帝通过救世主的死亡和复活实现了什么?</font>    \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>上帝拯救了罪人,</font> 并与人订立了新的盟约。   \\
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>12</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>。从救世主的降世到他的最后一个预言大概进过了多少时间?</font>

</font>

<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>400</font>
<font inherit/ ;;rgb(102, 102, 102) font-family: 宋体;;;inherit>多年。</font>

</font>
