====== Story #23: The Birth of Jesus 故事#23 耶稣的诞生 ======

===== Comprehension Questions and Answers 综合理解问答​ =====

  - **What kind of man was Joseph? **  约瑟夫是怎样的一个人？
      * //He was a righteous man. [23-01] //  他是一个正直的人。
  - **What did Joseph plan to do with Mary since she was pregnant? **  自从玛丽怀孕后， 约瑟夫打算对她做什么
      * //He planned to quietly divorce her. [23-01] //  他打算悄悄地与她离婚。
  - **What caused Joseph to change his mind and marry Mary instead? ** 是什么原因使约瑟夫改变主意并与玛丽结婚？ //An angel came and spoke to him in a dream and said, “Do not be afraid to take Mary as your wife.” // 天使来到他的梦里并对他说：“不要担心娶玛丽为妻"
  - **What is the meaning of the name “Jesus”? ** 耶稣这个名字是什么意思？ * //It means, “Yahweh saves”. [23-02] // 意思是“耶和华拯救”。
  - **Why did Joseph and Mary make the long journey to Bethlehem? ** 为什么约瑟夫和玛丽要作长途旅行去伯利恒？ * //Because the Roman government told everyone to go for a census to the town where their ancestors had lived. // 因为罗马政府告诉（说）每个人都要去他们祖籍地做人口普查。
  - **In what kind of place was Jesus born? ** 耶稣出生在一个什么样的地方？ * //He was born in a place where animals stayed. [23-05] // 他出生在一个关动物的地方。
- **What was the angel’s message to the shepherds? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>天使带给那些牧羊人什么信息？</font> * //“Do not be afraid, because I have some good news for you. The Messiah, the Master, has been born in Bethlehem!” [23-06] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>不要害怕，因为我有好消息要告诉你们，救主弥赛亚已在伯利恒出生。</font>

  - **How would they know it was the right baby when they found him? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>当他们发现他时，他们是如何知道这正是那个婴孩呢？</font> * //He would be wrapped in pieces of cloth and lying in a feeding trough. [23-08] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他将被用布包着躺在设食槽里。</font>
  - **What did the shepherds do after they had seen the baby? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>当牧羊人看到这个婴儿后做了什么？</font> * //They returned to the fields, praising God for what they had heard and seen. [23-08] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们回到田野，为他们所听到的和看到的赞美主</font>
  - **Later, how did the wise men from the east know a new king of the Jews had been born? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>后来，从东方来的那些智者是如何知道犹大新国王已降生了？</font> * //They saw an unusual star in the sky. [23-09] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们看到了天空中一颗不同寻常的星。</font>
  - **What did the wise men do when they saw Jesus? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>智者看到耶稣后做了什么？</font> * //They bowed down and worshiped him, and gave Jesus expensive gifts. [23-10] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们躬身（弯腰）敬拜，并给耶稣贵重的礼物</font>
**[[:zh:obs:notes:questions:22|<< ]] | [[:zh:obs:notes:questions:24| >>]]**
