====== Story #24: John Baptizes Jesus ======

===== Comprehension Questions and Answers =====

  - **Where did John live when he grew up?**
      * //He lived in the wilderness. [24-01]//
  - **What message did John preach to the people?**
      * //“Repent, for the kingdom of God is near!” [24-02]//
  - **What did John do to the people who repented at his preaching?**
      * //He baptized them. [24-03]//
  - **Which group of people did John compare to poisonous snakes?**
      * //This referred to many of the religious leaders who refused to repent. [24-04]//
  - **What was John's answer when the Jews asked him if he was the Messiah?**
      * //He said he was not the Messiah. [24-05]//
  - **What title did John use for Jesus when he saw him coming to be baptized?**
      * //He called him, "the Lamb of God who will take away the sin of the world.” [24-06]//
  - **Why did Jesus not need to repent of his sins before John baptized him?**
      * //Because Jesus had never sinned. [24-07]//
  - **Why did Jesus say that John should baptize him?**
      * //John baptized Jesus because it was the right thing to do. [24-07]//
  - **Who came to rest on Jesus after he was baptized?**
      * //The Spirit of God appeared in the form of a dove. [24-08]//
  - **What did God say to Jesus after he was baptized?**
      * //“You are my Son whom I love, and I am very pleased with you.” [24-08]//
  - **Whom did God say the Holy Spirit would come down and rest upon?**
      * //He would rest on the Son of God. [24-09]//
  - **How many gods are there?**
      * //There is only one God. [24-10]//
**[[:zh:obs:notes:questions:23|<< ]] | [[:zh:obs:notes:questions:25| >>]]**

<font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>故事</font>  <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit># 24:</font> <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>约翰给耶稣洗礼</font>  \\ <font 12pt/ ;;rgb(67, 67, 67) font-family: 宋体; font-size: 12pt;;;inherit>领悟</font> <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>问题及答案</font>  \\

<font 12pt/Tahoma;;rgb(67, 67, 67) font-family: Tahoma; font-size: 12pt;;;inherit>1.</font> <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>约翰在哪里长大</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>?</font>  \\
<font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>他住在旷野长大。</font>  <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>(24-01)</font>  \\ <font 12pt/Tahoma;;rgb(67, 67, 67) font-family: Tahoma; font-size: 12pt;;;inherit>2.</font>
<font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>约翰告诫人们什么信息</font>  <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>?</font>  \\ <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>“</font> <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>忏悔</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>,</font>
<font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>因为天国近了</font>
<font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>!“(24-02)</font>   \\ <font 12pt/Tahoma;;rgb(67, 67, 67) font-family: Tahoma; font-size: 12pt;;;inherit>3.</font>
<font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>约翰对那些他在布道中忏悔的人做了什么</font>  <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>?</font>  \\
<font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>他给他们受洗。</font>  <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>(24-03)</font>  \\ <font 12pt/Tahoma;;rgb(67, 67, 67) font-family: Tahoma; font-size: 12pt;;;inherit>4.</font> <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>约翰将哪些人比作毒蛇</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>?</font>  \\ <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>指那些很多拒绝忏悔的宗教领袖。</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>(24-04)</font>

<font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>5.</font>
<font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>当犹太人问约翰是否是弥赛亚时他是如何回答的</font>  <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>?</font>  \\ <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>他说他不是弥赛亚。</font>
<font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>(24-05)</font>   \\ <font 12pt/Tahoma;;rgb(67, 67, 67) font-family: Tahoma; font-size: 12pt;;;inherit>6.</font> <font 12pt/ ;;rgb(67, 67, 67) font-family: 宋体; font-size: 12pt;;;inherit>当</font>
<font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>约翰看见耶稣来受洗时是用什么称呼的</font>  <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>?</font>  \\ <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>他称呼他</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>,</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>“</font>
<font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>将带走世界罪恶的神的羔羊。</font>  <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>“</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>(24-06)</font>  \\ <font 12pt/Tahoma;;rgb(67, 67, 67) font-family: Tahoma; font-size: 12pt;;;inherit>7.</font> <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>为什么在约翰为耶稣受洗前耶稣不需要为他的罪忏悔</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>?</font>  \\ <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>因为耶稣从来没有犯罪。</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>(24-07)</font>  \\ <font 12pt/Tahoma;;rgb(67, 67, 67) font-family: Tahoma; font-size: 12pt;;;inherit>8.</font>
<font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>为什么耶稣说约翰应该为他施洗</font>  <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>?</font>  \\ <font 12pt/ ;;rgb(67, 67, 67) font-family: 宋体; font-size: 12pt;;;inherit>因为</font> <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>约翰施洗耶稣是所做的正确的事。</font>
<font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>(24-07)</font>   \\ <font 12pt/Tahoma;;rgb(67, 67, 67) font-family: Tahoma; font-size: 12pt;;;inherit>9.</font> <font 12pt/ ;;rgb(67, 67, 67) font-family: 宋体; font-size: 12pt;;;inherit>谁在</font> <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>耶稣受洗后来到他身边休息</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>?</font>  \\ <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>神的灵以鸽子的形式出现。</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>(24-08)</font>  \\ <font 12pt/Tahoma;;rgb(67, 67, 67) font-family: Tahoma; font-size: 12pt;;;inherit>10.</font> <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>上帝在耶稣受洗后对他说了什么</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>?</font>  \\ <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>“</font> <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>你是我的所爱的儿子</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>,</font>
<font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>我很高兴和你在一起。</font>
<font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>“(24-08)</font>   \\ <font 12pt/Tahoma;;rgb(67, 67, 67) font-family: Tahoma; font-size: 12pt;;;inherit>11.</font> <font 12pt/ ;;rgb(67, 67, 67) font-family: 宋体; font-size: 12pt;;;inherit>上帝</font> <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>说圣灵将降临并依赖于谁</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>?</font>  \\ <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>他将依赖于神的儿子。</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>(24-09)</font>  \\ <font 12pt/Tahoma;;rgb(67, 67, 67) font-family: Tahoma; font-size: 12pt;;;inherit>12.</font> <font 12pt/ ;;rgb(67, 67, 67) font-family: 宋体; font-size: 12pt;;;inherit>那里</font> <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>有多少个神</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>?</font>  \\ <font 12pt/ ;;rgb(102, 102, 102) font-family: 宋体; font-size: 12pt;;;inherit>只有唯一一个神。</font> <font 12pt/Tahoma;;rgb(102, 102, 102) font-family: Tahoma; font-size: 12pt;;;inherit>(24-10)</font>
