====== Story #25: Satan Tempts Jesus ======

===== Comprehension Questions and Answers =====

  - **Where did Jesus go after his baptism?**
      * //Jesus went into the wilderness. [25-01]//
  - **Who led Jesus into the wilderness?**
      * //The Holy Spirit led him. [25-01]//
  - **What did Jesus do in the wilderness?**
      * //He fasted forty days and forty nights. [25-01]//
  - **What did Satan tempt Jesus to do with the rocks?**
      * //He told Jesus to turn them into bread so he could eat. [25-02]//
  - **What did Jesus say we needed just as much as bread?**
      * //We need every word that God speaks. [25-03]//
  - **What did Satan temp Jesus to do next?**
      * //He told Jesus to throw himself down from the Temple. [25-04]//
  - **Who did Satan say would protect Jesus?**
      * //God would command his angels to protect Jesus. [25-04]//
  - **What did Jesus say in response to Satan?**
      * //God’s Word says not to test the Lord your God. [25-05]//
  - **What did Satan offer to give Jesus in the final temptation?**
      * //Satan offered to give him all the kingdoms of the world and their glory. [25-06]//
  - **What did Satan ask Jesus to do in order to receive these kingdoms?**
      * //Jesus would need to bow down and worship Satan. [25-06]//
  - **Did Jesus agree to worship Satan?**
      * //No, he would only worship God and only serve him. [25-07]//
  - **Was Satan able to make Jesus sin?**
      * //No. [25-08]//
  - **What happened after Satan left Jesus?**
      * //Angels came and took care of Jesus. [25-08]//
**[[:zh:obs:notes:questions:24|<< ]] | [[:zh:obs:notes:questions:26| >>]]**

**故事# 25:撒旦诱惑耶稣**  \\ 领悟问题及答案 \\ 1. 耶稣洗礼后去了哪里? \\ 他去了旷野里。(25-01) \\ 2. 谁领耶稣到旷野?

圣灵引导他。(25-01) \\ 3. 耶稣在旷野里做什么? \\ 他禁食四十昼夜。(25-01) \\ 4. 撒旦想用岩石引诱耶稣什么? \\ 他告诉耶稣要把他们变成面包以便他就可以吃。(25-02) \\ 5. 耶稣说我们只需要足够多的面包吗? \\ 我们需要上帝说的每一个字。(25-03) \\ 6. 撒旦诱惑耶稣下一个做什么? \\ 他告诉耶稣把自己从殿里扔下去。(25-04) \\ 7. 撒旦说谁会保护耶稣? \\ 上帝会命令天使保护耶稣。(25-04) \\ 8. 耶稣回应撒旦说了些什么? \\ 上帝说不要试探你的主上帝。(25-05) \\ 9. 撒旦对耶稣最后的诱惑是什么? \\ 撒旦给他全世界所有王国和他们的荣耀。 \\ 10. 为了得到这些王国撒旦要耶稣做什么? \\ 耶稣需要跪下并崇拜撒旦。 \\ 11. 耶稣同意崇拜撒旦? \\ 不,他只会崇拜的神,只有事奉他。(25-07) \\ 12. 撒旦能让耶稣的犯罪么? \\ 不。(25-08) \\ 13. 撒旦离开耶稣之后发生了什么事? \\ 有天使来照顾耶稣。(25-08)
