====== Story #26: Jesus Starts His Ministry ======

===== Comprehension Questions and Answers =====

  - **Where did Jesus go after he overcame Satan’s temptations?**
      * //Jesus went to the region of Galilee where he lived. [26-01]//
  - **What was the name of the city where Jesus lived as a child?**
      * //Nazareth. [26-02]//
  - **Where did Jesus go on the Sabbath?**
      * //He went to the place of worship. [26-02]//
  - **Why did the people in the place of worship hand Jesus the scroll of Isaiah?**
      * //They wanted Jesus to read from it. [26-02]//
  - **The passage of Scripture that Jesus read referred to what person?**
      * //The Messiah. [26-04]//
  - **What did Jesus say about the Scripture that he had just read?**
      * //He said it was being fulfilled right then. [26-04]//
  - **How did the people of Jesus' hometown react to his words?**
      * //They were amazed and asked, “Isn't this the son of Joseph?” [26-04]//
  - **What examples did Jesus give of God's prophets helping people from other nations?**
      * //God helped a widow during a drought in Elijah’s time, and he healed Naaman, a commander of Israel’s enemies. [26-05], [26-06]//
  - **How did the people respond when Jesus told them these stories?**
      * //They were furious and tried to kill Jesus. [26-06], [26-07]//
  - **How did Jesus escape from the crowd?**
      * //Jesus walked through the crowd and left the town. [26-07]//
  - **How did the crowds in Galilee respond to Jesus?**
      * //They brought him many who were sick or handicapped so he could heal them. [26-08]//
  - **Who did the demons acknowledge Jesus to be when he commanded them to come out of people?**
      * //They said Jesus was the Son of God. [26-09]//
  - **How many men did Jesus choose to be his apostles?**
      * //He chose twelve apostles. [26-10]//
**[[:zh:obs:notes:questions:25|<< ]] | [[:zh:obs:notes:questions:27| >>]]**

**故事# 26:耶稣开始他的门徒组阁**  \\ 领悟问题和答案 \\ 1. 耶稣征服了撒旦的诱惑后去哪里了？

耶稣来到了他所居住的加利利地区。(26-01) \\ 2. 耶稣小时候居住的城市叫什么名字? \\ 拿撒勒。(26-02) \\ 3. 耶稣在安息日去哪儿了? \\ 他去敬拜的地方。(26-02) \\ 4. 为什么在做礼拜的人将以赛亚的卷轴给耶稣？

他们希望耶稣从中阅读。(26-02) \\ 5. 耶稣所读的一段圣经提及了什么人? \\ 弥赛亚。(26-04) \\ 6. 耶稣对于他刚读的经文说了什么? \\ 他说这里全部写明了。(26-04) \\ 7. 耶稣家乡的人们对他所说的话是怎么反应的? \\ 他们惊讶,问道:“这不是约瑟的儿子吗?“(26-04) \\ 8. 耶稣对于上帝的先知帮助其他国家的人们举了什么例子? \\ 神帮助在以利亚干旱时期的一个寡妇, 他治好了乃缦,以色列敌人的指挥官。[26-05],[26-06] \\ 9. 当耶稣告诉他们这些故事的时候人们是怎么反应的? \\ 他们感到愤怒,并试图杀害耶稣。[26-06],[26-07] \\ 10. 耶稣是怎么从人群中逃离的? \\ 耶稣走过人群中,离开了小镇。(26-07) \\ 11. 加利利的人群是怎么回应耶稣的? \\ 他们带来了很多生病的或残疾的人,以便他医治他们。(26-08) \\ 12.当耶稣将恶魔从人们中赶出来时，他们是怎么看待耶稣的? \\ 他们说耶稣是神的儿子。(26-09) \\ 13. 耶稣选择了多少人成为他的使徒? \\ 他选择了十二使徒。(26-10)
