====== Story #27: The Story of the Good Samaritan ======

===== Comprehension Questions and Answers =====

  - **What question did the expert in the Jewish law ask Jesus?**
      * //“Teacher, what must I do to inherit eternal life?” [27-01]//
  - **What question did Jesus ask the expert in response?**
      * //He asked, "What is written in God's law?" [27-01]//
  - **Who does God's law say we should love?**
      * //The Lord our God and our neighbor. [27-02]//
  - **Why did the expert in the Jewish law ask who his neighbor was?**
      * //He wanted to prove that he was righteous. [27-03]//
  - **In Jesus’ story, what happened to the Jewish man while he was traveling?**
      * //He was attacked by robbers, who took everything he had, and beat him until he was almost dead. [27-05]//
  - **Who was the first person to see the wounded man?**
      * //A Jewish priest. [27-06]//
  - **What did the priest do when he saw the wounded man?**
      * //He ignored him and passed by on the other side of the road. [27-06]//
  - **Who was the second person to see the wounded man and pass by?**
      * //A Levite. [27-07]//
  - **What did the Levite do when he saw the wounded man?**
      * //He ignored him and passed by on the other side of the road. [27-07]//
  - **Who was the third person to see the wounded man?**
      * //A Samaritan. [27-08]//
  - **What was the relationship between Jews and Samaritans?**
      * //They hated each other. [27-08]//
  - **How did the Samaritan help the wounded man?**
      * //He bandaged his wounds, took him to a roadside inn, and took care of him. [27-09], [27-10]//
  - **Which of the three men acted like a neighbor to the wounded man?**
      * //The Samaritan who was merciful to him. [27-11]//
**[[:zh:obs:notes:questions:26|<< ]] | [[:zh:obs:notes:questions:28| >>]]**

故事# 27:撒玛利亚好人的故事 \\ 领悟问题和答案 \\ 1. 犹太律法专家问了耶稣什么问题? \\ “先生,我应该怎么做才可得到永生。“(27-01) \\ 2. 耶稣问专家什么问题以回答他的问题? \\ 他问道:“上帝的律法上写了什么?“(27-01) \\ 3. 神的律法说我们应该爱谁? \\ 耶和华我们的神，及我们的邻居。(27-02) \\ 4. 为什么犹太律法专家问谁是他的邻居? \\ 他想证明他是公义的。(27-03) \\ 5. 在耶稣的故事里,当犹太男人旅行时发生了什么事? \\ 他遭遇了强盗,拿走了他几乎所有的一切,并打他直到几乎被打死。(27-05) \\ 6. 谁是第一个人看到受伤的人? \\ 一个犹太牧师。(27-06) \\ 7. 当牧师看到受伤的人后做了什么? \\ 他不理睬他,并从路的另一边走了过去。(27-06) \\ 8. 谁是第二个人看到受伤的人并走过去的? \\ 利未人。(27-07) \\ 9. 利未人看到受伤的人做了什么? \\ 他不理睬他,并从路的另一边走了过去。(27-07) \\ 9. 谁是第三个人看到受伤的人? \\ 撒玛利亚人。(27-08) \\ 10. 犹太人和撒玛利亚人之间是什么关系? \\ 他们彼此憎恨。(27-08) \\ 11. 撒玛利亚人是如何帮助受伤的人的? \\ 他包扎伤者的伤口,把他带到路边的一家旅店,并照顾他。[27-09],(汇编) \\ 12. 这三个人中谁像邻居一样帮助受伤的人?

仁慈的撒玛利亚人。(27-11)
