====== Story #29: The Story of the Unmerciful Servant ======

===== Comprehension Questions and Answers =====

  - **What question did Peter ask Jesus?**
      * //"How many times should I forgive my brother when he sins against me?" [29-01]//
  - **How many times did Peter think he should forgive his brother?**
      * //Seven times. [29-01]//
  - **How many times did Jesus say he should forgive his brother?**
      * //Seventy times seven. [29-01]//
  - **What did Jesus mean when he said, "Seventy times seven?**
      * //He meant that we should always forgive. [29-01]//
  - **Was the servant able to pay his huge debt to the king?**
      * //No. [29-03]//
  - **How did the king punish the servant with the huge debt?**
      * //The king ordered that the man and his family be sold as slaves. [29-03]//
  - **What did the king do when the servant begged him to be patient?**
      * //The king felt pity on the servant and cancelled his debt. [29-04]//
  - **What did the servant then do to a fellow servant who owed him a small debt?**
      * //He grabbed him and demanded that he pay the money that he owed him. [29-05]//
  - **What did the servant do when his fellow servant fell on his knees and asked him to be patient?**
      * //He threw his fellow servant into prison. [29-06]//
  - **How did the other servants react when he threw his fellow servant in prison?**
      * //They were greatly disturbed and told the king about it. [29-07]//
  - **How did the king punish the servant who did not forgive his fellow servant?**
      * //He threw him into prison. [29-08]//
  - **Will God forgive us if we do not forgive others from our heart?**
      * //No. [29-09]//
**[[:zh:obs:notes:questions:28|<< ]] | [[:zh:obs:notes:questions:30| >>]]**

<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>故事# 29:</font> 无情仆人的故事  \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>领悟问题和答案</font>  \\ <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>1.</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-size: 12pt;;;inherit>彼得问耶稣什么问题?</font>    \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>“</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>当我哥哥得罪我时我应该原谅他多少次?</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>“(29-01)</font>   \\ <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>2.</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-size: 12pt;;;inherit>彼得认为他应该原谅他兄弟多少次?</font>    \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>七次。</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>(29-01)</font>    \\ <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>3.</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-size: 12pt;;;inherit>耶稣说他应该原谅他兄弟多少次?</font>    \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>七十个七次。</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>(29-01)</font>    \\ <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>4.</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-size: 12pt;;;inherit>耶稣说的“</font> 七十个七次
“ 是什么意思
?    \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>他的意思我们应该总是原谅。</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>(29-01)</font>    \\ <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>5.</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-size: 12pt;;;inherit>仆人有能力支付国王的巨额债务吗?</font>    \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>不。</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>(29-03)</font>    \\ <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>6.</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-size: 12pt;;;inherit>国王是怎么惩罚巨额债务的仆人?</font>    \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>国王下令将男人和他的家人卖为奴隶。</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>(29-03)</font>    \\ <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>7.</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-size: 12pt;;;inherit>当仆人恳求国王要有耐心时国王怎么做?</font>    \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>国王感到仆人可怜就赦免了了他的债务。</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>(29-04)</font>    \\ <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>8.</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-size: 12pt;;;inherit>然后仆人对一个欠他小额债务的同主仆人做了什么?</font>    \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>他抓住了他并要求他支付欠他的钱。</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>(29-05)</font>    \\ <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>9.</font> <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>当他的同主</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-size: 12pt;;;inherit>仆人下跪求他耐心时他做了什么?</font>    \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>他把他的同主仆人投进了监狱。</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>(29-06)</font>    \\ <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>10.</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-size: 12pt;;;inherit>他把他的同主仆人投进监狱里，其他的仆人如何反应时?</font>    \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>他们受到极大干扰并告诉了国王。</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>(29-07)</font>    \\ <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>11.</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-size: 12pt;;;inherit>国王是怎么惩罚不原谅同主仆人的仆人的?</font>    \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>他把他扔进了监狱。</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>(29-08)</font>    \\ <font 12pt/ ;;rgb(67, 67, 67) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>12.</font> <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-size: 12pt;;;inherit>如果我们不能从心里原谅别人上帝会原谅我们吗?</font>    \\ <font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>不会。</font>
<font 12pt/ ;;rgb(102, 102, 102) line-height: 150%; font-family: 宋体; font-size: 12pt;;;inherit>(29-09)</font>
