====== Story #35: The Story of the Compassionate Father ======

**<font 24pt/inherit;;inherit;;inherit>Story #35: The Story of the Compassionate</font>    ** **<font 24pt/inherit;;inherit;;inherit>Father</font>    故事#35 <font 24pt/SimSun;;inherit;;inherit>有同情心父亲的故事</font>    **** **
**<font 18pt/SimSun;;inherit;;inherit>Comprehension Questions and Answers</font>    **
  - **<font 12pt/SimSun;;inherit;;inherit>Why did the religious leaders criticize Jesus?</font>    ** **<font 12pt/SimSun;;inherit;;inherit>为什么宗教领袖批评耶稣？</font>    **
      * //<font 12pt/SimSun;;inherit;;inherit>Because Jesus treated tax collectors and sinners as his friends. [35-02]</font>    // //<font 12pt/SimSun;;inherit;;inherit>因为耶稣把税吏和罪人当朋友对待</font>    //
  - **<font 12pt/SimSun;;inherit;;inherit>What did the younger son demand from his father?</font>    ** **<font 12pt/SimSun;;inherit;;inherit>小儿子向父亲要什么？</font>    **
      * //<font 12pt/SimSun;;inherit;;inherit>He wanted his inheritance right away. [35-03]</font>    // //<font 12pt/SimSun;;inherit;;inherit>他要求立即得遗产。</font>    //
  - **<font 12pt/SimSun;;inherit;;inherit>What did the younger son do with his inheritance?</font>    ** **<font 12pt/SimSun;;inherit;;inherit>小儿子怎么处置他那所继承的（产业）？</font>    **
      * //<font 12pt/SimSun;;inherit;;inherit>He wasted it in sinful living. [35-04]</font>    // //<font 12pt/SimSun;;inherit;;inherit>他在糜烂的生活中挥霍掉了。</font>    //
  - **<font 12pt/SimSun;;inherit;;inherit>What happened in the land where the younger son went to live?</font>    ** **<font 12pt/SimSun;;inherit;;inherit>小儿子生活的地方发生了什么？</font>    **
      * //<font 12pt/SimSun;;inherit;;inherit>There was a severe famine. [35-05]</font>     ////严重// //<font 12pt/SimSun;;inherit;;inherit>饥荒</font>    //////
  - **<font 12pt/SimSun;;inherit;;inherit>What did the younger son do to survive during the famine?</font>    那小儿子<font 12pt/SimSun;;inherit;;inherit>在饥荒期间做什么？</font>    ******
      * //<font 12pt/SimSun;;inherit;;inherit>He took a job feeding pigs. [35-05]</font>    他做一份<font 12pt/SimSun;;inherit;;inherit>养猪的工作。</font>    //
  - **<font 12pt/SimSun;;inherit;;inherit>Why did the younger son decide to return home?</font>    ** **<font 12pt/SimSun;;inherit;;inherit>为什么小儿子决定回家？</font>    **
      * //<font 12pt/SimSun;;inherit;;inherit>He realized that father’s servants lived better than he did and had plenty to eat. [35-06]</font>    // //<font 12pt/SimSun;;inherit;;inherit>他意识到他父亲的仆人都比他生活的好并且有足够吃的。</font>    //
  - **<font 12pt/SimSun;;inherit;;inherit>What was the younger son planning to ask his father?</font>    ** **<font 12pt/SimSun;;inherit;;inherit>小儿子曾向父亲请求什么？</font>    **
      * //<font 12pt/SimSun;;inherit;;inherit>He was going to ask his father to let him be one of his servants. [35-06]</font>    // //<font 12pt/SimSun;;inherit;;inherit>他向父亲请求成为他的一位仆人。</font>    //
  - **<font 12pt/SimSun;;inherit;;inherit>What did the father do when he saw the younger son approaching?</font>    ** **<font 12pt/SimSun;;inherit;;inherit>当父亲看见小儿子向他走来时，他怎么做？</font>    **
      * //<font 12pt/SimSun;;inherit;;inherit>He ran to him, hugged him, and kissed him. [35-07]</font>    // //<font 12pt/SimSun;;inherit;;inherit>他奔跑向他，拥抱他并亲吻他。</font>    //
  - **<font 12pt/SimSun;;inherit;;inherit>What did the younger son say to his father when they met?</font>    他们见面时，<font 12pt/SimSun;;inherit;;inherit>小儿子向父亲说什么？</font>    ******
      * //<font 12pt/SimSun;;inherit;;inherit>“Father, I have sinned against God and against you. I am not worthy to be your son.” [35-08]“</font>    // //<font 12pt/SimSun;;inherit;;inherit>父亲，我得罪了神，得罪了你，我不配做你的儿子</font>    // //<font 12pt/SimSun;;inherit;;inherit>”</font>    //
  - **<font 12pt/SimSun;;inherit;;inherit>How did the father respond to the younger son’s confession?</font>    ** **<font 12pt/SimSun;;inherit;;inherit>父亲如何回应小儿子的悔改？</font>    **
      * //<font 12pt/SimSun;;inherit;;inherit>He put clothes, a ring, and sandals on the younger son and had a feast to celebration his return. [35-09]</font>    // //<font 12pt/SimSun;;inherit;;inherit>他给他穿衣服，戴戒指和穿鞋子并设宴庆祝他的回来。</font>    //
  - **<font 12pt/SimSun;;inherit;;inherit>How did the older son react when he learned that his brother had come home?</font>     ** **<font 12pt/SimSun;;inherit;;inherit>当</font>    ** **<font 12pt/SimSun;;inherit;;inherit>大儿子</font>    ** **<font 12pt/SimSun;;inherit;;inherit>知道他的弟弟回家时，</font>    ** **<font 12pt/SimSun;;inherit;;inherit></font>    ** **<font 12pt/SimSun;;inherit;;inherit>他的反应是怎样的</font>    ** **<font 12pt/SimSun;;inherit;;inherit>？</font>    ******
      * //<font 12pt/SimSun;;inherit;;inherit>He was very angry and refused to go into the house. [35-11]</font>    // //<font 12pt/SimSun;;inherit;;inherit>他很生气并拒绝进家门。</font>    //
  - **<font 12pt/SimSun;;inherit;;inherit>What was the older son’s complaint to his father?</font>    ** **<font 12pt/SimSun;;inherit;;inherit>大儿子向父亲抱怨什么？</font>    **
      * //<font 12pt/SimSun;;inherit;;inherit>I worked faithfully for you and you did not give me even a small goat to celebrate, but you killed the best calf for this son of yours who consumed your money. [35-12]</font>    // //<font 12pt/SimSun;;inherit;;inherit>我忠实地给你干活，而你并没有给我一只小羊庆祝。但是弟弟花光了的钱，你却为他杀最好的牛。</font>    //
  - **<font 12pt/SimSun;;inherit;;inherit>How much of the father's possessions now belonged to the older son?</font>    ** **<font 12pt/SimSun;;inherit;;inherit>父亲的多少产业是大儿子的？</font>    **
      * //<font 12pt/SimSun;;inherit;;inherit>Everything the father had. [35-13]</font>    // //<font 12pt/SimSun;;inherit;;inherit>全部</font>    //
  - **<font 12pt/SimSun;;inherit;;inherit>What reason did the father give for celebrating the return of his younger son?</font>    ** **<font 12pt/SimSun;;inherit;;inherit>父亲庆贺小儿子归来的的原因是什么？</font>    **
      * //<font 12pt/SimSun;;inherit;;inherit>His son had been dead, but now was alive. He had been lost, but now was found. [35-13]</font>    // //<font 12pt/SimSun;;inherit;;inherit>他的小儿子是死而复活（曾经死过，现在活了），失而复得。</font>    //

===== Comprehension Questions and Answers =====

  - **Why did the religious leaders criticize Jesus?**
      * //Because Jesus treated tax collectors and sinners as his friends. [35-02]//
  - **What did the younger son demand from his father?**
      * //He wanted his inheritance right away. [35-03]//
  - **What did the younger son do with his inheritance?**
      * //He wasted it in sinful living. [35-04]//
  - **What happened in the land where the younger son went to live?**
      * //There was a severe famine. [35-05]//
  - **What did the younger son do to survive during the famine?**
      * //He took a job feeding pigs. [35-05]//
  - **Why did the younger son decide to return home?**
      * //He realized that father’s servants lived better than he did and had plenty to eat. [35-06]//
  - **What was the younger son planning to ask his father?**
      * //He was going to ask his father to let him be one of his servants. [35-06]//
  - **What did the father do when he saw the younger son approaching?**
      * //He ran to him, hugged him, and kissed him. [35-07]//
  - **What did the younger son say to his father when they met?**
      * //“Father, I have sinned against God and against you. I am not worthy to be your son.” [35-08]//
  - **How did the father respond to the younger son’s confession?**
      * //He put clothes, a ring, and sandals on the younger son and had a feast to celebration his return. [35-09]//
  - **How did the older son react when he learned that his brother had come home?**
      * //He was very angry and refused to go into the house. [35-11]//
  - **What was the older son’s complaint to his father?**
      * //I worked faithfully for you and you did not give me even a small goat to celebrate, but you killed the best calf for this son of yours who consumed your money. [35-12]//
  - **How much of the father's possessions now belonged to the older son?**
      * //Everything the father had. [35-13]//
  - **What reason did the father give for celebrating the return of his younger son?**
      * //His son had been dead, but now was alive. He had been lost, but now was found. [35-13]//
**[[:zh:obs:notes:questions:34|<< ]] | [[:zh:obs:notes:questions:36| >>]]**
