
===== Comprehension Questions and Answers 综合理解问答 =====

  - **Who did Jesus take with him to the mountain? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣带谁上了山？</font>      * //Three of his disciples, Peter, James, and John. [36-01] // //<font 16px/Arial, sans-serif;;inherit;;inherit>他的三个门徒，彼得，詹姆斯和约翰</font>   //
  - **What change happened to Jesus as he was praying? ** 耶稣祷告时，<font 16px/Arial, sans-serif;;inherit;;inherit>发生了什么变化？</font>      * //His face became as bright as the sun and his clothes became as white as light. [36-02] // //<font 16px/Arial, sans-serif;;inherit;;inherit>他的脸变得光亮如太阳，他的衣服变得洁白如光</font>   //
  - **Who were the two men who appeared with Jesus? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>有哪两个人显现和耶稣同在？</font>      * //Moses and the prophet Elijah. [36-03] // //<font 16px/Arial, sans-serif;;inherit;;inherit>摩西和先知以利亚。</font>   //
  - **Why was it miraculous that Moses and Elijah appeared with Jesus? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>为什么摩西和以利亚显现与耶稣同在是奇迹？</font>      * //They both lived hundreds of years before this. [36-03] // //<font 16px/Arial, sans-serif;;inherit;;inherit>他们两个都是活在几百年前的人</font>   //
  - **What were Moses and Elijah discussing with Jesus? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 摩西和以利亚在与耶稣谈论什么？​
      * //They talked about Jesus’ death. [36-03] 他们谈论关于耶稣的死（这件事）。//
  - **Where was Jesus going to die? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣将去那里受死？</font>      * //Jerusalem. [36-03] // //<font 16px/Arial, sans-serif;;inherit;;inherit>耶路撒冷。</font>   //
  - **What did Peter suggest that they do for Jesus, Moses, and Elijah? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>彼得建议他们为耶稣，摩西和以利亚做什么？</font>      * //He wanted to make three shelters, one for Jesus, one for Moses, and one for Elijah. [36-04] // //<font 16px/Arial, sans-serif;;inherit;;inherit>他想搭三个帐棚，一个为耶稣，一个为摩西，一个为以利亚。</font>   //
  - **What did the voice from the bright cloud say to the disciples? ** 有声音从云彩里出来，<font 16px/Arial, sans-serif;;inherit;;transparent>对门徒们说了什么？</font>      * //“This is my Son whom I love. I am pleased with him. Listen to him.” [36-05] // //<font 16px/Arial, sans-serif;;inherit;;inherit>这是我的爱子，我所喜爱的。你们要听他。</font>   //
  - **What did Jesus tell the disciples to do about what they had seen? ** <font 16px/Arial, sans-serif;;inherit;;inherit>耶稣告诉门徒们对他们所</font> 看到的事怎么做？<font 16px/Arial, sans-serif;;inherit;;inherit></font>      * //He told them not tell anyone about what happened on the mountain until after he died and came back to life. [36-07] // //<font 16px/Arial, sans-serif;;inherit;;inherit>他告诉门徒们，不要告诉任何人在山上所发生的事，直到他死而复活以后。</font>   //

**[[:zh:obs:notes:questions:35|<< ]] | [[:zh:obs:notes:questions:37| >>]]**
