====== Story #38: Jesus Is Betrayed 故事#38 耶稣被出卖 ======

1. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>犹太人为什么每年要庆祝逾越节？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>纪念神带领以色列的祖先出埃及。</font>

2. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>犹大出卖主耶稣给犹太领袖，</font>    <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>想要换取什么？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>他出卖主耶稣，以换取金钱。</font>

3. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>出卖主耶稣，</font>    <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>犹太领袖支付犹大多少钱？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>他们付给他</font>    30<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>块钱。</font>

4. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>在逾越节晚餐，主耶稣对着面包说了什么？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>他说，“这是我的身体，是为你们的。”</font>

5. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>主耶稣又对着杯说了什么？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>他说，“这是我立约的血，为多人流出来，</font>    <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>使罪得赦免。”</font>    [38-05]

6. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>犹大吃了主耶稣给他的饼后，发生了什么事？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>撒旦进入犹大的心。</font>

7. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>主耶稣预言那天晚上，门徒会怎样？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>他们都背弃了主耶稣。</font>

8. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>什么耶稣预言彼得在鸡叫前，</font>    <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>会做什么？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>彼得将三次不忍主。</font>

9. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>门徒是如何回应主耶稣关于他们的预言的？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>他们说，他们就是会死，也不会不认主耶稣。</font>

10. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>主耶稣在客西马尼是如何向天父祷告的？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>他祷告父亲撤去这杯苦，但不要照他的旨意，</font>    <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>却照天父的旨意去行，如果没有其他办法的使人的罪得赦免。</font>

11. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>主耶稣祷告时，</font>    <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>门徒在做什么？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>他们在睡觉。</font>

12. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>士兵们是如何知道谁是主耶稣的？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>犹大亲吻主耶稣，</font>    <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>这是逮捕主耶稣的标志。</font>

13. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>彼得为了保卫主耶稣，</font>    <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>做了什么？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>他掏出一把剑，并割断了大祭司的一个仆人的耳朵。</font>

14. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>为什么主耶稣说他不需要彼得为他防伪？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>主耶稣可以向天父要天使天军。</font>

15. <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>耶稣被捕后，</font>    <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>门徒做</font>    <font 7pt font-stretch: normal/SimSun;;inherit;;inherit>了什么？</font>

<font 7pt font-stretch: normal/SimSun;;inherit;;inherit>他们都四散跑了。</font>

===== Comprehension Questions and Answers 理解性<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Lato, sans-serif;;inherit;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>问题和答案</font>  =====

  - What was the meaning of Passover that the Jews celebrated every year?  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>犹太人每年庆祝逾越节的意义是什么？</font>   The Passover celebrates how God saved the ancestors of the Jews from slavery in Egypt. [38-01] <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>逾越节庆祝的是神是如何将犹太人的祖先从为奴之地的埃及拯救出来。</font>
  - What did Judas want in exchange for betraying Jesus to the Jewish leaders? *  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>犹大出卖耶稣给犹太领袖，</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>想要换取什么？</font>   He offered to do it in exchange for money. [38-02] <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他出卖耶稣，以换取金钱。</font>
  - How much did the Jewish leaders pay Judas to betray Jesus? * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>出卖耶稣，</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>犹太领袖支付犹大多少钱？</font>   They paid him 30 pieces of silver. [38-03] <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>他们付给他</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 30<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>块银钱。</font>
  - At the Passover meal, what did Jesus say about the bread? <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>在逾越节晚餐，关于面包耶稣说了什么？</font> * He said, "This is my body, which is given for you.” [38-04] <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他说，“这是我的身体，是为你们给的。”</font>
  - What did Jesus say about the cup? <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>关于杯子耶稣说了什么？</font> * He said, "It is my blood of the New Covenant that is poured out for the forgiveness of sins.” [38-05] <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>他说，“这是我立新约的血，流出来是为了</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>使罪得赦免。”</font>
  - What happened to Judas after he took the bread from Jesus? * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>犹大吃了耶稣给他的面包后，发生了什么事？</font> Satan entered into Judas. [38-06], [38-07] <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>撒旦进入了犹大里面。</font>
  - What did Jesus predict would happen to the disciples that night? <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣预言那天晚上，门徒会怎样？</font> * They would all abandon Jesus. [38-08] <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们全部都背弃耶稣。</font>
  - What did Jesus say Peter would do before the rooster crowed? <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>耶稣说彼得在鸡叫前</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>会做什么？</font>   * Peter would deny that he knew Jesus three times. [38-09] <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>彼得将三次不忍耶稣。</font>
  - How did the disciples respond to Jesus’ predictions about them? * They said that they would die rather than deny Jesus. [38-10]
  - What did Jesus pray to his Father at Gethsemane? * He asked his Father not to make him drink the cup of suffering, but for God's will to be done if there was no other way for people’s sins to be forgiven. [38-12]
  - What were the disciples doing while Jesus prayed? * They were sleeping. [38-13]
  - How did the soldiers know which person was Jesus? * Judas kissed Jesus as a sign for them to arrest him. [38-14]
  - What did Peter do in order to defend Jesus? * He pulled out a sword and cut off the ear of a servant of the high priest. [38-15]
  - Why did Jesus say that he did not need Peter to defend him? * Jesus could ask the Father for an army of angels. [38-15]
  - What did the disciples do after Jesus was arrested? * They all ran away. [38-15]

**[[:zh:obs:notes:questions:37|<< ]] | [[:zh:obs:notes:questions:39| >>]]**
