====== Story #38: Jesus Is Betrayed 故事#38 耶稣被出卖 ======

===== Comprehension Questions and Answers 理解性问题和解答 =====

  -

What was the meaning of Passover that the Jews celebrated every year? * <font inherit/SimSun;;inherit font-family: SimSun;;;inherit>犹太人每年庆祝逾越节的意义是什么？</font> The Passover celebrates how God saved the ancestors of the Jews from slavery in Egypt. [38-01] <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>逾越节庆祝的是神是如何将犹太人的祖先从为奴之地的埃及拯救出来。</font>

  -

What did Judas want in exchange for betraying Jesus to the Jewish leaders? * <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>犹大出卖耶稣给犹太领袖，</font> <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>想要换取什么？</font> He offered to do it in exchange for money. [38-02] <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>他出卖耶稣，以换取金钱。</font>

  -

How much did the Jewish leaders pay Judas to betray Jesus? * <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>出卖耶稣，</font> <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>犹太领袖支付犹大多少钱？</font> They paid him 30 pieces of silver. [38-03] <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>他们付给他</font> 30<font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>块银钱。</font>

  -

At the Passover meal, what did Jesus say about the bread? <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>在逾越节晚餐，关于面包耶稣说了什么？</font> * He said, “This is my body, which is given for you.” [38-04] <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>他说，“这是我的身体，是为你们给的。”</font>

  -

What did Jesus say about the cup? <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>关于杯子耶稣说了什么？</font> * He said, “It is my blood of the New Covenant that is poured out for the forgiveness of sins.” [38-05] <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>他说，“这是我立新约的血，流出来是为了</font> <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>使罪得赦免。”</font>

  -

What happened to Judas after he took the bread from Jesus? * <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>犹大吃了耶稣给他的面包后，发生了什么事？</font> Satan entered into Judas. [38-06], [38-07] <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>撒旦进入了犹大里面。</font>

  -

What did Jesus predict would happen to the disciples that night? <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>耶稣预言那天晚上，门徒会怎样？</font> * They would all abandon Jesus. [38-08] <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>他们全部都背弃耶稣。</font>

  -

What did Jesus say Peter would do before the rooster crowed? <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>耶稣说彼得在鸡叫前</font> <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>会做什么？</font> * Peter would deny that he knew Jesus three times. [38-09] <font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit font-family: SimSun;;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>彼得将三次不忍耶稣。</font>

  -

<font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>How did the disciples respond to Jesus’ predictions about them?</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>门徒们是如何回答耶稣那关于他们的预言？</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>* They said that they would die rather than deny Jesus. [38-10]</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们说，他们就是死，也不会不认耶稣。</font>

  -

<font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>What did Jesus pray to his Father at Gethsemane?</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣在客西马尼向天父（他的父亲）祷告什么？</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>* He asked his Father not to make him drink the cup of suffering, but for God's will to be done if there was no other way for people’s sins to be forgiven. [38-12]</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>他请求父亲不要让他喝这苦杯，</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>但</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>如果没有其他办法的使人的罪得到赦免，就</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>照天父的旨意行</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>。</font>

  -

<font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>What were the disciples doing while Jesus prayed?</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>耶稣祷告时，</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>门徒在做什么？</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>* They were sleeping. [38-13]</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们在睡觉。</font>

  -

<font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>How did the soldiers know which person was Jesus?</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>士兵们是如何知道谁是耶稣？</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>* Judas kissed Jesus as a sign for them to arrest him. [38-14]</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>犹大吻耶稣作为他们</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>逮捕耶稣的记号。</font>

  -

<font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>What did Peter do in order to defend Jesus?</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>彼得为了保卫耶稣，</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>做了什么？</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>* He pulled out a sword and cut off the ear of a servant of the high priest. [38-15]</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他抽出一把剑，割掉了大祭司的一个仆人的耳朵。</font>

  -

<font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>Why did Jesus say that he did not need Peter to defend him?</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>为什么耶稣说他不需要彼得来保卫他？</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>* Jesus could ask the Father for an army of angels. [38-15]</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣可以向天父要天使天军。</font>

  -

<font 14px background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit line-height: 19.6px; font-family: SimSun; font-size: 14px; background-color: rgb(255, 255, 255);>What did the disciples do after Jesus was arrested?</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>耶稣被捕后，</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>门徒做</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>了什么？</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;inherit>* They all ran away. [38-15]</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们都跑了。</font>

<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/SimSun;;inherit;;rgb(34, 34, 34) font-family: SimSun; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** << ]] |  >>]] **</font>
