====== Story #39: Jesus Is Put on Trial 故事# 39    耶稣受审 ======

===== Comprehension Questions and Answers 理解性问题和答案 =====

  - **What time of the day was it when the Jewish leaders began to question Jesus? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>犹太首领​们在那天什么时候开始审问耶稣的？</font> * //It was the middle of the night. [39-01] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>是在半夜。</font>
  - **Why could the Jewish leaders not prove Jesus was guilty of anything? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>为什么犹太首领​们无法证明耶稣是有罪的？</font> * //The statements of the false witnesses did not agree with each other. [39-02] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>因为那些假证人的证词相互不一致。</font>
  - **What question did the high priest finally ask Jesus? **  大祭司最后问了耶稣什么问题<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font> * //“Tell us, are you the Messiah, the Son of the living God?” [39-03] //“告诉我们，你是不是弥赛亚，永生神的儿子<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>? “</font>
  - **What answer did Jesus give to the high priest? **  耶稣给了大祭司什么答案<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font> * //“I am, and you will see me seated with God and coming from heaven.” [39-04] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>“我是，你会看到我是来自天堂并坐在上帝身边。 “</font>
  - **What was the crime that the high priest said that Jesus had committed? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>大祭司说耶稣犯了什么罪？</font> * //Jesus said he was the Son of God. [39-04] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣说他是神的儿子。</font>
  - **Where was Peter during Jesus' trial? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣受审时彼得在哪里？</font> * //Peter was waiting outside the house of the high priest. [39-06] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>彼得在大祭司屋外等着。</font>
  - **Why did the people think that Peter had been with Jesus? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 为什么人们认为彼得一直与耶稣在一起？​
      * //Peter and Jesus were both from Galilee. [39-06] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>彼得和耶稣都是从加利利来的。</font>
  - **What did Peter say when the people asked if he knew Jesus ? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>当人们问彼得是否认识耶稣时他说怎么说？</font> * //Peter denied three times that he knew Jesus. [39-07] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>彼得三次否认他认识耶稣。</font>
  - **What happened immediately after Peter denied Jesus the third time? **  当彼得第三次否认认识耶稣后立即发生了什么<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font> * //A rooster crowed, and Jesus turned and looked at Peter. [39-07] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>鸡就叫了，耶稣转过身来看彼得。</font>
  - **What did Judas do when he saw that the Jewish leaders had condemned Jesus? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>当犹大看到犹太首领对耶稣定罪时他做了什么？</font> * //Judas became full of sorrow and went away and killed himself. [39-08] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>犹大变得很懊悔， 离开并自杀了。</font>
  - **Why did the Jewish leaders take Jesus to the Roman governor Pilate? **  为什么犹太人首领带耶稣去罗马总督彼拉多<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font> * //They hoped Pilate would condemn Jesus and sentence him to be killed. [39-09] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们希望彼拉多将耶稣定罪并宣判被杀。</font>
  - **What was the first question that Pilate asked Jesus? **  彼拉多问耶稣的第一个问题是什么<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font> * //“Are you the king of the Jews?” [39-09] //“你是犹太人的王吗<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>? “</font>
  - **What did Jesus say was the reason he came to earth? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣说他来到地球的原因是什么？</font> * //To tell the truth about God. [39-10] // 讲述真理。​
  - **How many times did Pilate say to the crowd that Jesus was not guilty? ** 彼拉多对人群说了多少次耶稣是无罪<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //Three times. [39-11] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>三次。</font>
  - **Why then did Pilate allow Jesus to be crucified? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>那么为什么彼拉多还允许耶稣被钉在十字架上？</font>      * //Pilate became afraid that the crowd would begin to riot. [39-12] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>彼拉多怕人群开始暴动。</font>
  - **How did the Roman soldiers treat Jesus? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 罗马士兵是怎么对待耶稣<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>?</font>      * //They whipped Jesus, put a royal robe and a crown of thorns on him, and mocked him. [39-12] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们鞭打耶稣，</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>给他穿上</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>皇袍和戴上荆棘王冠，并嘲笑他。</font>

**[[:zh:obs:notes:questions:38|<< ]] | [[:zh:obs:notes:questions:40| >>]]**
