====== Story #41: God Raises Jesus from the Dead <font 14px font-weight: normal line-height: 1.4/inherit;;inherit;;inherit>故事 #41:</font>    神使<font 14px font-weight: normal line-height: 1.4/inherit;;inherit;;inherit>耶</font>    <font 14px font-weight: normal line-height: 1.4/ ;;inherit;;inherit>稣死里复活</font>     ======

======   ======

====== 如何描述他死后三天之事？ ======

<font inherit/ ;;inherit;;inherit>耶 稣说</font>    他将 <font inherit/ ;;inherit;;inherit>胜过</font>    死亡

<font inherit/ ;;inherit;;inherit>2 ，</font>

<font inherit/ ;;inherit;;inherit>犹太人 领</font>    袖如何看到耶 <font inherit/ ;;inherit;;inherit>稣</font>    关于死后升天的 <font inherit/ ;;inherit;;inherit>预</font>    言？

<font inherit/ ;;inherit;;inherit>他 们认为</font>    耶 <font inherit/ ;;inherit;;inherit>稣</font>    是在撒 <font inherit/ ;;inherit;;inherit>谎</font>

<font inherit/ ;;inherit;;inherit>3 ，</font>

<font inherit/ ;;inherit;;inherit>犹太人 领</font>    袖 <font inherit/ ;;inherit;;inherit>对</font>    耶 <font inherit/ ;;inherit;;inherit>稣门</font>    徒的担 <font inherit/ ;;inherit;;inherit>忧</font>    是什么？

<font inherit/ ;;inherit;;inherit>他 们</font>    最担心 <font inherit/ ;;inherit;;inherit>门</font>    徒 <font inherit/ ;;inherit;;inherit>们</font>    会 <font inherit/ ;;inherit;;inherit>偷</font>    走耶 <font inherit/ ;;inherit;;inherit>稣</font>    的尸体，然后假称耶 <font inherit/ ;;inherit;;inherit>稣</font>    从死里复活

<font inherit/ ;;inherit;;inherit>4</font>    <font inherit/ ;;inherit;;inherit>，</font>    <font inherit/ ;;inherit;;inherit>犹太人</font>    <font inherit/ ;;inherit;;inherit>领袖做了什么去严密看守耶稣的坟墓？</font>

<font inherit/ ;;inherit;;inherit>他们派了士兵去看守，并在封墓石上做了封记</font>

<font inherit/ ;;inherit;;inherit>5，什么时候有女子进入耶稣的坟墓？</font>

<font inherit/ ;;inherit;;inherit>安息日次日的清晨</font>

<font inherit/ ;;inherit;;inherit>6，女人到达耶稣的坟墓之前有什么奇迹发生？</font>

<font inherit/ ;;inherit;;inherit>有地震发生。</font>    <font inherit/ ;;inherit;;inherit>一个天使搬走了</font>    <font inherit/ ;;inherit;;inherit>封墓的石头并且坐在那里</font>

<font inherit/ ;;inherit;;inherit>7， 当士兵们看见天使坐在那里，他们做了什么？</font>

<font inherit/ ;;inherit;;inherit>他们被吓倒在地如死人一般</font>

<font inherit/ ;;inherit;;inherit>8， 天使对倒达耶稣坟墓的女人说了什么？</font>

<font inherit/ ;;inherit;;inherit>不要怕，耶稣已经胜过死亡。到坟墓里亲眼看吧</font>

<font inherit/ ;;inherit;;inherit>9，天使让女人对门徒们如何讲？</font>

<font inherit/ ;;inherit;;inherit>他告诉他们去告诉门徒们耶稣已经胜过了死亡，耶稣会在他们前面到加利利去</font>

<font inherit/ ;;inherit;;inherit>10，在女人急匆匆去见门徒们的路上，谁向他们显现？</font>

<font inherit/ ;;inherit;;inherit>耶稣</font>

<font inherit/ ;;inherit;;inherit>11， 女人们做了什么当他们看见耶稣？</font>

<font inherit/ ;;inherit;;inherit>他们崇拜她</font>

===== <font inherit/ ;;inherit;;inherit>Comprehension Questions and Answers</font>    理解性问题和答案​ =====

  - <font inherit/ ;;inherit;;inherit>** What had Jesus said would happen three days after his death?  **</font>    <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶 稣说过他死后三天会发生什么？</font> * <font inherit/ ;;inherit;;inherit>// He would rise from the dead. [41-01]  //</font>   他将死里复活。
  - <font inherit/ ;;inherit;;inherit>//   ** What did the Jewish leaders think of Jesus' prediction that he would rise again?  **</font>    //     <font inherit/Arial, sans-serif;;inherit;;inherit>犹太人领</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>袖们对耶</font> <font inherit/Arial, sans-serif;;inherit;;inherit>稣</font>   <font inherit/Arial, sans-serif;;inherit;;inherit>预</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>言他将复活是怎么想的？</font> <font inherit/ ;;inherit;;inherit>// *  // They thought he was a liar. [41-01] //</font>    //     <font inherit/Arial, sans-serif;;inherit;;inherit>他</font>   <font inherit/Arial, sans-serif;;inherit;;inherit>们认为</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶</font> <font inherit/Arial, sans-serif;;inherit;;inherit>稣</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>是在撒</font> <font inherit/Arial, sans-serif;;inherit;;inherit>谎</font>   <font inherit/Arial, sans-serif;;inherit;;inherit>（是个骗子）</font>
  - <font inherit/ ;;inherit;;inherit>//  ** What were the Jewish leaders afraid that the disciples would do? **</font>    //     <font inherit/Arial, sans-serif;;inherit;;inherit>犹太人领</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>袖们担心</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font inherit/Arial, sans-serif;;inherit;;inherit>稣的门</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>徒们会做</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>什么？</font> <font inherit/ ;;inherit;;inherit>//  **  **</font>    * <font inherit/ ;;inherit;;inherit>// They thought the disciples would steal the body and claim Jesus had risen from the dead. [41-01]  //</font>    //     <font inherit/Arial, sans-serif;;inherit;;inherit>他 们</font> 以为

</font>

</font>   <font inherit/Arial, sans-serif;;inherit;;inherit>门</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>徒</font> <font inherit/Arial, sans-serif;;inherit;;inherit>们</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>会</font> <font inherit/Arial, sans-serif;;inherit;;inherit>偷</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>走耶</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font inherit/Arial, sans-serif;;inherit;;inherit>稣</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>的尸体，然后声称耶</font> <font inherit/Arial, sans-serif;;inherit;;inherit>稣</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>从死里复活。</font>
  - <font inherit/ ;;inherit;;inherit>//  ** What did the Jewish leaders do to secure Jesus’ tomb? **</font>    //     <font inherit/Arial, sans-serif;;inherit;;inherit>犹太人</font>   <font inherit/Arial, sans-serif;;inherit;;inherit>领袖们做了什么来护守耶稣的坟墓？</font>   <font inherit/ ;;inherit;;inherit>//  **  **</font>    * <font inherit/ ;;inherit;;inherit>// They placed soldiers to guard the tomb and put a seal on the stone at the entrance of the tomb. [41-02]  //</font>    //     <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们派了士兵去看守，并在封墓石上放了封条。</font> <font inherit/ ;;inherit;;inherit>//  //</font>
  - <font inherit/ ;;inherit;;inherit>//  ** When did the women go to Jesus’ tomb?  **</font>    //     <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>女人们什么时候去耶稣坟墓那里？</font> <font inherit/ ;;inherit;;inherit>// *  // Very early on the morning after the Sabbath day. [41-03]  //</font>    //     <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>安息日次日的清晨。</font> <font inherit/ ;;inherit;;inherit>//</font>    //
  - <font inherit/ ;;inherit;;inherit>//  ** What miraculous events happened at the tomb before the women arrived there?  **</font>    //     <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>女人们到达耶稣的坟墓之前， 那里有什么奇迹发生？</font> <font inherit/ ;;inherit;;inherit>// *  // There was an earthquake and an angel appeared, rolled away the stone, and sat on it. [41-04]  //</font>    //     <font inherit/Arial, sans-serif;;inherit;;inherit>有地震发生。</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font inherit/Arial, sans-serif;;inherit;;inherit>一个天使显现，搬走了</font>   <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font inherit/Arial, sans-serif;;inherit;;inherit>封墓的石头并且坐在那里</font>   <font inherit/ ;;inherit;;inherit>//</font>    //
  - <font inherit/ ;;inherit;;inherit>//  ** What did the soldiers do when they saw that angel?  **</font>    //     <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>当士兵们看见天使坐在那里，他们做了什么？</font> <font inherit/ ;;inherit;;inherit>// *  // They were terrified and fell to the ground like dead men. [41-04] //</font>    //     <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们被吓倒在地如死人一般。</font>
  - <font inherit/ ;;inherit;;inherit>//  ** What did the angel say to the women when they arrived at the tomb?  **</font>    *//     <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>天使对到达耶稣坟墓的女人说了什么？</font> <font inherit/ ;;inherit;;inherit>//  // Do not be afraid. Jesus has risen from the dead. Look in the tomb and see. //</font>    //     //<font inherit/ ;;inherit;;inherit>[41-05]</font>   // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>不要怕，耶稣已经复活。到坟墓里亲眼看看吧。</font>
  - <font inherit/ ;;inherit;;inherit>//  ** What did the angel tell the women to say to the disciples? **</font>    //     <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>天使叫女人对门徒们如何讲？</font> <font inherit/ ;;inherit;;inherit>//  **  **</font>    * <font inherit/ ;;inherit;;inherit>// He told them to tell the disciples that Jesus has risen from the dead, and that he would go to Galilee ahead of them. [41-06]  //</font>    //     <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他告诉他们去告诉门徒们， 耶稣已经死而复活，耶稣会在他们前面到加利利去</font> <font inherit/ ;;inherit;;inherit>//</font>    //
  - <font inherit/ ;;inherit;;inherit>//  ** Who appeared to the women as they were on their way to speak to the disciples? **</font>    //     <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>在女人们去见门徒们的路上，谁向他们显现？</font> <font inherit/ ;;inherit;;inherit>//  **   **</font>    * <font inherit/ ;;inherit;;inherit>// Jesus appeared to them. [41-08]  //</font>    //     <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣。</font> <font inherit/ ;;inherit;;inherit>//  //   //</font>    //
  - <font inherit/ ;;inherit;;inherit>//  ** What did the women do when they saw Jesus?  **</font>    //     <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>女人们看见耶稣做了什么？</font> <font inherit/ ;;inherit;;inherit>// *  // They worshiped him. [41-08]他们敬拜他。 //</font>    //
