====== Story #44: Peter and John Heal a Beggar  故事#44 约    翰治愈一个乞丐 ======

===== Comprehension Questions and Answers 理解性问题和解答 =====

  - **What did the crippled man expect Peter and John to give him? ** 一个跛子希望从彼得和  翰那里得到什么？​
      * //Money. [44-01] 钱//
  - **What did Peter give to the crippled man instead? ** 彼得给了这个跛子什么而代之？​
      * //Peter healed him in the name of Jesus. [44-02] // 彼得以耶 稣    的名   治好了他的腿​。
  - **What did Peter say caused the crippled man to be healed? ** 彼得 说是   什么治好了残疾人的腿？​
      * //The power of Jesus and the faith that Jesus gives. [44-04] 耶稣的能力和// 对//耶稣的信。//
  - **Who did Peter say killed Jesus? ** 彼得<font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>说谁杀</font>   了耶<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>稣</font>   <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>？</font>      * //He said the people in the crowd asked the Roman governor to kill Jesus. [44-05] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他</font> <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>说那些在</font>   人群要求<font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>罗马总</font>   督<font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>杀</font>   耶<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>稣的人。</font>
  - **What prophecies did the people fulfill when they killed Jesus? ** 当<font inherit/Arial, sans-serif;;rgb(0, 0, 0) line-height: 19.6000003814697px;;;inherit>人们</font> 杀耶<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;rgb(0, 0, 0) line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font inherit/Arial, sans-serif;;rgb(0, 0, 0) line-height: 19.6000003814697px;;;inherit>稣时，他们实现了</font>   什么<font inherit/Arial, sans-serif;;rgb(0, 0, 0) line-height: 19.6000003814697px;;;inherit>预</font>   言？​
      * //The prophecies that the Messiah would suffer and die. [44-05] // 弥<font inherit/Arial, sans-serif;;inherit;;inherit>赛亚</font>   将受苦和被<font inherit/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>杀</font> <font inherit/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>的</font> <font inherit/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>预</font> <font inherit/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>言。</font>
  - **What did Peter tell the people that they should do? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>彼得告</font> <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>诉</font>   <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> 众人<font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>应</font>   <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit></font> 当做什么？​
      * //They should repent and turn to God, so that their sins would be washed away. [44-05] // <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>人</font>   <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>们应</font>   <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>当</font>   <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>悔改转向上帝，这样他们的罪会被洗掉。</font>
  - **How many men believed in Jesus as a result of Peter’s message? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>彼得的信息使多少人信了耶稣？</font>      * //About 5000. [44-06] 大约5000人。//
  - **What is the only way to be saved? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 得救的<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>唯一方法</font> 是什么？​
      * //The only way to be saved is through the power of Jesus. [44-08] // 得救的<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>唯一方法</font> 是<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>通过耶稣的大</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>能。</font> ​
  - **Why were the Jewish leaders surprised at the preaching of Peter and John? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>为什么犹太人的领袖们对彼得和约翰的传道很惊讶？</font>      * //Peter and John were ordinary, uneducated men. [44-09] // <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>彼得和约翰是没有受过教育的普通人。</font>
  - **What did the Jewish leaders finally decide to do with Peter and John? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 犹太人的领袖们最后决定如何对待彼得和约翰？​
      * //They threatened them and let them go. [44-09] // <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们威胁了彼得和约翰，并让他们离开。</font>

**[[:zh:obs:notes:questions:43|<< ]] | [[:zh:obs:notes:questions:45| >>]]**
