====== Story #45: Phillip and the Ethiopian Official 故事#45 菲利普和埃塞俄比亚的官 ======

======   ======

======   ======

====== <font inherit/ ;;inherit;;inherit>样</font>  的人？   ======

<font inherit/ ;;inherit;;inherit>2， 什么样虚假的指控被一些犹太人用来攻击司提反？</font>

<font inherit/ ;;inherit;;inherit>他们说司提反讲了一些对神和摩西的恶言</font>

<font inherit/ ;;inherit;;inherit>3， 司提反说这些人为什么比他们的祖先更恶毒？</font>

<font inherit/ ;;inherit;;inherit>他们杀害了弥赛亚</font>

<font inherit/ ;;inherit;;inherit>4， 面对司提反的指控，那些宗教领袖如何反应？</font>

<font inherit/ ;;inherit;;inherit>他们把司提反拉出城外并掷石头想杀死他</font>

<font inherit/ ;;inherit;;inherit>5， 司提反死前说的最后一句话是什么？</font>

<font inherit/ ;;inherit;;inherit>救主，不要把罪归在他们的身上</font>

<font inherit/ ;;inherit;;inherit>6，</font>    <font inherit/ ;;inherit;;inherit>谁在看护那些向司提反</font>    <font inherit/ ;;inherit;;inherit>扔石头之人的外袍？</font>

<font inherit/ ;;inherit;;inherit>扫罗</font>

<font inherit/ ;;inherit;;inherit>7， 在耶路撒冷面临迫害的时候，信徒们如何行？</font>

<font inherit/ ;;inherit;;inherit>他们逃离耶路撒冷并在一切落脚之地传扬福音</font>

<font inherit/ ;;inherit;;inherit>8， 在荒漠的路上，腓力遇到了谁？</font>

<font inherit/ ;;inherit;;inherit>一个埃塞俄比亚的大官</font>

<font inherit/ ;;inherit;;inherit>9， 这个埃塞俄比亚的大官做了什么当司提反来到面前？</font>

<font inherit/ ;;inherit;;inherit>他正在阅读以赛亚书</font>

<font inherit/ ;;inherit;;inherit>10， 这个大官理解他正在读的预言吗？</font>

<font inherit/ ;;inherit;;inherit>不懂，他需要人的帮助去理解</font>

<font inherit/ ;;inherit;;inherit>11， 腓力在讲述羔羊的预言时，指的是谁？</font>

<font inherit/ ;;inherit;;inherit>耶稣基督</font>

<font inherit/ ;;inherit;;inherit>12， 在腓力解释过预言并且这个高官看到一片水之后，他要求什么？</font>

<font inherit/ ;;inherit;;inherit>高官想被施洗</font>

<font inherit/ ;;inherit;;inherit>13，</font>    <font inherit/ ;;inherit;;inherit>腓力</font>    <font inherit/ ;;inherit;;inherit>施洗后发生了什么？</font>

<font inherit/ ;;inherit;;inherit>圣灵带走了</font>    <font inherit/ ;;inherit;;inherit>腓力</font>

<font inherit/ ;;inherit;;inherit>14， 腓力离开之后这个埃塞俄比亚的高官做了什么？</font>

<font inherit/ ;;inherit;;inherit>他继续向他的家旅行并为认识基督耶稣而快来兴奋</font>

===== <font inherit/ ;;inherit;;inherit>Comprehension Questions and Answers 理解性问题和解答</font>  =====

  - <font inherit/Arial, sans-serif;;inherit;;inherit>** What kind of person was Stephen?  ** 司提反是怎什么样的人？</font>     <font 14px line-height: 19.6000003814697px;/Lato, sans-serif;;rgb(51, 51, 51) font-family: Lato, sans-serif; font-size: 14px; line-height: 19.6000003814697px;;;inherit>*</font> //He had a good reputation and was full of the Holy Spirit and of wisdom. [45-01] // <font inherit/Arial, sans-serif;;inherit;;inherit></font>     <font 14px line-height: 19.6000003814697px background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>的人？</font>      * <em>He had a good reputation and was full of the Holy Spirit and of wisdom. [45-01] </em> <font inherit/Arial, sans-serif;;inherit;;inherit>他名声很好，充</font>    <font 14px line-height: 19.6000003814697px background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font inherit/Arial, sans-serif;;inherit;;inherit>满圣灵和智慧。</font>
  - <font 14px line-height: 19.6000003814697px background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> <font inherit/Arial, sans-serif;;inherit;;inherit>** What was the false charge that some Jews brought against Stephen?  **</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>一些犹太人用来攻击司提反的假指控</font> 是<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>什么？</font>      * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// They said Stephen had spoken evil things about Moses and God. [45-02]  //</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们说司提反讲过关于摩西和神的坏话。</font>
<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>
** What did Stephen say the people had done that was worse than their ancestors?  **</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>司提反说这些人做了什么比他们的祖先做的还糟的事？</font>      * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// They killed the Messiah. [45-03]  //</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们杀了弥赛亚。</font>
<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>
** How did the religious leaders react to Stephen's accusation?  **</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>那些宗教领袖们</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>对司提反的指控</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>反应</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>如何</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>？</font>      * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// They dragged Stephen out of the city and threw stones at him in order to kill him. [45-04]  //</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们把司提反拉出城外， 并</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>向他</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>掷石头</font> 来​<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>杀死他。</font>
<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>
** What was the last thing Stephen said before he died?  **</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 司提反死前说的最后一句话是什么？​
      * <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// “Master, do not count this sin against them.” [45-05]  //</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>主啊，不要把这罪归在他们的身上（不要因这罪来惩罚他们）。</font>
<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>
** Who guarded the robes of the people who killed Stephen?   **</font> <font inherit/Arial, sans-serif;;inherit;;inherit>谁在看护那些杀死司提反</font>   <font inherit/Arial, sans-serif;;inherit;;inherit>人的外袍？</font>      * <font inherit/Arial, sans-serif;;inherit;;inherit>// Saul. [45-06]  //</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;inherit>扫罗。</font>
<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;inherit>- <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;inherit>
** What did the believers do when the persecution began in Jerusalem?  **</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>在耶路撒冷迫害开始时，信徒们如何行？</font>      * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// They fled to other places and preached about Jesus wherever they went. [45-06]  //</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们逃到其他地方去，并走到</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>那</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>里</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>, (福音) 传到那里.</font>
<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>
** Who did Philip meet on the desert road?  **</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>在沙漠路上，腓力遇到了谁？</font>      * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// An important official from Ethiopia. [45-07]  //</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>一个埃塞俄比亚的重要官员。</font>
<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>
** What was the Ethiopian official doing as Stephen approached?  **</font>      * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// He was reading what the prophet Isaiah wrote. [45-08] //</font>
<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>
** Did the official understand the prophecy that he was reading? **</font>      * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// No, he needed someone to explain it to him. [45-09] //</font>
<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>
** To whom did Philip say the prophesy of the lamb referred? **</font>      * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// It referred to Jesus. [45-10] //</font>
<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>
** After Philip explained the prophecy and then the Ethiopian saw some water, what did he ask? **</font>      * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// The Ethiopian asked if he could be baptized. [45-11] //</font>
<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>
** What happened to Philip after he baptized the Ethiopian official? **</font>      * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// The Holy Spirit carried Philip away. [45-12] //</font>
<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>- <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>
** What did the Ethiopian official do after Philip left him? **</font>      * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// He continued traveling toward his home, happy that he knew Jesus. [45-13] //</font>
<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);><font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>
** << ]] |  >>]] **</font>
