====== Story #46: Saul Believes in Jesus 故事#46 <font inherit/Arial, sans-serif;;inherit;;inherit>扫罗</font>    信耶<font inherit/Arial, sans-serif;;inherit;;inherit>稣</font>     ======

===== Comprehension Questions and Answers 理解性问题和解答 =====

  - **Why was Saul going to Damascus? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;inherit></font> <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>扫罗为什么去大马士革？</font>      * //To arrest Christians and to bring them back to Jerusalem. [46-01] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>去抓基督徒并把他们带回耶路撒冷。</font>
  - **What question did Jesus ask Saul on the road to Damascus? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 耶稣在扫罗去大马士革的路上问了他什么问题？​
      * //“Why do you persecute me?” [46-02] // <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>你为什么迫害我？</font>
  - **What happened to Saul when he got up after seeing the bright light? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>保罗见到强光之后从地上爬起来发生了什么？</font>      * //Paul could not see. His friends led him into Damascus and he did not eat or drink for three days. [46-03] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>保罗看不见了。他的朋友们带他到大马士革，他三天不吃不喝。</font>
  - **Why was Ananias afraid to speak to Saul? ** <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>为什么亚拿尼亚</font>   怕与​<font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>扫罗说话？</font>      * //He had heard that Saul was persecuting the believers. [46-04] // <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>他曾听说过扫罗迫害信徒的事。</font>
  - **What did God say was the purpose for which he had chosen Saul? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>神说他拣选扫罗的目的是什么？</font>      * //Saul would declare God’s name to the Jews and to people from other people groups. [46-04] // ​<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>扫罗将会传扬神的名给犹太人和其他民族</font> 的人。​
  - **How did Ananias enable Saul to see again? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>亚拿尼亚是如何使扫罗能再次得以看见？</font>      * //He placed his hands on him. [46-05] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他把自己的双手放在他的身上。</font>
  - **What did Ananias do to Saul after he regained his sight? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>亚拿尼亚在扫罗能看见之后对扫罗做了什么？</font>      * //Ananias baptized him. [46-05] // <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>为他施洗。</font>
  - **What message did Saul immediately begin preaching to the Jews? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>扫罗立即开始对犹太人传</font> 讲​<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>什么信息？</font>      * //“Jesus is the Son of God!” [46-06] ////“//<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣是神子（神的儿子）”。</font>
  - **How did the Jews respond to Saul's preaching? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>犹太人对扫罗的传讲如何反应？</font>      * //They made a plan to kill Saul. [46-07] // <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们谋划杀掉扫罗。</font>
  - **How did Saul escape from Damascus? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>扫罗如何逃离大马士革？</font>      * //His friends lowered him over the city wall in a basket. [46-07] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他的朋友们用篮子把他降落到城墙外。</font>
  - **Who helped Saul to be accepted by the disciples in Jerusalem? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 谁帮助扫罗使他被在耶路撒冷的使徒们所接受？​
      * //Barnabas took Saul to the apostles and told them how Saul had preached boldly in Damascus. [46-08] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>巴拿巴将扫罗带去见使徒们并介绍了扫罗如何在大马士革大胆的传道。</font>
  - **What was different about the people who became believers in Antioch? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>安提阿的信徒有什么特别之处？</font>      * //They were not Jews. [46-09] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们不是犹太人。</font>
  - **What name first began to be used for the believers in Antioch? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>第一次开始被用来称呼安提阿信徒的</font> 叫​<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>什么？</font>      * //Christians. [46-09] // <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>基督徒。</font>
  - **What was the church in Antioch doing when the Holy Spirit told them to set apart Barnabas and Saul? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>当圣灵告诉安提阿的教会将巴拿巴和扫罗挑</font> 选​<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>出来时， 他们正在做什么？</font>      * //They were praying and fasting. [46-10] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他</font> <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>们正在</font>   禁食祈祷。
  - **What was the purpose for which the church in Antioch sent out Paul and Barnabas? ** 安提阿的教会派保<font inherit/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>罗和</font>   巴拿巴出去的目<font inherit/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>的是什么</font>   ？​
      * //They sent them out to preach the good news about Jesus in many other places. [46-10] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他</font> <font inherit/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>们派他们去各地</font> 传

</font>

</font>   <font inherit/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>讲关于耶稣的</font>   福音。​

**[[:zh:obs:notes:questions:45|<< ]] | [[:zh:obs:notes:questions:47| >>]]**
