====== Story #47: Paul and Silas in Philippi 故事 # 47保 故事#47:保 罗    和西拉在 腓力比  ======

===== Comprehension Questions and Answers 理解性问题和答案 =====

  - **What was the Roman name that Saul began to use? ** 扫罗开始使用 罗马    名字是什么？​
      * //Paul. [47-01] // 罗。
  - **Where did Paul go in Philippi to proclaim the good news about Jesus? **  保 罗 在腓力比​的哪里宣扬关于耶稣的福音？​
      * //They went to a place by the river outside the city where people gathered to pray. [47-01] //  他 们 去了城外河 边 一个人 们 聚集祷告的地方。​
  - **What made it possible for Lydia to believe in Jesus? **  什么使得莉迪 信耶 稣成为可能？
      * //God made it possible for Lydia to understand the message about Jesus. [47-02] //  是神使莉迪 亚能明白关于 耶 稣的信息。
  - **What did Paul and Silas do to Lydia after she believed? **  保 罗 和西拉在莉迪 亚 信了之后做了什么？​
      * //They baptized Lydia and her family. [47-02] //  他 们给 她和她的全家施洗。​
  - **What did the demon-possessed slave girl keep yelling when she saw Paul and Silas? **  当被​鬼附体的女奴看见保罗 和西拉时， 她不停地 对 他们喊叫什么？​
      * //“These men are servants of the Most High God. They are telling you the way to be saved!” [47-04] //  这些人是至高神的仆人。他 们 在 讲你们得 救的道路。​
  - **How did Paul respond to the demon's testimony? **  保罗 样回答 鬼的见证
      * //Paul became annoyed and commanded the demon to leave the slave girl. [47-04], [47-05] //  保 罗被惹烦了命令 鬼离开 个女奴。
  - **Why were the owners of the slave girl angry that the demon was gone? **  为什么女奴的主人<font inherit/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>对</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>鬼离开</font> <font inherit/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>这</font> 个女奴非常生气？​
      * //They realized that people would no longer pay money for her to tell people the future. [47-06] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们意识到人</font> <font inherit/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>们</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>不再付</font> <font inherit/Arial, sans-serif;;inherit line-height: 19.6000003814697px;;;inherit>钱给这</font> 个女奴给他们占卜了。​
  - **What were Paul and Silas doing in the middle of the night in jail? ** <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>保</font>   <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>罗</font>   <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>和西拉半夜在牢</font>   <font inherit/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;inherit>中做什么？</font>      * //They were singing songs of praise to God. [47-08] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们在向神唱赞美歌。</font>
  - **What happened while Paul and Silas were singing? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>当保罗和西拉在</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>歌唱神（</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>唱</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>歌）时发生了什么？</font>      * //There was a violent earthquake, the prison doors flew open, and the chains of the prisoners fell off. [47-09] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>地大震（大大震动），</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>牢狱门开了，囚犯的</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>铁链</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>脱落了。</font>
  - **Why was the jailer terrified? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>为什么监狱的看守（狱吏）很惧怕？</font>      * //He thought all the prisoners had escaped, and that the Roman authorities would kill him. [47-10] // <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他以为囚犯们都逃了，罗马当局将会杀他。</font>
  - **What question did the jailer ask Paul? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>看守</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>（狱吏）</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>问保罗什么问题？</font>      * //“What must I do to be saved?” [47-11] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>我必须做什么才能得救？</font>
  - **What did Paul say the jailer had to do in order to be saved? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>保罗对监狱看守说怎样做才能得救？</font>      * //He had to believe in Jesus, the Master. [47-11] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他必须信</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>主</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣。</font>
  - **What happened to some of the letters Paul and other Christian leaders wrote to the believers in the churches? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>保罗和其他教会领袖们写给教会信徒们的一些信件后来怎样了？</font>      * //Some of these letters became books of the Bible. [47-14] // <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit font-size: 14px; line-height: 19.6000003814697px;;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>一些信件成为了圣经的一部分。</font>

**[[:zh:obs:notes:questions:46|<< ]] | [[:zh:obs:notes:questions:48| >>]]**
