====== Story #48: Jesus is the Promised Messiah 故事<font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit># 48 耶稣是应许的弥赛亚</font>     ======

===== Comprehension Questions and Answers 理解性问题和解答 =====

  - **What was the world like when God first created it? ** <font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>神最初创造的世界是什么样子？</font>    * //It was perfect, without sin, sickness, or death. [48-01] // <font 14px line-height: 19.6000003814697px/inherit;;inherit;;inherit>是一个完美的，没有疾病和死亡的世界。</font>
  - **Why do people on earth get sick and everyone dies? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>为什么世上的人会生病而且人人都会死亡？</font> * //Because Adam and Eve sinned against God. [48-02] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>因为亚当和夏娃犯了罪反抗神。</font>
  - **What is the condition of every person who is born? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>每个人出生的时候是什么状况？</font> * //They have a sinful nature and are enemies of God. [48-03] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们都有罪的天性，是神的敌人。</font>
  - **What does it mean that Satan will "wound the heel" of Eve's descendent? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>撒旦将会伤害夏娃后裔的脚后跟是什么意思？</font> * //Satan would kill the Messiah, but God would raise him to live again. [48-04] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>撒旦会杀害弥赛亚，但神会使他死而复活。</font>
  - **In what way is Jesus like the boat God provided when he destroyed the earth by the flood? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>从那方面来说，耶稣就像上帝</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>在用洪水毁灭全地</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>时所提供的方舟？</font> * //God provided Jesus as a way to save people who believe in him. [48-05] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>神将耶稣作为救信耶稣的人的途径。</font>
  - **How is Jesus different than the priests who came before him? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣与之前的祭司有何不同？</font> * //He offered himself as the only sacrifice that could take away the sin of all the people. [48-06] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他奉献自己作为唯一的能除去所有人罪祭物。</font>
  - **How is God’s promise to Abraham fulfilled through Jesus? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>神对亚伯拉罕的应许是怎样通过耶稣（来）实现的？</font> * //Everyone, from any people group, who believes in Jesus is saved from sin and becomes a spiritual descendant of Abraham. [48-07] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>任何相信耶稣的人都会从罪里得拯救并成为亚伯拉罕属灵的后裔。</font>
  - **How is Jesus like the lamb that was sacrificed instead of Isaac? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣怎样如同那只替代以撒</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>牺牲</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>（祭祀）的羔羊？</font> * //Jesus is the Lamb of God, who was sacrificed in our place. [48-08] //  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣是神的羔羊，代我们而牺牲。</font>
  - **How is Jesus like the Passover Lamb? **  <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣</font> 是如何​<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>如同逾越节的羔羊？</font> * //Jesus was perfect and sinless, and his blood (his death) causes God’s punishment to pass over anyone who believes in him. [48-10] //  耶稣是完美无罪的。<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他的宝血（他的死）使神的惩罚越过了每一个信他的人。</font>
  - **Who can be part of God's people? **  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>谁能成为神的子民？</font> * //Anyone from any people group can be part of God's people through the New Covenant by believing in Jesus. [48-11] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>任何人只要相信基督，通过新约就能成为神的子民。</font>
  - **In what way is Jesus the greatest prophet of all? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣因何成为所有先知中的最大？</font>      * //He is God, so everything he did and said were the actions and words of God. [48-12] // 他是神。<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 他的所说所行都是神的言行。
  - **How does Jesus fulfill God’s promise to King David? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 耶稣如何实现神对大卫的应许？​
      * //Because he is God's son, he is the descendant of David who can rule forever. [48-13] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>因为他是神的儿子，也是大卫的后代，统治直到永远。</font>
  - **In what way is Jesus a greater king than David? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 耶稣为何比大卫还大？​
      * //Jesus is the king of the entire universe. [48-14] // 因为耶稣是全宇宙的王<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>。</font>

**[[:zh:obs:notes:questions:47|<< ]] | [[:zh:obs:notes:questions:49| >>]]**
