====== Story #49: God’s New Covenant <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>故事#49: 上帝的新约</font> ======

===== Comprehension Questions and Answers 理解性问题和解答 =====

  -

**How is Jesus both God and human? ** <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣怎会</font> 既是神又是人​(<font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>人神合一)？</font> * //Because he was born of a virgin woman, and was also God’s Son. [49-01] // <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>因为他是处女所生，也是神的儿子.</font>

  -

**How did Jesus prove that he was God? ** <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣是</font>  <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>怎样证明他是神？</font> * //He did many miracles. [49-02] // <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他行了许多的神迹。</font>

  -

**How should we love other people? ** <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>我们应当怎样去爱别人？</font> * //In the same way as we love ourselves. [49-03] // 以爱我们自己的方式爱别人（爱人如己 或我们怎样爱自己就怎样去爱别人）。​

  -

**Who should we love more than anything else? ** <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>我们应该爱谁超过其</font> 它​<font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>任何一切？</font> * //God. [49-04] // 神。​

  -

**What is the most important thing for anyone? ** 对任何人来说，<font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>最重要的事是什么？</font> * //To belong to the kingdom of God. [49-05] // <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>成为一个属神国的人。</font>

  -

**What will happen to people who reject the message about Jesus? ** <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>对拒绝接受关于耶稣信息的人会怎样？</font> * //They will not enter into his kingdom. [49-06] // <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们将不能进入神的国。</font>

  -

**What does God want to do for sinners? ** 神想对罪人做什么？​
      *

//He wants to forgive them and make them his children. [49-07] // 他想饶恕他们， 使他们成为他的孩子。​
  -

**What does God hate? ** 神恨什么？​
      *

//Sin. [49-08] // <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>罪。</font>

  -

**What do we deserve from God because of our sin? ** <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>因为我们的罪，我们从神那里应得的是什么？</font> * //We deserve to die. [49-10] // 我们应该死。​

  -

**What did Jesus receive that he did not deserve when he died on the cross? ** <font inherit/Arial, sans-serif;;inherit;;inherit line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣死在是在十字架上，他得到了什么本不是他应得的？</font> * //He received <font inherit/Arial, sans-serif;;inherit;;rgb(255, 0, 0) line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>my</font> punishment. [49-10] //<font inherit/Arial, sans-serif;;#000000;;rgb(255, 255, 255)>他得到了属于</font>   <font inherit/Arial, sans-serif;;#FF0000;;rgb(255, 255, 255)>我们</font>  <font inherit/Arial, sans-serif;;#000000;;rgb(255, 255, 255)>的惩罚。</font>

  -

<font inherit/Arial, sans-serif;;#000000;;rgb(255, 255, 255)>** Why was Jesus' sacrifice able to take away the sins of every person in the world?  ** 为什么耶稣这一祭物能洗掉世上每个人的罪？</font> * //Because Jesus never sinned. [49-11] // <font inherit/Arial, sans-serif;;#000000;;rgb(255, 255, 255)>因为他从来没有任何过犯（犯过罪）。</font>

  -

<font inherit/Arial, sans-serif;;#000000;;rgb(255, 255, 255)>** Who will be saved?  ** 谁将能被拯救？​</font>

      *

<font inherit/Arial, sans-serif;;#000000;;rgb(255, 255, 255)>// Everyone who believes in Jesus and receives him as his Master. [49-13]  // 那些相信耶稣并认他为主的人。</font>

      *

      *

<font inherit/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)>** Are **</font> <font inherit/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)>** Christians still enemies of God?  **</font> <font inherit/Arial, sans-serif;;rgb(34, 34, 34) font-family: Arial, sans-serif;;;rgb(255, 255, 255)></font> 基督徒还是神的敌人吗？<font inherit/Arial, sans-serif;;rgb(34, 34, 34) font-family: Arial, sans-serif;;;rgb(255, 255, 255)>​</font>

  * <font inherit/Arial, sans-serif;;#000000;;rgb(255, 255, 255)>// No, they are now close friends of God. [49-16]  //</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>不是，基督徒现在是神的亲密朋友。</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** Are Christians still tempted to sin?  **</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>基督徒仍被罪诱惑吗？</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font>      * <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// Yes. [49-17]  //</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>是的。</font>
  * <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** What should Christians do when they sin?  **</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>当基督徒犯</font> 罪时​<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>，应该怎样做？</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font>      * <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// They should confess their sins to God. [49-17]  //</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们应该向神坦白他们的罪。</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** What does God promise to do if we confess our sins?  **</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>如果我们认罪，神答应我们做什么？</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font>      * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// He promises to forgive us, and to give us strength to fight against sin. [49-17]  //</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>神答应饶恕我们，并给他们力量去战胜罪。</font>
  * <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>** What are some of the things that God tells Christians to do?  **</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>神告诉基督徒去做那些事？</font> <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;#FF0000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font>      * <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>// We should pray, study his word, worship him, and tell others about what he has done for us. [49-18]  //</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>我们应当祷告，学习他的话语， 敬拜他，并告诉其他人神为我们所做的事。</font>

**[[:zh:obs:notes:questions:48|<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);><<</font> ]]<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>|</font> [[:zh:obs:notes:questions:50|<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>>></font> ]]** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#000000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font>
