====== Story #49: God’s New Covenant ======

===== Comprehension Questions and Answers =====

  - **How is Jesus both God and human?**
      * //Because he was born of a virgin woman, and was also God’s Son. [49-01]//
  - **How did Jesus prove that he was God?**
      * //He did many miracles. [49-02]//
  - **How should we love other people?**
      * //In the same way as we love ourselves. [49-03]//
  - **Who should we love more than anything else?**
      * //God. [49-04]//
  - **What is the most important thing for anyone?**
      * //To belong to the kingdom of God. [49-05]//
  - **What will happen to people who reject the message about Jesus?**
      * //They will not enter into his kingdom. [49-06]//
  - **What does God want to do for sinners?**
      * //He wants to forgive them and make them his children. [49-07]//
  - **What does God hate?**
      * //Sin. [49-08]//
  - **What do we deserve from God because of our sin?**
      * //We deserve to die. [49-10]//
  - **What did Jesus receive that he did not deserve when he died on the cross?**
      * //He received my punishment. [49-10]//
  - **Why was Jesus' sacrifice able to take away the sins of every person in the world?**
      * //Because Jesus never sinned. [49-11]//
  - **Who will be saved?**
      * //Everyone who believes in Jesus and receives him as his Master. [49-13]//
  - **Are Christians still enemies of God?**
      * //No, they are now close friends of God. [49-16]//
  - **Are Christians still tempted to sin?**
      * //Yes. [49-17]//
  - **What should Christians do when they sin?**
      * //They should confess their sins to God. [49-17]//
  - **What does God promise to do if we confess our sins?**
      * //He promises to forgive us, and to give us strength to fight against sin. [49-17]//
  - **What are some of the things that God tells Christians to do?**
      * //We should pray, study his word, worship him, and tell others about what he has done for us. [49-18]//
**[[:zh:obs:notes:questions:48|<< ]] | [[:zh:obs:notes:questions:50| >>]]**

Story #49: 上帝的新约 \\ 问题和答案 \\  \\ 1， 耶稣怎会人神合一？ \\ 因为他是处女所生，也是神的儿子 \\ 2， 怎样证明耶稣是神？ \\ 他做了许多的神迹 \\ 3， 我们应当怎样去爱别人？ \\ 以爱我们自己的方式爱别人 － 爱人如己 \\ 4，谁是我们的至爱？ \\ 我们的神 \\ 5， 最重要的事是什么？ \\ 成为一个属神的人 \\ 6， 对不信基督耶稣的人会怎样？ \\ 他们将不能进入神的国 \\ 7， 神对罪人会怎样？ \\ 他期望饶恕他们， 使罪人成为神的孩子 \\ 8， 神恨什么？ \\ 罪 \\ 9， 因为我们的罪，我们应得的是什么？ \\ 死亡 \\ 10， 耶稣死在是在十字架上，他得到了什么本不是他应得的？ \\ 他替我们的罪而被惩罚 \\ 11， 为什么耶稣的牺牲洗掉了我们的罪？ \\ 因为他没有任何过犯 \\ 12， 是谁因之得救？ \\ 是那些相信基督并认他为救主的人 \\ 13， 基督徒还是神的敌人吗？ \\ 不是，基督徒是神的朋友 \\ 14， 基督徒仍被罪诱惑吗？ \\ 是的， \\ 15， 当基督徒犯罪的时候或以后，应该怎样做？ \\ 对神坦白他们的罪 \\ 16， 神如何应许那些坦白过犯的人？ \\ 神会宽恕并给他们力量去战胜 \\ 17， 神告诉基督徒去做那些事？ \\ 我们应当祷告，学习他的话语。并告诉他人神在我们身上所行的美好的事
