====== Story #49: God’s New Covenant <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>故事#49: 上帝的新约</font>  ======

===== Comprehension Questions and Answers 理解性问题和解答 =====

  - **How is Jesus both God and human? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣怎会</font> 既是神又是人​(<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>人神合一)？</font>      * //Because he was born of a virgin woman, and was also God’s Son. [49-01] // <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>因为他是处女所生，也是神的儿子.</font>
  - **How did Jesus prove that he was God? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣是</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>怎样证明他是神？</font>      * //He did many miracles. [49-02] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他行了许多的神迹。</font>
  - **How should we love other people? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>我们应当怎样去爱别人？</font>      * //In the same way as we love ourselves. [49-03]  // 以爱我们自己的方式爱别人（爱人如己 或我们怎样爱自己就怎样去爱别人）。​
  - **Who should we love more than anything else? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>我们应该爱谁超过其</font> 它​<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>任何一切？</font>      * //God. [49-04] // 神。​
  - **What is the most important thing for anyone? ** 对任何人来说，<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>最重要的事是什么？</font>      * //To belong to the kingdom of God. [49-05] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>成为一个属神国的人。</font>
  - **What will happen to people who reject the message about Jesus? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>对拒绝接受关于耶稣信息的人会怎样？</font>      * //They will not enter into his kingdom. [49-06] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他们将不能进入神的国。</font>
  - **What does God want to do for sinners? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 神想对罪人做什么？​
      * //He wants to forgive them and make them his children. [49-07] // 他想饶恕他们，<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 使他们成为他的孩子。​
  - **What does God hate? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 神恨什么？​
      * //Sin. [49-08] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>罪。</font>
  - **What do we deserve from God because of our sin? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>因为我们的罪，我们从神那里应得的是什么？</font>      * //We deserve to die. [49-10] // 我们应该死。​
  - **What did Jesus receive that he did not deserve when he died on the cross? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣死在是在十字架上，他得到了什么本不是他应得的？</font>      * //He received <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#FF0000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>my</font> punishment. [49-10] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#FF0000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他得到了属于</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#FF0000;;rgb(255, 255, 255)>我们</font>  <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#FF0000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>的惩罚。</font>
  - **Why was Jesus' sacrifice able to take away the sins of every person in the world? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#FF0000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>为什么耶稣这一祭物能洗掉世上每个人的罪？</font>      * //Because Jesus never sinned. [49-11] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#FF0000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>因为他从来没有任何过犯（犯过罪）。</font>
  - **Who will be saved? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#FF0000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);></font> 谁将能被拯救？​
      * //Everyone who believes in Jesus and receives him as his Master. [49-13] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;#FF0000;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>那些相信耶稣并认他为主的人。</font>
  - **Are Christians still enemies of God?**
      * //No, they are now close friends of God. [49-16]//
  - **Are Christians still tempted to sin?**
      * //Yes. [49-17]//
  - **What should Christians do when they sin?**
      * //They should confess their sins to God. [49-17]//
  - **What does God promise to do if we confess our sins?**
      * //He promises to forgive us, and to give us strength to fight against sin. [49-17]//
  - **What are some of the things that God tells Christians to do?**
      * //We should pray, study his word, worship him, and tell others about what he has done for us. [49-18]//
**[[:zh:obs:notes:questions:48|<< ]] | [[:zh:obs:notes:questions:50| >>]]**

Story #49: 上帝的新约 \\ 问题和答案 \\  \\ 1， 耶稣怎会人神合一？ \\ 因为他是处女所生，也是神的儿子 \\ 2， 怎样证明耶稣是神？ \\ 他做了许多的神迹 \\ 3， 我们应当怎样去爱别人？ \\ 以爱我们自己的方式爱别人 － 爱人如己

 \\ 我们的神 \\ 5， 最重要的事是什么？ \\ 成为一个属神的人 \\ 6， 对不信基督耶稣的人会怎样？ \\ 他们将不能进入神的国 \\ 7， 神对罪人会怎样？ \\ 他期望饶恕他们， 使罪人成为神的孩子 \\ 8， 神恨什么？ \\ 罪 \\ 9， 因为我们的罪，我们应得的是什么？ \\ 死亡 \\ 10， 耶稣死在是在十字架上，他得到了什么本不是他应得的？ \\ 他替我们的罪而被惩罚 \\ 11， 为什么耶稣的牺牲洗掉了我们的罪？ \\ 因为他没有任何过犯 \\ 12， 是谁因之得救？ \\ 是那些相信基督并认他为救主的人 \\ 13， 基督徒还是神的敌人吗？ \\ 不是，基督徒是神的朋友 \\ 14， 基督徒仍被罪诱惑吗？ \\ 是的， \\ 15， 当基督徒犯罪的时候或以后，应该怎样做？ \\ 对神坦白他们的罪 \\ 16， 神如何应许那些坦白过犯的人？ \\ 神会宽恕并给他们力量去战胜 \\ 17， 神告诉基督徒去做那些事？ \\ 我们应当祷告，学习他的话语。并告诉他人神在我们身上所行的美好的事
