====== Story #50: Jesus Returns <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>故事#50:</font> 耶稣再来 ======

<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;inherit>Comprehension Questions and Answers</font> 理解性问题和解答

  - **During the last 2000 years, what has happened to the number of people who believe in Jesus? ** <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;inherit>在过去2000年间，相信耶稣的人数有什么变化？</font>      * //The number has been increasing. [50-01] // <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;inherit>数量一直在增长。</font>
  - **How does God want us to live as we wait for Jesus to return? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>在我们等待耶稣再来的时光中，上帝期望我们过怎样的生活？</font>      * //He wants us to live in a way that is holy and that honors him. [50-02] // <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>上帝希望我们过圣洁和</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>荣耀他</font> <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>的生活。</font>
  - **What did Jesus say would happen before the end of the world comes? ** <font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>耶稣说末世来临前将会发生什么？</font>      * //His disciples would preach the good news of the kingdom of God to people everywhere in the world. [50-02] // <font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>他的</font> 门​<font 14px line-height: 19.6000003814697px;/Arial, sans-serif;;inherit;;rgb(34, 34, 34) font-family: Arial, sans-serif; font-size: 14px; line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);>徒</font> 们将会将神国的好消息传给世界各地的人。
  - **How will the world that hated Jesus treat his disciples?**
      * //The world will cause his disciples to suffer also. [50-04]//
  - **What is God’s promise to those who remain faithful to the end?**
      * //He promises to save them. [50-04]//
  - **In Jesus’ story about the end of the world, how did the weeds come to be among the wheat?**
      * //An enemy planted them. [50-05], [50-06]//
  - **Why didn't the servants pull out the weeds?**
      * //They did not want to accidentally pull out the wheat. [50-07]//
  - **What does the good seed represent?**
      * //The good seed represents the people of God's kingdom. [50-08]//
  - **What does the harvest represent?**
      * //The harvest represents the end of the world, when God’s angels will gather up the people who belong to the devil. [50-09], [50-10]//
  - **What will happen to the people who belong to the devil at the end of the world?**
      * //They will be thrown into a raging fire, where they will suffer terribly. [50-10]//
  - **In what form will Jesus return to the earth?**
      * //He will return the way that he left, with a physical body and on the clouds of the sky. [50-11]//
  - **What will happen to all Christians when Jesus returns?**
      * //Those who are alive will rise to meet him, and those who are dead will also rise to meet him in the sky. [50-12]//
  - **What will Jesus do to Satan when he returns?**
      * //Jesus will throw Satan into hell where he will burn forever. [50-15]//
  - **What will life be like in the new heaven and new earth?**
      * //Jesus will reign forever with peace and justice, and there will be no more suffering. [50-17]//
**[[:zh:obs:notes:questions:49|<< ]]**

Story #50: 耶稣再来 \\ 理解上的问题和答案 \\  \\ 1， 在过去2000年间，相信耶稣的人数有什么变化？ \\ 数量一直在增长 \\ 2， 在等待耶稣再来的时光中，上帝期望我们过怎样的生活呢？ \\ 上帝希望我们过圣洁的生活并荣耀他 \\ 3， 耶稣如何描述末世来临之前的事？ \\ 他的使徒在全地传扬上帝之国的好消息 \\ 4， 这个仇恨耶稣的世界将会如何对待他的使徒呢？ \\ 使徒们将会遭受苦难 \\ 5，上帝对虔诚信徒的应许是什么？ \\ 他将会救赎这些信他的人 \\ 6， 在耶稣关于末世的故事中，杂草如何混在麦田之中？ \\ 仇敌种植下杂草 \\ 7， 为什么仆人们没有拔除这些杂草？ \\ 因为他们不想误拔了正常的秧苗 \\ 8， 好的种子代表了什么？ \\ 好的种子代表了上帝之国的人们 \\ 9， 收割代表了什么？ \\ 收割代表了末世来临之时， 上帝的天使们剪除宠信恶魔的人 \\ 10， 当末世来临之时，恶魔之人将会怎样？ \\ 他们将在怒火烈焰中毁灭遭殃 \\ 11， 耶稣将会如何返回这个世界？ \\ 如同他离去之时，他将以肉身显现在云中 \\ 12， 耶稣再来之时，基督徒会怎样？ \\ 活着的基督徒将会起来迎接他，而死去的基督徒也会出来在天空中迎他 \\ 13， 耶稣将会如何对待撒旦？ \\ 耶稣将把撒旦打入地狱焚烧直到永远 \\ 14， 在新天新地中生活将会怎样？ \\ 耶稣将会在那里以正义和和平管辖直到永远，再没有苦痛伤悲 \\  \\  \\  \\  \\
