===== 翻译书院手册  =====

  * 从这里开始      * 我们为何开办翻译书院
      * [[我们如何开办翻译书院 ]]        * [[unfoldingWord ]]网络
        * [[信仰宣言 ]]
        * [[翻译 ]]规范
        * [[开放授权 ]]
        * 门户语言策略
        * [[需翻译的资源 ]]
      * 我们提供        * [[开放授权内容 ]]
        * [[工具 ]]
        * [[帮助 ]]
      * [[词汇 ]]
      * [[翻译与检查指南 ]]
  * [[翻译手册 ]]* 翻译      * [[什么是翻译 ]]
      * 我们 [[为何翻译圣经 ]]
      * [[应知条款 ]]
      * [[翻译流程 ]]
      * [[揭示文本的 ]]含义
      * 重述含义
      * 结构 [[的重要性 ]]
      * 有目的的 [[翻译 ]]
      * [[直译 ]]
      * [[意译 ]]
      * [[佳译的特质 ]]        * 创建清晰的译文
        * [[创建准确的译文 ]]
        * [[创建自然的译文 ]]
        * [[对等 ]]的译文
  * [[如何更新旧版本的“打开圣经故事” ]]      * [[https://door43.org/obs-diffs/ver_1-to-ver_3.html|第1版更新至第3版 ]]
      * [[https://door43.org/obs-diffs/ver_2-to-ver_3.html|第2版更新至第3版 ]]
      * [[https://door43.org/en/obs/change-log|第3版更新 ]]
  * 如何翻译Door43中的源文本      * 打开圣经故事 * [[翻译“打开圣经故事” ]]
      * 圣经
  * 如何翻译“翻译工作室”中的源文本      * 打开圣经故事
      * 圣经

  * [[检查手册 ]]      * 第1级
      * 第2级
      * 第3级
  * [[技术手册 ]]      * 卷1 [[Door43 ]]
      * 卷1 [[翻译工作室 ]]
      * 卷1 [[翻译键盘 ]]
      * 卷1 [[unfoldingWord应用程序 ]]
      * 卷2 [[数字出版引擎 ]]
      * 卷2 [[音频录制 ]]
      * 卷2 [[视频渲染引擎 ]]
